[
  {
    "center": [
      "35.34mm",
      "140.619mm"
    ],
    "kind": "ud",
    "match": "start",
    "module": "gf9578",
    "project": [
      "pd2242"
    ],
    "shooter": 12,
    "size": [
      "12.434mm",
      "12.434mm"
    ]
  }
]