# Aliases extracted from modules themselves.
alias i2c:dw9786ois dw9786ois
alias of:N*T*Cmediatek,dw9786ois dw9786ois
alias of:N*T*Cmediatek,dw9786oisC* dw9786ois
alias i2c:gt9772a gt9772a
alias of:N*T*Cmediatek,gt9772a gt9772a
alias of:N*T*Cmediatek,gt9772aC* gt9772a
alias i2c:speaker_amp mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_amp mtk_sp_spk_amp
alias of:N*T*Cmediatek,speaker_ampC* mtk_sp_spk_amp
alias of:N*T*Cmediatek,therm_jatm thermal_jatm
alias of:N*T*Cmediatek,therm_jatmC* thermal_jatm
alias of:N*T*Cmediatek,gpufreq mtk_gpufreq_mt6985
alias of:N*T*Cmediatek,gpufreqC* mtk_gpufreq_mt6985
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6359p-battery_oc_throttlingC* mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttling mtk_battery_oc_throttling
alias of:N*T*Cmediatek,mt6375-battery_oc_throttlingC* mtk_battery_oc_throttling
alias i2c:ak7316cam0pd2242 ak7316cam0pd2242
alias of:N*T*Cmediatek,ak7316cam0pd2242 ak7316cam0pd2242
alias of:N*T*Cmediatek,ak7316cam0pd2242C* ak7316cam0pd2242
alias of:N*T*Cmediatek,hcp mtk_hcp
alias of:N*T*Cmediatek,hcpC* mtk_hcp
alias of:N*T*Cmediatek,hcp7s mtk_hcp
alias of:N*T*Cmediatek,hcp7sC* mtk_hcp
alias i2c:aw3644 v4l2_aw3644
alias of:N*T*Cmediatek,aw3644 v4l2_aw3644
alias of:N*T*Cmediatek,aw3644C* v4l2_aw3644
alias of:N*T*Cmediatek,mt6685-tia-ntc board_temp
alias of:N*T*Cmediatek,mt6685-tia-ntcC* board_temp
alias of:N*T*Cmediatek,mt6373-pmic-ntc board_temp
alias of:N*T*Cmediatek,mt6373-pmic-ntcC* board_temp
alias of:N*T*Cmediatek,imgsys mtk_imgsys_v4l2
alias of:N*T*Cmediatek,imgsysC* mtk_imgsys_v4l2
alias of:N*T*Cmediatek,gpueb gpueb
alias of:N*T*Cmediatek,gpuebC* gpueb
alias of:N*T*Cgeneric-adc-thermal thermal_generic_adc
alias of:N*T*Cgeneric-adc-thermalC* thermal_generic_adc
alias of:N*T*Cmediatek,mt6360-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6360-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-cooler charger_cooling
alias of:N*T*Cmediatek,mt6375-charger-coolerC* charger_cooling
alias of:N*T*Cmediatek,mtk_composite_v4l2_2 camera_af_media
alias of:N*T*Cmediatek,mtk_composite_v4l2_2C* camera_af_media
alias of:N*T*Cmediatek,mtk-bp-thl mtk_bp_thl
alias of:N*T*Cmediatek,mtk-bp-thlC* mtk_bp_thl
alias of:N*T*Cmediatek,cpu-power-throttling mtk_cpu_power_throttling
alias of:N*T*Cmediatek,cpu-power-throttlingC* mtk_cpu_power_throttling
alias pci:v000014C3d00003107sv*sd*bc*sc*i* wlan_drv_gen4m_6985_6639
alias pci:v000014C3d00006639sv*sd*bc*sc*i* wlan_drv_gen4m_6985_6639
alias i2c:lm3643 v4l2_lm3643
alias of:N*T*Cmediatek,lm3643 v4l2_lm3643
alias of:N*T*Cmediatek,lm3643C* v4l2_lm3643
alias of:N*T*Cmediatek,mt6985-ppc mtk_peak_power_ctrl
alias of:N*T*Cmediatek,mt6985-ppcC* mtk_peak_power_ctrl
alias of:N*T*Cmediatek,mt6873-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6873-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6853-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6893-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6983-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6985-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6879-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6895-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6855-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6833-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6789-lvtsC* soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvts soc_temp_lvts
alias of:N*T*Cmediatek,mt6886-lvtsC* soc_temp_lvts
alias of:N*T*Candroid,trusty-sapu sapu
alias of:N*T*Candroid,trusty-sapuC* sapu
alias of:N*T*Cmediatek,mt6338-sound snd_soc_mt6338
alias of:N*T*Cmediatek,mt6338-soundC* snd_soc_mt6338
alias of:N*T*Ccirrus,cs43130 snd_soc_cs43131
alias of:N*T*Ccirrus,cs43130C* snd_soc_cs43131
alias i2c:cs43130 snd_soc_cs43131
alias spi:vivo,ts-spi vivo_ts
alias i2c:sec_ts vivo_ts
alias of:N*T*Csamsung,y761 vivo_ts
alias of:N*T*Csamsung,y761C* vivo_ts
alias platform:goodix_ts vivo_ts
alias of:N*T*Cgoodix,gt9886_V2 vivo_ts
alias of:N*T*Cgoodix,gt9886_V2C* vivo_ts
alias i2c:goodix_i2c vivo_ts
alias i2c:synaptics_tcm_i2c vivo_ts
alias of:N*T*Csynaptics,_synaptics-3618 vivo_ts
alias of:N*T*Csynaptics,_synaptics-3618C* vivo_ts
alias platform:synaptics_tcm vivo_ts
alias platform:synaptics_tcm_second vivo_ts
alias of:N*T*Cgoodix,brl-generic vivo_ts
alias of:N*T*Cgoodix,brl-genericC* vivo_ts
alias of:N*T*Cgoodix,gt9897 vivo_ts
alias of:N*T*Cgoodix,gt9897C* vivo_ts
alias i2c:gtx8_i2c vivo_ts
alias platform:goodix_ts_main vivo_ts
alias platform:goodix_ts_second vivo_ts
alias of:N*T*Cfocaltech,ft3519t vivo_ts
alias of:N*T*Cfocaltech,ft3519tC* vivo_ts
alias platform:goodix_thp vivo_ts
alias platform:goodix_thp_second vivo_ts
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6359p-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttling mtk_dynamic_loading_throttling
alias of:N*T*Cmediatek,mt6363-dynamic_loading_throttlingC* mtk_dynamic_loading_throttling
alias mt6985 mt6338 soc card mt6985_mt6338
alias usbfunc:via_atc c2k_usb_f_via_atc
alias i2c:ak4377a snd_soc_ak4377
alias of:N*T*Cmediatek,scpsys-disable-unused mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,scpsys-disable-unusedC* mtk_pm_domain_disable_unused
alias of:N*T*Cmediatek,mtk-lpm mtk_lpm_dbg_common_v1
alias of:N*T*Cmediatek,mtk-lpmC* mtk_lpm_dbg_common_v1
alias i2c:imgsensor imgsensor
alias of:N*T*Cmediatek,imgsensor imgsensor
alias of:N*T*Cmediatek,imgsensorC* imgsensor
alias i2c:cs_press_pt100 cs_press
alias i2c:awinic cs_press
alias of:N*T*Cmediatek,mt6983-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6983-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,mt6985-virtual-tskin vtskin_temp
alias of:N*T*Cmediatek,mt6985-virtual-tskinC* vtskin_temp
alias of:N*T*Cmediatek,pbm mtk_pbm
alias of:N*T*Cmediatek,pbmC* mtk_pbm
alias of:N*T*Candroid,trusty-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,trusty-virtio-v1C* gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1 gz_virtio_mod
alias of:N*T*Candroid,nebula-virtio-v1C* gz_virtio_mod
alias of:N*T*Cmediatek,md-power-throttling mtk_md_power_throttling
alias of:N*T*Cmediatek,md-power-throttlingC* mtk_md_power_throttling
alias i2c:max20328b max20328_i2c
alias of:N*T*Crichtek,rt5512 snd_soc_rt5512
alias of:N*T*Crichtek,rt5512C* snd_soc_rt5512
alias i2c:rt5512 snd_soc_rt5512
alias i2c:gt9772b gt9772b
alias of:N*T*Cmediatek,gt9772b gt9772b
alias of:N*T*Cmediatek,gt9772bC* gt9772b
alias of:N*T*Csyscon-reboot-mode syscon_reboot_mode
alias of:N*T*Csyscon-reboot-modeC* syscon_reboot_mode
alias of:N*T*Cmediatek,mt8173-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8173-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt2712-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8167-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6771-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6885-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6873-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6853-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6983-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6879-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6895-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6855-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6985-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6985-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6886-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt6886-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8195-vcodec-dec mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,mt8195-vcodec-decC* mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gcon mtk_vcodec_dec_v2
alias of:N*T*Cmediatek,vdec_gconC* mtk_vcodec_dec_v2
alias i2c:ak7316cam2pd2242 ak7316cam2pd2242
alias of:N*T*Cmediatek,ak7316cam2pd2242 ak7316cam2pd2242
alias of:N*T*Cmediatek,ak7316cam2pd2242C* ak7316cam2pd2242
alias of:N*T*Cmediatek,mt6985-camisp mtk_cam_isp7s
alias of:N*T*Cmediatek,mt6985-camispC* mtk_cam_isp7s
alias of:N*T*Cmediatek,cam-raw mtk_cam_isp7s
alias of:N*T*Cmediatek,cam-rawC* mtk_cam_isp7s
alias of:N*T*Cmediatek,cam-yuv mtk_cam_isp7s
alias of:N*T*Cmediatek,cam-yuvC* mtk_cam_isp7s
alias of:N*T*Cmediatek,seninf-core mtk_cam_isp7s
alias of:N*T*Cmediatek,seninf-coreC* mtk_cam_isp7s
alias of:N*T*Cmediatek,seninf mtk_cam_isp7s
alias of:N*T*Cmediatek,seninfC* mtk_cam_isp7s
alias of:N*T*Cmediatek,camsv mtk_cam_isp7s
alias of:N*T*Cmediatek,camsvC* mtk_cam_isp7s
alias of:N*T*Cmediatek,mraw mtk_cam_isp7s
alias of:N*T*Cmediatek,mrawC* mtk_cam_isp7s
alias of:N*T*Cmediatek,trusty-mtee-v1 gz_main_mod
alias of:N*T*Cmediatek,trusty-mtee-v1C* gz_main_mod
alias of:N*T*Cmediatek,drm_wv widevine_driver
alias of:N*T*Cmediatek,drm_wvC* widevine_driver
alias of:N*T*Cmediatek,snd-audio-dsp snd_soc_audiodsp_common
alias of:N*T*Cmediatek,snd-audio-dspC* snd_soc_audiodsp_common
alias i2c:aw36515 v4l2_aw36515
alias of:N*T*Cmediatek,aw36515 v4l2_aw36515
alias of:N*T*Cmediatek,aw36515C* v4l2_aw36515
alias of:N*T*Cmediatek,camera_eeprom camera_eeprom
alias of:N*T*Cmediatek,camera_eepromC* camera_eeprom
alias of:N*T*Cmediatek,mt6359-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6359-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6363-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6366-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6368-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6369-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6373-pmic-tempC* pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-temp pmic_temp
alias of:N*T*Cmediatek,mt6338-pmic-tempC* pmic_temp
alias i2c:lc898229 lc898229
alias of:N*T*Cmediatek,lc898229 lc898229
alias of:N*T*Cmediatek,lc898229C* lc898229
alias of:N*T*Cmediatek,aie-hw3.0 mtk_aie
alias of:N*T*Cmediatek,aie-hw3.0C* mtk_aie
alias of:N*T*Cmediatek,aie-isp7s mtk_aie
alias of:N*T*Cmediatek,aie-isp7sC* mtk_aie
alias i2c:dw9781ois dw9781ois
alias of:N*T*Cmediatek,dw9781ois dw9781ois
alias of:N*T*Cmediatek,dw9781oisC* dw9781ois
alias of:N*T*Carm,protected-memory-allocator mali_prot_alloc_mt6985
alias of:N*T*Carm,protected-memory-allocatorC* mali_prot_alloc_mt6985
alias of:N*T*Cmediatek,clk-disable-unused clk_disable_unused
alias of:N*T*Cmediatek,clk-disable-unusedC* clk_disable_unused
alias i2c:lc898262pd2242 lc898262pd2242
alias of:N*T*Cmediatek,lc898262pd2242 lc898262pd2242
alias of:N*T*Cmediatek,lc898262pd2242C* lc898262pd2242
alias i2c:dw9800w dw9800w
alias of:N*T*Cmediatek,dw9800w dw9800w
alias of:N*T*Cmediatek,dw9800wC* dw9800w
alias i2c:tfa98xx snd_soc_tfa9874
alias of:N*T*Cmediatek,mtk-btcvsd-snd mtk_btcvsd
alias of:N*T*Cmediatek,mtk-btcvsd-sndC* mtk_btcvsd
alias of:N*T*Cmediatek,camera-pda pda_drv_mt6985
alias of:N*T*Cmediatek,camera-pdaC* pda_drv_mt6985
alias of:N*T*Cmediatek,camera-pda2 pda_drv_mt6985
alias of:N*T*Cmediatek,camera-pda2C* pda_drv_mt6985
alias of:N*T*Cmediatek,gpufreq_wrapper mtk_gpufreq_wrapper
alias of:N*T*Cmediatek,gpufreq_wrapperC* mtk_gpufreq_wrapper
alias of:N*T*Cmediatek,imgsys-isp7s mtk_imgsys_isp7s
alias of:N*T*Cmediatek,imgsys-isp7sC* mtk_imgsys_isp7s
alias of:N*T*Cmediatek,mtk_composite_v4l2_1 mtk_composite
alias of:N*T*Cmediatek,mtk_composite_v4l2_1C* mtk_composite
alias i2c:aw882xx_smartpa snd_soc_aw882xx
alias platform:mtk-tpd gt9896s
alias of:N*T*Cmediatek,usb-offload usb_offload
alias of:N*T*Cmediatek,usb-offloadC* usb_offload
alias platform:mtk-tpd3 gt9895
alias usbfunc:mtk_rndis mtk_usb_f_rndis
alias of:N*T*Cmediatek,flashlight_core flashlight
alias of:N*T*Cmediatek,flashlight_coreC* flashlight
alias of:N*T*Cmediatek,ccd mtk_ccd_remoteproc
alias of:N*T*Cmediatek,ccdC* mtk_ccd_remoteproc
alias of:N*T*Cmediatek,low_battery_throttling mtk_low_battery_throttling
alias of:N*T*Cmediatek,low_battery_throttlingC* mtk_low_battery_throttling
alias of:N*T*Cmediatek,backlight-cooler backlight_cooling
alias of:N*T*Cmediatek,backlight-coolerC* backlight_cooling
alias i2c:bu64253gwz bu64253gwz
alias of:N*T*Cmediatek,bu64253gwz bu64253gwz
alias of:N*T*Cmediatek,bu64253gwzC* bu64253gwz
alias of:N*T*Cmediatek,mt6295-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6295-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6297-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-cooler md_cooling_all
alias of:N*T*Cmediatek,mt6298-md-coolerC* md_cooling_all
alias of:N*T*Cmediatek,wifi-level-cooler wifi_cooling
alias of:N*T*Cmediatek,wifi-level-coolerC* wifi_cooling
alias spi:vivo mtkfp_spi vfp_spi
alias of:N*T*Cmediatek,fingerprint vfp_spi
alias of:N*T*Cmediatek,fingerprintC* vfp_spi
alias of:N*T*Cmediatek,imgsys-cmdq-71 mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-71C* mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7s mtk_imgsys_cmdq
alias of:N*T*Cmediatek,imgsys-cmdq-7sC* mtk_imgsys_cmdq
alias of:N*T*Cmediatek,spmtwam spmtwam
alias of:N*T*Cmediatek,spmtwamC* spmtwam
alias of:N*T*Cmtk,edma apusys
alias of:N*T*Cmtk,edmaC* apusys
alias of:N*T*Cmtk,edma-sub apusys
alias of:N*T*Cmtk,edma-subC* apusys
alias of:N*T*Cmtk,edma-sub-v20 apusys
alias of:N*T*Cmtk,edma-sub-v20C* apusys
alias of:N*T*Cmtk,edma-sub-v30 apusys
alias of:N*T*Cmtk,edma-sub-v30C* apusys
alias of:N*T*Cmediatek,_mt6893-reviser apusys
alias of:N*T*Cmediatek,_mt6893-reviserC* apusys
alias of:N*T*Cmediatek,_mt6885-reviser apusys
alias of:N*T*Cmediatek,_mt6885-reviserC* apusys
alias of:N*T*Cmediatek,_mt6873-reviser apusys
alias of:N*T*Cmediatek,_mt6873-reviserC* apusys
alias of:N*T*Cmediatek,_mt6853-reviser apusys
alias of:N*T*Cmediatek,_mt6853-reviserC* apusys
alias of:N*T*Cmediatek,_rv-reviser-mt6886 apusys
alias of:N*T*Cmediatek,_rv-reviser-mt6886C* apusys
alias of:N*T*Cmediatek,_rv-reviser apusys
alias of:N*T*Cmediatek,_rv-reviserC* apusys
alias of:N*T*Cmediatek,mt6853-mnoc apusys
alias of:N*T*Cmediatek,mt6853-mnocC* apusys
alias of:N*T*Cmediatek,mt6873-mnoc apusys
alias of:N*T*Cmediatek,mt6873-mnocC* apusys
alias of:N*T*Cmediatek,mt6885-mnoc apusys
alias of:N*T*Cmediatek,mt6885-mnocC* apusys
alias of:N*T*Cmediatek,mt6893-mnoc apusys
alias of:N*T*Cmediatek,mt6893-mnocC* apusys
alias of:N*T*Cmediatek,mt6853-debug apusys
alias of:N*T*Cmediatek,mt6853-debugC* apusys
alias of:N*T*Cmediatek,mt6873-debug apusys
alias of:N*T*Cmediatek,mt6873-debugC* apusys
alias of:N*T*Cmediatek,mt6885-debug apusys
alias of:N*T*Cmediatek,mt6885-debugC* apusys
alias of:N*T*Cmediatek,_mt6779-mdla apusys
alias of:N*T*Cmediatek,_mt6779-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6873-mdla apusys
alias of:N*T*Cmediatek,_mt6873-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6885-mdla apusys
alias of:N*T*Cmediatek,_mt6885-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6893-mdla apusys
alias of:N*T*Cmediatek,_mt6893-mdlaC* apusys
alias of:N*T*Cmediatek,_mt6877-mdla apusys
alias of:N*T*Cmediatek,_mt6877-mdlaC* apusys
alias of:N*T*Cmediatek,_mt8195-mdla apusys
alias of:N*T*Cmediatek,_mt8195-mdlaC* apusys
alias of:N*T*Cmediatek,_mdla-rv apusys
alias of:N*T*Cmediatek,_mdla-rvC* apusys
alias of:N*T*Cmediatek,mt6885-vpu_core apusys
alias of:N*T*Cmediatek,mt6885-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6873-vpu_core apusys
alias of:N*T*Cmediatek,mt6873-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6853-vpu_core apusys
alias of:N*T*Cmediatek,mt6853-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6893-vpu_core apusys
alias of:N*T*Cmediatek,mt6893-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6785-vpu_core apusys
alias of:N*T*Cmediatek,mt6785-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6779-vpu_core apusys
alias of:N*T*Cmediatek,mt6779-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt8188-vpu_core apusys
alias of:N*T*Cmediatek,mt8188-vpu_coreC* apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6885-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6873-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6853-apusys_devapcC* apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapc apusys
alias of:N*T*Cmediatek,mt6893-apusys_devapcC* apusys
alias of:N*T*Cmediatek,apusys_sw_logger apusys
alias of:N*T*Cmediatek,apusys_sw_loggerC* apusys
alias of:N*T*Cmediatek,_mt6983-mvpu apusys
alias of:N*T*Cmediatek,_mt6983-mvpuC* apusys
alias of:N*T*Cmediatek,_mt8139-mvpu apusys
alias of:N*T*Cmediatek,_mt8139-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6879-mvpu apusys
alias of:N*T*Cmediatek,_mt6879-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6895-mvpu apusys
alias of:N*T*Cmediatek,_mt6895-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6985-mvpu apusys
alias of:N*T*Cmediatek,_mt6985-mvpuC* apusys
alias of:N*T*Cmediatek,_mt6886-mvpu apusys
alias of:N*T*Cmediatek,_mt6886-mvpuC* apusys
alias of:N*T*Cmediatek,apusys_aov apusys
alias of:N*T*Cmediatek,apusys_aovC* apusys
alias i2c:gt9764 gt9764
alias of:N*T*Cmediatek,gt9764 gt9764
alias of:N*T*Cmediatek,gt9764C* gt9764
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6886-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6895-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6983-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpu spmi_mtk_mpu
alias of:N*T*Cmediatek,mt6985-spmi_pmif_mpuC* spmi_mtk_mpu
alias of:N*T*Cmediatek,therm_intf thermal_interface
alias of:N*T*Cmediatek,therm_intfC* thermal_interface
alias i2c:tof8801 tmf8801
alias of:N*T*Cams,tof8801 tmf8801
alias of:N*T*Cams,tof8801C* tmf8801
alias of:N*T*Cmediatek,tof8801-ams tmf8801
alias of:N*T*Cmediatek,tof8801-amsC* tmf8801
alias of:N*T*Cmediatek,mt6985-sound snd_soc_mt6985_afe
alias of:N*T*Cmediatek,mt6985-soundC* snd_soc_mt6985_afe
alias of:N*T*Cmediatek,cmdq-test cmdq_test
alias of:N*T*Cmediatek,cmdq-testC* cmdq_test
alias of:N*T*Carm,mali-valhall mali_kbase_mt6985
alias of:N*T*Carm,mali-valhallC* mali_kbase_mt6985
alias of:N*T*Cmediatek,aov mtk_aov
alias of:N*T*Cmediatek,aovC* mtk_aov
alias of:N*T*Cmediatek,trusty-gz gz_tz_system
alias of:N*T*Cmediatek,trusty-gzC* gz_tz_system
alias of:N*T*Cmediatek,mt8173-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt8173-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdec mtk_jpeg
alias of:N*T*Cmediatek,mt2701-jpgdecC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgencC* mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1 mtk_jpeg
alias of:N*T*Cmediatek,mtk-jpgenc_c1C* mtk_jpeg
alias of:N*T*Cmediatek,ged ged
alias of:N*T*Cmediatek,gedC* ged
alias usbfunc:via_modem c2k_usb_f_via_modem
alias of:N*T*Cmediatek,mt8173-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8173-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt2712-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8167-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6771-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6885-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6873-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6853-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6983-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6879-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6895-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6855-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6985-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6985-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6886-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt6886-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8195-vcodec-enc mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,mt8195-vcodec-encC* mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gcon mtk_vcodec_enc_v2
alias of:N*T*Cmediatek,venc_gconC* mtk_vcodec_enc_v2
alias of:N*T*Carm,physical-memory-group-manager mali_mgm_mt6985
alias of:N*T*Carm,physical-memory-group-managerC* mali_mgm_mt6985
alias of:N*T*Cmediatek,mt_soc_offload_common mtk_soc_offload_common
alias of:N*T*Cmediatek,mt_soc_offload_commonC* mtk_soc_offload_common
alias of:N*T*Cmtk68xx,apurpc apu_top
alias of:N*T*Cmtk68xx,apurpcC* apu_top
alias of:N*T*Cmediatek,apusys_power apu_top
alias of:N*T*Cmediatek,apusys_powerC* apu_top
alias of:N*T*Cmtk6873,apucore apu_top
alias of:N*T*Cmtk6873,apucoreC* apu_top
alias of:N*T*Cmtk6853,apucore apu_top
alias of:N*T*Cmtk6853,apucoreC* apu_top
alias of:N*T*Cmtk688x,apucore apu_top
alias of:N*T*Cmtk688x,apucoreC* apu_top
alias of:N*T*Cmtk6873,apucon apu_top
alias of:N*T*Cmtk6873,apuconC* apu_top
alias of:N*T*Cmtk6853,apucon apu_top
alias of:N*T*Cmtk6853,apuconC* apu_top
alias of:N*T*Cmtk688x,apucon apu_top
alias of:N*T*Cmtk688x,apuconC* apu_top
alias of:N*T*Cmtk68x3,apuvpu apu_top
alias of:N*T*Cmtk68x3,apuvpuC* apu_top
alias of:N*T*Cmtk68x3,apuvpu0 apu_top
alias of:N*T*Cmtk68x3,apuvpu0C* apu_top
alias of:N*T*Cmtk68x3,apuvpu1 apu_top
alias of:N*T*Cmtk68x3,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu0 apu_top
alias of:N*T*Cmtk688x,apuvpu0C* apu_top
alias of:N*T*Cmtk688x,apuvpu1 apu_top
alias of:N*T*Cmtk688x,apuvpu1C* apu_top
alias of:N*T*Cmtk688x,apuvpu2 apu_top
alias of:N*T*Cmtk688x,apuvpu2C* apu_top
alias of:N*T*Cmtk6873,apumdla apu_top
alias of:N*T*Cmtk6873,apumdlaC* apu_top
alias of:N*T*Cmtk6873,apumdla0 apu_top
alias of:N*T*Cmtk6873,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla apu_top
alias of:N*T*Cmtk688x,apumdlaC* apu_top
alias of:N*T*Cmtk688x,apumdla0 apu_top
alias of:N*T*Cmtk688x,apumdla0C* apu_top
alias of:N*T*Cmtk688x,apumdla1 apu_top
alias of:N*T*Cmtk688x,apumdla1C* apu_top
alias of:N*T*Cmediatek,apusys_cb apu_top
alias of:N*T*Cmediatek,apusys_cbC* apu_top
alias of:N*T*Cmtk688x,apuiommu apu_top
alias of:N*T*Cmtk688x,apuiommuC* apu_top
alias fingerprint dispatch touch event fp_dispatch_event
alias i2c:ktd2687 v4l2_ktd2687
alias of:N*T*Cmediatek,ktd2687 v4l2_ktd2687
alias of:N*T*Cmediatek,ktd2687C* v4l2_ktd2687
alias usbfunc:via_ets c2k_usb_f_via_ets
alias of:N*T*Cmediatek,ipesys-me mtk_ipesys_me
alias of:N*T*Cmediatek,ipesys-meC* mtk_ipesys_me
alias of:N*T*Cmediatek,mt6873-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6873-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6893-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6983-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6879-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6895-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6886-mdpmC* mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpm mtk_mdpm
alias of:N*T*Cmediatek,mt6985-mdpmC* mtk_mdpm
