gt9895.ko
zsmalloc.ko
zram.ko
nova326_mipi_yuv.ko
spmi-mtk-mpu.ko
pem_driver.ko
mtk_et.ko
qcom_pm8008-regulator.ko
tmf8801.ko
mtk_aov.ko
mtk_hcp.ko
mtk-ipesys-me.ko
mtk_imgsys_cmdq.ko
mtk_imgsys_v4l2.ko
mtk_imgsys_isp7s.ko
mtk_aie.ko
nvmem-mt635x-efuse.ko
handshake_counter.ko
logd_kernel.ko
clk-dbg-mt6985.ko
mtk-ssc.ko
mtk-ssc-dbg-v2.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_all.ko
ccci_fsm_scp.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccmni.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
trace_mmstat.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
rps_perf.ko
mtk-pwm.ko
mtk_irtx_pwm.ko
sspm_v3.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_peak_power_ctrl.ko
mtk_pbm.ko
mtk_mdpm.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
mtk_gpufreq_mt6985.ko
ged.ko
mali_prot_alloc_mt6985.ko
mali_mgm_mt6985.ko
mali_kbase_mt6985.ko
adsp-v2.ko
usb_offload.ko
audio_ipi.ko
mt6338-accdet.ko
snd-soc-rt5512.ko
richtek_spm_cls.ko
vivo-codec-common-node.ko
max20328-i2c.ko
typec_switch.ko
snd-soc-tfa9874.ko
snd-soc-aw882xx.ko
snd-soc-cs43131.ko
snd-soc-ak4377.ko
mtk-sp-spk-amp.ko
mtk-btcvsd.ko
mtk-afe-external.ko
snd-soc-mtk-common.ko
snd-soc-mt6985-afe.ko
snd-soc-mt6338.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mt6985-mt6338.ko
mddp.ko
soc_temp_lvts.ko
pmic_temp.ko
thermal-generic-adc.ko
thermal_trace.ko
board_temp.ko
vtskin_temp.ko
md_cooling_all.ko
charger_cooling.ko
backlight_cooling.ko
thermal_interface.ko
thermal_jatm.ko
wifi_cooling.ko
mtk_gpu_qos.ko
vcp.ko
mtk_jpeg.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk-vow.ko
mtk-scp-vow.ko
cpufreq_sugov_ext.ko
scheduler.ko
cpuqos_v3.ko
mtk-vmm-isp71-regulator.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
scp.ko
mcupm.ko
fhctl.ko
mtk_ccd_remoteproc.ko
ccd_rpmsg.ko
v4l2-fwnode.ko
v4l2-async.ko
mtk-cam-isp7s.ko
imgsensor-glue.ko
imgsensor.ko
camera_eeprom.ko
mtk-swpm.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6985.ko
mtk-swpm-mem-dbg-v6985.ko
mtk-swpm-core-dbg-v6985.ko
mtk-smap-dbg-v6985.ko
connadp.ko
mtk-swpm-cpu-dbg-v6985.ko
connscp.ko
gt9896s.ko
hf_manager.ko
sensorhub.ko
vsen_sensorhub.ko
sensorhub_monitor.ko
v4l2-async.ko
mtk-composite.ko
v4l2_lm3643.ko
v4l2_aw3644.ko
v4l2_aw36515.ko
v4l2_ktd2687.ko
flashlight.ko
mtk_qos.ko
powerhal_cpu_ctrl.ko
touch_boost.ko
mtk_ioctl_touch_boost.ko
camera_af_media.ko
lc898229.ko
gt9764.ko
gt9772a.ko
gt9772b.ko
dw9800w.ko
ak7316cam0pd2242.ko
ak7316cam2pd2242.ko
lc898262pd2242.ko
dw9786ois.ko
dw9781ois.ko
bu64253gwz.ko
pda_drv_mt6985.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6985.ko
gz_trusty_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_ipc_mod.ko
gz_tz_system.ko
trusted_mem.ko
apu_top.ko
apusys.ko
fp_id.ko
vfp_spi.ko
gf9578.ko
mtk_sec_heap.ko
mtk_heap_debug.ko
sapu.ko
iommu_test.ko
cmdq-sec-drv.ko
t-base-tui.ko
camera_dpe_isp7s.ko
mtk-lpm.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-plat-v1.ko
mtk-lpm-dbg-mt6985.ko
pmsr.ko
spmtwam.ko
mtk-dvfsrc-start.ko
atf_logger.ko
cpudvfs.ko
frs.ko
mtk_fpsgo.ko
fpsgo.ko
mtk_perf_ioctl.ko
task_turbo.ko
mtk_perf_common.ko
sec.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
hbt.ko
widevine_driver.ko
uload_ind.ko
bus-parity.ko
load_track.ko
jpeg-driver.ko
mtk_disp_sec.ko
vdec-fmt.ko
mtk-vmm-notifier.ko
mtk_core_ctl.ko
mtk_perf_ioctl_magt.ko
mtk-mmdvfs-v3-start.ko
sensors_class.ko
event_track.ko
vivo_ts.ko
cs_press.ko
vivo-audio-ktv.ko
vivo_mb.ko
mtk_irtx_pwm.ko
fp_dispatch_event.ko
sarpower_class.ko
sar_power.ko
