####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=vivo
ro.product.product.device=V2219
ro.product.product.manufacturer=vivo
ro.product.product.model=V2219
ro.product.product.name=V2219
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.product.build.date=Thu Jul  6 17:34:14 CST 2023
ro.product.build.date.utc=1688636054
ro.product.build.fingerprint=vivo/V2219/V2219:14/UP1A.230519.001/bsppre18:user/release-keys
ro.product.build.id=UP1A.230519.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=bsppre18
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=default
ro.product.ab_ota_partitions=mvpu_algo,tee,system_ext,spmfw,system_dlkm,cust,dpm,boot,vbmeta_oem,vgc,vbmeta_system,vendor_boot,audio_dsp,md1img,scp,gz,storage,mcf_ota,ccu,vbmeta,connsys_gnss,init_boot,mcupm,vcp,lk,vendor_dlkm,vendor,odm_dlkm,apusys,logo,system,product,dtbo,sspm,gpueb,vbmeta_vgc,pi_img,preloader_raw,vbmeta_vendor
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_beta
# end of file
