on post-fs-data
    mkdir /data/SecureElement 0777 root root encryption=Attempt
    mkdir /data/SecureElement/logData 0777 root root encryption=Attempt
    mkdir /data/SecureElement/logData/log 0777 system system encryption=Attempt
    mkdir /data/SecureElement/logData/rb 0777 system system encryption=Attempt
    mkdir /data/SecureElement/logData/uploadFiles 0777 system system encryption=Attempt

on property:persist.vendor.vivo.catselog=start
   start catselog

on property:persist.vendor.vivo.catselog=stop
   stop catselog

service catselog /system/bin/catselog.sh
   class main
   user root
   group root
   oneshot
