####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=vivo
ro.product.system_dlkm.device=V2219
ro.product.system_dlkm.manufacturer=vivo
ro.product.system_dlkm.model=V2219
ro.product.system_dlkm.name=V2219
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Thu Jul  6 17:34:14 CST 2023
ro.system_dlkm.build.date.utc=1688636054
ro.system_dlkm.build.fingerprint=vivo/V2219/V2219:14/UP1A.230519.001/bsppre18:user/release-keys
ro.system_dlkm.build.id=UP1A.230519.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=bsppre18
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
