<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kreirajte kontakte ili upravljajte njima na svom uređaju.</p>
<p class="label">Kreiraj kontakt</p>
<p class="text">Dodirnite <img src="../img/contact_3_5.png" width="30" height="30"> da biste kreirali novi kontakt. Kontakt možete sačuvati na svom telefonu ili SIM kartici.</p>
<p class="label">Izmeni kontakt</p>
<p class="text">Dodirnite kontakt da biste ušli na stranicu s podacima o kontaktu, pa dodirnite <img src="../img/contact_3_6.png" width="30" height="29"> u gornjem desnom uglu.</p>
<p class="label">Izmeni lične podatke</p>
<p class="text">Dodaj lične podatke. Kada završite, dodirnite QR kod na ekranu da biste pogledali ili podelili vizit kartu sa QR kodom.</p>
<p class="label">Podeli kontakt</p>
<p class="text">Da biste podelili kontakt s drugima:<br>· Podelite vizit kartu sa QR kodom. Dodirnite <strong>vizit kartu sa QR kodom</strong> i podelite je kada vam stigne zahtev.<br>· Dodirnite i držite kontakt i dodirnite opciju <strong>Podeli kontakt</strong> u iskačućem prozoru.<br>· Posetite stranicu s podacima o kontaktu i dodirnite opciju <strong><img src="../img/contact_3_8.png" width="12" height="27"> > Podeli kontakt</strong>.</p>
<p class="label">Izbriši kontakte</p>
<p class="text">Dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> iznad liste kontakata da biste ušli u režim provere. Izaberite jedan kontakt ili više njih i dodirnite <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Omiljene stavke</p>
  <p class="text">Da biste dodali kontakt u omiljene stavke, dodirnite kontakt da biste ušli na stranicu s podacima o kontaktu, pa dodirnite <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
  <p class="text1">Samo kontakte sačuvane na telefonu možete da dodate u omiljene stavke.</p>
<p class="label">Grupe</p>
<p class="text">U grupi možete izvršiti sledeće radnje:<br>1. Dodajte kontakte u grupu: Dodirnite <img src="../img/contact_3_7.png" width="30" height="30">, obeležite jedan ili više kontakata na listi Kontakti i dodirnite <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Ukloni kontakte iz grupe: Dodirnite <img src="../img/contact_2_1.png" width="30" height="30">, obeležite jedan ili više kontakata i dodirnite <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Podesite slanje grupnih poruka: Dodirnite <img src="../img/contact_3_8.png" width="12" height="27"> > <strong>Slanje grupnih poruka</strong>, obeležite jedan ili više kontakata i dodirnite <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Podesite melodiju zvona grupe: Dodirnite <img src="../img/contact_3_8.png" width="12" height="27"> > <strong>Melodiju zvona grupe</strong> i podesite željenu melodiju zvona grupe.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
<p class="text1">Samo kontakte sačuvane na telefonu možete da dodate u <strong>grupu</strong>.</p>
<p class="label">Podešavanja</p>
<p class="text">Posetite <strong><img src="../img/contact_3_8.png" width="12" height="27"> > Podešavanja kontakata</strong> da biste konfigurisali kontakte.<br>1. <strong>Uvoz/izvoz</strong>: Odaberite kontakte i uvezite ih ili izvezite na memorijski uređaj.<br>2. <strong>Objedini duplirane kontakte</strong>: Dodirnite opciju <strong>Objedini duplirane kontakte</strong>. Ako kontakti A i B dele potpuno isto ime i broj, dodirnite <strong>Objedini</strong> da biste izbrisali jedan od dupliranih kontakata; ako kontakti A i B dele isto ime ili isti broj, izaberite kontakte i dodirnite <strong>Objedini</strong> da biste ih objedinili u jedan kontakt.<br>3. <strong>Prikaži samo kontakte s brojevima</strong>: Ako je ova opcija omogućena, samo se kontakti s brojevima prikazuju na listi Kontakti.<br>4. <strong>Prikaži kontakte</strong>: Možete pogledati broj kontakata sačuvanih na vašem telefonu ili SIM kartici.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Napomena:</p>
<p class="text1">Opciju <strong>Objedini duplirane kontakte</strong> možete da koristite samo za kontakte sačuvane na istoj lokaciji.</p>
</body>
</html>
