﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Katika hali tuli, fungua <strong>Ujumbe</strong> na uchague ujumbe ili uone maelezo yake.</p>
    <p class="label">Tunga ujumbe</p>
    <p class="text">Kwenye programu ya Ujumbe, unaweza kutekeleza vitendo vifuatavyo:<br>1. Ili ufungue ujumbe, gusa <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Ili uweke mpokeaji, weka nambari ya mpokeaji kwenye kisanduku cha kuweka <strong>Mpokeaji</strong>.<br>3. Ili uweke picha au video, gusa <img src="../img/contact_3_7.png" width="30" height="30">na uambatishe picha, faili ya rekodi ya sauti au video kwenye ujumbe.<br>4. Ili utume ujumbe kama ujumbe wa MMS, gusa <img src="../img/contact_3_7.png" width="30" height="30">&gt; <img src="../img/contact_5_6.png" width="30" height="30">, weka mada kisha uguse <b>Tuma</b>.<br>5. Baada ya kumaliza kutunga ujumbe, gusa <b>Tuma</b>. Ukiondoka kwenye ukurasa wa kutunga ujumbe kabla ya kutuma ujumbe huo, ujumbe utahifadhiwa kiotomatiki kama rasimu.</p>
    <p class="label">Kuratibu wakati wa kutuma ujumbe</p>
    <p class="text">Kwenye ukurasa wa kutunga ujumbe, gusa <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30">na uweke wakati ambapo ujumbe utatumwa.</p>
    <p class="label">Tafuta ujumbe</p>
    <p class="text">Kwenye orodha ya <strong>Ujumbe</strong>, gusa upau wa kutafutia na uweke maudhui ya ujumbe ili utafute ujumbe.</p>
    <p class="label">Sambaza ujumbe</p>
<p class="text">Fungua ujumbe, gusa <img src="../img/contact_2_1.png" width="30" height="30">kwenye kona ya juu kulia, teua ujumbe mmoja au zaidi kisha uguse <strong>Sambaza</strong>.</p>
<p class="label">Kupigia anwani simu kwenye kipindi cha kutuma ujumbe</p>
<p class="text">Kwenye orodha ya <strong>Ujumbe</strong>, telezesha kidole kushoto kwenye ujumbe kisha uguse ili upigie anwani simu.</p>
<p class="label">Hifadhi au weka anwani kwenye orodha ya zilizozuiwa kwenye kipindi cha kutuma ujumbe</p>
<p class="text">1. Kwenye orodha ya <strong>Ujumbe</strong>, gusa na ushikilie anwani kisha uguse <strong>Weka kwenye anwani/Weka kwenye orodha ya zilizozuiwa</strong> kwenye dirisha ibukizi.<br>2. Fungua ujumbe kisha uguse <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Weka kwenye anwani/Weka kwenye orodha ya zilizozuiwa</strong>.</p>
<p class="label">Futa ujumbe</p>
<p class="text">1. Gusa na ushikilie ujumbe kisha uguse <strong>Futa</strong> kwenye dirisha ibukizi.<br>2. Fungua ujumbe, gusa <img src="../img/contact_2_1.png" width="30" height="30">kwenye kona ya juu kulia, teua ujumbe mmoja au zaidi kisha uguse <strong>Futa</strong>.</p>
<p class="label">Zuia ujumbe usiotakikana</p>
<p class="text">Ikiwa hutaki kupokea ujumbe kutoka kwenye anwani fulani, unaweza kuzizuia<br>· <strong>Zuia nambari zilizowekwa kwenye orodha ya zilizozuiwa</strong>: Weka nambari kwenye orodha ya zisizoruhusiwa. Kisha ujumbe na simu kutoka kwenye nambari hizo zitazuiwa.<br>· <strong>Zuia arifa</strong>: Ukiwasha kipengele hiki, mfumo utakuarifu kuhusu ujumbe uliozuiwa.<br>· <strong>Ujumbe uliozuiwa</strong>: Angalia ujumbe uliozuiwa.</p>
<p class="label">Mipangilio</p>
<p class="text">Rekebisha mipangilio ya kina ya Ujumbe.</p>
</body></html>
