<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Slim zoeken en bellen naar contacten</p>
      <p class="text">U kunt met het toetsenblok een nummer kiezen, of naar de contactenlijst gaan om een contact te zoeken en dan het nummer te bellen. Zoekmethoden:<br>1. Voer de cijfers in die overeenkomen met de eerste letters van de naam van de contactpersoon.<br>2. Voer de nummers in die overeenkomen met alle letters van de naam van de contactpersoon.<br>3. Voer het telefoonnummer van de contactpersoon in.</p>
      <p class="label">Een nummer terugbellen vanuit de gespreksgeschiedenis</strong></font></p>
    <p class="text">Als u een contactpersoon hebt gebeld, via de interface of met het toetsenblok, dan kunt u deze contactpersoon terugbellen door erop te tikken in de gespreksgeschiedenis boven het toetsenblok. U kunt het toetsenblok verbergen door het omlaag te schuiven, om zo een groter deel van de gesprekslijst te zien.</p>
    <p class="label">Bellen vanuit de contactenlijst</p>
      <p class="text">Tik op <img src="../img/contact_1_2.png" width="35" height="30"> onder het toetsenblok om de <strong>contactenlijst</strong> te openen en kies een contact om te bellen.</p>
    <p class="label">Tijdens gesprekken</p>
      <p class="text">Tijdens een telefoongesprek worden opties weergegeven op het scherm, zodat u verschillende acties kunt uitvoeren.</p>
    <p class="label">Gesprek pauzeren</p>
      <p class="text">Om het huidige gesprek te pauzeren, kunt u tikken op <strong>In de wacht</strong>. Tik nogmaals om het gesprek te hervatten. Voor een gepauzeerd gesprek worden dezelfde kosten aangerekend als wanneer het gesprek niet in de wacht is.</p>
      <p class="label">Luidspreker</p>
      <p class="text">Tijdens een gesprek kunt u op <img src="../img/contact_1_3.png" width="30" height="33"> tikken om de luidspreker in te schakelen. Met een tik op deze knop kunt u de antwoordmethode veranderen in ‘normaal’ (met de hoorn van de handset) of ‘handsfree’ (met luidspreker aan).</p>
      <p class="label">Gespreksvolume regelen</p>
      <p class="text">U kunt op een volumeknop drukken om het gespreksvolume te regelen.</p>
      <p class="label">Scherm uitschakelen</p>
      <p class="text">Druk op de aan/uit-knop om het scherm in of uit te schakelen. Uitschakelen van het scherm heeft geen invloed op de gesprekskwaliteit. Het scherm uitschakelen bespaart acculading en voorkomt bedieningshandelingen bij onbedoeld aanraken van het scherm.</p>
      <p class="label">Gesprekken op de achtergrond zetten</p>
<p class="text">Met een tik op de startschermknop verplaatst u het telefoongesprek naar de achtergrond. U kunt de telefoon dan gebruiken voor andere functies, zoals het zoeken in uw contactenlijst.</p>
      <p class="label">Een ander gesprek starten of beantwoorden</p>
  <p class="text">1. Wanneer u tijdens een gesprek een andere oproep ontvangt, hoort u een aantal korte pieptonen. Op het scherm verschijnt de nodige informatie over de inkomende oproep en worden een aantal gespreksopties getoond. U kunt kiezen voor <strong>In de wacht en accepteren</strong>. Als u de oproep aanneemt, wordt het vorige gesprek in de wacht gezet.<br>2. Als u een ander nummer wilt bellen, tik dan op <strong>Gesprek toevoegen</strong> en kies het gewenste contactnummer. Wanneer u het nummer kiest, wordt het vorige gesprek in de wacht gezet.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Let op:</p>
  <p class="text1">Met een tik op <strong>Wisselen</strong> kunt u schakelen tussen de twee gesprekken. Terwijl u op de ene lijn in gesprek bent, wordt de andere lijn in de wacht gezet.</p>
</body></html>
