﻿<html dir="rtl">
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">إنشاء أو إدارة جهات الاتصال على جهازك.</p>
<p class="label">إنشاء جهة اتصال</p>
<p class="text">انقر على <img src="../img/contact_3_5.png" width="30" height="30"> لإنشاء جهة اتصال جديدة. يمكنك حفظ جهة الاتصال على هاتفك أو بطاقة SIM.</p>
<p class="label">تعديل جهة اتصال</p>
<p class="text">انقر على جهة اتصال للدخول إلى صفحة تفاصيل جهة الاتصال، ثم انقر على <img src="../img/contact_3_6.png" width="30" height="29"> في الزاوية اليمنى العلوية.</p>
<p class="label">تعديل المعلومات الشخصية</p>
<p class="text">إضافة معلومات شخصية. عند الانتهاء، انقر على رمز QR على الشاشة لعرض أو مشاركة رمز QR الخاص ببطاقة العمل.</p>
<p class="label">مشاركة جهة اتصال</p>
<p class="text">لمشاركة جهة اتصال مع الآخرين:<br> مشاركة رمز QR الخاص ببطاقة العمل. انقر على <strong>رمز QR الخاص ببطاقة العمل</strong> وشاركه كما هو مطلوب.<br> انقر مطولاً على جهة الاتصال، ثم انقر على <strong>مشاركة جهة الاتصال</strong> في النافذة المنبثقة.<br> انتقل إلى صفحة تفاصيل جهة الاتصال وانقر على <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; مشاركة جهة الاتصال</strong>.</p>
<p class="label">حذف جهات الاتصال</p>
<p class="text">اضغط على <img src="../img/contact_2_1.png" width="30" height="30"> أعلى قائمة جهات الاتصال للدخول في وضع الاختيار. اختر جهة اتصال واحدة أو أكثر، ثم اضغط على <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">المُفضّلة</p>
  <p class="text">لإضافة جهة اتصال إلى المفضلة، انقر على جهة الاتصال للدخول إلى صفحة التفاصيل ثم انقر على <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">ملاحظة:</p>
  <p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى المفضلة.</p>
<p class="label">المجموعات</p>
<p class="text">يمكنك تنفيذ الإجراءات التالية في مجموعة:<br>١. إضافة جهات اتصال إلى المجموعة: انقر على <img src="../img/contact_3_7.png" width="30" height="30">، وحدد جهة اتصال واحدة أو أكثر في قائمة جهات الاتصال، ثم انقر على <img src="../img/contact_3_7.png" width="30" height="30">.<br>٢. إزالة جهات اتصال من المجموعة: انقر على <img src="../img/contact_2_1.png" width="30" height="30">، وحدد جهة اتصال واحدة أو أكثر، ثم انقر على <img src="../img/contact_2_2.png" width="30" height="33">.<br>٣. تعيين مراسلة مجموعة: انقر على <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>مراسلة مجموعة</strong>، وحدد جهة اتصال واحدة أو أكثر، ثم انقر على <img src="../img/contact_4_3.png" width="37" height="38">.<br>٤. تعيين نغمة رنين للمجموعة: انقر على <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>نغمة رنين المجموعة</strong>، وعيّن نغمة رنين المجموعة التي تريدها.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">ملاحظة:</p>
<p class="text1">يمكن إضافة جهات الاتصال المخزَّنة فقط على الهاتف إلى <strong>مجموعة</strong>.</p>
<p class="label">الإعدادات</p>
<p class="text">انتقِل إلى <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; إعدادات جهة الاتصال</strong> لتكوين جهات اتصالك.<br>١. <strong>استيراد/تصدير</strong>: حدد جهات الاتصال واستوردها من جهاز التخزين أو قم بتصديرها إليه.<br>٢. <strong>دمج جهات الاتصال المتكررة</strong>: انقر على <strong>دمج جهات الاتصال المتكررة</strong>. إذا كانت جهات الاتصال &quot;أ&quot; و &quot;ب&quot; تتشاركان نفس الاسم والرقم بالضبط، فانقر على <strong>دمج</strong> لحذف إحدى جهات الاتصال المتكررة؛ وإذا كانت جهات الاتصال &quot;أ&quot; و &quot;ب&quot; تتشاركان نفس الاسم أو الرقم، فحدد جهات الاتصال وانقر على <strong>دمج</strong> لدمجهما في جهة اتصال واحدة.<br>٣. <strong>إظهار جهات الاتصال التي تحتوي على أرقام فقط</strong>: في حالة التمكين، سيتم عرض جهات الاتصال التي تحتوي على أرقام فقط في قائمة جهات الاتصال.<br>٤. <strong>إظهار جهات الاتصال</strong>: يمكنك عرض عدد جهات الاتصال المخزنة على هاتفك أو بطاقة SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">ملاحظة:</p>
<p class="text1">يعمل <strong>دمج جهات الاتصال المتكررة</strong> فقط مع جهات الاتصال المخزنة في نفس الموقع.</p>
</body>
</html>
