<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Pametno iskanje in klicanje stikov</p>
      <p class="text">Številko lahko pokličete prek številčnice ali tako, da odprete seznam stikov, poiščete stik in nato pokličete številko. Načini iskanja:<br>1. Vnesite ustrezne številke za prvih nekaj črk imena osebe za stik.<br>2. Vnesite ustrezne številke za vse črke imena osebe za stik.<br>3. Vnesite številko stika.</p>
      <p class="label">Vnovično klicanje številke prek zgodovine klicev</strong></font></p>
    <p class="text">Če ste osebo za stik že klicali, odprite vmesnik številčnice, dotaknite se osebe za stik, prikazane v zgodovini klicev nad številčnico, in jo po želji pokličete nazaj. Po številčnici lahko povlečete navzdol, da jo skrijete in si ogledate več dnevnikov klicev.</p>
    <p class="label">Klicanje s seznama stikov</p>
      <p class="text">Pod številčnico se dotaknite možnosti <img src="../img/contact_1_2.png" width="35" height="30">, da odprete seznam <strong>stikov</strong>, in izberite stik, ki ga želite poklicati.</p>
    <p class="label">Med klici</p>
      <p class="text">Med klicem se na zaslonu prikažejo možnosti, tako da lahko izvedete različna dejanja.</p>
    <p class="label">Začasna zaustavitev klica</p>
      <p class="text">Za začasno zaustavitev trenutnega klica se dotaknite možnosti <strong>Zadržano</strong>. Za nadaljevanje klica se je znova dotaknite. Ko je klic zadržan, je strošek klica enak kot takrat, ko ni zadržan.</p>
      <p class="label">Zvočnik</p>
      <p class="text">Za vklop zvočnika med klicem se lahko dotaknete možnosti <img src="../img/contact_1_3.png" width="30" height="33">. Prav tako se lahko dotaknete te tipke, da način sprejetja klicev spremenite v običajno sprejetje (prek slušalke) ali sprejetje klica prek zvočnika.</p>
      <p class="label">Prilagoditev glasnosti klica</p>
      <p class="text">Za prilagoditev glasnosti klica lahko pritisnete gumb za glasnost.</p>
      <p class="label">Izklop zaslona</p>
      <p class="text">Za izklop ali vklop zaslona lahko pritisnete gumb za vklop. Ko je zaslon izklopljen, to ne vpliva na kakovost klica. Z izklopom zaslona zmanjšate porabo energijo baterije in preprečite nenamerna dejanja ob dotiku zaslona.</p>
      <p class="label">Klicanje v ozadju</p>
<p class="text">Če želite, da se klic izvaja v ozadju, lahko pritisnete gumb za začetni zaslon. Nato lahko med opravljanjem klica izvajate druga dejanja, kot je iskanje stikov.</p>
      <p class="label">Opravljanje ali sprejetje drugega klica</p>
  <p class="text">1. Če prejmete drug dohodni klic, boste zaslišali kratke piske, pri čemer se bodo na zaslonu prikazali podatki o klicatelju in možnosti klica. Po želji lahko izberete možnost <strong>Zadrži in sprejmi</strong>. Če sprejmete klic, bo prejšnji klic zadržan.<br>2. Če želite poklicati drugo številko, se dotaknite možnosti <strong>Dodaj klic</strong> in izberite številko za stik. Če pokličete številko, bo prejšnji klic zadržan.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Opomba:</p>
  <p class="text1">Za preklop med klicema se lahko dotaknete možnosti <strong>Zamenjaj</strong>. Ko se pogovarjate prek ene linije, je druga linija zadržana.</p>
</body></html>
