﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">V pohotovostním režimu otevřete <strong>Zprávy</strong> a výběrem zprávy zobrazte její podrobnosti.</p>
    <p class="label">Vytvoření zprávy</p>
    <p class="text">V aplikaci Zprávy můžete provádět následující akce:<br>1. Chcete-li otevřít zprávu, klepněte na <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Chcete-li přidat příjemce, zadejte jeho číslo do vstupního pole <strong>Příjemce</strong>.<br>3. Chcete-li přidat obrázek nebo video, klepněte na <img src="../img/contact_3_7.png" width="30" height="30"> a připojte obrázek, zvukový soubor nebo video ke zprávě.<br>4. Chcete-li zprávu odeslat jako zprávu MMS, klepněte na <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, zadejte předmět a potom klepněte na <b>Odeslat</b>.<br>5. Po dokončení zprávy klepněte na <b>Odeslat</b>. Pokud ukončíte stránku úprav bez odeslání zprávy, zpráva se automaticky uloží jako koncept.</p>
    <p class="label">Rozvrh odesílání zpráv</p>
    <p class="text">Na stránce pro úpravu zprávy klepněte na <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> a nastavte čas odeslání zprávy.</p>
    <p class="label">Vyhledání zprávy</p>
    <p class="text">V seznamu <strong>Zprávy</strong> klepněte na vyhledávací panel a zadejte obsah zprávy pro vyhledání zprávy.</p>
    <p class="label">Přeposílání zpráv</p>
<p class="text">Otevřete zprávu, klepněte na <img src="../img/contact_2_1.png" width="30" height="30"> v pravém horním rohu, označte jednu nebo více zpráv a potom klepněte na <strong>Přeposlat</strong>.</p>
<p class="label">Volání kontaktu z relace zpráv</p>
<p class="text">V seznamu <strong>Zprávy</strong> přejeďte na zprávě doleva a klepnutím zavolejte kontakt.</p>
<p class="label">Uložení nebo zablokování kontaktu z relace zpráv</p>
<p class="text">1. V seznamu <strong>Zprávy</strong> klepněte na kontakt a podržte jej a ve vyskakovacím okně klepněte na <strong>Přidat do kontaktů / Přidat do seznamu blokovaných</strong>.<br>2. Otevřete zprávu a klepněte na <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Přidat do kontaktů / Přidat do seznamu blokovaných</strong>.</p>
<p class="label">Mazání zpráv</p>
<p class="text">1. Klepněte na zprávu, podržte ji a ve vyskakovacím okně klepněte na <strong>Smazat</strong>.<br>2. Otevřete zprávu, klepněte na <img src="../img/contact_2_1.png" width="30" height="30"> v pravém horním rohu, označte jednu nebo více zpráv a potom klepněte na <strong>Smazat</strong>.</p>
<p class="label">Blokování nežádoucích zpráv</p>
<p class="text">Pokud nechcete přijímat zprávy od určitých kontaktů, můžete je zablokovat.<br>· <strong>Blokování čísel z černé listiny</strong>: Přidání čísel na černou listinu. Potom budou hovory a zprávy z těchto čísel blokovány.<br>· <strong>Oznámení o blokování</strong>: Pokud je tato funkce povolena, systém vás upozorní na zablokované zprávy.<br>· <strong>Blokované zprávy</strong>: Zobrazení blokovaných zpráv.</p>
<p class="label">Nastavení</p>
<p class="text">Úprava podrobných nastavení zpráv.</p>
</body></html>
