﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">នៅក្នុងម៉ូដរង់ចាំ សូមបើក <strong>សារ</strong> ហើយជ្រើសរើសសារ ដើម្បី​មើល​ព័ត៌មានលម្អិតរបស់វា។</p>
    <p class="label">តែងសារ</p>
    <p class="text">នៅក្នុងកម្មវិធីសារ អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោម៖<br>1. ដើម្បីបើកសារ សូមប៉ះ <img src="../img/contact_3_5.png" width="30" height="30">។<br>2. ដើម្បីបន្ថែមអ្នកទទួល សូមវាយបញ្ចូលលេខរបស់អ្នកទទួលនៅក្នុង​ប្រអប់​បញ្ចូល <strong>អ្នកទទួល</strong>។<br>3. ដើម្បីបន្ថែមរូបភាព ឬវីដេអូ សូមប៉ះ <img src="../img/contact_3_7.png" width="30" height="30">ហើយភ្ជាប់រូបភាព ឯកសារ​សំឡេ​ង ឬវីដេអូទៅនឹងសារ។<br>4. ដើម្បីផ្ញើសារជាសារ MMS សូមប៉ះ <img src="../img/contact_3_7.png" width="30" height="30">&gt; <img src="../img/contact_5_6.png" width="30" height="30">និងវាយបញ្ចូលប្រធានបទ ហើយ​បន្ទាប់មកប៉ះ <b>ផ្ញើ</b>។<br>5. ក្រោយបញ្ចប់តែងសារហើយ សូមប៉ះ <b>ផ្ញើ</b>។ ប្រសិនបើអ្នកចាកចេញពីទំព័រកែសម្រួលដោយមិនផ្ញើសារ នោះសារនឹង​ត្រូវ​បានរក្សាទុកដោយស្វ័យប្រវត្តិជាសេចក្ដីព្រាង។</p>
    <p class="label">កំណត់ពេលផ្ញើសារ</p>
    <p class="text">នៅលើទំព័រកែសម្រួល សូមប៉ះ <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30">ហើយកំណត់ពេលវេលាដើម្បីផ្ញើសារ។</p>
    <p class="label">ស្វែងរកសារ</p>
    <p class="text">នៅក្នុងបញ្ជី <strong>សារ</strong> សូមប៉ះរបារស្វែងរក ហើយវាយបញ្ចូល​ខ្លឹម​សារ​នៃសារដើម្បីស្វែងរកសារ។</p>
    <p class="label">បញ្ជូន​សារ​បន្ត</p>
<p class="text">បើកសារ និងប៉ះ <img src="../img/contact_2_1.png" width="30" height="30">នៅជ្រុងស្តាំខាងលើ ចុចធីកលើសារមួយ ឬច្រើន ហើយបន្ទាប់មកប៉ះ <strong>បញ្ជូនបន្ត</strong>។</p>
<p class="label">ហៅទៅកាន់ទំនាក់ទំនងពីវគ្គសារ</p>
<p class="text">នៅក្នុងបញ្ជី <strong>សារ</strong> វាសម្រាមដៃទៅឆ្វេងនៅលើសារ ហើយប៉ះ​ដើម្បី​ហៅទៅកាន់ទំនាក់ទំនង។</p>
<p class="label">រក្សាទុក ឬដាក់ក្នុងបញ្ជីទប់ស្កាត់នូវទំនាក់ទំនងមកពីវគ្គសារ</p>
<p class="text">1. នៅក្នុងបញ្ជី <strong>សារ</strong> ប៉ះទំនាក់ទំនងឲ្យជាប់ ហើយប៉ះ <strong>បន្ថែ​ម​ទៅក្នុងទំនាក់ទំនង/បន្ថែមទៅក្នុងបញ្ជីទប់ស្កាត់</strong> នៅក្នុងវីនដូ​ផុសឡើង។<br>2. បើកសារ ហើយប៉ះ <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>បន្ថែមទៅក្នុងទំនាក់ទំនង/បន្ថែមទៅក្នុង​បញ្ជី​ទ​ប់ស្កាត់</strong>។</p>
<p class="label">លុបសារ</p>
<p class="text">1. ប៉ះសារឲ្យជាប់ ហើយប៉ះ <strong>លុប</strong> នៅក្នុងវីនដូផុសឡើង។<br>2. បើកសារ និងប៉ះ <img src="../img/contact_2_1.png" width="30" height="30">នៅជ្រុងស្តាំខាងលើ ចុចធីកសារមួយ ឬច្រើន ហើយបន្ទាប់មកប៉ះ <strong>លុប</strong>។</p>
<p class="label">ទប់ស្កាត់សារដែលមិនចង់បាន</p>
<p class="text">ប្រសិនបើអ្នកមិនចង់ទទួលសារមកពីទំនាក់ទំនងជាក់លាក់ខ្លះទេ អ្នក​អាចទប់ស្កាត់ពួកគេបាន។<br>· <strong>ទប់ស្កាត់លេខដែលបានដាក់ក្នុងបញ្ជីខ្មៅ</strong>៖ បន្ថែមលេខទៅក្នុងបញ្ជីខ្មៅ។ ការហៅទូរសព្ទ និងសារមកពីលេខនោះបន្ទាប់មកនឹងត្រូវបានទប់ស្កាត់។<br>· <strong>ទប់ស្កាត់ការជូនដំណឹង</strong>៖ ប្រសិនបើត្រូវបានបើក ប្រព័ន្ធនឹងជូនដំណឹងអ្នកអំពីសារដែលបាន​ទប់​ស្កាត់។<br>· <strong>សារដែលបានទប់ស្កាត់</strong>៖ មើលសារដែលបានទប់ស្កាត់។</p>
<p class="label">ការកំណត់</p>
<p class="text">លៃតម្រូវការកំណត់លម្អិតនៃសារ។</p>
</body></html>
