<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Iskanje stika prek stvarnega kazala</p>
<p class="text">Če je seznam stikov dolg, lahko za hitro iskanje stika uporabite stvarno kazalo na desni strani seznama. Stiki so razporejeni v skupine glede na začetno črko njihovih priimkov. Če se želite pomakniti v ustrezno skupino, se lahko dotaknete črke v stvarnem kazalu.</p>
    <p class="label">Klicanje</p>
<p class="text">V vmesniku s seznamov <strong>stikov</strong> lahko stik pokličete na naslednje načine:<br>1. Povlecite levo po stiku in se dotaknite možnosti <img src="../img/contact_4_1.png" width="30" height="30">.<br>2. Dotaknite se stika, odprite vmesnik s podrobnostmi in se nato dotaknite možnosti <img src="../img/contact_4_1.png" width="30" height="30"> za ustrezni stik.</p>
      <p class="label">Pošiljanje sporočila SMS</p>
<p class="text">V vmesniku s seznamov <strong>stikov</strong> lahko sporočilo SMS pošljete stiku na naslednje načine:<br>1. Povlecite levo po stiku in se dotaknite možnosti <img src="../img/contact_4_3.png" width="40" height="38">.<br>2. Dotaknite se stika, odprite vmesnik s podrobnostmi in se nato dotaknite možnosti <img src="../img/contact_4_3.png" width="40" height="38"> za ustrezni stik.</p>
</body></html>
