<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Procura e marcação inteligentes de contactos</p>
      <p class="text">Pode marcar um número com o teclado de marcação ou ir para a lista de contactos, procurar um contacto e depois ligar para o número. Métodos de pesquisa:<br>1. Introduza os números correspondentes para as primeiras várias letras do nome da pessoa de contacto.<br>2. Introduza os números correspondentes a todas as letras do nome da pessoa de contacto.<br>3. Introduza o número da pessoa de contacto.</p>
      <p class="label">Remarcar um número no histórico de chamadas</strong></font></p>
    <p class="text">Se tiver ligado a uma pessoa de contacto, na interface da placa de marcação, toque nas pessoas de contacto apresentadas no histórico de chamadas acima da placa de marcação, e pode voltar a ligar. Pode deslizar para baixo o teclado de marcação para o ocultar, de modo a ver mais registos de chamadas.</p>
    <p class="label">Marcar a partir da lista de contactos</p>
      <p class="text">Toque em <img src="../img/contact_1_2.png" width="35" height="30"> sob o teclado de marcação para entrar na lista <strong>Contactos</strong> e selecione um contacto para ligar.</p>
    <p class="label">Durante as chamadas</p>
      <p class="text">Durante uma chamada, as opções serão apresentadas no ecrã para que possa realizar diferentes ações.</p>
    <p class="label">Colocar a chamada em pausa</p>
      <p class="text">Pode tocar em <strong>Em espera</strong> para colocar a chamada atual em pausa e tocar novamente para a retomar. Quando uma chamada está em espera, o custo da chamada é igual ao de quando não está em espera.</p>
      <p class="label">Altifalante</p>
      <p class="text">Durante uma chamada, pode tocar em <img src="../img/contact_1_3.png" width="30" height="33"> para ligar o altifalante. Também pode tocar nesta tecla para mudar o método de atendimento para atendimento normal (utilizando o auscultador) ou atender com o altifalante.</p>
      <p class="label">Ajustar o volume da chamada</p>
      <p class="text">Pode premir um botão de volume para ajustar o volume da chamada.</p>
      <p class="label">Desligar o ecrã</p>
      <p class="text">Pode premir o botão de ligar/desligar para desligar ou ligar o ecrã. Quando o ecrã é desligado, a qualidade da chamada não é afetada. Desligar o ecrã poupa a energia da bateria e evita ações acidentais quando toca no ecrã.</p>
      <p class="label">Chamada em segundo plano</p>
<p class="text">Pode premir o botão de ecrã principal para que a chamada seja feita em segundo plano. Pode então realizar outras ações enquanto estiver ao telefone, como a procura de contactos.</p>
      <p class="label">Fazer ou atender outra chamada</p>
  <p class="text">1. Se houver outra chamada a entrar, ouvir-se-á vários bips curtos e a informação da pessoa que lhe está a telefonar e as opções de chamada serão apresentadas no ecrã. Pode optar por <strong>Colocar em espera e aceitar</strong>. Se atender a chamada, a chamada anterior será colocada em espera.<br>2. Se quiser ligar para outro número, toque em <strong>Adicionar chamada</strong> e escolha um número de contacto. Quando marcar o número, a chamada anterior será colocada em espera.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Nota:</p>
  <p class="text1">Pode tocar em <strong>Trocar</strong> para alternar entre as duas chamadas. Quando falar numa linha, a outra linha é colocada em espera.</p>
</body></html>
