﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Hozzon létre és kezeljen névjegyeket az eszközén.</p>
<p class="label">Névjegy létrehozása</p>
<p class="text">Koppintson a(z) <img src="../img/contact_3_5.png" width="30" height="30"> lehetőségre egy új névjegy létrehozásához. A névjegyet elmentheti telefonjára vagy SIM-kártyájára.</p>
<p class="label">Névjegy szerkesztése</p>
<p class="text">Koppintson egy névjegyre a névjegyadatok oldal eléréséhez, majd koppintson a(z) <img src="../img/contact_3_6.png" width="30" height="29"> lehetőségre a jobb felső sarokban.</p>
<p class="label">Személyes adatok szerkesztése</p>
<p class="text">Adjon hozzá személyes adatokat. Ha elkészült, koppintson a képernyőn megjelenő QR-kódra a QR-kódos névjegykártya megtekintéséhez vagy megosztásához.</p>
<p class="label">Névjegy megosztása</p>
<p class="text">A névjegy másokkal történő megosztásához:<br>· Ossza meg a QR-kódos névjegykártyát. Koppintson a <strong>QR-kódos névjegykártya</strong> lehetőségre, és ossza meg a megadott módon.<br>· Koppintson rá, és tartsa lenyomva a névjegyet, majd koppintson a <strong>Névjegy megosztása</strong> lehetőségre az előugró ablakban.<br>· Keresse fel a névjegyadatok oldalt, és koppintson a(z) <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Névjegy megosztása</strong> lehetőségre.</p>
<p class="label">Névjegyek törlése</p>
<p class="text">Koppintson a <img src="../img/contact_2_1.png" width="30" height="30"> lehetőségre a névjegylista felett a kijelölés módba lépéshez. Jelöljön ki egy vagy több névjegyet, és koppintson a <img src="../img/contact_2_2.png" width="30" height="33"> lehetőségre.</p>
<p class="label">Kedvencek</p>
  <p class="text">Ha névjegyet szeretne hozzáadni a kedvencekhez, koppintson a névjegyre az adatok oldal eléréséhez, majd koppintson a(z) <img src="../img/contact_3_1.png" width="35" height="33"> lehetőségre.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Megjegyzés:</p>
  <p class="text1">A telefonon tárolt névjegyeket csak a kedvencekhez adhatja hozzá.</p>
<p class="label">Csoportok</p>
<p class="text">A következő műveleteket hajthatja végre egy csoportban:<br>1. Névjegyek hozzáadása a csoporthoz: Koppintson a(z) <img src="../img/contact_3_7.png" width="30" height="30"> lehetőségre, jelöljön meg egy vagy több névjegyet a Névjegyek listában, majd koppintson a(z) <img src="../img/contact_3_7.png" width="30" height="30"> lehetőségre.<br>2. Névjegyek eltávolítása a csoportból: Koppintson a(z) <img src="../img/contact_2_1.png" width="30" height="30"> lehetőségre, jelöljön meg egy vagy több névjegyet, majd koppintson a(z) <img src="../img/contact_2_2.png" width="30" height="33"> lehetőségre.<br>3. Csoportos üzenetküldés beállítása: Koppintson a(z) <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Csoportos üzenetküldés</strong> lehetőségre, jelöljön meg egy vagy több névjegyet, majd koppintson a(z) <img src="../img/contact_4_3.png" width="37" height="38"> lehetőségre.<br>4. Csoportcsengőhang beállítása: Koppintson a(z) <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Csoportcsengőhang</strong> lehetőségre, és állítsa be a kívánt csoportcsengőhangot.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Megjegyzés:</p>
<p class="text1">A telefonon tárolt névjegyeket csak egy <strong>csoporthoz</strong> adhatja hozzá.</p>
<p class="label">Beállítások</p>
<p class="text">Keresse fel a(z) <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Névjegybeállítások</strong> menüt a névjegyek konfigurálásához.<br>1. <strong>Importálás/Exportálás</strong>: Válassza ki a névjegyeket, és importálja ezeket egy tárolóeszközről, vagy exportálja ezeket egy tárolóeszközre.<br>2. <strong>Ismétlődő névjegyek összevonása</strong>: Koppintson az <strong>Ismétlődő névjegyek összevonása</strong> lehetőségre. Ha az A és a B névjegy pontosan ugyanazt a nevet és számot használja, koppintson az <strong>Összevonás</strong> lehetőségre az ismétlődő névjegyek törléséhez; ha az A és a B névjegy ugyanazt a nevet vagy számot használja, válassza ki a névjegyeket, és koppintson az <strong>Összevonás</strong> lehetőségre, hogy összevonja ezeket egyetlen névjegybe.<br>3.<strong>Csak számokkal rendelkező névjegyek megjelenítése</strong>: Ha engedélyezve van, csak a számokkal rendelkező névjegyek jelennek meg a Névjegyek alatt.<br>4. <strong>Névjegyek megjelenítése</strong>: Megtekintheti a telefonon vagy a SIM-kártyán tárolt névjegyek számát.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Megjegyzés:</p>
<p class="text1">Az <strong>Ismétlődő névjegyek összevonása</strong> lehetőség csak az azonos helyen tárolt névjegyek esetén működik.</p>
</body>
</html>
