﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">ในโหมดสแตนด์บาย ให้เปิด <strong>ข้อความ</strong> และเลือกข้อความเพื่อดูรายละเอียด</p>
    <p class="label">เขียนข้อความ</p>
    <p class="text">ในแอปข้อความ คุณสามารถทำการดำเนินการดังต่อไปนี้ได้:<br>1. แตะ <img src="../img/contact_3_5.png" width="30" height="30"> เพื่อเปิดข้อความ<br>2. ป้อนหมายเลขของผู้รับในกล่องป้อนข้อมูล <strong>ผู้รับ</strong> เพื่อเพิ่มผู้รับ<br>3. แตะ <img src="../img/contact_3_7.png" width="30" height="30"> และแนบรูปภาพ ไฟล์เสียง หรือวิดีโอลงในข้อความเพื่อเพิ่มรูปภาพหรือวิดีโอ<br>4. แตะ <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30"> ป้อนหัวเรื่อง แล้วแตะ <b>ส่ง</b> เพื่อส่งข้อความในรูปแบบข้อความ MMS<br>5. หลังจากที่เขียนข้อความเสร็จแล้ว ให้แตะ <b>ส่ง</b> หากคุณออกจากหน้าการแก้ไขโดยไม่ได้ส่งข้อความ ข้อตวามจะได้รับการบันทึกเป็นแบบร่างโดยอัตโนมัติ</p>
    <p class="label">กำหนดเวลาส่งข้อความ</p>
    <p class="text">บนหน้าการแก้ไขข้อความ ให้แตะ <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> และตั้งค่าเวลาที่จะส่งข้อความ</p>
    <p class="label">ค้นหาข้อความ</p>
    <p class="text">ในรายการ <strong>ข้อความ</strong> ให้แตะแถบค้นหาและป้อนเนื้อหาของข้อความเพื่อค้นหาข้อความ</p>
    <p class="label">ส่งต่อข้อความ</p>
<p class="text">เปิดข้อความ แตะ <img src="../img/contact_2_1.png" width="30" height="30"> ที่มุมขวาบน เลือกข้อความอย่างน้อยหนึ่งรายการ แล้วแตะ <strong>ส่งต่อ</strong></p>
<p class="label">โทรหารายชื่อจากเซสชันข้อความ</p>
<p class="text">ในรายการ <strong>ข้อความ</strong> ให้ปัดซ้ายบนข้อความและแตะเพื่อโทรหารายชื่อ</p>
<p class="label">บันทึกหรือเพิ่มรายชื่อลงในรายการที่ปิดกั้นจากเซสชันข้อความ</p>
<p class="text">1. ในรายการ <strong>ข้อความ</strong> ให้แตะรายชื่อค้างไว้ และแตะ <strong>เพิ่มลงในรายชื่อ/เพิ่มลงในรายชื่อที่ปิดกั้น</strong> ในหน้าต่างป็อปอัพ<br>2. เปิดข้อความ และแตะ <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>เพิ่มลงในรายชื่อ/เพิ่มลงในรายชื่อที่ปิดกั้น</strong></p>
<p class="label">ลบข้อความ</p>
<p class="text">1. แตะข้อความค้างไว้ และแตะ <strong>ลบ</strong> ในหน้าต่างป็อบอัพ<br>2. เปิดข้อความ แตะ <img src="../img/contact_2_1.png" width="30" height="30"> ที่มุมขวาบน เลือกข้อความอย่างน้อยหนึ่งรายการ แล้วแตะ <strong>ลบ</strong></p>
<p class="label">ปิดกั้นข้อความที่ไม่พึงประสงค์</p>
<p class="text">หากคุณไม่ต้องการรับข้อความจากบางรายชื่อ คุณก็สามารถปิดกั้นได้<br>· <strong>ปิดกั้นหมายเลขในรายการที่ปิดกั้น</strong>: เพิ่มหมายเลขลงในบัญชีดำ สายและข้อความจากหมายเลขดังกล่าวจะถูกปิดกั้น<br>· <strong>ปิดกั้นการแจ้งเตือน</strong>: หากเปิดใช้งาน ระบบจะแจ้งให้คุณทราบเมื่อมีข้อความที่ถูกปิดกั้น<br>· <strong>ข้อความที่ถูกปิดกั้น</strong>: ดูข้อความที่ถูกปิดกั้น</p>
<p class="label">การตั้งค่า</p>
<p class="text">ปรับการตั้งค่าข้อความโดยละเอียด</p>
</body></html>
