﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">V pohotovostnom režime spustite aplikáciu <strong>Správy</strong>. Zvoľte správu a zobrazte jej podrobnosti.</p>
    <p class="label">Vytvorenie správy</p>
    <p class="text">V aplikácii Správy môžete vykonávať nasledujúce činnosti:<br>1. Ak chcete zobraziť správu, klepnite na <img src="../img/contact_5_1.png" width="40" height="38">.<br>2. Ak chcete pridať príjemcu, číslo príjemcu zadajte do vstupného poľa <strong>Príjemca</strong>.<br>3. Ak chcete pridať obrázok alebo video, klepnite na <img src="../img/contact_3_7.png" width="30" height="30"> a k správe pripojte obrázok, zvukový súbor alebo video.<br>4. Ak chcete správu odoslať ako MMS, klepnite na <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, zadajte predmet a potom klepnite na <b>Odoslať</b>.<br>5. Po dokončení správy klepnite na <b>Odoslať</b>. Ak opustíte stránku úprav bez odoslania správy, správa sa automaticky uloží ako koncept.</p>
    <p class="label">Naplánovanie odoslania správy</p>
    <p class="text">Na stránke úprav správy klepnite na <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> a nastavte čas jej odoslania.</p>
    <p class="label">Vyhľadanie správy</p>
    <p class="text">V zozname <strong>Správy</strong> klepnite na panel vyhľadávania. Zadajte obsah správy a vyhľadajte ju.</p>
<p class="label">Preposielanie správ</p>
<p class="text">Zobrazte správu, klepnite na <img src="../img/contact_2_1.png" width="30" height="30"> v pravom hornom rohu, označte jednu alebo viacero správ a potom klepnite na tlačidlo <strong>Preposlať</strong>.</p>
<p class="label">Zavolanie kontaktu z aplikácie správ</p>
<p class="text">V zozname aplikácie <strong>Správy</strong> potiahnite prstom doľava po správe a klepnutím zavolajte kontaktu.</p>
<p class="label">Uloženie alebo zablokovanie kontaktu z aplikácie správ</p>
<p class="text">1. V zozname aplikácie <strong>Správy</strong> klepnite a podržte kontakt a vo vyskakovacom okne klepnite na možnosť <strong>Pridať medzi kontakty/Pridať do zoznamu blokovaných</strong>.<br>2. Zobrazte správu a klepnite na <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Pridať medzi kontakty/Pridať do zoznamu blokovaných</strong>.</p>
<p class="label">Odstránenie správ</p>
<p class="text">1. Klepnite a podržte správu a potom vo vyskakovacom okne klepnite na možnosť <strong>Odstrániť</strong>.<br>2. Zobrazte správu, klepnite na <img src="../img/contact_2_1.png" width="30" height="30"> v pravom hornom rohu, označte jednu alebo viacero správ a potom klepnite na tlačidlo <strong>Odstrániť</strong>.</p>
<p class="label">Zablokovanie nechcených správ</p>
<p class="text">Ak nechcete prijímať správy od určitých kontaktov, môžete ich zablokovať.</p>
· <strong>Blokovanie čísel zo zoznamu blokovaných</strong>: Pridajte čísla na čiernu listinu. Hovory a správy z daných čísel budú následne zablokované.<br> · <strong>Oznámenia o zablokovaní</strong>: Ak je táto funkcia aktivovaná, systém vás upozorní na zablokované správy.<br> · <strong>Blokované správy</strong>: Zobrazte zablokované správy.</p>
<p class="label">Nastavenia</p>
<p class="text">Upravte podrobné nastavenia aplikácie Správy.</p>
</body></html>
