﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Twórz kontakty lub zarządzaj nimi na urządzeniu.</p>
<p class="label">Tworzenie kontaktów</p>
<p class="text">Stuknij <img src="../img/contact_3_5.png" width="30" height="30">, aby utworzyć nowy kontakt. Kontakt można zapisać na telefonie lub karcie SIM.</p>
<p class="label">Edycja kontaktu</p>
<p class="text">Stuknij kontakt, aby przejść do strony szczegółów kontaktu, a następnie stuknij <img src="../img/contact_3_6.png" width="30" height="29"> w prawym górnym narożniku.</p>
<p class="label">Edycja danych osobowych</p>
<p class="text">Dodaj dane osobowe. Po zakończeniu stuknij kod QR na ekranie, aby wyświetlić lub udostępnić wizytówkę z kodem QR.</p>
<p class="label">Udostępnianie kontaktu</p>
<p class="text">Aby udostępnić kontakt innym:<br>· Udostępnij wizytówkę z kodem QR. Stuknij <strong>wizytówkę z kodem QR</strong> i udostępnij ją zgodnie z monitem.<br>· Stuknij i przytrzymaj kontakt, a następnie stuknij <strong>Udostępnij kontakt</strong> w wyskakującym oknie.<br>· Przejdź do strony szczegółów kontaktu i stuknij <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Udostępnij kontakt</strong>.</p>
<p class="label">Usuwanie kontaktów</p>
<p class="text">Stuknij <img src="../img/contact_2_1.png" width="30" height="30"> nad listą kontaktów, aby przejść do trybu wybierania. Wybierz jeden lub więcej kontaktów i stuknij <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Ulubione</p>
  <p class="text">Aby dodać kontakt do ulubionych, stuknij kontakt, aby przejść do strony szczegółów, a następnie stuknij <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Uwaga:</p>
  <p class="text1">Do ulubionych można dodawać tylko kontakty zapisane na telefonie.</p>
<p class="label">Grupy</p>
<p class="text">W grupie można wykonać następujące czynności:<br>1. Dodawanie kontaktów do grupy: Stuknij <img src="../img/contact_3_7.png" width="30" height="30">, zaznacz co najmniej jeden kontakt na liście kontaktów, a następnie stuknij <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Usuwanie kontaktów z grupy: Stuknij <img src="../img/contact_2_1.png" width="30" height="30">, zaznacz co najmniej jeden kontakt, a następnie stuknij <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Ustawianie wiadomości grupowych: Stuknij <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Wiadomości grupowe</strong>, zaznacz co najmniej jeden kontakt, a następnie stuknij <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Ustawianie dzwonka grupy: Stuknij <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Dzwonek grupy</strong> i ustaw odpowiedni dzwonek grupy.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Do <strong>grupy</strong> można dodawać tylko kontakty zapisane na telefonie.</p>
<p class="label">Ustawienia</p>
<p class="text">Przejdź do <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Ustawienia kontaktów</strong>, aby skonfigurować kontakty.<br>1. <strong>Import/eksport</strong>: wybierz kontakty i zaimportuj je z urządzenia pamięci masowej lub je do niego wyeksportuj.<br>2. <strong>Scal powielone kontakty</strong>: Stuknij <strong>Scal powielone kontakty</strong>. Jeśli kontakty A i B mają dokładnie taką samą nazwę i taki sam numer, stuknij <strong>Scal</strong>, aby usunąć jeden z powielonych kontaktów. Jeśli kontakty A i B mają taką samą nazwę lub taki sam numer, wybierz kontakty i stuknij <strong>Scal</strong>, aby połączyć je w jeden kontakt.<br>3. <strong>Pokaż tylko kontakty z numerami</strong>: Po włączeniu tej funkcji na liście kontaktów będą wyświetlane tylko kontakty z numerami.<br>4. <strong>Pokaż kontakty</strong>: Można wyświetlić liczbę kontaktów zapisanych na telefonie lub karcie SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Uwaga:</p>
<p class="text1">Funkcja <strong>Scal powielone kontakty</strong> działa tylko w przypadku kontaktów zapisanych w tej samej lokalizacji.</p>
</body>
</html>
