<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Căutare și formare contacte inteligente</p>
      <p class="text">Puteți forma un număr utilizând tastatura sau puteți accesa lista de contacte, căuta un contact și apela acel număr. Metode de căutare:<br> 
	  1. Introduceți numerele corespunzătoare pentru primele câteva litere ale numelui persoanei de contact.<br>
	  2. Introduceți numerele corespunzătoare pentru toate literele numelui persoanei de contact.<br>
	  3. Introduceți numărul contactului.</p>
      <p class="label">Reapelarea unui număr din istoricul apelurilor</strong></font></p>
    <p class="text">Dacă ați apelat o persoană de contact utilizând tastatura de pe interfață, faceți clic pe persoanele de contact afișate în istoricul apelurilor deasupra tastaturii și veți putea apela înapoi. Puteți glisa în jos tastatura pentru a o ascunde și a afișa mai multe jurnale de apeluri.    </p>
    <p class="label">Apelarea din lista de contacte</p>
      <p class="text">Atingeți <img src="../img/contact_1_2.png" width="35" height="30"> sub tastatură pentru a accesa lista <strong>Kontakty</strong> și selectați un contact pentru apelare.</p>
    <p class="label">În timpul apelurilor</p>
      <p class="text">În timpul unui apel, opțiunile vor fi afișate pe ecran pentru a putea efectua diferite acțiuni.</p>
    <p class="label">Suspendarea apelului</p>
      <p class="text">Atingeți <strong>În așteptare</strong> pentru a suspenda apelul curent și apăsați din nou pentru a-l relua. Atunci când apelul este în așteptare, costul unui apel este același cu un apel în curs. </p>
      <p class="label">Difuzor</p>
      <p class="text">În timpul unui apel, puteți atinge pe <img src="../img/contact_1_3.png" width="30" height="33"> pentru a activa difuzorul. De asemenea, puteți atinge această tastă pentru a modifica metoda de răspuns pentru răspunsul normal (la utilizarea căștii dispozitivului) sau pentru a răspunde cu difuzorul.</p>
    <p class="label">Ajustarea volumului în timpul unui apel</p>
      <p class="text">Puteți atinge [butonul de volum] pentru a ajusta volumul în timpul apelului.</p>
      <p class="label">Oprirea ecranului</p>
      <p class="text">Puteți atinge pe [butonul de alimentare] pentru a opri sau porni ecranul. Când ecranul este oprit, calitatea apelului nu va fi afectată. Oprirea ecranului economisește energie din baterie și previne acțiunile accidentale la atingerea ecranului.</p>
      <p class="label">Apelarea în fundal</p>
<p class="text">Puteți apăsa pe [butonul de pornire] pentru a trece apelul în fundal. Puteți efectua alte acțiuni în timpul unui apel, precum căutarea unui contact. Dacă doriți să reveniți la interfața apelului, atingeți pe bara de stare verde din partea de sus a ecranului.</p>
      <p class="label">Efectuarea sau răspunderea la un alt apel</p>
  <p class="text">1. Dacă primiți un alt apel, veți auzi un bip scurt, iar informațiile despre apelant și opțiunile pentru apel se vor afișa pe ecran. Puteți alege <strong>În așteptare și răspuns</strong>. Dacă răspundeți la apel, apelul anterior va fi pus în așteptare.<br>
                  2. Dacă doriți să apelați un alt număr, apăsați <strong>Adăugați un apel</strong> și alegeți un număr al unui contact. Atunci când formați numărul, apelul anterior va fi pus în așteptare.
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Notiță:</p>
  <p class="text1">Puteți apăsa pe <strong>Schimbați</strong> pentru a comuta între cele două apeluri. Atunci când discutați pe o linie, cealaltă linie este pusă în așteptare.</p>
</body></html>
