﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Kërkimi inteligjent i kontakteve dhe formimi i numrit të tyre</p>
      <p class="text">Mund të telefonosh një numër duke përdorur bllokun e formimit të numrit ose duke shkuar te lista e kontakteve, duke kërkuar për një kontakt dhe më pas duke telefonuar numrin. Mënyrat e kërkimit:<br>1. Vendos numrat përkatës për disa nga shkronjat e para të emrit të personit të kontaktit.<br>2. Vendos numrat përkatës për të gjitha shkronjat e emrit të personit të kontaktit.<br>3. Vendos numrin e kontaktit.</p>
      <p class="label">Formo përsëri një numër në historikun e telefonatave</strong></font></p>
    <p class="text">Nëse ke telefonuar një person kontakti, në ndërfaqen e tastierës së numrave, kliko te personat e kontaktit që shfaqen në historikun e telefonatave sipër tastierës së numrave dhe mund të kthesh telefonata; Mund ta rrëshqasësh bllokun e formimit të numrit poshtë për ta fshehur atë, në mënyrë që të shohësh më shumë regjistra telefonatash.</p>
    <p class="label">Formo numrin nga lista e kontakteve</p>
      <p class="text">Shtyp <img src="../img/contact_1_2.png" width="35" height="30">nën bllokun e formimit të numrit për të hyrë te lista <strong>Kontaktet</strong> dhe zgjidh një kontakt për të telefonuar.</p>
    <p class="label">Gjatë telefonatave</p>
      <p class="text">Gjatë një telefonate, opsionet do të shfaqen në ekran në mënyrë që të mund të kryesh veprime të ndryshme.</p>
    <p class="label">Vendos në pauzë telefonatën</p>
      <p class="text">Mund të shtypësh <strong>Në pritje</strong> për të vendosur në pauzë telefonatën aktuale dhe ta shtypësh përsëri për ta rifilluar. Kur një telefonatë është në pritje, kostoja e telefonatës do të jetë e njëjtë sikur ajo të mos ishte në pritje.</p>
      <p class="label">Altoparlanti</p>
      <p class="text">Gjatë një telefonate, mund të shtypësh <img src="../img/contact_1_3.png" width="30" height="33">për të aktivizuar altoparlantin. Gjithashtu, mund të shtypësh këtë tast për të ndryshuar mënyrën e përgjigjes në përgjigje normale (duke përdorur kufjet) ose përgjigje me altoparlant.</p>
      <p class="label">Rregullo volumin e telefonatës</p>
      <p class="text">Mund të shtypësh [butonin e volumit] për të rregulluar volumin e telefonatës.</p>
      <p class="label">Fik ekranin</p>
      <p class="text">Mund të shtypësh [butonin e energjisë] për të fikur ose ndezur ekranin. Kur ekrani është i fikur, cilësia e telefonatës nuk ndikohet. Fikja e ekranit kursen energjinë e baterisë dhe parandalon veprimet aksidentale gjatë prekjes së ekranit.</p>
      <p class="label">Telefonata në sfond</p>
<p class="text">Mund të shtypësh [butonin e faqes kryesore] që telefonata të vazhdojë në sfond. Më pas mund të kryesh veprime të tjera ndërsa je në telefonatë, si p.sh. të kërkosh për kontakte.</p>
      <p class="label">Bëj ose përgjigjju një telefonate tjetër</p>
  <p class="text">1. Nëse ka një telefonatë tjetër hyrëse, do të dëgjosh tinguj të shkurtër bip dhe informacionet e telefonuesit dhe opsionet e telefonatës do të shfaqen në ekran. Mund të zgjedhësh <strong>Vendos në pritje dhe prano</strong>. Nëse i përgjigjesh telefonatës, telefonata e mëparshme do të vendoset në pritje.<br>2. Nëse dëshiron të telefonosh një numër tjetër, shtyp <strong>Shto telefonatë</strong> dhe zgjidh një numër kontakti. Kur formon numrin, telefonata e mëparshme do të vendoset në pritje.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Shënim:</p>
  <p class="text1">Mund të shtypësh <strong>Shkëmbe</strong> për të shkëmbyer dy telefonatat. Kur flet në njërën linjë, linja tjetër vendoset në pritje.</p>
</body></html>
