<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Pesquisa de contactos por índice</p>
<p class="text">Se a lista de contactos for longa, pode usar o índice à direita da lista para procurar um contacto rapidamente. Os contactos são divididos em grupos de acordo com a letra inicial dos seus apelidos. Pode tocar numa letra do índice para ir para o respetivo grupo.</p>
    <p class="label">Telefonar</p>
<p class="text">Quando está na interface da lista de <strong>Contactos</strong>, pode telefonar a um contacto das seguintes formas:<br>1. Deslizar para a esquerda num contacto e tocar em <img src="../img/contact_4_1.png" width="30" height="30">;<br>2. Toque no contacto, vá para a interface de detalhes e depois toque em <img src="../img/contact_4_1.png" width="30" height="30"> que corresponde ao contacto.</p>
      <p class="label">Enviar mensagem de texto</p>
<p class="text">Quando está na interface da lista de <strong>Contactos</strong>, pode enviar uma mensagem de texto a um contacto das seguintes formas:<br>1. Deslize para a esquerda num contacto e toque em <img src="../img/contact_4_3.png" width="40" height="38">;<br>2. Toque no contacto, vá para a interface de detalhes e depois toque em <img src="../img/contact_4_3.png" width="40" height="38"> que corresponde ao contacto.</p>
</body></html>
