﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Отворете го бирачот и допрете <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Поставки за повик</strong> за да конфигурирате повици.</p>
<p class="label">Функции за повици</p>
<p class="text"><strong>Блокирање несакани повици</strong>: ако не сакате да примате пораки или повици од одредени контакти, можете да ги блокирате.</p>
<p class="text"><strong>Одбивање со СМС</strong>: уредете СМС-порака што ќе се испраќа до повикувачот кога ќе го одбиете неговиот повик.</p>
<p class="text"><strong>Снимање повици</strong>: вклучете или исклучете ја оваа функција и наведете ги броевите што сакате да ги снимате.</p>
<p class="text"><strong>Брзо бирање</strong>: доделете контакт на нумеричко копче. Потоа можете да ја допрете и задржите бројката на тастатурата за брзо повикување на овој контакт.</p>
<p class="text"><strong>Вибрации при одговарање/прекинување на повик</strong>: кога оваа функција е овозможена, телефонот ќе вибрира кога другата страна ќе одговори на вашиот повик или кога ќе го прекине.</p>
<p class="text"><strong>ID на повикувач по отклучувањето</strong>: изберете ID-бројот на повикувачот да се прикажува во лебдечки прозорец или на цел екран откако ќе го отклучите телефонот.</p>
<p class="label">SIM-картичка</p>
<p class="text"><strong>Повик на чекање</strong>: кога оваа функција е овозможена, мрежата ќе го извести телефонот да испраќа звучни потсетници кога има друг дојдовен повик. Можете да одлучите дали ќе одговорите на повикот. Кога оваа функција е оневозможена, телефонот нема да испраќа звучни потсетници кога има друг дојдовен повик, а повикувачот ќе слушне тон за зафатено (некои мрежи може да го известат повикувачот дека сте на повик). Ако препраќањето повици е овозможено, повикот ќе биде препратен на друг телефон.</p>
  <p class="text"><strong>Препраќање повици</strong>: кога оваа функција е овозможена, дојдовните повици ќе се препратат на друг телефон. Можете да изберете четири опции за препраќање повици.</p>
 <p class="text"><strong>Забрана за повици</strong>: кога оваа функција е овозможена, дојдовните и појдовните повици на телефонот ќе бидат забранети. Можете да поставите ниво на забрана во зависност од потребата. Треба да ја внесете лозинката за да вклучите забрана за повици.</p>
 <p class="text"><strong>Говорна пошта</strong>: оваа функција ви овозможува да примате говорни пораки кога телефонот е исклучен или кога е во област без мрежна покриеност и кога не сте во можност да одговарате на повици.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Забелешка:</p>
 <p class="text1">Операторите им ја нудат оваа функција на корисниците за да зачувуваат, препраќаат и слушаат говорни пораки. Можете да контактирате со вашиот оператор за да поднесете барање за број и лозинка за говорна пошта. За подетални информации, обратете се кај вашиот оператор.</p>
 <p class="text"><strong>Броеви за фиксно бирање</strong>: кога оваа функција е овозможена, можете да бирате само броеви во <strong>списокот на FDN</strong> што е зачуван на SIM-картичката. Треба да го внесете вашиот PIN2-код за да го поставите списокот на FDN.</p>
<p class="text"><strong>ID на повикувач</strong>: дозволете лицето кое го повикувате да го гледа вашиот телефонски број.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Забелешка:</p>
<p class="text1">За оваа функција е потребна поддршка од операторот. Ве молиме обратете се кај вашиот оператор.</p>
</body>
</html>
