<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>

<p class="label">Пребарување контакти со помош на индекс</p>
<p class="text">Ако списокот со контакти е долг, можете да го користите индексот во десниот дел на списокот за брзо пребарување на контакт. Контактите се поделени во групи според почетната буква од нивните презимиња. Можете да допрете буква во индексот за да отидете во соодветната група.</p>
    <p class="label">Повикување</p>
<p class="text">Кога се наоѓате во интерфејсот на списокот со <strong>Контакти</strong>, можете да повикате контакт на следните начини:<br>1. Повлечете налево на контакт и допрете <img src="../img/contact_4_1.png" width="30" height="30">;<br>2. Допрете го контактот, појдете во интерфејсот за детали, а потоа допрете <img src="../img/contact_4_1.png" width="30" height="30"> што одговара на контактот.</p>
      <p class="label">Испраќање текстуална порака</p>
<p class="text">Кога се наоѓате во интерфејсот на списокот со <strong>Контакти</strong>, можете да испратите текстуална порака на контакт на следните начини:<br>1. Повлечете налево на контакт и допрете <img src="../img/contact_4_3.png" width="40" height="38">;<br>2. Допрете го контактот, појдете во интерфејсот за детали, а потоа допрете <img src="../img/contact_4_3.png" width="40" height="38"> што одговара на контактот.</p>
</body></html>
