<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Pretraživanje kontakata pomoću indeksa</p>
<p class="text">Ako je lista kontakata duga, možete koristiti indeks na desnoj strani liste za brzo pronalaženje kontakta. Kontakti su podijeljeni u grupe u skladu sa početnim slovom njihovih prezimena. Možete dodirnuti slovo u indeksu da biste prešli na odgovarajuću grupu.</p>
    <p class="label">Pozivi</p>
<p class="text">Kada ste u interfejsu liste <strong>Kontakata</strong>, željeni kontakt možete pozvati na sljedeće načine:<br>1. Pređite prstom nalijevo na kontaktu i dodirnite <img src="../img/contact_4_1.png" width="30" height="30">;<br>2. Dodirnite kontakt, idite na interfejs detalja zatim dodirnite tipku <img src="../img/contact_4_1.png" width="30" height="30"> koja odgovara kontaktu.</p>
      <p class="label">Slanje tekstualne poruke</p>
<p class="text">Kada ste u interfejsu liste <strong>Kontakata</strong>, željenom kontaktu možete poslati tekstualnu poruku na sljedeće načine:<br>1. Pređite prstom u lijevo na kontaktu i dodirnite <img src="../img/contact_4_3.png" width="40" height="38">;<br>2. Dodirnite kontakt, idite na interfejs detalja zatim dodirnite tipku <img src="../img/contact_4_3.png" width="40" height="38"> koja odgovara kontaktu.</p>
</body></html>
