<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Search for contact using index</p>
<p class="text">If the contacts list is long, you can use the index at the right of the list to search for a contact quickly. The contacts are divided into groups according to the initial letter of their surnames. You can tap a letter in the index to go to the corresponding group.</p>
    <p class="label">Call</p>
<p class="text">When in the <strong>Contacts</strong> list interface, you can call a contact in the following ways:<br>
1. Swipe left on a contact, and tap <img src="../img/contact_4_1.png" width="40" height="40">;<br>
2. Tap the contact, go to the details interface, then tap <img src="../img/contact_4_1.png" width="40" height="39"> corresponding to the contact.</p>
      <p class="label">Send text message</p>
<p class="text">When in the <strong>Contacts</strong> list interface, you can send a text message to a contact in the following ways:<br>
1. Swipe left on a contact, and tap <img src="../img/contact_4_3.png" width="40" height="30">;<br>
2. Tap the contact, go to the details interface, then tap <img src="../img/contact_4_3.png" width="40" height="30"> corresponding to the contact.</p>
</body></html>
