﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Bekleme modundayken <strong>Mesajlar</strong>'ı açın ve ayrıntılarını görüntülemek için bir mesajı seçin.</p>
    <p class="label">Mesaj oluştur</p>
    <p class="text">Mesajlar uygulamasında aşağıdaki işlemleri yapabilirsiniz:<br>1. Bir mesajı açmak için <img src="../img/contact_3_5.png" width="30" height="30"> öğesine dokunun.<br>2. Alıcı eklemek için alıcının numarasını <strong>Alıcı</strong> giriş kutusuna yazın.<br>3. Görüntü veya video eklemek için <img src="../img/contact_3_7.png" width="30" height="30"> öğesine dokunun ve görüntü, ses dosyası veya videoyu mesaja ekleyin.<br>4. Mesajı MMS mesajı olarak göndermek için <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30"> öğesine dokunun, konuyu girin ve ardından <b>Gönder</b>'e dokunun.<br>5. Mesajı tamamladıktan sonra <b>Gönder</b>'e dokunun. Mesajı göndermeden düzenleme sayfasından çıkarsanız mesaj otomatik olarak taslak halinde kaydedilir.</p>
    <p class="label">Mesaj göndermeyi programla</p>
    <p class="text">Mesaj düzenleme sayfasında <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> öğesine dokunun ve mesajın gönderileceği zamanı ayarlayın.</p>
    <p class="label">Mesaj ara</p>
    <p class="text">Mesaj aramak için <strong>Mesajlar</strong> listesinde arama çubuğuna dokunun ve mesaj içeriğini girin.</p>
    <p class="label">Mesaj ilet</p>
<p class="text">Bir mesajı açın, sağ üst köşedeki <img src="../img/contact_2_1.png" width="30" height="30"> öğesine dokunun, bir veya daha fazla mesajı işaretleyin ve <strong>İlet</strong>'e dokunun.</p>
<p class="label">Mesaj oturumundan kişi ara</p>
<p class="text"><strong>Mesajlar</strong> listesinde bir mesajda sola kaydırın ve kişiyi aramak için dokunun.</p>
<p class="label">Mesaj oturumundaki bir kişiyi kaydet veya engellenenler listesine ekle</p>
<p class="text">1. <strong>Mesajlar</strong> listesinde bir kişiyi basılı tutun ve açılan pencerede <strong>Kişilere ekle/Engellenenler listesine ekle</strong>'ye dokunun.<br>2. Bir mesajı açın ve <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Kişilere ekle/Engellenenler listesine ekle</strong>'ye dokunun.</p>
<p class="label">mesaj silinsin mi</p>
<p class="text">1. Bir mesajı basılı tutun ve açılan pencerede <strong>Sil</strong>'e dokunun.<br>2. Bir mesajı açın, sağ üst köşede <img src="../img/contact_2_1.png" width="30" height="30"> öğesine dokunun, bir veya daha fazla mesajı işaretleyin ve <strong>Sil</strong>'e dokunun.</p>
<p class="label">İstenmeyen mesajları engelle</p>
<p class="text">Belirli kişilerden mesaj almak istemiyorsanız o kişileri engelleyebilirsiniz.<br>· <strong>Numaraları engellenenler listesine ekle</strong>: Numaraları kara listeye ekleyin. Sonrasında o numaralardan gelen arama ve mesajlar engellenir.<br>· <strong>Bildirimleri engelle</strong>: Etkinleştirildiğinde sistem, engellenen mesajları size bildirir.<br>· <strong>Engellenen mesajlar</strong>: Engellenen mesajları görüntüleyin.</p>
<p class="label">Ayarlar</p>
<p class="text">Mesajlar'ın ayrıntılı ayarlarını yapın.</p>
</body></html>
