﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">เปิดแป้นโทรออก และแตะ <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; การตั้งค่าการโทร</strong> เพื่อกำหนดค่าการโทร</p>
<p class="label">ฟีเจอร์การโทร</p>
<p class="text"><strong>ปิดกั้นสายรบกวน</strong>: หากคุณไม่ต้องการรับข้อความหรือการโทรจากบางรายชื่อ คุณก็สามารถปิดกั้นได้</p>
<p class="text"><strong>ปฏิเสธสายเรียกเข้าด้วยข้อความ SMS</strong>: แก้ไขข้อความ SMS ที่จะส่งไปยังผู้โทรเมื่อคุณปฏิเสธการโทร</p>
<p class="text"><strong>การบันทึกเสียงสนทนา</strong>: เปิดหรือปิดฟีเจอร์นี้ และระบุหมายเลขที่คุณต้องการบันทึก</p>
<p class="text"><strong>การโทรด่วน</strong>: กำหนดรายชื่อให้กับปุ่มหมายเลข จากนั้น คุณสามารถแตะปุ่มบนคีย์แพดค้างไว้เพื่อโทรหารายชื่อนี้ได้อย่างรวดเร็ว</p>
<p class="text"><strong>สั่นเมื่ออีกฝ่ายรับ/วางสาย</strong>: เมื่อเปิดใช้งานฟีเจอร์นี้ โทรศัพท์ของคุณจะสั่นเมื่ออีกฝ่ายรับหรือวางสายของคุณ</p>
<p class="text"><strong>การแสดงผลสายเรียกเข้าเมื่อปลดล็อคแล้ว</strong>: เลือกที่จะแสดง ID ผู้โทรในหน้าต่างลอยหรือเต็มหน้าจอหลังจากที่ปลดล็อคโทรศัพท์ของคุณ</p>
<p class="label">การ์ด SIM</p>
<p class="text"><strong>การรอสาย</strong>: เมื่อเปิดใช้งานฟีเจอร์นี้ เครือข่ายจะแจ้งให้โทรศัพท์ส่งเสียงแจ้งเตือนเมื่อมีสายเรียกเข้าอื่นๆ คุณสามารถตัดสินใจได้ว่าจะรับสายหรือไม่ เมื่อปิดใช้งานฟีเจอร์นี้ โทรศัพท์จะไม่ส่งเสียงแจ้งเตือนเมื่อมีสายเรียกเข้าอื่นๆ และผู้โทรจะได้ยินสัญญาณสายไม่ว่าง (บางเครือข่ายอาจแจ้งผู้โทรว่าคุณกำลังใช้สายอยู่) เมื่อเปิดใช้งานการโอนสาย ระบบจะโอนสายไปยังโทรศัพท์เครื่องอื่น</p>
  <p class="text"><strong>การโอนสาย</strong>: เมื่อเปิดใช้งานฟีเจอร์นี้ ระบบจะโอนสายเรียกเข้าไปยังโทรศัพท์เครื่องอื่น คุณสามารถเลือกจากตัวเลือกการโอนสาย 4 ตัวเลือก</p>
 <p class="text"><strong>การระงับสาย</strong>: เมื่อเปิดใช้งานฟีเจอร์นี้ สายเรียกเข้าและสายโทรออกของโทรศัพท์เครื่องนี้จะถูกจำกัด คุณสามารถตั้งค่าระดับการจำกัดได้ตามที่ต้องการ คุณต้องการป้อนรหัสผ่านของคุณเพื่อเปิดการระงับสาย</p>
 <p class="text"><strong>ข้อความเสียง</strong>: ฟีเจอร์นี้ช่วยให้คุณสามารถรับข้อความเสียงเมื่อโทรศัพท์ปิดเครื่องอยู่ หรือเมื่ออยู่ในพื้นที่ที่ไม่มีสัญญาณ หรือเมื่อไม่สะดวกรับสาย</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> หมายเหตุ:</p>
 <p class="text1">ผู้ให้บริการเป็นผู้จัดหาฟีเจอร์นี้เพื่อให้ผู้ใช้สามารถบันทึก ส่งต่อ และฟังข้อความเสียงได้ คุณสามารถติดต่อผู้ให้บริการของคุณเพื่อสมัครใช้บริการข้อความเสียงและรหัสผ่านได้ โปรดตรวจสอบกับผู้ให้บริการของคุณหากต้องการทราบรายละเอียดเพิ่มเติม</p>
 <p class="text"><strong>การจำกัดหมายเลขโทรออก</strong>: เมื่อเปิดใช้งานฟีเจอร์นี้ คุณสามารถโทรหาหมายเลขที่อยู่ใน <strong>รายการ FDN</strong> ได้เท่านั้น ซึ่งจะบันทึกไว้ในการ์ด SIM คุณต้องป้อนรหัส PIN2 ของคุณเพื่อตั้งค่ารายการ FDN</p>
<p class="text"><strong>ID ผู้โทร</strong>: อนุญาตให้คนที่โทรหาคุณเห็นหมายเลขโทรศัพท์ของคุณ</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> หมายเหตุ:</p>
<p class="text1">ฟีเจอร์นี้ต้องการการรองรับจากผู้ให้บริการ โปรดตรวจสอบกับผู้ให้บริการของคุณ</p>
</body>
</html>
