﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">สร้างหรือจัดการรายชื่อบนอุปกรณ์ของคุณ</p>
<p class="label">รายชื่อใหม่</p>
<p class="text">แตะ <img src="../img/contact_3_5.png" width="30" height="30"> เพื่อสร้างรายชื่อใหม่ คุณสามารถบันทึกรายชื่อไว้บนโทรศัพท์ของคุณหรือการ์ด SIM ได้</p>
<p class="label">แก้ไขรายชื่อ</p>
<p class="text">แตะรายชื่อเพื่อเข้าสู่หน้ารายละเอียดของรายชื่อ และแตะ <img src="../img/contact_3_6.png" width="30" height="29"> ที่มุมขวาบน</p>
<p class="label">แก้ไขข้อมูลส่วนตัว</p>
<p class="text">เพิ่มข้อมูลส่วนตัว เมื่อคุณทำเสร็จแล้ว ให้แตะรหัส QR บนหน้าจอเพื่อดูหรือแชร์นามบัตรแบบรหัส QR</p>
<p class="label">แชร์รายชื่อ</p>
<p class="text">หากต้องการแชร์รายชื่อกับคนอื่นๆ:<br>· แชร์นามบัตรแบบรหัส QR แตะ <strong>นามบัตรแบบรหัส QR</strong> และทำการแชร์ตามที่ได้รับแจ้ง<br>· แตะรายชื่อค้างไว้ และแตะ <strong>แชร์รายยชื่อ</strong> ในหน้าต่างป็อปอัพ<br>· ไปที่หน้ารายละเอียดของรายชื่อ และแตะ <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; แชร์รายชื่อ</strong></p>
<p class="label">ลบรายชื่อ</p>
<p class="text">แตะ <img src="../img/contact_2_1.png" width="30" height="30"> เหนือรายการของรายชื่อเพื่อเข้าสู่โหมดเลือก เลือกรายชื่ออย่างน้อยหนึ่งรายการแล้วแตะ <img src="../img/contact_2_2.png" width="30" height="33"></p>
<p class="label">รายการโปรด</p>
  <p class="text">แตะรายชื่อเพื่อเข้าสู่หน้ารายละเอียด แล้วแตะ <img src="../img/contact_3_1.png" width="35" height="33"> เพื่อเพิ่มรายชื่อไปยังรายการโปรด</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">หมายเหตุ:</p>
  <p class="text1">คุณสามารถเพิ่มรายชื่อที่บันทึกไว้บนโทรศัพท์ของคุณไปยังรายการโปรดได้เท่านั้น</p>
<p class="label">กลุ่ม</p>
<p class="text">คุณสามารถดำเนินการดังต่อไปนี้ในกลุ่มได้:<br>1. เพิ่มรายชื่อไปยังกลุ่ม: แตะ <img src="../img/contact_3_7.png" width="30" height="30"> ทำเครื่องหมายรายชื่ออย่างน้อยหนึ่งรายการในรายการของรายชื่อ แล้วแตะ <img src="../img/contact_3_7.png" width="30" height="30"><br>2. ลบรายชื่อออกจากกลุ่ม: แตะ <img src="../img/contact_2_1.png" width="30" height="30"> ทำเครื่องหมายรายชื่ออย่างน้อยหนึ่งรายการ แล้วแตะ <img src="../img/contact_2_2.png" width="30" height="33"><br>
3. ตั้งค่าการรับส่งข้อความแบบกลุ่ม: แตะ <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>การรับส่งข้อความแบบกลุ่ม</strong> ทำเครื่องหมายรายชื่ออย่างน้อยหนึ่งรายการ แล้วแตะ <img src="../img/contact_4_3.png" width="37" height="38"><br>4. ตั้งค่าเสียงเรียกเข้าแบบกลุ่ม: แตะ <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>เสียงเรียกเข้าแบบกลุ่ม</strong> และตั้งค่าเสียงเรียกเข้าแบบกลุ่มที่คุณต้องการ</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">คุณสามารถเพิ่มรายชื่อที่จัดเก็บไว้บนโทรศัพท์ของคุณไปยัง <strong>กลุ่ม</strong> ได้เท่านั้น</p>
<p class="label">การตั้งค่า</p>
<p class="text">ไปที่ <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; การตั้งค่ารายชื่อ</strong> เพื่อกำหนดค่ารายชื่อของคุณ<br>1. <strong>นำเข้า/ส่งออก</strong>: เลือกรายชื่อและนำเข้าจากที่นั้น หรือส่งออกรายชื่อไปยังอุปกรณ์เก็บข้อมูล<br>2. <strong>ผสานรายชื่อที่ซ้ำกัน</strong>: แตะ <strong>ผสานรายชื่อที่ซ้ำกัน</strong> หากรายชื่อ A และ B ใช้ชื่อและหมายเลขเดียวกัน ให้แตะ <strong>ผสาน</strong> เพื่อลบหนึ่งในรายชื่อที่ซ้ำกัน หากรายชื่อ A และ B ใช้ชื่อหรือหมายเลขเดียวกัน ให้เลือกรายชื่อ และแตะ <strong>ผสาน</strong> เพื่อผสานเป็นรายชื่อเดียว<br>3. <strong>แสดงเฉพาะรายชื่อที่มีหมายเลข</strong>: หากเปิดใช้งานไว้ ระบบจะแสดงเฉพาะรายชื่อที่มีหมายเลขในรายการของรายชื่อ<br>4. <strong>แสดงรายชื่อ</strong>: คุณสามารถดูหมายเลขของรายชื่อที่จัดเก็บไว้บนโทรศัพท์ของคุณหรือการ์ด SIM ได้</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1"><strong>ผสานรายชื่อที่ซ้ำกัน</strong> ใช้งานได้กับรายชื่อที่จัดเก็บไว้ในตำแหน่งเดียวกันเท่านั้น</p>
</body>
</html>
