﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Създавайте или управлявайте контакти на вашето устройство.</p>
<p class="label">Създаване на контакт</p>
<p class="text">Докоснете <img src="../img/contact_3_5.png" width="40" height="40">, за да създадете нов контакт. Можете да запишете контакта на телефона или SIM картата си.</p>
<p class="label">Редактиране на контакт</p>
<p class="text">Докоснете контакт, за да влезете в страницата с подробности за контакта, и докоснете <img src="../img/contact_3_6.png" width="30" height="29">в горния десен ъгъл.</p>
<p class="label">Редактиране на лична информация</p>
<p class="text">Добавете лична информация. Когато приключите, докоснете QR кода на екрана, за да прегледате или споделите визитката с QR код.</p>
<p class="label">Споделяне на контакт</p>
<p class="text">За да споделите контакт с други хора:<br>· Споделете визитката с QR код. Докоснете <strong>Визитка с QR код</strong> и я споделете, като бъдете подканени.<br>· Докоснете и задръжте контакта и докоснете <strong>Споделяне на контакт</strong> в изскачащия прозорец.<br>· Отворете страницата с подробности за контакт и докоснете <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Споделяне на контакт</strong>.</p>
<p class="label">Изтриване на контакти</p>
<p class="text">В списъка с контакти докоснете <img src="../img/contact_2_1.png" width="37" height="37">в горния ляв ъгъл, за да влезете в режим на редактиране, поставете отметка на един или повече контакти и след това докоснете <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Любими</p>
  <p class="text">За да добавите контакт към любими, докоснете контакта, за да влезете в страницата с подробности, и след това докоснете <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="26">Бележка:</p>
  <p class="text1">Можете да добавяте само контакти, съхранени в телефона, към любими.</p>
<p class="label">Групи</p>
<p class="text">Можете да извършвате следните действия в група:<br>1. Добавяне на контакти към групата: Докоснете <img src="../img/contact_3_7.png" width="40" height="40">, маркирайте един или повече контакти в списъка с контакти и след това докоснете <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Премахване на контакти от групата: Докоснете <img src="../img/contact_2_1.png" width="37" height="37">, маркирайте един или повече контакти и след това докоснете <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Настройване на изпращане на SMS до група: Докоснете <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Изпращане на SMS до група</strong>, маркирайте един или повече контакти и след това докоснете <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Задаване на мелодия на звънене на група: Докоснете <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Мелодия на звънене на група</strong> и задайте желаната от вас мелодия на звънене на група.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Бележка:</p>
<p class="text1">Можете да добавяте само контакти, съхранени в телефона, към <strong>група</strong>.</p>
<p class="label">Настройки</p>
<p class="text">Отидете на <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Настройки на контактите</strong>, за да конфигурирате контактите си.<br>1. <strong>Импортиране/експортиране</strong>: Изберете контакти и ги импортирайте или експортирайте в устройство за съхранение.<br>2. <strong>Сливане на дублирани контакти</strong>: Докоснете <strong>Сливане на дублирани контакти</strong>. Ако контактите A и B имат еднакво име и номер, докоснете <strong>Сливане</strong>, за да изтриете един от дублираните контакти; ако контактите A и B имат едно и също име или един и същ номер, изберете контактите и докоснете <strong>Сливане</strong>, за да ги слеете в един контакт.<br>3. <strong>Показване само на контактите с номера</strong>: Ако е активирано, в списъка с контакти ще се показват само контактите с номера.<br>4. <strong>Показване на контакти</strong>: Можете да видите броя на контактите, съхранени във вашия телефон или SIM карта.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Бележка:</p>
<p class="text1"><strong>Сливане на дублирани контакти</strong> работи само за контакти, съхранени на едно и също място.</p>
</body>
</html>
