﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Hap telefonuesin dhe shtyp <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Cilësimet e telefonatave</strong> për të konfiguruar telefonatat.</p>
<p class="label">Veçoritë e telefonatave</p>
<p class="text"><strong>Blloko telefonatat e padëshiruara</strong>: Nëse nuk dëshiron të marrësh mesazhe ose telefonata nga kontakte të caktuara, mund t&apos;i bllokosh ato.</p>
<p class="text"><strong>Refuzo me SMS</strong>: Modifiko një mesazh SMS që do t&apos;i dërgohet një telefonuesi kur refuzon telefonatën e tij.</p>
<p class="text"><strong>Regjistrimi i telefonatave</strong>: Aktivizo ose çaktivizo këtë veçori dhe specifiko numrat që dëshiron të regjistrosh.</p>
<p class="text"><strong>Telefonim i shpejtë</strong>: Cakto një kontakt në një çelës numerik. Pastaj mund të shtypësh dhe të mbash shtypur numrin në tastierë për ta telefonuar shpejt këtë kontakt.</p>
<p class="text"><strong>Dridhje gjatë përgjigjes/mbylljes</strong>: Kur kjo veçori është e aktivizuar, telefoni yt do të dridhet kur pala tjetër i përgjigjet telefonatës tënde ose e mbyll telefonin.</p>
<p class="text"><strong>ID-ja e telefonuesit pas shkyçjes</strong>: Zgjidh të shfaqësh ID-në e telefonuesit në një dritare pluskuese ose ekran të plotë pasi të kesh shkyçur telefonin.</p>
<p class="label">Karta SIM</p>
<p class="text"><strong>Telefonatë në pritje</strong>: Kur kjo veçori është e aktivizuar, rrjeti do të njoftojë telefonin që të dërgojë tinguj rikujtues kur ka një telefonatë tjetër hyrëse. Mund të vendosësh nëse do t&apos;i përgjigjesh telefonatës. Kur kjo veçori është e çaktivizuar, telefoni nuk do të dërgojë tinguj rikujtues kur ka një telefonatë tjetër hyrëse dhe telefonuesi do të dëgjojë një ton të zënë (disa rrjete mund ta njoftojnë telefonuesin se je në një telefonatë). Nëse transferimi i telefonatës është i aktivizuar, telefonata do të transferohet te një telefon tjetër.</p>
  <p class="text"><strong>Transferimi i telefonatës</strong>: Kur kjo veçori është e aktivizuar, telefonatat hyrëse do të transferohen te një telefon tjetër. Mund të zgjedhësh mes katër opsioneve për transferimin e telefonatës.</p>
 <p class="text"><strong>Bllokimi i telefonatave</strong>: Kur kjo veçori është e aktivizuar, telefonatat hyrëse dhe dalëse të telefonit do të kufizohen. Mund të caktosh nivelin e kufizimit sipas nevojës. Duhet të vendosësh fjalëkalimin tënd për të aktivizuar bllokimin e telefonatave.</p>
 <p class="text"><strong>Posta zanore</strong>: Kjo veçori të lejon të marrësh mesazhe të postës zanore kur telefoni është i fikur ose në një zonë pa shërbim ose kur është e papërshtatshme t&apos;u përgjigjesh telefonatave.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Shënim:</p>
 <p class="text1">Kjo veçori ofrohet nga operatorët telefonikë që përdoruesit të ruajnë, të transferojnë dhe të dëgjojnë mesazhet e postës zanore. Mund të kontaktosh operatorin tënd celular për të kërkuar një numër dhe një fjalëkalim të postës zanore. Për detaje, kontrollo me operatorin tënd telefonik.</p>
 <p class="text"><strong>Numrat me telefonim të përzgjedhur</strong>: Kur kjo veçori është e aktivizuar, mund të telefonosh vetëm numra në listën <strong>FDN</strong>, e cila ruhet në kartën SIM. Duhet të futësh kodin PIN2 për të caktuar listën FDN.</p>
<p class="text"><strong>ID-ja e telefonuesit</strong>: Lejo personin që telefonon të shikojë numrin tënd të telefonit. </p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Shënim:</p>
<p class="text1">Kjo veçori kërkon mbështetjen e operatorit telefonik. Ju lutemi kontrolloni me rrjetin.</p>
</body>
</html>
