﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">ຊອກ​ຫາ​ລາຍຊື່ຜູ້ຕິດຕໍ່ໂດຍ​ໃຊ້​ດັດ​ຊະ​ນີ</p>
<p class="text">ຖ້າ​ລາຍ​​ການລາຍຊື່ຜູ້ຕິດຕໍ່ຍາວ, ທ່ານ​ສາ​ມາດ​ໃຊ້​ດັດ​ຊະ​ນີ​ທີ່​ຢູ່​ເບື້ອງ​ຂວາ​ຂອງ​ລາຍ​​ການ​ເພື່ອ​ຊອກ​ຫາ​ລາຍຊື່ຜູ້ຕິດຕໍ່ຢ່າງວ່ອງ​ໄວ. ລາຍຊື່ຜູ້ຕິດຕໍ່ຖືກ​ແບ່ງ​ອອກ​ເປັນ​ກຸ່ມ​ຕາມຕົວ​ອັກ​ສອນ​ທຳ​ອິດ​ຂອງ​ນາມ​ສະ​ກຸນ​ຂອງ​ເຂົາ​ເຂົ້າ. ທ່ານ​ສາ​ມາດ​ແຕະ​ຕົວ​ອັກ​ສອນ​ໃດ​ໜຶ່ງ​ໃນ​ດັດ​ຊະ​ນີ​ເພື່ອ​ໄປ​ຫາ​ກຸ່ມ​ທີ່​ກ່ຽວ​ຂ້ອງ.</p>
    <p class="label">​​ການ​ໂທ</p>
<p class="text">ເມື່ອ​ຢູ່​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານລາຍ​​ການ <strong>ລາຍຊື່ຜູ້ຕິດຕໍ່</strong>, ທ່ານ​ສາ​ມາດ​ໂທ​ຫາ​ລາຍຊື່ຜູ້ຕິດຕໍ່​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
1. ເລື່ອນ​ລາຍຊື່ຜູ້ຕິດຕໍ່ໃດ​ໜຶ່ງ​ຈາກ​​ຂວາ​ຫາ​ຊ້າຍ ແລະ ຄ​ລິກ <img src="../img/contact_4_1.png" width="30" height="30">;<br>
2. ​ແຕະ​ລາຍຊື່ຜູ້ຕິດຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ ລາຍລະອຽດລາຍຊື່ຜູ້ຕິດຕໍ່, ຈາກ​ນັ້ນ ແຕະ <img src="../img/contact_4_1.png" width="30" height="30">​ທີ່​ກົງ​ກັນ​ກັບ​ລາຍຊື່ຜູ້ຕິດຕໍ່.</p>
      <p class="label">ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ</p>
<p class="text">ເມື່ອ​ຢູ່​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານລາຍ​​ການ <strong>ລາຍຊື່ຜູ້ຕິດຕໍ່</strong>, ທ່ານ​ສາ​ມາດ​ສົ່ງ​ຂໍ້​ຄວາມ​ຕົວ​ອັກ​ສອນ​ຫາລາຍຊື່ຜູ້ຕິດຕໍ່​ດ້ວຍ​ວິ​ທີ​ການ​ຕໍ່​ໄປ​ນີ້:<br>
1. ເລື່ອນ​ລາຍຊື່ຜູ້ຕິດຕໍ່ໃດ​ໜຶ່ງ​ຈາກ​​ຂວາ​ຫາ​ຊ້າຍ ແລະ ຄ​ລິກ<img src="../img/contact_4_3.png" width="30" height="30">;<br>
2. ​ແຕະ​ລາຍຊື່ຜູ້ຕິດຕໍ່, ໄປ​ຫາ​ສ່ວນ​ຕໍ່​ປະ​ສານ ລາຍລະອຽດລາຍຊື່ຜູ້ຕິດຕໍ່, ຈາກ​ນັ້ນ ແຕະ <img src="../img/contact_4_3.png" width="30" height="30">​ທີ່​ກົງ​ກັນ​ກັບ​ລາຍຊື່ຜູ້ຕິດຕໍ່.</p>
</body></html>
