﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Құрылғыда контактілерді жасаңыз немесе басқарыңыз.</p>
<p class="label">Контакт жасау</p>
<p class="text">Жаңа контакт жасау үшін <img src="../img/contact_3_5.png" width="30" height="30"> басыңыз. Контактіні телефонға немесе SIM-картаға сақтауға болады.</p>
<p class="label">Контактіні өзгерту</p>
<p class="text">Контакт мәліметтерінің бетіне кіру үшін контактіні басыңыз да, жоғарғы оң жақ бұрыштағы <img src="../img/contact_3_6.png" width="30" height="29"> басыңыз.</p>
<p class="label">Жеке ақпаратты өңдеу</p>
<p class="text">Жеке мәліметтерді қосыңыз. Орындап болған соң, QR-кодты бизнес-картаны көру немесе бөлісу үшін экрандағы QR-кодты басыңыз.</p>
<p class="label">Контактіні бөлісу</p>
<p class="text">Контактіні басқалармен бөлісу жолы:<br>· QR-кодты бизнес-картаны бөлісіңіз. <strong>QR-кодты бизнес-карта</strong> опциясын басып, нұсқау берілгендей бөлісіңіз.<br>· Контактіні басып тұрыңыз да, қалқыма терезедегі <strong>Контактіні бөлісу</strong> опциясын басыңыз.<br>· Контакт туралы мәліметтердің бетіне өтіп, <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt;Контактіні бөлісу</strong> опциясын басыңыз.</p>
<p class="label">Контактілерді жою</p>
<p class="text">Белгілеу режиміне өту үшін контактілер тізімінің үстіндегі <img src="../img/contact_2_1.png" width="30" height="30"> түймешігін түртіңіз. Бір немесе бірнеше контактіні белгілеп, <img src="../img/contact_2_2.png" width="30" height="33"> түймешігін түртіңіз.</p>
<p class="label">Таңдаулылар</p>
  <p class="text">Контактіні таңдаулылар қатарына қосу үшін мәліметтер бетіне контактіні басып кіріңіз де, содан кейін <img src="../img/contact_3_1.png" width="35" height="33"> басыңыз.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Ескертпе:</p>
  <p class="text1">Таңдаулыларға телефонда сақталған контактілерді ғана қоса аласыз.</p>
<p class="label">Топтар</p>
<p class="text">Топта келесі әрекеттерді орындауға болады:<br>1. Топқа контактілерді қосу: <img src="../img/contact_3_7.png" width="30" height="30"> басыңыз, Контактілер тізімінде бір немесе бірнеше контактіні белгілеңіз, содан кейін <img src="../img/contact_3_7.png" width="30" height="30"> басыңыз.<br> 2. Контактілерді топтан алып тастау: <img src="../img/contact_2_1.png" width="30" height="30"> басыңыз, Контактілер тізімінде бір немесе бірнеше контактіні белгілеңіз, содан кейін <img src="../img/contact_2_2.png" width="30" height="33"> басыңыз.<br>3. Топтық хабар алмасуды орнату: <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Топтық хабар алмасу</strong> опциясын басыңыз, бір немесе бірнеше контактіні белгілеңіз де, <img src="../img/contact_4_3.png" width="37" height="38"> басыңыз.<br>4. Топтық рингтон орнату: <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Топтық рингтон</strong> опциясын басып, қажетті топтық рингтонды орнатыңыз.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ескертпе:</p>
<p class="text1"><strong>Топқа</strong> телефонда сақталған контактілерді ғана қоса аласыз.</p>
<p class="label">Параметрлер</p>
<p class="text">Контактілердің конфигурациясын реттеу үшін <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Контакт параметрлері</strong> тармағына өтіңіз.<br>1. <strong>Импорттау/экспорттау</strong>: контактілерді таңдап, оларды сақтау құрылғысынан импорттаңыз немесе сақтау құрылғысына экспорттаңыз.<br>2. <strong>Қайталанатын контактілерді біріктіру</strong>: <strong>Қайталанатын контактілерді біріктіру</strong> опциясын басыңыз. А және В контактілерінің атауы мен нөмірі дәл бірдей болса, қайталанатын контактілердің бірін жою үшін <strong>Біріктіру</strong> опциясын басыңыз; А және В контактілерінің атауы мен нөмірі бірдей болса, контактілерді таңдап, оларды бір контактіге біріктіру үшін <strong>Біріктіру</strong> опциясын басыңыз.<br>3. <strong>Тек нөмірлері бар контактілерді көрсету</strong>: Қосылып тұрса, Контактілер тізімінде нөмірлері бар контактілер ғана көрсетіледі.<br>4. <strong>Контактілерді көрсету</strong>: Телефонда немесе SIM-картада сақталған контактілер санын көруге болады.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Ескертпе:</p>
<p class="text1"><strong>Қайталанатын контактілерді біріктіру</strong> функциясы тек бір жерде сақталған контактілерге қолданылады.</p>
</body>
</html>
