<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Intelligens névjegykeresés és tárcsázás</p>
      <p class="text">Tárcsázhat egy számot a tárcsázó segítségével, vagy beléphet a névjegyzékbe, megkereshet egy névjegyet, majd felhívhatja a számot. Keresési módszerek:<br> 1. Írja be a megfelelő számokat a kapcsolattartó nevének első néhány betűjéhez.<br> 2. Írja be a megfelelő számokat a kapcsolattartó nevének összes betűjéhez.<br>3. Adja meg a kapcsolattartó számát.</p>
      <p class="label">Tárcsázzon egy, a híváslistában található számot</strong></font></p>
    <p class="text">Ha felhívott egy kapcsolattartót a tárcsázási felületen, kattintson a tárcsázó feletti híváslistában lévő kapcsolattartókra, és visszahívhatja őket; A tárcsázót lefele csúsztatással rejtheti el annak érdekében, hogy több híváslista-elemet tekintsen meg.    </p>
    <p class="label">Tárcsázás a névjegyzékből</p>
      <p class="text">Koppintson a <img src="../img/contact_1_2.png" width="35" height="30"> elemre a tárcsázó bal alsó sarkában a <strong>Névjegyek</strong> lista megjelenítéséhez és a felhívandó névjegy kiválasztásához. </p>
    <p class="label">Hívások közben</p>
      <p class="text">Hívás közben különböző opciók jelennek meg a képernyőn, így különböző műveleteket hajthat végre.</p>
    <p class="label">Hívás szüneteltetése</p>
      <p class="text">Koppintson a <strong>Várakoztatva</strong> gombra az aktuális hívás szüneteltetéséhez, és koppintson újból a hívás folytatásához. Ha a hívás tartásban van, a hívás költsége ugyanaz, mint amikor nincs tartásban. </p>
      <p class="label">Hangszóró</p>
      <p class="text">A hívás kihangosításához a hangszórón, koppintson a <img src="../img/contact_1_3.png" width="30" height="33"> elemre. Erre a gombra koppintva a hívásfogadás módját szokásos hívásfogadásra (a telefonkagyló használata) vagy a hangszóróval történő hívásfogadásra módosíthatja.</p>
    <p class="label">Hívás hangerejének beállítása</p>
      <p class="text">A hívás hangerejének beállításához nyomja meg a [Hangerő gomb] gombot.</p>
      <p class="label">Képernyő kikapcsolása</p>
      <p class="text">A képernyő kikapcsolásához vagy bekapcsolásához nyomja meg a [Bekapcsológomb] gombot. A képernyő kikapcsolásakor a hívás minősége nem változik. A képernyő kikapcsolása kíméli az akkumulátort, és megakadályozza a véletlenszerű műveleteket a képernyő megérintésekor.</p>
      <p class="label">Hívás a háttérben</p>
<p class="text"> A [Kezdőlap gomb] gombot megnyomva a háttérben futtathatja a hívást. Ekkor a telefonon más műveleteket is végezhet, például kereshet a névjegyek között. </p>
      <p class="label">Másik hívás kezdeményezése vagy fogadása</p>
  <p class="text">1. Ha egy másik bejövő hívás érkezik, rövid hangjelzést hall, és a képernyőn megjelennek a hívó fél adatai és a híváshoz kapcsolódó lehetőségek. Kiválaszthatja a <strong>Tartás és fogadás</strong> lehetőséget. Ha fogadja a hívást, az előző hívás tartásba kerül.<br> 2. Ha fel szeretne hívni egy másik számot, koppintson a <strong>Hívás hozzáadása</strong> lehetőségre, és válasszon ki egy kapcsolattartói számot. A szám tárcsázásakor az előző hívás tartásba kerül.</p>
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Megjegyzés:</p>
  <p class="text1">A két hívás közötti váltáshoz koppintson a <strong>Csere</strong> lehetőségre. Amikor az egyik vonalon beszél, a másik vonal tartásba kerül.</p>
</body></html>
