﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Marcado e busca de contactos intelixente</p>
      <p class="text">Pode marcar un número no teclado de marcado ou ir á listaxe de contactos, buscar o contacto e chamar. Métodos de busca:<br>1. Introduza os números correspondentes ás primeiras letras do nome do contacto.<br>2. Introduza os números correspondentes a todas as letras do nome do contacto.<br>3. Introduza o número do contacto.</p>
      <p class="label">Volva marcar un número no historial de chamadas</strong></font></p>
    <p class="text">Se chamou a unha persoa dos contactos, na interface de marcado toque nos contactos que se amosan no historial de chamadas que está sobre a zona de marcado, e así pode chamar de novo; pode arrastrar cara abaixo o teclado de marcado para ocultalo e poder ver máis rexistros de chamadas.</p>
    <p class="label">Marcar dende a listaxe de contactos</p>
      <p class="text">Toque <img src="../img/contact_1_2.png" width="35" height="30">debaixo do teclado de marcado para acceder á listaxe de <strong>Contactos</strong> e seleccione o contacto ao que chamar.</p>
    <p class="label">Durante as chamadas</p>
      <p class="text">Durante unha chamada, amosaranse as opcións na pantalla para que poida realizar diferentes accións.</p>
    <p class="label">Deter a chamada</p>
      <p class="text">Pode tocar en <strong>Poñer en espera</strong> para deter a chamada actual e tocar de novo para retomala. Cando unha chamada está en espera, o seu custo é o mesmo que cando non o está.</p>
      <p class="label">Altofalante</p>
      <p class="text">Durante unha chamada, pode tocar en <img src="../img/contact_1_3.png" width="30" height="33">para activar o altofalante. Tamén pode tocar esta tecla para cambiar o método de resposta a resposta normal (usando o auricular do teléfono) ou a resposta con altofalante.</p>
    <p class="label">Axustar volume de chamada</p>
      <p class="text">Pode premer o [Botón de volume] para axustar o volume da chamada</p>
      <p class="label">Apagar a pantalla</p>
      <p class="text">Pode premer o [Botón de acendido] para apagar ou acender a pantalla. Que a pantalla estea apagada non afecta á calidade da chamada. Se se apaga a pantalla afórrase batería e evítanse toques accidentais na pantalla.</p>
      <p class="label">Chamadas en segundo plano</p>
<p class="text">Pode premer o [Botón de inicio] para que a chamada se execute en segundo plano. Así pode realizar outras accións no teléfono ao mesmo tempo, como buscar contactos.</p>
      <p class="label">Facer ou responder outra chamada</p>
  <p class="text">1. Se ten outra chamada entrante, oirá uns sons curtos e na pantalla amosaráselle a información sobre a persoa que chama e as opcións de chamada. Pode elixir <strong>Manter en espera e aceptar nova chamada</strong>. Se responde a chamada, a chamada anterior quedará en espera.<br>
                  2. Se quere chamar a outro número, toque en <strong>Engadir chamada</strong> e escolla o número do contacto. Cando marque o número, a chamada anterior quedará en espera.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Nota:</p>
  <p class="text1">Pode tocar en <strong>Intercambiar</strong> para cambiar dunha chamada á outra. Mentres fale por una liña, a outra quedará en espera.</p>
</body></html>
