<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ustvarite ali upravljajte stike v napravi.</p>
<p class="label">Ustvarjanje stika</p>
<p class="text">Za ustvarjanje novega stika se dotaknite možnosti <img src="../img/contact_3_5.png" width="30" height="30">. Stik lahko shranite v telefon ali na kartico SIM.</p>
<p class="label">Urejanje stika</p>
<p class="text">Za odpiranje strani s podrobnostmi se dotaknite stika in se nato v zgornjem desnem kotu dotaknite možnosti <img src="../img/contact_3_6.png" width="30" height="29">.</p>
<p class="label">Urejanje osebnih podatkov</p>
<p class="text">Dodajte osebne podatke. Ko končate, se dotaknite kode QR na zaslonu, da si ogledate vizitko s kodo QR ali jo daste v skupno rabo.</p>
<p class="label">Dajanje stika v skupno rabo</p>
<p class="text">Če želite dati stik v skupno rabo z drugimi:<br>· Dajte vizitko s kodo QR v skupno rabo. Dotaknite se možnosti <strong>Vizitka s kodo QR</strong> in jo dajte ob pozivu v skupno rabo.<br>· Pridržite stik in se v pojavnem oknu dotaknite možnosti <strong>Daj stik v skupno rabo</strong>.<br>· Odprite stran s podatki za stik in se dotaknite možnosti <strong><img src="../img/contact_3_8.png" width="12" height="27"> > Daj stik v skupno rabo</strong>.</p>
<p class="label">Brisanje stikov</p>
<p class="text">Za aktiviranje načina preverjanja se dotaknite možnosti <img src="../img/contact_2_1.png" width="30" height="30"> nad seznamom stikov. Oglejte si enega ali več stikov in se dotaknite možnosti <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Priljubljeno</p>
  <p class="text">Za dodajanje stika med priljubljene se dotaknite stika, da odprete stran s podrobnostmi in se nato dotaknite možnosti <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="26">Opomba:</p>
  <p class="text1">Med priljubljene lahko dodate samo stike, shranjene v telefonu.</p>
<p class="label">Skupine</p>
<p class="text">V skupini lahko izvedete naslednja dejanja:<br>1. Dodajanje stikov v skupino: Dotaknite se možnosti <img src="../img/contact_3_7.png" width="30" height="30">, označite en ali več stikov na seznamu stikov ter se nato dotaknite možnosti <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Odstranitev stikov iz skupine: Dotaknite se možnosti <img src="../img/contact_2_1.png" width="30" height="30">, označite en ali več stikov ter se nato dotaknite možnosti <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Nastavitev pošiljanja skupinskih sporočil: Dotaknite se možnosti <img src="../img/contact_3_8.png" width="12" height="27"> > <strong>Skupinska sporočila</strong>, označite en ali več stikov ter se nato dotaknete možnosti <img src="../img/contact_4_3.png" width="35" height="30">.<br>4. Določanje melodije zvonjenja za skupino: Dotaknite se možnosti <img src="../img/contact_3_8.png" width="12" height="27"> > <strong>Melodija zvonjenja za skupino</strong> in nastavite želeno melodijo zvonjenja za skupino.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Opomba:</p>
<p class="text1">V <strong>skupino</strong> lahko dodate samo stike, shranjene v telefonu.</p>
<p class="label">Nastavitve</p>
<p class="text">Za konfiguriranje stikov odprite vmesnik <strong><img src="../img/contact_3_8.png" width="12" height="27"> > Nastavitve stika</strong>.<br>1. <strong>Uvoz/izvoz</strong>: Izberite stike in jih uvozite iz naprave za shranjevanje ali jih izvozite vanjo.<br>2. <strong>Združevanje podvojenih stikov</strong>: Dotaknite se možnosti <strong>Združi podvojene stike</strong>. Če imata stika A in B povsem enako ime in številko, se dotaknite možnosti <strong>Združi</strong>, da izbrišete enega od podvojenih stikov; če imata stika A in B enako ime ali enako številko, izberite stike in se dotaknite možnosti <strong>Združi</strong>, da ohranite en stik tako, da so vanj integrirani tudi podatki drugega stika.<br>3. <strong>Prikaz samo stikov s številkami</strong>: Če je omogočena ta funkcija, bodo na seznamu stikov prikazani samo stiki s številkami.<br>4. <strong>Prikaz stikov</strong>: Ogledate si lahko število stikov, shranjenih v telefonu ali na kartici SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Opomba:</p>
<p class="text1"><strong>Združevanje podvojenih stikov</strong> deluje samo za stike, ki so shranjeni na isti lokaciji.</p>
</body>
</html>
