﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Στην κατάσταση αναμονής, ανοίξτε τα <strong>Μηνύματα</strong> και επιλέξτε κάποιο μήνυμα για να δείτε τις λεπτομέρειές του.</p>
    <p class="label">Σύνταξη μηνύματος</p>
    <p class="text">Στην εφαρμογή Μηνύματα, μπορείτε να εκτελέσετε τις παρακάτω ενέργειες:<br>1. Για να ανοίξετε ένα μήνυμα, πατήστε <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Για να προσθέσετε παραλήπτη, εισαγάγετε τον αριθμό του παραλήπτη στο πλαίσιο εισαγωγής <strong>Παραλήπτης</strong>.<br>3. Για να προσθέσετε εικόνα ή βίντεο, πατήστε <img src="../img/contact_3_7.png" width="30" height="30"> για επισύναψη εικόνας, αρχείου ήχου ή βίντεο στο μήνυμα.<br>4. Για να στείλετε το μήνυμα ως μήνυμα MMS, πατήστε <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, εισαγάγετε το θέμα και μετά πατήστε <b>Αποστολή</b>.<br>5. Αφού ολοκληρώσετε το μήνυμα, πατήστε <b>Αποστολή</b>. Αν πραγματοποιήσετε έξοδο από τη σελίδα επεξεργασίας χωρίς να στείλετε το μήνυμα, το μήνυμα θα αποθηκευτεί αυτόματα ως πρόχειρο.</p>
    <p class="label">Προγραμματισμός αποστολής μηνυμάτων</p>
    <p class="text">Στη σελίδα επεξεργασίας μηνυμάτων, πατήστε <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> και ορίστε τον χρόνο αποστολής του μηνύματος.</p>
    <p class="label">Αναζήτηση μηνύματος</p>
    <p class="text">Στη λίστα με τα <strong>Μηνύματα</strong>, πατήστε τη γραμμή αναζήτησης και εισαγάγετε το περιεχόμενο μηνύματος για αναζήτηση μηνύματος.</p>
    <p class="label">Προώθηση μηνυμάτων</p>
<p class="text">Ανοίξτε ένα μήνυμα, πατήστε <img src="../img/contact_2_1.png" width="30" height="30"> στην πάνω δεξιά γωνία, επιλέξτε ένα ή περισσότερα μηνύματα και μετά πατήστε <strong>Προώθηση</strong>.</p>
<p class="label">Καλέστε μία επαφή μέσα από το μήνυμα</p>
<p class="text">Στη λίστα με τα <strong>Μηνύματα</strong>, σαρώστε προς τα αριστερά στο μήνυμα και πατήστε για να καλέσετε την επαφή.</p>
<p class="label">Αποθηκεύστε ή καταχωρίστε μία επαφή στη λίστα αποκλεισμένων μέσα από το μήνυμα</p>
<p class="text">1. Στη λίστα με τα <strong>Μηνύματα</strong>, πατήστε παρατεταμένα μία επαφή και πατήσετε <strong>Προσθήκη στις επαφές/Προσθήκη στη λίστα αποκλεισμένων</strong> στο αναδυόμενο παράθυρο.<br>2. Ανοίξτε ένα μήνυμα και πατήστε <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Προσθήκη στις επαφές/Προσθήκη στη λίστα αποκλεισμένων</strong>.</p>
<p class="label">Διαγραφή μηνυμάτων</p>
<p class="text">1. Πατήστε παρατεταμένα ένα μήνυμα και πατήστε <strong>Διαγραφή</strong> στο αναδυόμενο παράθυρο.<br>2. Ανοίξτε ένα μήνυμα, πατήστε <img src="../img/contact_2_1.png" width="30" height="30"> στην πάνω δεξιά γωνία, επιλέξτε ένα ή περισσότερα μηνύματα και μετά πατήστε <strong>Διαγραφή</strong>.</p>
<p class="label">Αποκλεισμός ανεπιθύμητων μηνυμάτων</p>
<p class="text">Αν δεν επιθυμείτε να λαμβάνετε μηνύματα από συγκεκριμένες επαφές, μπορείτε να τις αποκλείσετε.<br>· <strong>Αποκλεισμός αριθμών της λίστας αποκλεισμένων</strong>: Προσθέστε αριθμούς στη λίστα αποκλεισμού. Κλήσεις και μηνύματα από τους αριθμούς θα αποκλείονται πλέον.<br>· <strong>Ειδοποιήσεις αποκλεισμού</strong>: Αν ενεργοποιηθούν, το σύστημα θα σας ενημερώνει για αποκλεισμένα μηνύματα.<br>· <strong>Αποκλεισμένα μηνύματα</strong>: Δείτε τα αποκλεισμένα μηνύματα.</p>
<p class="label">Ρυθμίσεις</p>
<p class="text">Ρυθμίστε τις λεπτομερείς ρυθμίσεις στα Μηνύματα.</p>
</body></html>
