﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Zobrazte číselnú klávesnicu a klepnutím na možnosť <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Nastavenia hovoru</strong> nakonfigurujte hovory.</p>
<p class="label">Funkcie hovoru</p>
<p class="text"><strong>Zablokovanie nechcených hovorov</strong>: Ak nechcete prijímať správy alebo hovory od určitých kontaktov, môžete ich zablokovať.</p>
<p class="text"><strong>Odmietnuť pomocou SMS správy</strong>: Upravte SMS správu, ktorá sa odošle volajúcemu, keď odmietnete hovor.</p>
<p class="text"><strong>Nahrávanie hovoru</strong>: Zapnite alebo vypnite túto funkciu a zadajte čísla, ktoré chcete nahrávať.</p>
<p class="text"><strong>Rýchla voľba</strong>: Priraďte kontakt k číselnému tlačidlu. Potom môžete klepnutím a podržaním čísla na klávesnici rýchlo zavolať danému kontaktu.</p>
<p class="text"><strong>Vibrovať pri zdvihnutí/zavesení</strong>: Keď je táto funkcia aktivovaná, telefón bude vibrovať, keď druhá strana prijme hovor alebo zavesí.</p>
<p class="text"><strong>ID volajúceho po odomknutí</strong>: Zvoľte, či chcete po odomknutí telefónu zobraziť ID volajúceho v plávajúcom okne alebo na celej obrazovke.</p>
<p class="label">SIM karta</p>
<p class="text"><strong>Čakajúci hovor</strong>: Keď je táto funkcia aktivovaná, sieť upozorní telefón, aby pri ďalšom prichádzajúcom hovore prehral zvuk pripomenutia. Môžete sa rozhodnúť, či hovor prijmete. Keď je táto funkcia deaktivovaná, telefón nebude pri ďalšom prichádzajúcom hovore prehrávať zvuky pripomenutia a volajúci bude počuť obsadzovací tón (niektoré siete môžu upozorniť volajúceho, že práve voláte). Ak je aktivované presmerovanie hovorov, hovor sa presmeruje na iný telefón.</p>
  <p class="text"><strong>Presmerovanie hovorov</strong>: Keď je táto funkcia aktivovaná, prichádzajúce hovory sa presmerujú na iný telefón. Na výber máte zo štyroch možností presmerovania hovorov.</p>
 <p class="text"><strong>Blokovanie hovorov</strong>: Keď je táto funkcia aktivovaná, prichádzajúce a odchádzajúce hovory telefónu budú obmedzené. Úroveň obmedzenia môžete nastaviť podľa potreby. Ak chcete zapnúť blokovanie hovorov, musíte zadať heslo.</p>
 <p class="text"><strong>Hlasová schránka</strong>: Táto funkcia vám umožňuje prijímať správy do hlasovej schránky, keď je telefón vypnutý alebo v oblasti bez signálu, prípadne keď nie je vhodné zdvihnúť hovor.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Poznámka:</p>
 <p class="text1">Túto funkciu poskytujú operátori, aby používatelia mohli ukladať, preposielať a počúvať správy z hlasovej schránky. Môžete sa obrátiť na svojho operátora a požiadať o číslo hlasovej schránky a heslo. Podrobnosti vám poskytne váš operátor.</p>
 <p class="text"><strong>Režim povolených čísel</strong>: Keď je táto funkcia aktivovaná, môžete vytáčať iba čísla zo <strong>zoznamu povolených čísel</strong>, ktorý je uložený na SIM karte. Ak chcete nastaviť zoznam povolených čísel, musíte zadať kód PIN2.</p>
<p class="text"><strong>ID volajúceho</strong>: Umožní volanej osobe vidieť vaše telefónne číslo.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Poznámka:</p>
<p class="text1">Táto funkcia vyžaduje podporu operátora. Overte to u operátora.</p>
</body>
</html>
