﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Deschideți tastatura numerică și apăsați <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Setări apel</strong> pentru a configura apelurile.</p>
<p class="label">Funcții de apel</p>
<p class="text"><strong>Blocare număr necunoscut</strong>: Dacă nu doriți să primiți mesaje sau apeluri de la anumite contacte, le puteți bloca.</p>
<p class="text"><strong>Respingere cu mesaj SMS</strong>: Editați mesajul SMS care urmează a fi trimis unui apelant atunci când îi respingeți apelul.</p>
<p class="text"><strong>Înregistrare apeluri</strong>: Activați sau dezactivați această funcție și specificați numerele pe care doriți să le înregistrați.</p>
<p class="text"><strong>Apelare rapidă</strong>: Atribuiți un contact unei taste numerice. Apoi puteți apăsa lung pe numărul de pe tastatură pentru a apela rapid acest contact.</p>
<p class="text"><strong>Vibrare la răspuns/închidere</strong>: Când această funcție este activată, telefonul va vibra atunci când cealaltă parte vă răspunde la apel sau închide telefonul.</p>
<p class="text"><strong>ID apelant după deblocare</strong>: Selectați afișarea ID-ul apelantului într-o fereastră flotantă sau în ecran complet după deblocarea telefonului.</p>
<p class="label">Cartelă SIM</p>
<p class="text"><strong>Apel în așteptare</strong>: La activarea acestei funcții, rețeaua va notifica telefonul să trimită mementouri sonore atunci când se primește un alt apel. Puteți decide dacă doriți să răspundeți la apel. La dezactivarea acestei funcții, telefonul nu va emite mementouri sonore la primirea unui alt apel, iar apelantul va auzi un ton de ocupat (unele rețele pot notifica apelantul că sunteți angajat într-o convorbire). Dacă redirecționarea apelurilor este activată, apelul va fi redirecționat către un alt telefon.</p>
  <p class="text"><strong>Redirecționarea apelurilor</strong>: La activarea acestei funcții, apelurile primite vor fi redirecționate către un alt telefon. Puteți alege din patru opțiuni de redirecționare a apelurilor.</p>
 <p class="text"><strong>Restricționarea apelurilor</strong>: La activarea acestei funcții, apelurile primite și efectuate ale telefonului vor fi restricționate. Puteți seta nivelul de restricție după cum este nevoie. Trebuie să introduceți parola pentru a activa restricționarea apelurilor.</p>
 <p class="text"><strong>Mesagerie vocală</strong>: Această funcție vă permite să primiți mesaje vocale atunci când telefonul este închis sau într-o zonă fără semnal, sau atunci când nu puteți răspunde la telefon.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Notă:</p>
 <p class="text1">Această funcție este furnizată de operatori pentru ca utilizatorii să salveze, să redirecționeze și să asculte mesajele vocale. Puteți contacta operatorul pentru a solicita un număr și o parolă pentru mesageria vocală. Pentru detalii, contactați operatorul local.</p>
 <p class="text"><strong>Numere apeluri restricționate</strong>: La activarea acestei funcții, puteți apela numai numerele din <strong>Lista NAR</strong>, care este salvată pe cartela SIM. Trebuie să introduceți codul PIN2 pentru a seta Lista NAR.</p>
<p class="text"><strong>ID apelant</strong>: Permiteți persoanei pe care o apelați să vă vadă numărul de telefon.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Notă:</p>
<p class="text1">Această funcție necesită asistență din partea operatorului. Verificați la furnizorul dv. de servicii.</p>
</body>
</html>
