<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="label">Паметно пребарување и бирање контакти</p>
      <p class="text">Можете да изберете број преку тастатурата за бирање или да појдете во списокот со контакти, да пребарате контакт и потоа да го повикате бројот. Начини на пребарување:<br>1. Внесете ги соодветните броеви за првите неколку букви од името на лицето за контакт.<br>2. Внесете ги соодветните броеви за сите букви од името на лицето за контакт.<br>3. Внесете го бројот на контактот.</p>
      <p class="label">Повторно избирање број од историјата на повици</strong></font></p>
    <p class="text">Ако сте повикале контакт, во интерфејсот на тастатурата за бирање, допрете на контактите прикажани во историјата на повици над тастатурата за бирање за повторно да ги повикате. За да видите повеќе дневници на повици, можете да ја повлечете тастатурата за бирање надолу за да ја скриете.</p>
    <p class="label">Бирање броеви од списокот со контакти</p>
      <p class="text">Допрете <img src="../img/contact_1_2.png" width="35" height="30"> под тастатурата за бирање за да влезете во списокот со <strong>Контакти</strong> и изберете контакт за повикување.</p>
    <p class="label">За време на повици</p>
      <p class="text">За време на повик, на екранот ќе се прикажат опции за да можете да извршите различни дејства.</p>
    <p class="label">Паузирање повик</p>
      <p class="text">Можете да допрете <strong>На чекање</strong> за да го паузирате тековниот повик и да допрете повторно за да го продолжите. Кога повикот е на чекање, цената на повикот е иста како и кога не е на чекање.</p>
      <p class="label">Звучник</p>
      <p class="text">За време на повик, може да допрете <img src="../img/contact_1_3.png" width="30" height="33"> за да го вклучите телефонскиот звучник. Можете и да го допрете ова копче за да го промените начинот на одговарање во нормално одговарање (преку слушалката на телефонот) или одговарање со звучникот.</p>
      <p class="label">Прилагодување на јачината на звукот</p>
      <p class="text">Можете да го притиснете копчето за јачина на звук за да ја прилагодите јачината на звукот на повикот.</p>
      <p class="label">Исклучување на екранот</p>
      <p class="text">Можете да го притиснете копчето за напојување за да го исклучите или вклучите повикот. Исклучувањето на екранот не влијае врз квалитетот на повикот. Исклучувањето на екранот ја заштедува енергијата на батеријата и спречува случајни дејства при допирање на екранот.</p>
      <p class="label">Повикување во заднина</p>
<p class="text">Можете да го притиснете копчето за почетен екран за да повикот се извршува во заднина. Потоа може да извршувате други дејства додека сте на телефонот, како што е пребарувањето контакти.</p>
      <p class="label">Воспоставување или одговарање на друг повик</p>
  <p class="text">1. Ако има друг дојдовен повик, ќе слушнете кратки звучни сигнали и на екранот ќе се прикажат информациите за повикувачот и опциите за повикот. Можете да изберете <strong>Стави на чекање и прифати</strong>. Ако одговорите на повикот, претходниот повик ќе се стави на чекање.<br>2. Ако сакате да повикате друг број, допрете <strong>Додај повик</strong> и изберете број за контакт. Кога ќе го изберете бројот, претходниот повик ќе се стави на чекање.<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Забелешка:</p>
  <p class="text1">Можете да допрете <strong>Префрли</strong> за да се префрлите помеѓу двата повика. Кога зборувате на една линија, другата линија се става на чекање.</p>
</body></html>
