<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">U režimu pripravnosti otvorite <strong>Poruke</strong> i odaberite poruku da biste pogledali njene podatke.</p>
    <p class="label">Sastavi poruku</p>
    <p class="text">U aplikaciji Poruke možete izvršiti sledeće radnje:<br>1. Da biste otvorili poruku, dodirnite <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Da biste dodali primaoca, unesite broj primaoca u polje za unos od nazivom <strong>Primalac</strong>.<br>3. Da biste dodali sliku ili video snima, dodirnite <img src="../img/contact_3_7.png" width="30" height="30"> i uz poruku priložite sliku, audio datoteku ili video snimak.<br>4. Da biste poslali MMS poruku, dodirnite <img src="../img/contact_3_7.png" width="30" height="30"> > <img src="../img/contact_5_6.png" width="30" height="30">, unesite predmet i dodirnite <b>Pošalji</b>.<br>5. Kada završite poruku, dodirnite <b>Pošalji</b>. Ako napustite stranicu za izmenu bez slanja poruke, poruka će biti automatski sačuvana kao nacrt.</p>
    <p class="label">Zakaži slanje poruke</p>
    <p class="text">Na stranici za izmenu poruke dodirnite <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> i podesite vreme za slanje poruke.</p>
    <p class="label">Pretraži poruku</p>
    <p class="text">Na listi <strong>Poruke</strong> dodirnite traku za pretragu i unesite sadržaj poruke da biste je pretražili.</p>
    <p class="label">Prosledi poruke</p>
<p class="text">Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> u gornjem desnom uglu, štiklirajte jednu ili više poruka i dodirnite <strong>Prosledi</strong>.</p>
<p class="label">Pozovi kontakt iz poruke</p>
<p class="text">Na listi <strong>Poruke</strong> prevucite poruku nalevo i dodirnite je da biste pozvali kontakt.</p>
<p class="label">Sačuvaj kontakt ili ga stavi na listu za blokiranje iz poruke</p>
<p class="text">1. Na listi <strong>Poruke</strong> dodirnite i držite kontakt i dodirnite opciju <strong>Dodaj u kontakte/dodaj na listu za blokiranje</strong> u iskačućem prozoru.<br>2. Otvorite poruku i dodirnite opciju <img src="../img/contact_3_8.png" width="12" height="27"> > <strong>Dodaj u kontakte/dodaj na listu za blokiranje</strong>.</p>
<p class="label">Izbriši poruke</p>
<p class="text">1. Dodirnite i držite poruku i dodirnite opciju <strong>Izbriši</strong> u iskačućem prozoru.<br>2. Otvorite poruku, dodirnite <img src="../img/contact_2_1.png" width="30" height="30"> u gornjem desnom uglu, štiklirajte jednu ili više poruka i dodirnite <strong>Izbriši</strong>.</p>
<p class="label">Blokiraj neželjene poruke</p>
<p class="text">Ako ne želite da primate poruke određenih kontakata, možete ih blokirati.<br>· <strong>Blokiraj brojeve na listi za blokiranje</strong>: Dodajte brojeve na crnu listu. Pozivi i poruke sa brojeva koji su na listi za blokiranje će biti blokirani.<br>· <strong>Blokiraj obaveštenja</strong>: Ako je ova funkcija omogućena, sistem vas obaveštava o blokiranim porukama.<br>· <strong>Blokirane poruke</strong>: Pogledaj blokirane poruke.</p>
<p class="label">Podešavanja</p>
<p class="text">Namestite detaljna podešavanja opcije Poruke.</p>
</body></html>
