﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">স্ট্যান্ডবাই মোডে <strong>মেসেজেস</strong> খুলুন এবং বিশদ দেখার জন্য কোনও মেসেজ নির্বাচন করুন।</p>
    <p class="label">মেসেজ কম্পোজ করা</p>
    <p class="text">মেসেজেস অ্যাপে আপনি নীচের কাজকর্মগুলি করতে পারবেন:<br>১. মেসেজ খোলার জন্য ট্যাপ করুন <img src="../img/contact_3_5.png" width="30" height="30">।<br>২. প্রাপককে যোগ করার জন্য <strong>প্রাপক</strong> ইনপুট বক্সে প্রাপকের নম্বর লিখুন।<br>৩. ইমেজ বা ভিডিও যোগ করার জন্য ট্যাপ করুন <img src="../img/contact_3_7.png" width="30" height="30">এবং মেসেজে ইমেজ, অডিও ফাইল, বা ভিডিও সংযুক্ত করুন।<br>৪. MMS মেসেজ রূপে মেসেজ পাঠানোর জন্য ট্যাপ করুন <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_6.png" width="30" height="30">, বিষয় এন্টার করুন, ও তারপর <b>সেন্ড</b> ট্যাপ করুন।<br>৫. মেসেজ সম্পূর্ণ করার পর <b>সেন্ড</b> ট্যাপ করুন। যদি আপনি মেসেজ না পাঠিয়ে সম্পাদনা পেজ থেকে প্রস্থান করেন, তাহলে মেসেজটি স্বয়ংক্রিয়ভাবে ড্রাফট রূপে সেভ হয়ে যাবে।</p>
    <p class="label">মেসেজ পাঠানোর সময় স্থির করা</p>
    <p class="text">মেসেজ সম্পাদনা পেজে ট্যাপ করুন <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30">এবং মেসেজ পাঠানোর সময় সেট করুন।</p>
    <p class="label">মেসেজ সন্ধান করা</p>
    <p class="text"><strong>মেসেজেস</strong> তালিকায় সন্ধান বার ট্যাপ করুন এবং মেসেজ সন্ধান করার জন্য মেসেজের বিষয়বস্তু লিখুন।</p>
    <p class="label">মেসেজ ফরোয়ার্ড করুন</p>
<p class="text">কোনও মেসেজ খুলুন, উপরের ডানদিকে ট্যাপ করুন <img src="../img/contact_2_1.png" width="30" height="30">, এক বা একাধিক মেসেজ চেক করুন, ও তারপর <strong>ফরোয়ার্ড</strong> ট্যাপ করুন।</p>
<p class="label">মেসেজ সেশন থেকে কোনও কন্ট্যাক্টে কল করা</p>
<p class="text"><strong>মেসেজেস</strong> তালিকায় মেসেজের উপর বাঁদিকে সোয়াইপ করুন এবং কন্ট্যাক্টে কল করার জন্য ট্যাপ করুন।</p>
<p class="label">মেসেজ সেশন থেকে কোনও কন্ট্যাক্ট সেভ বা ব্লকলিস্ট করা</p>
<p class="text">১. <strong>মেসেজেস</strong> তালিকায় কোনও কন্ট্যাক্ট ট্যাপ করে ধরে রাখুন, এবং পপ-আপ উইন্ডোতে <strong>কন্ট্যাক্টে যোগ করা / ব্লকলিস্টে যোগ করা</strong> ট্যাপ করুন।<br>২. কোনও মেসেজ খুলুন, এবং ট্যাপ করুন <img src="../img/contact_3_8.png" width="12" height="27">&gt;<strong>কন্ট্যাক্টে যোগ করা / ব্লকলিস্টে যোগ করা</strong>।</p>
<p class="label">মেসেজ ডিলিট করা</p>
<p class="text">১. মেসেজ ট্যাপ করে ধরে রাখুন, এবং পপ-আপ উইন্ডোতে <strong>ডিলিট</strong> ট্যাপ করুন।<br>২. কোনও মেসেজ খুলুন, উপরের ডানদিকে ট্যাপ করুন <img src="../img/contact_2_1.png" width="30" height="30"> এক বা একাধিক মেসেজ চেক করুন, ও তারপর <strong>ডিলিট</strong> ট্যাপ করুন।</p>
<p class="label">অবাঞ্ছিত মেসেজ ব্লক করা</p>
<p class="text">যদি কোনও নির্দিষ্ট কন্ট্যাক্ট থেকে আপনি মেসেজ পেতে না চান, তাহলে আপনি সেগুলি ব্লক করতে পারেন।<br>· <strong>ব্লকলিস্ট নম্বর ব্লক করা</strong>: ব্ল্যাকলিস্টে নম্বরগুলি যোগ করুন। তারপর সেই নম্বরগুলি থেকে কল ও মেসেজ ব্লক করা হবে।<br>· <strong>ব্লকের নোটিফিকেশন</strong>: সক্ষম করা হলে, সিস্টেম আপনাকে ব্লক করা মেসেজ সম্বন্ধে জানাবে।<br>· <strong>ব্লক করা মেসেজগুলি</strong>: ব্লক করা মেসেজগুলি দেখুন।</p>
<p class="label">সেটিংস</p>
<p class="text">মেসেজের বিস্তারিত সেটিংস সমন্বয় করুন।</p>
</body></html>
