﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Δημιουργήστε ή διαχειριστείτε επαφές στη συσκευή σας.</p>
<p class="label">Δημιουργήστε επαφή</p>
<p class="text">Πατήστε <img src="../img/contact_3_5.png" width="30" height="30"> για να δημιουργήσετε νέα επαφή. Μπορείτε να αποθηκεύσετε την επαφή στο τηλέφωνο ή την κάρτα SIM σας.</p>
<p class="label">Επεξεργαστείτε επαφή</p>
<p class="text">Πατήστε μία επαφή για να εισέλθετε στη σελίδα στοιχείων της επαφής και πατήστε <img src="../img/contact_3_6.png" width="30" height="29"> στην πάνω δεξιά γωνία.</p>
<p class="label">Επεξεργασία προσωπικών πληροφοριών</p>
<p class="text">Προσθέστε προσωπικές πληροφορίες. Όταν τελειώσετε, πατήστε τον κωδικό QR στην οθόνη για να δείτε ή να κοινοποιήσετε την επαγγελματική κάρτα με τον κωδικό QR.</p>
<p class="label">Κοινοποιήστε επαφή</p>
<p class="text">Για να κοινοποιήσετε σε άλλους μια επαφή:<br>· Κοινοποιήστε την επαγγελματική κάρτα με τον κωδικό QR. Πατήστε <strong>επαγγελματική κάρτα με κωδικού QR</strong> και κοινοποιήστε την σύμφωνα με τις οδηγίες.<br>· Πατήστε παρατεταμένα την επαφή και πατήστε <strong>Κοινοποίηση επαφής</strong> στο αναδυόμενο παράθυρο.<br>· Μεταβείτε στη σελίδα στοιχείων επαφής και πατήστε <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt;Κοινοποίηση επαφής</strong>.</p>
<p class="label">Διαγράψτε επαφές</p>
<p class="text">Πατήστε <img src="../img/contact_2_1.png" width="30" height="30"> πάνω από τη λίστα επαφών για να εισέλθετε στη λειτουργία ελέγχου. Ελέγξτε μία ή περισσότερες επαφές και πατήστε <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Αγαπημένα</p>
  <p class="text">Για να προσθέσετε μία επαφή στις αγαπημένες, πατήστε την επαφή για να εισέλθετε στη σελίδα στοιχείων και μετά πατήστε <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25"> Σημείωση:</p>
  <p class="text1">Μπορείτε να προσθέσετε στις αγαπημένες μόνο επαφές αποθηκευμένες στο τηλέφωνο.</p>
<p class="label">Ομάδες</p>
<p class="text">Μπορείτε να εκτελέσετε τις παρακάτω ενέργειες σε μία ομάδα:<br>1. Προσθήκη επαφών στην ομάδα: Πατήστε <img src="../img/contact_3_7.png" width="30" height="30">, επιλέξτε μία ή περισσότερες επαφές στη Λίστα επαφών και μετά πατήστε <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Κατάργηση επαφών από την ομάδα: Πατήστε <img src="../img/contact_2_1.png" width="30" height="30">, επιλέξτε μία ή περισσότερες επαφές και μετά πατήστε <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Ρυθμίστε την ομαδική ανταλλαγή μηνυμάτων: Πατήστε <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Ομαδική ανταλλαγή μηνυμάτων</strong>, επιλέξτε μία ή περισσότερες επαφές και μετά πατήστε <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Ορίστε ήχο κλήσης της ομάδας: Πατήστε <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Ήχος κλήσης της ομάδας</strong> και ορίστε τον ήχο κλήσης της ομάδας που επιθυμείτε.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Σημείωση:</p>
<p class="text1">Μπορείτε να προσθέσετε σε μια <strong>ομάδα</strong> μόνο επαφές αποθηκευμένες στο τηλέφωνο.</p>
<p class="label">Ρυθμίσεις</p>
<p class="text">Μεταβείτε στις <strong><img src="../img/contact_3_8.png" width="12" height="27"> &gt; Ρυθμίσεις επαφών</strong> για να διαμορφώσετε τις ρυθμίσεις των επαφών σας.<br>1. <strong>Εισαγωγή/Εξαγωγή</strong>: Επιλέξτε επαφές και εισαγάγετέ τις ή εξαγάγετέ τις σε συσκευή αποθήκευσης.<br>2. <strong>Συγχώνευση διπλών επαφών</strong>: Πατήστε <strong>Συγχώνευση διπλών επαφών</strong>. Αν οι επαφές Α και Β έχουν ακριβώς το ίδιο όνομα και αριθμό, πατήστε <strong>Συγχώνευση</strong> για διαγραφή μιας από τις διπλές επαφές. Αν οι επαφές Α και Β έχουν το ίδιο όνομα ή τον ίδιο αριθμό, επιλέξτε τις επαφές και πατήστε <strong>Συγχώνευση</strong> για συγχώνευσή τους σε μία μόνο επαφή.<br>3. <strong>Εμφάνιση μόνον επαφών με αριθμούς</strong>: Όταν ενεργοποιηθεί, μόνον οι επαφές με αριθμούς θα εμφανίζονται στη Λίστα επαφών.<br>4. <strong>Εμφάνιση επαφών</strong>: Μπορείτε να δείτε το πλήθος των αποθηκευμένων επαφών στο τηλέφωνό σας ή την κάρτα SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25"> Σημείωση:</p>
<p class="text1">Η <strong>Συγχώνευση διπλών επαφών</strong> δουλεύει μόνον για επαφές αποθηκευμένες στην ίδια τοποθεσία.</p>
</body>
</html>
