﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Abra o marcador e prema en <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Configuración de chamada</strong> para configurar as chamadas.</p>
<p class="label">Funcionalidades de chamada</p>
<p class="text"><strong>Bloquear as chamadas non desexadas</strong>: Se non quere recibir mensaxes ou chamadas de certos contactos, pode bloquealos.</p>
<p class="text"><strong>Rexeitar e enviar una SMS</strong>: Edite unha mensaxe SMS que se enviará á persoa que chama cando vostede rexeite a súa chamada.</p>
<p class="text"><strong>Gravación de chamadas</strong>: Active ou desactive esta funcionalidade e especifique os números que quere gravar.</p>
<p class="text"><strong>Marcación rápida</strong>: Asigne un contacto a unha tecla numérica. Pode manter premido o número no teclado numérico para chamar rapidamente a este contacto.</p>
<p class="text"><strong>Vibrar ao responder/colgar</strong>: Cando estea activada esta funcionalidade, o seu teléfono vibrará cando a outra parte responda á súa chamada ou cando colgue.</p>
<p class="text"><strong>Identificador do interlocutor despois de desbloquear</strong>: Escolla visualizar o identificador de chamada nunha ventá flotante ou en pantalla completa despois de desbloquear o seu teléfono.</p>
<p class="label">Tarxeta SIM</p>
<p class="text"><strong>Chamada en espera</strong>: Cando estea activada está funcionalidade, a rede notificará ao teléfono para que envíe un recordatorio acústico cando haxa outra chamada entrante. Vostede pode decidir se responder a chamada. Cando esta funcionalidade estea desactivada, o teléfono non enviará recordatorios acústicos cando haxa outra chamada entrante, e a persoa que chama oirá un ton de ocupado (algunhas redes poden avisar á persoa que chama de que vostede está falando). Cando estea activado o desvío de chamadas, a chamada desviarase a outro teléfono.</p>
  <p class="text"><strong>Desvío de chamada</strong>: Cando estea activada esta funcionalidade, as chamadas entrantes desviaranse a outro teléfono. Pode elixir entre catro opcións de desvío de chamadas.</p>
 <p class="text"><strong>Restrición de chamadas</strong>: Cando estea activada esta funcionalidade, restrinxiranse as chamadas entrantes e saíntes do teléfono. Pode configurar o nivel de restrición segundo o necesite. Ten que introducir o seu contrasinal para acender a restrición de chamadas.</p>
 <p class="text"><strong>Correo de voz</strong>: Esta funcionalidade permítelle recibir mensaxes de correo de voz cando o teléfono estea apagado, fóra de cobertura ou cando teña problemas para responder ás chamadas.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
 <p class="text1">Os operadores proporcionan esta funcionalidade para que os usuarios garden, reenvíen e escoiten as mensaxes de correo de voz. Pode poñerse en contacto co seu operador para solicitarlle un número de correo de voz e un contrasinal. Para máis detalles, consulte co seu operador.</p>
 <p class="text"><strong>Números de marcación fixa</strong>: Cando estea activada esta funcionalidade, só pode marcar números na <strong>Lista de NMF</strong> que está gardada na tarxeta SIM. Ten que introducir o código PIN2 para configurar a lista de NMF.</p>
<p class="text"><strong>ID do interlocutor</strong>: Permita que a persoa á que chama vexa o seu número de teléfono.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" /> Nota:</p>
<p class="text1">Esta funcionalidade require a compatibilidade do operador. Consúlteo co seu operador.</p>
</body>
</html>
