﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Търсене на контакт чрез индекса</p>
<p class="text">Ако списъкът с контакти е дълъг, можете да използвате индекса вдясно от списъка, за да потърсите бързо даден контакт. Контактите са разделени на групи според първата буква от фамилните им имена. Можете да докоснете дадена буква в индекса, за да преминете към съответната група.</p>
    <p class="label">Повикване</p>
<p class="text">Когато сте в интерфейса на списъка <strong>Контакти</strong>, можете да се обадите на даден контакт по следните начини:<br>
1. Плъзнете един контакт от дясно наляво и кликнете върху <img src="../img/contact_4_1.png" width="30" height="30">;<br>
2. Докоснете контакта, за да отворите интерфейса с подробности, и след това докоснете <img src="../img/contact_4_1.png" width="30" height="30">, съответстващ на контакта.</p>
      <p class="label">Изпращане на текстово съобщение</p>
<p class="text">Когато сте в интерфейса на списъка <strong>Контакти</strong>, можете да изпратите текстово съобщение на даден контакт по следните начини:<br>
1. Плъзнете един контакт от дясно наляво и кликнете върху <img src="../img/contact_4_3.png" width="37" height="38">;<br>2. Докоснете контакта, за да отворите интерфейса с подробности, и след това докоснете <img src="../img/contact_4_3.png" width="37" height="38">, съответстващ на контакта.</p>
</body></html>
