﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Otvorite birač brojeva i dodirnite <strong><img src="../img/contact_3_8.png" width="18" height="44" /> &gt; Postavke poziva</strong> da biste konfigurirali pozive.</p>
<p class="label">Funkcije poziva</p>
<p class="text"><strong>Blokiranje neželjenih poziva</strong>: Ako ne želite primati poruke ili pozive od određenih kontakata, možete ih blokirati.</p>
<p class="text"><strong>Odbijanje sa SMS porukom</strong>: Uredite SMS poruku koja će biti poslana pozivaocu kada odbijete njegov poziv.</p>
<p class="text"><strong>Snimanje poziva</strong>: Isključite ili uključite ovu funkciju i navedite brojeve koje želite snimiti.</p>
<p class="text"><strong>Brzo biranje</strong>: Dodijelite kontakt brojčanoj tipki. Zatim možete dodirnuti i držati broj na tastaturi da brzo pozovete ovaj kontakt.</p>
<p class="text"><strong>Vibracija prilikom odgovaranja na poziv/prekidanja poziva</strong>: Kada je ova funkcija omogućena, vaš telefon vibrira kada druga strana odgovori na vaš poziv ili ga prekine.</p>
<p class="text"><strong>ID pozivaoca nakon otključavanja</strong>: Odaberite da li će se ID pozivaoca prikazivati u plutajućem prozoru ili preko cijelog ekrana nakon otključavanja telefona.</p>
<p class="label">SIM kartica</p>
<p class="text"><strong>Poziv na čekanju</strong>: Kada je ova funkcija omogućena, mreža šalje obavještenje telefonu da oglasi zvuk podsjetnika kada postoji dodatni dolazni poziv. Možete odabrati da li da odgovorite na taj poziv ili ne. Kada je ova funkcija onemogućena, telefon ne oglašava zvuk podsjetnika kada postoji drugi dolazni poziv, a pozivalac čuje zvuk zauzeća (pojedine mreže mogu obavijestiti pozivaoca da obavljate drugi poziv). Ako je prosljeđivanje poziva omogućeno, poziv se prosljeđuje na drugi telefon.</p>
  <p class="text"><strong>Prosljeđivanje poziva</strong>: Kada je ova funkcija omogućena, dolazni pozivi se prosljeđuju na drugi telefon. Možete odabrati jednu od četiri opcije za prosljeđivanje poziva.</p>
 <p class="text"><strong>Zabrana poziva</strong>: Kada je ova funkcija omogućena, dolazni i odlazni pozivi sa telefona su ograničeni. Možete postaviti nivo ograničenja prema potrebi. Potrebno je da unesete lozinku da biste uključili zabranu poziva.</p>
 <p class="text"><strong>Govorna pošta</strong>: Ova funkcija vam omogućava da primate poruke govorne pošte kada je telefon isključen ili se nalazi u području bez signala ili kada vam nije zgodno da odgovorite na poziv.</p>
 <p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Napomena:</p>
 <p class="text1">Ovu funkciju pružaju operateri kako bi korisnici mogli pohranjivati, prosljeđivati i preslušavati poruke govorne pošte. Možete se obratiti svom operateru kako biste se prijavili za broj govorne pošte i lozinku. Obratite se svom operateru za detalje.</p>
 <p class="text"><strong>Brojevi fiksnog biranja</strong>: Kada je ova funkcija omogućena, možete birati samo brojeve sa <strong>FDN liste</strong> koja je sačuvana na SIM kartici. Da biste postavili FDN listu potrebno je da unesete svoj PIN2 kôd.</p>
<p class="text"><strong>ID pozivaoca</strong>: Dozvolite da osoba koju pozivate vidi vaš broj telefona.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="40" height="36" />Napomena:</p>
<p class="text1">Operater mora podržavati ovu funkciju. Provjerite sa svojim operaterom.</p>
</body>
</html>
