<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Procurar contato usando o índice</p>
<p class="text">Se a lista de contatos for longa, você pode usar o índice à direita da lista para procurar um contato rapidamente. Os contatos são divididos em grupos de acordo com a letra inicial do sobrenome. Você pode tocar em uma letra no índice para ir para o grupo correspondente. </p>
    <p class="label">Chamar</p>
<p class="text">Quando estiver na interface da lista de <strong>Contatos</strong>, você pode chamar um contato das seguintes maneiras:<br> 1. Deslize uma pessoa de contato da direita para a esquerda e clique em <img src="../img/contact_4_1.png" width="30" height="30">;<br>
2. Toque no contato, acesse a interface de detalhes e toque no <img src="../img/contact_4_1.png" width="30" height="30"> correspondente ao contato. </p>
      <p class="label">Enviar mensagem de texto</p>
<p class="text">Quando estiver na interface da lista de <strong>Contatos</strong>, você pode enviar uma mensagem de texto para um contato das seguintes maneiras:<br> 1. Deslize uma pessoa de contato da direita para a esquerda e clique em <img src="../img/contact_4_3.png" width="37" height="38">;<br>
2. Toque no contato, acesse a interface de detalhes e toque no <img src="../img/contact_4_3.png" width="37" height="38"> correspondente ao contato.</p>
</body></html>
