﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Cree ou organice os contactos do seu dispositivo.</p>
<p class="label">Crear un contacto</p>
<p class="text">Prema en <img src="../img/contact_3_5.png" width="30" height="30">para crear un contacto novo. Pode gardar o contacto no seu teléfono ou na tarxeta SIM.</p>
<p class="label">Editar un contacto</p>
<p class="text">Prema nun contacto para entrar na súa páxina de detalles, e prema en <img src="../img/contact_3_6.png" width="30" height="29">na esquina superior dereita.</p>
<p class="label">Editar a información persoal</p>
<p class="text">Engadir información persoal. Cando o teña feito, prema no código QR da pantalla para ver ou compartir a tarxeta de visita con código QR.</p>
<p class="label">Compartir un contacto</p>
<p class="text">Para compartir un contacto cos demais:<br> Comparta a tarxeta de visita con código QR. Prema na <strong>tarxeta de visita con código QR</strong> e compártaa como se indica.<br> Manteña premido o contacto e despois prema en <strong>Compartir contacto</strong> na ventá emerxente.<br>· Vaia á páxina de detalles do contacto e prema en <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Compartir contacto</strong>.</p>
<p class="label">Eliminar contactos</p>
<p class="text">Prema <img src="../img/contact_2_1.png" width="30" height="30"> sobre a lista de contactos para acceder ao modo de selección. Seleccione un ou máis contactos e prema <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Favoritos</p>
  <p class="text">Para engadir un contacto a favoritos, prema no contacto para entrar na páxina de detalles e despois prema en <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">Nota:</p>
  <p class="text1">Só pode engadir a favoritos contactos almacenados no teléfono.</p>
<p class="label">Grupos</p>
<p class="text">Pode realizar as seguintes accións nun grupo:<br>1. Engadir contactos ao grupo: Prema en <img src="../img/contact_3_7.png" width="30" height="30">, marque un ou máis contactos da Listaxe de contactos e despois prema en <img src="../img/contact_3_7.png" width="30" height="30">.<br>2. Quitar contactos dun grupo: Prema en <img src="../img/contact_2_1.png" width="30" height="30">, marque un ou máis contactos e despois prema en <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Establecer unha mensaxe de grupo: Prema en <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Mensaxes de grupo</strong>, marque un ou máis contactos e despois prema en <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Establecer un ton de chamada de grupo: Prema en <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Ton de chamada do grupo</strong> e estableza o ton de chamada do grupo que desexe.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Nota:</p>
<p class="text1">Só pode engadir a un <strong>grupo</strong> contactos almacenados no teléfono.</p>
<p class="label">Configuración</p>
<p class="text">Vaia a <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Configuración dos contactos</strong> para configurar os contactos.<br>1. <strong>Importar/exportar</strong>: Seleccione os contactos e impórteos ou expórteos a un dispositivo de almacenamento.<br>2. <strong>Fusionar contactos duplicados</strong>: Prema en <strong>Combinar contactos duplicados</strong>. Se os contactos A e B teñen exactamente o mesmo nome e o mesmo número, prema en <strong>Combinar</strong> para eliminar un dos contactos duplicados; se os contactos A e o B teñen o mesmo nome ou o mesmo número, seleccione os contactos e toque en <strong>Combinar</strong> para combinalos nun único contacto.<br>3. <strong>Mostrar só contactos con números</strong>: Se está activado, na listaxe de Contactos só se amosarán os que teñan número.<br>4. <strong>Amosar contactos</strong>: Pode ver o número dos contactos almacenados no seu teléfono ou na tarxeta SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Nota:</p>
<p class="text1"><strong>Combinar contactos duplicados</strong> só funciona cos contactos que estean almacenados na mesma localización.</p>
</body>
</html>
