<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Інтелектуальний пошук та набір контактів</p>
      <p class="text">Ви можете набрати номер за допомогою цифрової клавіатури або ж перейти до списку контактів, знайти контакт і набрати відповідний номер. Способи пошуку:<br>
	  1. Введіть цифри, що відповідають першим кільком літерам імені контактної особи.<br>
	  2. Введіть відповідні номери для всіх літер імені контактної особи.<br>
	  3. Введіть номер контакту.</p>
      <p class="label">Повторний набір номера із журналу викликів</strong></font></p>
    <p class="text">Якщо ви вже телефонували контактній особі, для повторного виклику в інтерфейсі з номеронабирачем натисніть необхідну контактну особу в журналі викликів над номеронабирачем. Протягніть цифрову клавіатуру вниз, щоб приховати її та показати більше записів про виклики.</p>
    <p class="label">Набір зі списку контактів</p>
      <p class="text">Торкніться <img src="../img/contact_1_2.png" width="35" height="30">під цифровою клавіатурою, щоб відкрити список <strong>Контакти</strong>, і виберіть контакт для виклику.</p>
    <p class="label">Під час викликів</p>
      <p class="text">Під час виклику на екрані відображаються опції, за допомогою яких над ним можна виконувати різні дії.</p>
    <p class="label">Призупинення виклику</p>
      <p class="text">Щоб призупинити поточний виклик, торкніться <strong>Утримується</strong>; щоб повернутися до виклику, торкніться цієї опції ще раз. Під час утримання виклику тарифікація здійснюється так само, як і під час розмови.</p>
      <p class="label">Динамікнеперериваючи разом чи окремо</p>
      <p class="text">Під час виклику можна торкнутися опції <img src="../img/contact_1_3.png" width="30" height="33">, щоб увімкнути динамік на телефоні. Ви також можете торкнутися цієї клавіші для зміни способу відповіді на звичайний (за допомогою навушників гарнітури) або ж на відповідь із динаміком.</p>
    <p class="label">Регулювання гучності виклику</p>
      <p class="text">Для регулювання гучності виклику натисніть [Кнопка регулювання гучності].</p>
      <p class="label">Вимкнення екрана</p>
      <p class="text">Для вимкнення чи ввімкнення екрана натисніть [Кнопка живлення]. Коли екран вимкнено, це не впливає на якість виклику. Вимикання екрана економить заряд акумулятора та попереджає ненавмисні дії, спричинені торканнями екрана.</p>
      <p class="label">Виклики у фоновому режимі</p>
<p class="text">Для здійснення виклику у фоновому режимі натисніть [кнопку переходу на головний екран]. Ви можете виконувати інші дії (наприклад, шукати контакти) не перериваючи розмову.</p>
      <p class="label">Здійснення іншого виклику або відповідь на нього</p>
  <p class="text">1. Якщо вам надходитиме інший вхідний виклик, ви почуєте короткі гудки, а на екрані відображатимуться відомості про абонента та опції реагування на виклик. Можна вибрати варіант <strong>Утримувати та прийняти</strong>. Якщо ви відповісте на цей виклик попередній виклик буде переведено на утримання.<br>
                  2. Якщо ви бажаєте здійснити виклик на інший номер, торкніться <strong>Додавання виклику</strong> та виберіть номер контакту. Під час набору нового номера попередній виклик буде переведено на утримання.
  <p class="label1"><img src="../img/contact_1_4.png" width="30" height="25" /> Примітка.</p>
  <p class="text1">Для перемикання між двома викликами можна натиснути <strong>Переключити</strong>. Під час розмови через одну лінію інша лінія переводиться на утримання.</p>
</body></html>
