<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="label">Met de index zoeken naar contacten</p>
<p class="text">Als de contactenlijst lang is, kunt u de index rechts van de lijst gebruiken om snel een contact te zoeken. De contacten zijn gegroepeerd volgens de eerste letter van hun achternaam. Door te tikken op een letter in de index, gaat u naar de betreffende groep.</p>
    <p class="label">Bellen</p>
<p class="text">Wanneer u in de <strong>Contactenlijst</strong> bent, kunt u als volgt naar een van de contacten bellen:<br>1. Veeg naar links op een contact, en tik op <img src="../img/contact_4_1.png" width="30" height="30">;<br>2. Tik op het contact, ga naar het detailgegevensscherm, en tik dan op <img src="../img/contact_4_1.png" width="30" height="30"> voor het overeenkomende contact.</p>
      <p class="label">Een tekstbericht verzenden</p>
<p class="text">Wanneer u in de <strong>Contactenlijst</strong> bent, kunt u als volgt een tekstbericht verzenden naar een van de contacten:<br>1. Veeg naar links op een contact, en tik op <img src="../img/contact_4_3.png" width="40" height="38">;<br>2. Tik op het contact, ga naar het detailgegevensscherm, en tik dan op <img src="../img/contact_4_3.png" width="40" height="38"> voor het overeenkomende contact.</p>
</body></html>
