﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kontaktlarni qurilmangizda yarating yoki boshqaring.</p>
<p class="label">Kontakt yaratish</p>
<p class="text">Yangi kontakt yaratish uchun <img src="../img/contact_3_5.png" width="30" height="30"> tugmasini bosing. Kontaktni telefon yoki SIM kartangizda saqlashingiz mumkin.</p>
<p class="label">Kontaktni tahrirlash</p>
<p class="text">Kontakt tafsilotlari sahifasiga kirish uchun biror kontaktni bosing va yuqori oʻng burchakdagi <img src="../img/contact_3_6.png" width="30" height="29"> tugmasini bosing.</p>
<p class="label">Shaxsiy axborotni tahrirlash</p>
<p class="text">Shaxsiy axborot kiritish. Bajarganingizdan keyin QR kodli tashrifnomani ochish yoki ulashish uchun QR kodni bosing.</p>
<p class="label">Kontaktni ulashish</p>
<p class="text">Kontaktni boshqalarga ulashish uchun:<br>· QR kodli tashrifnomani ulashish. <strong>QR kodli tashrifnoma</strong> bandini bosing va uni koʻrsatilganidek ulashing.<br>· Kontaktni bosib turing va qalqib chiquvchi oynada <strong>Kontaktni ulashish</strong> bandini bosing.<br>· Kontakt tafsilotlari sahifasiga kiring va <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Kontaktni ulashish</strong> bandini bosing.</p>
<p class="label">Kontaktlarni oʻchirish</p>
<p class="text">Tekshiruv rejimiga kirish uchun kontaktlar roʻyxatining tepasidagi <img src="../img/contact_2_1.png" width="30" height="30"> belgisini bosing. Bir yoki bir nechta kontaktlarni belgilang va <img src="../img/contact_2_2.png" width="30" height="33"> belgisini bosing.</p>
<p class="label">Saralanganlar</p>
  <p class="text">Kontaktni saralanganlarga kiritish uchun kontaktni bosib, tafsilotlar sahifasiga kiring va keyin <img src="../img/contact_3_1.png" width="35" height="33"> tugmasini bosing.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">Eslatma:</p>
  <p class="text1">Saralanganlarga faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</p>
<p class="label">Guruhlar</p>
<p class="text">Guruhda quyidagi amallarni bajarishingiz mumkin:<br>1. Kontaktlarni guruhga kiritish: <img src="../img/contact_3_7.png" width="30" height="30"> tugmasini bosing, Kontaktlar roʻyxatida bitta yoki koʻproq kontaktlarni belgilang va keyin <img src="../img/contact_3_7.png" width="30" height="30"> tugmasini bosing.<br>2. Guruhdan kontaktlarni olib tashlash: <img src="../img/contact_2_1.png" width="30" height="30"> tugmasini bosing, bitta yoki koʻproq kontaktlarni belgilang va keyin <img src="../img/contact_2_2.png" width="30" height="33"> tugmasini bosing.<br>3. Guruhli xabarlashuvni sozlash: <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Guruhli xabarlashuv</strong> rukniga kiring, bitta yoki koʻproq kontaktlarni belgilang va keyin <img src="../img/contact_4_3.png" width="37" height="38"> tugmasini bosing.<br>4. Guruh ringtonini sozlash: <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>Guruh ringtoni</strong> rukniga kiring va kerakli guruh ringtonini sozlang.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Eslatma:</p>
<p class="text1"><strong>Guruhga</strong> faqat telefonga saqlangan kontaktlarni kiritishingiz mumkin.</p>
<p class="label">Sozlamalar</p>
<p class="text">Kontaktlaringizni sozlash uchun <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; Kontaktlar sozlamalari</strong> rukniga kiring.<br>1. <strong>Import/Eksport</strong>: Kontaktlarni tanlang va ularni xotira qurilmasidan import qiling yoki unga eksport qiling.<br>2. <strong>Takroriy kontaktlarni birlashtirish</strong>: <strong>Takroriy kontaktlarni birlashtirish</strong> tugmasini bosing. Agar A va B kontaktlar nomi va raqami bir xil boʻlsa, takroriy kontaktlardan birini oʻchirish uchun “<strong>Birlashtirish</strong>” tugmasini bosing; agar A va B kontaktlar nomi yoki raqami bir xil boʻlsa, ularni bitta kontaktga birlashtirish uchun kontaktlarni belgilang va <strong>Birlashtirish</strong> tugmasini bosing.<br>3. <strong>Faqat raqami bor kontaktlarni chiqarish</strong>: Agar bu funksiyani yoqsangiz, Kontaktlar roʻyxatida faqat raqami bor kontaktlar koʻrsatiladi.<br>4. <strong>Kontaktlarni koʻrsatish</strong>: Telefon yoki SIM kartangizda saqlangan kontaktlar sonini koʻrishingiz mumkin.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">Eslatma:</p>
<p class="text1"><strong>Takroriy kontaktlarni birlashtirish</strong> faqat bir xil joyda saqlangan kontaktlar uchun ishlaydi.</p>
</body>
</html>
