﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">W trybie czuwania otwórz <strong>Wiadomości</strong> i wybierz wiadomość, aby wyświetlić jej szczegóły.</p>
    <p class="label">Tworzenie wiadomości</p>
    <p class="text">W aplikacji Wiadomości można wykonać następujące czynności:<br>1. Aby otworzyć wiadomość, stuknij <img src="../img/contact_3_5.png" width="30" height="30">.<br>2. Aby dodać odbiorcę, wprowadź jego numer w polu <strong>Odbiorca</strong>.<br>3. Aby dodać zdjęcie lub film, stuknij <img src="../img/contact_3_7.png" width="30" height="30"> i dołącz zdjęcie, plik audio lub film do wiadomości.<br>4. Aby wysłać wiadomość jako MMS, stuknij <img src="../img/contact_3_7.png" width="30" height="30"> &gt; <img src="../img/contact_5_6.png" width="30" height="30">, wprowadź temat, a następnie stuknij <b>Wyślij</b>.<br>5. Po ukończeniu wiadomości stuknij <b>Wyślij</b>. Jeśli wyjdziesz ze strony edycji bez wysłania wiadomości, wiadomość zostanie automatycznie zapisana jako wersja robocza.</p>
    <p class="label">Planowanie wysyłania wiadomości</p>
    <p class="text">Na stronie edycji wiadomości stuknij <img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30"> i ustaw godzinę wysłania wiadomości.</p>
    <p class="label">Wyszukiwanie wiadomości</p>
    <p class="text">Na liście <strong>Wiadomości</strong> stuknij pasek wyszukiwania i wprowadź treść wiadomości do wyszukania.</p>
    <p class="label">Przekazywanie dalej wiadomości</p>
<p class="text">Otwórz wiadomość, stuknij <img src="../img/contact_2_1.png" width="30" height="30"> w prawym górnym narożniku, zaznacz co najmniej jedną wiadomość, a następnie stuknij <strong>Przekaż dalej</strong>.</p>
<p class="label">Dzwonienie do kontaktu z sesji wiadomości</p>
<p class="text">Na liście <strong>Wiadomości</strong> przeciągnij palcem w lewo na wiadomości i stuknij, aby zadzwonić do kontaktu.</p>
<p class="label">Zapisywanie kontaktu z sesji wiadomości lub dodawanie go do listy zablokowanych</p>
<p class="text">1. Na liście <strong>Wiadomości</strong> stuknij i przytrzymaj kontakt, a następnie stuknij <strong>Dodaj do kontaktów/Dodaj do listy zablokowanych</strong> w wyskakującym oknie.<br>2. Otwórz wiadomość i stuknij <img src="../img/contact_3_8.png" width="12" height="27"> &gt; <strong>Dodaj do kontaktów/Dodaj do listy zablokowanych</strong>.</p>
<p class="label">Usuń wiadomości</p>
<p class="text">1. Stuknij wiadomość i przytrzymaj ją, a następnie stuknij <strong>Usuń</strong> w wyskakującym oknie.<br>2. Otwórz wiadomość, stuknij <img src="../img/contact_2_1.png" width="30" height="30"> w prawym górnym narożniku, zaznacz co najmniej jedną wiadomość, a następnie stuknij <strong>Usuń</strong>.</p>
<p class="label">Blokowanie niechcianych wiadomości</p>
<p class="text">Aby nie otrzymywać wiadomości od określonych kontaktów, można je zablokować.<br>· <strong>Blokuj numery z listy zablokowanych</strong>: Dodaj numery do czarnej listy. Połączenia i wiadomości z tych numerów będą blokowane.<br>· <strong>Blokuj powiadomienia</strong>: Po włączeniu tej funkcji system będzie powiadamiać o zablokowanych wiadomościach.<br>· <strong>Zablokowane wiadomości</strong>: Wyświetl zablokowane wiadomości.</p>
<p class="label">Ustawienia</p>
<p class="text">Dostosuj szczegółowe ustawienia wiadomości.</p>
</body></html>
