﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">បង្កើត ឬគ្រប់គ្រងទំនាក់ទំនងនៅលើឧបករណ៍របស់អ្នក។</p>
<p class="label">បង្កើតទំនាក់ទំនង</p>
<p class="text">ប៉ះ <img src="../img/contact_3_5.png" width="30" height="30">ដើម្បីបង្កើតទំនាក់ទំនងថ្មី។ អ្នកអាចរក្សាទុកទំនាក់ទំនងនៅក្នុងទូរសព្ទ ឬ SIM កាតរបស់អ្នកបាន។</p>
<p class="label">កែសម្រួលទំនាក់ទំនង</p>
<p class="text">ប៉ះទំនាក់ទំនងដើម្បីចូលទៅក្នុងទំព័រព័ត៌មានលម្អិតអំពីទំនាក់ទំនង ហើយ​ប៉ះ <img src="../img/contact_3_6.png" width="30" height="29">នៅក្នុងជ្រុងស្តាំខាងលើ។</p>
<p class="label">កែព័ត៌មានផ្ទាល់ខ្លួន</p>
<p class="text">បន្ថែមព័ត៌មានផ្ទាល់ខ្លួន។ នៅពេលអ្នករួចរាល់ហើយ សូមប៉ះកូដ QR នៅលើអេក្រង់ដើម្បីមើល ឬចែក​រំលែកនាមប័ណ្ណមានកូដ QR។</p>
<p class="label">ចែករំលែកទំនាក់ទំនង</p>
<p class="text">ដើម្បីចែករំលែកទំនាក់ទំនងជាមួយអ្នកដទៃទៀត៖<br>· ចែករំលែកនាមប័ណ្ណមានកូដ QR។ ប៉ះ <strong>នាមប័ណ្ណមានកូដ QR</strong> ហើយចែករំលែកវានៅពេលបាន​រំលឹកប្រាប់។<br>· ប៉ះទំនាក់ទំនងឲ្យជាប់ ហើយប៉ះ <strong>ចែករំលែកទំនាក់ទំនង</strong> នៅ​ក្នុងវីនដូផុសឡើង។<br>· ទៅកាន់ទំព័រព័ត៌មានលម្អិតអំពីទំនាក់ទំនង ហើយប៉ះ <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; ចែក​រំលែកទំនាក់ទំនង</strong>។</p>
<p class="label">លុបទំនាក់ទំនង</p>
<p class="text">ប៉ះ <img src="../img/contact_2_1.png" width="30" height="30"> ខាងលើបញ្ជីទំនាក់ទំនងដើម្បីចូលក្នុងម៉ូដគូសធីក។ គូសធីកទំនាក់ទំនងមួយ ឬច្រើន និងប៉ះ <img src="../img/contact_2_2.png" width="30" height="33">។</p>
<p class="label">សំណព្វ</p>
  <p class="text">ដើម្បីបន្ថែមទំនាក់ទំនងទៅកាន់សំណព្វ សូមប៉ះទំនាក់ទំនង​ដើម្បីចូល​ទៅ​ក្នុងទំព័រព័ត៌មានលម្អិត ហើយបន្ទាប់មកប៉ះ <img src="../img/contact_3_1.png" width="35" height="33">។</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="25">កំណត់សម្គាល់៖</p>
  <p class="text1">អ្នកអាចបន្ថែមបានតែទំនាក់ទំនងដែលរក្សាទុកនៅលើទូរសព្ទប៉ុណ្ណោះទៅកាន់សំណព្វ។</p>
<p class="label">ក្រុម</p>
<p class="text">អ្នកអាចធ្វើសកម្មភាពដូចខាងក្រោមនេះបាននៅក្នុងក្រុម៖<br>1. បន្ថែមទំនាក់ទំនងទៅក្នុងក្រុម៖ ប៉ះ <img src="../img/contact_3_7.png" width="30" height="30"> និងសម្គាល់ទំនាក់ទំនងមួយ ឬច្រើននៅក្នុងបញ្ជីទំនាក់ទំនង ហើយបន្ទាប់មកប៉ះ <img src="../img/contact_3_7.png" width="30" height="30">។<br>2. លុបទំនាក់ទំនងចេញពីក្រុម៖ ប៉ះ <img src="../img/contact_2_1.png" width="30" height="30"> និងសម្គាល់ទំនាក់ទំនងមួយ ឬច្រើន ហើយបន្ទាប់មកប៉ះ <img src="../img/contact_2_2.png" width="30" height="33">។<br>3. កំណត់ការផ្ញើសារជាក្រុម៖ ប៉ះ <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>ការផ្ញើសារជាក្រុម</strong>និងសម្គាល់ទំនាក់ទំនងមួយ ឬច្រើន ហើយបន្ទាប់មកប៉ះ <img src="../img/contact_4_3.png" width="37" height="38">។<br>4. កំណត់សំឡេងរោទ៍ក្រុម៖ ប៉ះ <img src="../img/contact_3_8.png" width="12" height="27">&gt; <strong>កំណត់សំឡេងរោទ៍ក្រុម</strong> ហើយកំណត់សំឡេង​រោទ៍​ក្រុម​ដែលអ្នកចង់បាន។</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1">អ្នកអាចបន្ថែមបានតែទំនាក់ទំនងដែលរក្សាទុកនៅលើទូរសព្ទប៉ុណ្ណោះទៅកាន់ <strong>ក្រុម</strong>។</p>
<p class="label">ការកំណត់</p>
<p class="text">ចូលទៅកាន់ <strong><img src="../img/contact_3_8.png" width="12" height="27">&gt; ការកំណត់ទំនាក់ទំនង</strong> ដើម្បីកំណត់រចនា​សម្ព័ន្ធទំនាក់ទំនងរបស់អ្នក។<br>1. <strong>នាំចូល/នាំចេញ</strong>៖ ជ្រើសរើសទំនាក់ទំនង ហើយនាំចូលពួកវាមកពី ឬនាំចេញពួកវាទៅ​កាន់​ឧបករណ៍ផ្ទុក។<br>2. <strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>៖ ប៉ះ <strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong>។ ប្រសិនបើទំនាក់ទំនង A និង B មានឈ្មោះ និងលេខដូចគ្នាបេះបិទ សូម​ប៉ះ <strong>បញ្ចូលចូលគ្នា</strong> ដើម្បីលុបទំនាក់ទំនងស្ទួនគ្នាមួយ ប្រសិន​បើទំនាក់ទំនង A និង B មានឈ្មោះ ឬលេខដូចគ្នាតែមួយ សូមជ្រើស​រើស​ទំនាក់ទំនង ហើយប៉ះ <strong>បញ្ចូលចូលគ្នា</strong> ដើម្បីបញ្ចូលពួកវាចូលគ្នា​ទៅជាទំនាក់ទំនងតែមួយ។<br>3. <strong>បង្ហាញតែទំនាក់ទំនងដែលមានលេខប៉ុណ្ណោះ</strong>៖ ប្រសិនបើត្រូវបានបើក មានតែទំនាក់ទំនងដែលមានលេខប៉ុណ្ណោះ​នឹង​ត្រូវបានបង្ហាញនៅក្នុងបញ្ជីទំនាក់ទំនង។<br>4. <strong>បង្ហាញទំនាក់ទំនង</strong>៖ អ្នកអាចមើលលេខនៃទំនាក់ទំនងដែលបានរក្សាទុកនៅក្នុងទូរសព្ទ ឬ SIM កាតរបស់អ្នកបាន។</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="25">កំណត់សម្គាល់៖</p>
<p class="text1"><strong>បញ្ចូលទំនាក់ទំនងស្ទួនចូលគ្នា</strong> ដំណើរការតែសម្រាប់​ទំនាក់​ទំនង​ដែលបានរក្សាទុកនៅក្នុងទីតាំងតែមួយប៉ុណ្ណោះ។</p>
</body>
</html>
