﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Krijo ose menaxho kontakte në pajisjen tënde.</p>
<p class="label">Krijo një kontakt</p>
<p class="text">Shtyp <img src="../img/contact_3_5.png" width="40" height="40">për të krijuar një kontakt të ri. Mund ta ruash kontaktin në telefonin ose kartën SIM.</p>
<p class="label">Modifiko një kontakt</p>
<p class="text">Shtyp një kontakt për të hyrë në faqen e detajeve të kontaktit dhe shtyp <img src="../img/contact_3_6.png" width="30" height="29">në këndin djathtas lart.</p>
<p class="label">Modifiko informacionet personale</p>
<p class="text">Shto informacione personale. Kur të kesh mbaruar, shtyp kodin QR në ekran për të parë ose ndarë kartëvizitën me kod QR.</p>
<p class="label">Ndaj një kontakt</p>
<p class="text">Për të ndarë një kontakt me të tjerët:<br>· Ndaj kartëvizitën me kod QR. Shtyp <strong>kartëvizitën me kod QR</strong> dhe ndaje atë sipas kërkesës.<br>· Shtyp dhe mbaj shtypur kontaktin dhe më pas shtyp <strong>Ndaj kontaktin</strong> në dritaren kërcyese.<br>· Shko te faqja e detajeve të kontaktit dhe shtyp <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt; Ndaj kontaktin</strong>.</p>
<p class="label">Fshi kontaktet</p>
<p class="text">Në listën e kontakteve, shtyp <img src="../img/contact_2_1.png" width="37" height="37">në këndin majtas në krye për të hyrë në modalitetin e modifikimit, kontrollo një ose më shumë kontakte dhe më pas shtyp <img src="../img/contact_2_2.png" width="30" height="33">.</p>
<p class="label">Të preferuara</p>
  <p class="text">Për të shtuar një kontakt tek të preferuarat, shtyp kontaktin për të hyrë në faqen e detajeve dhe më pas shtyp <img src="../img/contact_3_1.png" width="35" height="33">.</p>
  <p class="label"><img src="../img/contact_1_4.png" width="30" height="26">Shënim:</p>
  <p class="text1">Mund të shtosh vetëm kontaktet e ruajtura në telefon tek të preferuarat.</p>
<p class="label">Grupe</p>
<p class="text">Në një grup mund të kryesh veprimet e mëposhtme:<br>1. Shtimi i kontakteve te grupi: Shtyp <img src="../img/contact_3_7.png" width="40" height="40">, shëno një ose më shumë kontakte në listën e kontakteve dhe më pas shtyp <img src="../img/contact_3_7.png" width="40" height="40">.<br>2. Heqja e kontakteve nga grupi: Shtyp <img src="../img/contact_2_1.png" width="37" height="37">, shëno një ose më shumë kontakte dhe më pas shtyp <img src="../img/contact_2_2.png" width="30" height="33">.<br>3. Caktimi i mesazheve në grup: Shtyp <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Mesazhet në grup</strong>, shëno një ose më shumë kontakte dhe më pas shtyp <img src="../img/contact_4_3.png" width="37" height="38">.<br>4. Caktimi i një ringtoni për grupin: Shtyp <img src="../img/contact_3_8.png" width="15" height="36">&gt; <strong>Rington grupi</strong>dhe caktoni ringtonin e grupit që dëshironi.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Shënim:</p>
<p class="text1">Mund të shtosh vetëm kontakte të ruajtura në një <strong>grup</strong> në telefon.</p>
<p class="label">Parametrat</p>
<p class="text">Shko te <strong><img src="../img/contact_3_8.png" width="15" height="36">&gt;Cilësimet e kontakteve</strong> për të konfiguruar kontaktet.<br>1. <strong>Importo/eksporto</strong>: Zgjidh kontaktet dhe importoji ose eksportoji në një pajisje të hapësirës ruajtëse.<br>2. <strong>Bashko kontaktet e dyfishta</strong>: Shtyp <strong>Bashko kontaktet e dyfishta</strong>. Nëse kontaktet A dhe B kanë saktësisht të njëjtin emër dhe numër, shtyp <strong>Bashko</strong> për të fshirë një nga kontaktet e dyfishta; nëse kontaktet A dhe B kanë të njëjtin emër ose numër, zgjidh kontaktet dhe shtyp <strong>Bashko</strong> për t&apos;i bashkuar në një kontakt të vetëm.<br>3. <strong>Shfaq vetëm kontaktet me numra</strong>: Nëse aktivizohet, në listën e kontakteve do të shfaqen vetëm kontaktet me numra.<br>4. <strong>Shfaq kontaktet</strong>: Mund të shikosh numrin e kontakteve të ruajtura në telefon ose në kartën SIM.</p>
<p class="label1"><img src="../img/contact_1_4.png" width="30" height="26">Shënim:</p>
<p class="text1"><strong>Bashko kontaktet e dyfishta</strong> funksionon vetëm për kontaktet e ruajtura në të njëjtën vendndodhje.</p>
</body>
</html>
