<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">待機時，點開「<strong>訊息</strong>」畫面，點選訊息可檢視內容。</p>
    <p class="label">撰寫訊息</p>
    <p class="text">撰寫訊息操作說明：<br> 1.進入訊息，輕觸<img src="../img/contact_3_5.png" width="30" height="30">。<br> 2.新增收件者：在「<strong>傳送到</strong>」輸入方塊中輸入收件者號碼。<br> 3.新增圖片、影片等：輕觸<img src="../img/contact_3_7.png" width="30" height="30">，可將手機支援的圖片及影音放入訊息中傳送。<br> 4.以多媒體簡訊形式傳送文字訊息：撰寫文字訊息時，輕觸「<img src="../img/contact_3_7.png" width="30" height="30"> &gt;<img src="../img/contact_5_6.png" width="30" height="30">」，輸入主旨及內容，輕觸傳送。<br>5.訊息編輯完成後輕觸傳送；編輯訊息時如結束編輯畫面，訊息將自動儲存為草稿。</p>
    <p class="label">定時傳送訊息</p>
    <p class="text">在訊息編輯畫面，輕觸<img src="../img/contact_3_7.png" width="30" height="30">&gt;<img src="../img/contact_5_7.png" width="30" height="30">可設定訊息傳送時間。</p>
    <p class="label">搜尋訊息</p>
    <p class="text">在「<strong>訊息</strong>」清單中，輕觸訊息搜尋列，輸入訊息內容即可搜尋。</p>
    <p class="label">轉寄訊息</p>
<p class="text">在訊息閱讀畫面，輕觸螢幕右上角的<img src="../img/contact_2_1.png" width="30" height="30">，勾選一則或多則訊息後，輕觸「<strong>轉寄</strong>」。</p>
<p class="label">撥打訊息聯絡人</p>
<p class="text">在<strong>訊息</strong>清單畫面，將其中一則訊息從右到左滑動並輕觸，可撥打訊息聯絡人。</p>
<p class="label">儲存訊息聯絡人/加入黑名單</p>
<p class="text">1.在<strong>訊息</strong>清單畫面，按住一位聯絡人，在快顯視窗中輕觸「<strong>新增到聯絡人/加入黑名單</strong>」。<br>2.在訊息預覽畫面，輕觸「<img src="../img/contact_3_8.png" width="12" height="27"><strong>&gt;新增為聯絡人/加入黑名單</strong>」。 </p>
<p class="label">刪除訊息</p>
<p class="text">1.按住一則訊息，在快顯視窗中輕觸「<strong>刪除</strong>」。<br>2.在訊息閱讀畫面，輕觸螢幕右上角的<img src="../img/contact_2_1.png" width="30" height="30">，勾選一則或多則訊息後，輕觸「<strong>刪除</strong>」。</p>
<p class="label">封鎖騷擾訊息</p>
<p class="text">若不想接收某聯絡人的訊息，可設定封鎖。<br>·<strong>封鎖黑名單</strong>：可新增黑名單號碼，之後來電和訊息將封鎖。<br>·<strong>封鎖通知</strong>：可設定是否通知有黑名單的來電或簡訊。<br>·<strong>訊息封鎖記錄</strong>：檢視封鎖的訊息。</p>
<p class="label">設定</p>
<p class="text">這裡可進階設定訊息。</p>
</body></html>
