<?xml version="1.0" encoding="utf-8"?>
<package version="2.0">

    <!--Icon(200-399) -->
    <drawable type="300" name="normal" texture="icon11/normal.png"/>
    <drawable type="301" name="normal_reverse" texture="icon11/normal_reverse.png"/>
    <drawable type="302" name="small" texture="icon11/small.png"/>
    <drawable type="303" name="small_reverse" texture="icon11/small_reverse.png"/>
    <drawable type="304" name="normal_forbid" texture="icon11/normal_forbid.png"/>
    <drawable type="305" name="normal_forbid_reverse" texture="icon11/normal_forbid_reverse.png"/>
    <drawable type="306" name="small_forbid" texture="icon11/small_forbid.png"/>
    <drawable type="307" name="small_forbid_reverse" texture="icon11/small_forbid_reverse.png"/>
    <drawable type="308" name="normal_shadow" texture="icon11/normal_shadow.png"/>
    <drawable type="310" name="normal" texture="icon12/normal.png"/>
    <drawable type="311" name="normal_reverse" texture="icon12/normal_reverse.png"/>
    <drawable type="312" name="small" texture="icon12/small.png"/>
    <drawable type="313" name="small_reverse" texture="icon12/small_reverse.png"/>
    <drawable type="314" name="normal_forbid" texture="icon12/normal_forbid.png"/>
    <drawable type="315" name="normal_forbid_reverse" texture="icon12/normal_forbid_reverse.png"/>
    <drawable type="316" name="small_forbid" texture="icon12/small_forbid.png"/>
    <drawable type="317" name="small_forbid_reverse" texture="icon12/small_forbid_reverse.png"/>
    <drawable type="318" name="normal_shadow" texture="icon12/normal_shadow.png"/>
    <drawable type="320" name="normal" texture="icon13/normal.png"/>
    <drawable type="321" name="normal_reverse" texture="icon13/normal_reverse.png"/>
    <drawable type="322" name="small" texture="icon13/small.png"/>
    <drawable type="323" name="small_reverse" texture="icon13/small_reverse.png"/>
    <drawable type="324" name="normal_forbid" texture="icon13/normal_forbid.png"/>
    <drawable type="325" name="normal_forbid_reverse" texture="icon13/normal_forbid_reverse.png"/>
    <drawable type="326" name="small_forbid" texture="icon13/small_forbid.png"/>
    <drawable type="327" name="small_forbid_reverse" texture="icon13/small_forbid_reverse.png"/>
    <drawable type="328" name="normal_shadow" texture="icon13/normal_shadow.png"/>
    <drawable type="330" name="normal" texture="icon14/normal.png"/>
    <drawable type="331" name="normal_reverse" texture="icon14/normal_reverse.png"/>
    <drawable type="332" name="small" texture="icon14/small.png"/>
    <drawable type="333" name="small_reverse" texture="icon14/small_reverse.png"/>
    <drawable type="334" name="normal_forbid" texture="icon14/normal_forbid.png"/>
    <drawable type="335" name="normal_forbid_reverse" texture="icon14/normal_forbid_reverse.png"/>
    <drawable type="336" name="small_forbid" texture="icon14/small_forbid.png"/>
    <drawable type="337" name="small_forbid_reverse" texture="icon14/small_forbid_reverse.png"/>
    <drawable type="338" name="normal_shadow" texture="icon14/normal_shadow.png"/>
    <drawable type="340" name="normal" texture="icon15/normal.png"/>
    <drawable type="341" name="normal_reverse" texture="icon15/normal_reverse.png"/>
    <drawable type="342" name="small" texture="icon15/small.png"/>
    <drawable type="343" name="small_reverse" texture="icon15/small_reverse.png"/>
    <drawable type="344" name="normal_forbid" texture="icon15/normal_forbid.png"/>
    <drawable type="345" name="normal_forbid_reverse" texture="icon15/normal_forbid_reverse.png"/>
    <drawable type="346" name="small_forbid" texture="icon15/small_forbid.png"/>
    <drawable type="347" name="small_forbid_reverse" texture="icon15/small_forbid_reverse.png"/>
    <drawable type="348" name="normal_shadow" texture="icon15/normal_shadow.png"/>
    <drawable type="350" name="normal" texture="icon16/normal.png"/>
    <drawable type="351" name="normal_reverse" texture="icon16/normal_reverse.png"/>
    <drawable type="352" name="small" texture="icon16/small.png"/>
    <drawable type="353" name="small_reverse" texture="icon16/small_reverse.png"/>
    <drawable type="354" name="normal_forbid" texture="icon16/normal_forbid.png"/>
    <drawable type="355" name="normal_forbid_reverse" texture="icon16/normal_forbid_reverse.png"/>
    <drawable type="356" name="small_forbid" texture="icon16/small_forbid.png"/>
    <drawable type="357" name="small_forbid_reverse" texture="icon16/small_forbid_reverse.png"/>
    <drawable type="358" name="normal_shadow" texture="icon16/normal_shadow.png"/>
    <drawable type="360" name="normal" texture="icon17/normal.png"/>
    <drawable type="361" name="normal_reverse" texture="icon17/normal_reverse.png"/>
    <drawable type="362" name="small" texture="icon17/small.png"/>
    <drawable type="363" name="small_reverse" texture="icon17/small_reverse.png"/>
    <drawable type="364" name="normal_forbid" texture="icon17/normal_forbid.png"/>
    <drawable type="365" name="normal_forbid_reverse" texture="icon17/normal_forbid_reverse.png"/>
    <drawable type="366" name="small_forbid" texture="icon17/small_forbid.png"/>
    <drawable type="367" name="small_forbid_reverse" texture="icon17/small_forbid_reverse.png"/>
    <drawable type="368" name="normal_shadow" texture="icon17/normal_shadow.png"/>

    <!--Press animation. The same as settings(0-101),background(150-200) -->
    <animation type="7" name="gala" texture="gala/finger_press_gala_{n}.png" thumbnail="gala/gala_thumbnail.png" count="15" duration="32"/>
    <animation type="8" name="round" texture="round/finger_press_round_{n}.png" thumbnail="round/round_thumbnail.webp" count="16" duration="32"/>
    <animation type="10" name="smog" texture="smog/finger_press_smog_{n}.png" thumbnail="smog/smog_thumbnail.png" count="15" duration="32"/>
    <animation type="12" name="phantom" texture="phantom/phantom_{n}.png" thumbnail="phantom/phantom_thumbnail.png" count="15" duration="32"/>
    <animation type="13" name="fusion" texture="fusion/fusion_{n}.png" thumbnail="fusion/fusion_thumbnail.png" count="15" duration="32"/>
    <animation type="15" name="traditional_fantasy" texture="traditional_fantasy/traditional_fantasy_{n}.png" thumbnail="traditional_fantasy/traditional_fantasy_thumbnail.png" count="16" duration="32"/>
    <animation type="16" name="fountain" texture="fountain/fountain_{n}.png" thumbnail="fountain/fountain_thumbnail.png" count="16" duration="32"/>
    <animation type="17" name="light_feather" texture="light_feather/light_feather_{n}.png" thumbnail="light_feather/light_feather_thumbnail.png" count="17" duration="32"/>
    <animation type="100" name="no_dynamic_effects" texture="no_dynamic_effects/no_dynamic_effects_{n}.png" thumbnail="no_dynamic_effects/no_dynamic_effects_thumbnail.png" count="1" duration="1"/>


    <!--Entrance animation(500-700) -->
    <animation type="600" texture="appear/enter11/normal/enter_normal_{n25}.png" thumbnail="appear/enter11/normal/enter_normal_25.png" duration="32"/>
    <animation type="601" texture="appear/enter11/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="602" texture="appear/enter11/small/enter_small_{n25}.png" duration="32"/>
    <animation type="603" texture="appear/enter11/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="610" texture="appear/enter12/normal/enter_normal_{n25}.png" thumbnail="appear/enter12/normal/enter_normal_25.png" duration="32"/>
    <animation type="611" texture="appear/enter12/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="612" texture="appear/enter12/small/enter_small_{n25}.png" duration="32"/>
    <animation type="613" texture="appear/enter12/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="620" texture="appear/enter13/normal/enter_normal_{n25}.png" thumbnail="appear/enter13/normal/enter_normal_25.png" duration="32"/>
    <animation type="621" texture="appear/enter13/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="622" texture="appear/enter13/small/enter_small_{n25}.png" duration="32"/>
    <animation type="623" texture="appear/enter13/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="630" texture="appear/enter14/normal/enter_normal_{n25}.png" thumbnail="appear/enter14/normal/enter_normal_25.png" duration="32"/>
    <animation type="631" texture="appear/enter14/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="632" texture="appear/enter14/small/enter_small_{n25}.png" duration="32"/>
    <animation type="633" texture="appear/enter14/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="640" texture="appear/enter15/normal/enter_normal_{n25}.png" thumbnail="appear/enter15/normal/enter_normal_25.png" duration="32"/>
    <animation type="641" texture="appear/enter15/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="642" texture="appear/enter15/small/enter_small_{n25}.png" duration="32"/>
    <animation type="643" texture="appear/enter15/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="650" texture="appear/enter16/normal/enter_normal_{n25}.png" thumbnail="appear/enter16/normal/enter_normal_25.png" duration="32"/>
    <animation type="651" texture="appear/enter16/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="652" texture="appear/enter16/small/enter_small_{n25}.png" duration="32"/>
    <animation type="653" texture="appear/enter16/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>
    <animation type="660" texture="appear/enter17/normal/enter_normal_{n25}.png" thumbnail="appear/enter17/normal/enter_normal_25.png" duration="32"/>
    <animation type="661" texture="appear/enter17/normal_reverse/enter_normal_reverse_{n25}.png" duration="32"/>
    <animation type="662" texture="appear/enter17/small/enter_small_{n25}.png" duration="32"/>
    <animation type="663" texture="appear/enter17/small_reverse/enter_small_reverse_{n25}.png" duration="32"/>

    <!--other animation(400-499), all project will contains -->
    <animation type="400" setting="0" name="no_effect" texture="no_effect/no_effect_{n1}.png" duration="32"/>
    <animation type="401" setting="1" name="face" texture="face_anim/face_anim_{n35}.png" duration="32"/>
    <animation type="402" setting="2" name="magic_cube" texture="magic_cube/face_anim_{n13}.png" duration="32"/>
    <animation type="403" setting="3" name="force_field" texture="force_field/face_anim_{n30}.png" duration="32"/>
    <animation type="404" setting="4" name="rhythm" texture="rhythm/face_anim_{n12}.png" duration="32"/>
    <animation type="405" setting="5" name="light_pattern" texture="light_pattern/face_anim_{n44}.png" duration="32"/>
    <animation type="406" setting="6" name="planet" texture="planet/face_anim_{n52}.png" duration="32"/>

    <!--QuickStart animation(1000-1399) -->

    <!--QuickStart icons(1400-1499) -->

    <!--exclusive icons(1500-1599) -->

</package>