####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=vivo
ro.product.system_ext.device=V2219
ro.product.system_ext.manufacturer=vivo
ro.product.system_ext.model=V2219
ro.product.system_ext.name=V2219
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Thu Jul  6 17:34:14 CST 2023
ro.system_ext.build.date.utc=1688636054
ro.system_ext.build.fingerprint=vivo/V2219/V2219:14/UP1A.230519.001/bsppre18:user/release-keys
ro.system_ext.build.id=UP1A.230519.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=bsppre18
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
