<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Brskalnik vivo temelji na novem optimiziranem jedru ter vam omogoča nemoteno izkušnjo brskanja z zmogljivo navigacijo po spletnem mestu in interaktivno zasnovo uporabniškega vmesnika, ki je podoben brskalniku v osebnih računalnikih.</p>
<p class="text">Na začetnem zaslonu odprite aplikacijo <strong>Brskalnik</strong>. Na začetni strani brskalnika se dotaknite možnosti <img src="../img/desktop_13_1.png" width="25" height="35">. Prikazal se bo meni z bližnjicami, v katerem lahko po potrebi konfigurirate brskalnik.</p>
<p class="label">Iskanje vsebine</p>
<p class="text">V zgornji iskalni vrstici vnesite, kar želite poiskati, in se dotaknite možnosti <strong>Išči</strong>. Prikazali se bodo rezultati iskanja.</p>
<p class="label">Odpiranje novega zavihka</p>
<p class="text">V spodnjem desnem kotu zaslona se dotaknite možnosti <img src="../img/desktop_14_1.png" width="35" height="33"> > <img src="../img/desktop_14_2.png" width="33" height="33">, da odprete novo okno.</p>
<p class="label">Ogled zgodovine brskanja in zaznamkov</p>
<p class="text">V spodnji vrstici za krmarjenje se dotaknite možnosti <img src="../img/desktop_13_1.png" width="25" height="35"> > <img src="../img/desktop_14_3.png" width="33" height="33">, da si ogledate vso zgodovino brskanja in shranjene zaznamke.</p>
</body></html>
