﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Используйте EasyShare для отправки и получения файлов без использования трафика.</p>
<p class="label">Сверхбыстрая передача файлов без использования трафика</p>
<p class="text">Передавайте файлы различных типов одновременно на высокой скорости без использования трафика. Например, вы можете использовать EasyShare на устройстве Android (устройство-источник) для отправки файлов:</p>
<p class="text">Нажмите <img src="../img/desktop_12_3.png" width="35" height="35">, выберите файлы для передачи и нажмите <strong>Отправить</strong>. На телефоне, на который передаются файлы (целевой телефон), нажмите <img src="../img/desktop_12_4.png" width="35" height="35">для поиска исходного телефона или отсканируйте QR-код на исходном телефоне для соединения. Затем нажмите ОК на исходном телефоне.</p>
<p class="label">Клонирование телефона</p>
<p class="text">Клонирование телефона представляет собой безопасную и эффективную программу, которая не требует использования данных и позволяет быстро импортировать данные, включая контакты, сообщения и фотографии, с вашего старого телефона на новый.</p>
<p class="text">На старом телефоне нажмите <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. На новом телефоне нажмите <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, выберите операционную систему на старом телефоне и отсканируйте QR-код на старом телефоне, или вручную подключитесь к точке доступа старого телефона.</p>
<p class="label">Резервное копирование данных</p>
<p class="text">Загрузите и установите EasyShare на ПК, подключите телефон к ПК с помощью кабеля USB, а затем выполните резервное копирование или восстановление данных. Вы также можете нажать <strong>Подключение к Wi-Fi</strong> на своем телефоне, отсканировать QR-код на ПК, а затем выполнить резервное копирование или восстановление данных.</p>
<p class="label">Поделиться EasyShare</p>
<p class="text">Чтобы поделиться EasyShare:<br>1. Отсканируйте QR-код для перехода на официальный веб-сайт и установки EasyShare.<br>2. Поделитесь через Bluetooth или Wi-Fi.<br>3. Поделитесь через WhatsApp или SMS.</p>
</body></html>
