﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Nema potrebe da ručno dodajete pjesme. Vaš telefon automatski pronalazi pjesme na uređaju za pohranu kada je uključen i dodaje ih u uslugu <strong>Muzika</strong>.</p>
<p class="label">Liste</p>
<p class="text">Otvorite uslugu Muzika na početnom ekranu i dodirnite <strong>Liste</strong>. Dodirnite stavku <strong>Kreiranje nove liste za reprodukciju</strong> da biste kreirali listu za reprodukciju svojih omiljenih pjesama.<br>1. Uredite prilagođenu listu za reprodukciju: Otvorite listu za reprodukciju, dodirnite <img src="../img/desktop_10_4.png" width="30" height="30">, označite jednu ili više pjesama, zatim dodirnite <strong>Dodaj na listu za reprodukciju</strong>/<strong>Ukloni</strong>.<br>
 2. Brisanje prilagođene liste za reprodukciju: Dodirnite i držite listu za reprodukciju zatim dodirnite <img src="../img/desktop_10_5.png" width="34" height="45"> u iskačućem prozoru. Brisanjem prilagođene liste za reprodukciju ne brišu se pjesme koje ona sadrži.</p>
<p class="label">Pretraživanje</p>
  <p class="text">Kada je na raspolaganju mnogo pjesama, možete dodirnuti <img src="../img/desktop_10_2.png" width="30" height="30"> i unijeti naziv pjesme, izvođača ili albuma da brzo pronađete šta želite.</p>
<p class="label">Postavke</p>
<p class="text">Otvorite stranicu <img src="../img/desktop_10_1.png" width="20" height="31"> da biste konfigurirali postavke za uslugu Muzika.</p>
<p class="text"><strong>Pronalaženje pjesama</strong>: Dodirnite <strong>Pronalaženje jednim dodirom</strong> da biste detektirali pjesme na svom telefonu. Fascikle i pjesme možete filtrirati tako da se ne prikazuju na listi Pjesama.</p>
<p class="text"><strong>Način rada mirovanje</strong>: Povucite klizač na sredini da postavite vrijeme reprodukcije muzike i aktivirajte stavku <strong>Uključeno</strong>. Kada je <strong>Način rada mirovanje</strong> uključen, vaš telefon automatski zaustavlja reprodukciju muzike po isteku postavljenog vremena. Možete odabrati da samo zaustavite reprodukciju muzike ili da zaustavite reprodukciju muzike i isključite telefon po isteku postavljenog vremena.</p>
<p class="text"><strong>Zvučni efekt</strong>: Dodirnite <strong>Zvučni efekt</strong> da postavite preferirane zvučne efekte.</p>
</body>
</html>
