﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Use o EasyShare para enviar ou receber arquivos sem usar dados.</p>
<p class="label">Transferência de arquivos super rápida e sem uso de dados</p>
<p class="text">Transfira arquivos de diversos tipos simultaneamente, em altas velocidades e sem usar dados. Por exemplo, se você usar o EasyShare em um dispositivo com Android (telefone de origem) para enviar arquivos:</p>
<p class="text">Toque em <img src="../img/desktop_12_3.png" width="33" height="33">, selecione os arquivos para transferir e toque em <strong>Enviar</strong>. No telefone para o qual os arquivos serão transferidos (telefone de destino), toque em <img src="../img/desktop_12_4.png" width="33" height="33"> para procurar o telefone de origem ou digitalize o código QR no telefone de origem para conectar os telefones. Em seguida, toque em <b>OK</b> no telefone de origem.</p>
<p class="label">Clone do telefone</p>
<p class="text">O Clone do telefone é seguro e eficiente e não requer o uso de dados para importar dados rapidamente do telefone antigo para o novo, incluindo contatos, mensagens e fotos.</p>
<p class="text">No telefone antigo, toque em <strong><img src="../img/desktop_12_5.png" width="30" height="32"> &gt; <img src="../img/desktop_12_6.png" width="33" height="33"></strong>. No telefone novo, toque em <strong><img src="../img/desktop_12_5.png" width="30" height="32"> &gt; <img src="../img/desktop_12_7.png" width="33" height="33"></strong>, selecione o sistema operacional no telefone antigo e digitalize o código QR no telefone antigo, ou então conecte-se manualmente ao ponto de acesso do telefone antigo.</p>
<p class="label">Backup de dados</p>
<p class="text">Baixe e instale o EasyShare no PC, conecte o telefone ao PC por um cabo USB e, então, faça backup ou restaure os dados. Você também pode tocar em <strong>Conexão Wi-Fi</strong> no telefone, digitalizar o código QR no PC e, então, fazer backup ou restaurar os dados.</p>
<p class="label">Compartilhar o EasyShare</p>
<p class="text">Para compartilhar o EasyShare:<br>1. Digitalize o código QR para acessar o site oficial e baixar e instalar o EasyShare.<br>2. Compartilhe por Bluetooth ou Wi-Fi.<br>3. Compartilhe por WhatsApp ou SMS.</p>
</body></html>
