﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo Browser se bazează pe un nou nucleu optimizat și vă oferă o experiență de navigare fără probleme, cu o navigare puternică pe site-ul web și un design interactiv al interfeței de utilizare, care este similar cu cel al browserelor de computer.</p>
<p class="text">Deschideți <strong>Browser</strong> din ecranul de pornire. Atingeți <img src="../img/desktop_13_1.png" width="25" height="35"> din pagina principală a Browser. Se va afișa un meniu de comenzi rapide, unde puteți configura browserul după cum este necesar.</p>
<p class="label">Căutare conținut</p>
<p class="text">Introduceți ceea ce doriți să căutați în bara de căutare de sus și atingeți <strong>Căutare</strong>. Se vor afișa rezultatele căutării.</p>
<p class="label">Deschidere filă nouă</p>
<p class="text">În colțul din dreapta jos al ecranului, atingeți <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30"> pentru a deschide o fereastră nouă.</p>
<p class="label">Afișare istoric de navigare și marcaje</p>
<p class="text">În bara de navigare de jos, atingeți <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30"> pentru a vizualiza întregul istoric de navigare și marcajele salvate.</p>
</body></html>
