﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Agregar ciudades</p>
<p class="text">Toque <img src="../img/desktop_11_1.png" width="30" height="33"> para ir a la página <strong>Administración de ciudad</strong>, y luego toque <img src="../img/desktop_11_3.png" width="30" height="30"> en la esquina superior derecha para agregar más ciudades.</p>
<p class="label">Revisar el tiempo</p>
<p class="text">En la página de inicio de Tiempo, deslice hacia la izquierda o la derecha en la curva del tiempo para ver los cambios de temperatura y las condiciones climáticas durante las próximas 22 horas. Para ver otra ciudad, deslice hacia la izquierda o la derecha en la pantalla.</p>
<p class="label">Reorganizar el orden de las ciudades</p>
<p class="text">Toque <img src="../img/desktop_11_1.png" width="30" height="33"> para ir a la página <strong>Administración de ciudad</strong>, toque <img src="../img/desktop_11_5.png" width="30" height="29">, toque y mantenga <img src="../img/desktop_11_2.png" width="35" height="13">, y suba o baje la ciudad para reordenarla.</p>
<p class="label">Borrar una ciudad</p>
<p class="text">En la página <strong>Administración de ciudad</strong>, toque y mantenga la ciudad que desea borrar y toque <strong>Borrar</strong>.</p>
<p class="label">Configuración de Tiempo</p>
<p class="text">Toque <img src="../img/desktop_11_6.png" width="20" height="31"> para establecer la visualización de tiempo preferida.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Debe conectar el teléfono a Internet para usar esta función.</p>
</body></html>
