﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">ใช้ EasyShare เพื่อส่งหรือรับไฟล์โดยไม่ต้องไม่มีการใช้ข้อมูล</p>
<p class="label">การถ่ายโอนไฟล์ที่ไม่ต้องใช้ข้อมูลและเร็วสุดๆ</p>
<p class="text">คุณสามารถถ่ายโอนไฟล์ประเภทต่างๆ พร้อมกันได้ด้วยความเร็วสูงโดยไม่ต้องใช้ข้อมูล ตัวอย่างเช่น หากคุณใช้ EasyShare บนอุปกรณ์ที่ใช้ Android (โทรศัพท์ต้นทาง) เพื่อส่งไฟล์:</p>
<p class="text">แตะ <img src="../img/desktop_12_3.png" width="35" height="35">เลือกไฟล์ที่จะถ่ายโอน และแตะ <strong>ส่ง</strong> บนโทรศัพท์ที่จะได้รับการถ่ายโอนไฟล์ (โทรศัพท์ปลายทาง) ให้แตะ <img src="../img/desktop_12_4.png" width="35" height="35">เพื่อค้นหาโทรศัพท์ต้นทางหรือสแกนรหัส QR บนโทรศัพท์ต้นทางเพื่อเชื่อมต่อโทรศัพท์ แล้วแตะ ตกลง บนโทรศัพท์ปลายทาง</p>
<p class="label">โคลนโทรศัพท์</p>
<p class="text">โคลนโทรศัพท์มีความปลอดภัยและมีประสิทธิภาพและไม่จำเป็นต้องใช้ข้อมูลเพื่อนำเข้าข้อมูลอย่างรวดเร็ว รวมถึงรายชื่อ ข้อความ และภาพถ่ายจากโทรศัพท์เครื่องเก่าไปยังโทรศัพท์เครื่องใหม่ของคุณ</p>
<p class="text">บนโทรศัพท์เครื่องเก่า ให้แตะ <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong> บนโทรศัพท์เครื่องใหม่ ให้แตะ <strong><img src="../img/desktop_12_5.png" width="30" height="30">&gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong> เลือกระบบปฏิบัติการบนโทรศัพท์เครื่องเก่าของคุณ และสแกนรหัส QR บนโทรศัพท์เครื่องเก่า หรือเชื่อมต่อกับฮอตสปอตของโทรศัพท์เครื่องเก่าด้วยตนเอง</p>
<p class="label">การสำรองข้อมูล</p>
<p class="text">ดาวน์โหลดและติดตั้ง EasyShare บนพีซีของคุณ เชื่อมต่อโทรศัพท์ของคุณกับพีซีผ่านทางสาย USB แล้วสำรองข้อมูลหรือคืนค่าข้อมูล นอกจากนี้ คุณยังสามารถใช้ <strong>การเชื่อมต่อ Wi-Fi</strong> บนโทรศัพท์ของคุณ สแกนรหัส QR บนพีซี แล้วสำรองข้อมูลหรือคืนค่าข้อมูลได้ด้วย</p>
<p class="label">แชร์ EasyShare</p>
<p class="text">หากต้องการแชร์ EasyShare:<br>1. สแกนรหัส QR เพื่อไปยังเว็บไซต์อย่างเป็นทางการและดาวน์โหลด แล้วติดตั้ง EasyShare<br>2. แชร์ผ่านทางบลูทูธหรือ Wi-Fi<br>3. แชร์ผ่านทาง WhatsApp หรือ SMS</p>
</body></html>
