﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Menambah kota</p>
<p class="text">Ketuk <img src="../img/desktop_11_1.png" width="30" height="33"> untuk membuka halaman <strong>Pengelolaan kota</strong>, dan ketuk <img src="../img/desktop_11_3.png" width="30" height="30"> di sudut kanan atas untuk menambahkan lebih banyak kota.</p>
<p class="label">Memeriksa cuaca</p>
<p class="text">Di halaman beranda Cuaca, gesek ke kiri atau kanan di kurva cuaca untuk melihat perubahan suhu dan kondisi cuaca selama 22 jam berikutnya. Untuk melihat kota lainnya, gesek ke kiri atau kanan di layar.</p>
<p class="label">Menata ulang urutan kota</p>
<p class="text">Ketuk <img src="../img/desktop_11_1.png" width="30" height="33"> untuk membuka halaman <strong>Pengelolaan kota</strong>, ketuk <img src="../img/desktop_11_5.png" width="30" height="29">, ketuk dan tahan <img src="../img/desktop_11_2.png" width="35" height="13">, dan pindahkan kota tersebut ke atas atau ke bawah untuk mengubah urutannya.</p>
<p class="label">Menghapus kota</p>
<p class="text">Di halaman <strong>Pengelolaan kota</strong>, ketuk dan tahan kota yang ingin Anda hapus, dan ketuk <strong>Hapus</strong>.</p>
<p class="label">Pengaturan Cuaca</p>
<p class="text">Ketuk <img src="../img/desktop_11_6.png" width="20" height="31"> untuk menetapkan tampilan cuaca yang Anda sukai.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Catatan:</p>
<p class="text1">Anda harus menghubungkan telepon ke internet untuk menggunakan fitur ini.</p>
</body></html>
