﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Create notes as you like to jot down your ideas and inspirations.</p>
<p class="label">Create a new note</p>
<p class="text">1. To create a new note:<br>· Tap <img src="../img/desktop_13_2.png" width="30" height="30"> on the <img src="../img/desktop_13_3.png" width="30" height="30"> page.<br>· Open a folder on the <img src="../img/desktop_13_4.png" width="32" height="25"> page, and then tap <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. You can perform the following actions in a note:<br>· Tap <img src="../img/desktop_13_6.png" width="30" height="32"> to set the text formatting such as the font size.<br>· Tap <img src="../img/desktop_13_5.png" width="30" height="32"> to create a to-do list. After you create the list, tap <img src="../img/desktop_13_11.png" width="30" height="30"> to mark a task as completed.<br>· Tap <img src="../img/desktop_13_7.png" width="32" height="30"> to set a reminder for the note.<br>· Tap <img src="../img/desktop_13_8.png" width="33" height="30"> to add a photo to the note.<br>· Tap <img src="../img/desktop_13_9.png" width="28" height="39"> to turn on recording mode.<br>· Tap <img src="../img/desktop_13_10.png" width="20" height="31"> to change the note&apos;s background or add a table to the note.<br>· Tap <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> to undo or redo edits.</p>
<p class="text">3. Tap <img src="../img/desktop_13_12.png" width="42" height="30"> to save the note.</p>
<p class="label">Mark a note</p>
<p class="text">Open the note you want to mark, and tap <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Pin or hide a note</p>
<p class="text">Tap and hold the note in the Notes list, and then tap <strong>Pin</strong>/<strong>Encryption</strong> in the pop-up window.</p>
<p class="label">Share or save a note</p>
<p class="text">Open the note you want to share or save, and tap <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Delete notes</p>
<p class="text">To delete one or more notes:<br>1. Tap and hold the note you want to delete, and tap <strong>Remove</strong> in the pop-up window.<br>2. In the Notes list, tap <img src="../img/desktop_13_16.png" width="30" height="30">, select one or more notes, and then tap <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Open the note you want to delete, and tap <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
