﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Preglednik se bazira na iznova optimiziranoj jezgri i pruža neometano iskustvo pregledavanja uz moćnu navigaciju web lokacijama i interaktivni dizajn korisničkog interfejsa koji liči na interfejse preglednika na PC računarima.</p>
<p class="text">Otvorite <strong>Preglednik</strong> sa početnog ekrana. Dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> na početnoj stranici preglednika. Prikazat će se meni prečice na kojem možete konfigurirati preglednik prema potrebi.</p>
<p class="label">Pretraživanje sadržaja</p>
<p class="text">Unesite pojam za pretragu u gornju traku za pretraživanje i dodirnite <strong>Pretraži</strong>. Prikazat će se rezultati pretraživanja.</p>
<p class="label">Otvaranje nove kartice</p>
<p class="text">U donjem desnom uglu ekrana, dodirnite <img src="../img/desktop_14_1.png" width="35" height="33"> &gt; <img src="../img/desktop_14_2.png" width="33" height="33"> da biste otvorili novi prozor.</p>
<p class="label">Pregled istorije preglednika i oznaka</p>
<p class="text">Na donjoj traci za navigaciju, dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="33" height="33"> za pregled kompletne historije pretraživanja i sačuvanih oznaka.</p>
</body></html>
