﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Прелистувачот vivo се заснова на ново оптимизирано јадро и ви овозможува непречено прелистување со моќна навигација на веб-сајтови и интерактивен дизајн на кориснички интерфејс, кој е сличен со тој на компјутерските прелистувачи.</p>
<p class="text">Отворете го <strong>Прелистувачот</strong> од почетниот екран. Допрете <img src="../img/desktop_13_1.png" width="25" height="35"> на почетната страница од Прелистувачот. Ќе се прикаже мени со кратенки, каде што можете да го конфигурирате прелистувачот во зависност од потребата.</p>
<p class="label">Пребарување содржина</p>
<p class="text">Внесете ја содржината што сакате да ја пребарате во горната лента за пребарување и допрете <strong>Пребарај</strong>. Ќе се прикажат резултатите од пребарувањето.</p>
<p class="label">Отворање нова картичка</p>
<p class="text">Во долниот десен агол на екранот, допрете <img src="../img/desktop_14_1.png" width="35" height="33">&gt; <img src="../img/desktop_14_2.png" width="33" height="33"> за да отворите нов прозорец.</p>
<p class="label">Приказ на историјата на прелистување и на обележувачите</p>
<p class="text">Во долната лента за навигација, допрете <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="33" height="33"> за да ги погледнете зачуваните обележувачи и целата ваша историја на прелистување.</p>
</body></html>
