﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Tambah bandar</p>
<p class="text">Ketik <img src="../img/desktop_11_1.png" width="30" height="33">untuk pergi ke halaman <strong>Pengurusan bandar</strong> dan ketik <img src="../img/desktop_11_3.png" width="30" height="30">dalam sudut kanan sebelah atas untuk menambah lebih banyak bandar.</p>
<p class="label">Semak cuaca</p>
<p class="text">Pada halaman utama Cuaca, leret ke kiri atau kanan pada lengkung cuaca untuk melihat perubahan suhu dan keadaan cuaca untuk 22 jam akan datang. Untuk melihat bandar lain, leret ke kiri atau kanan pada skrin.</p>
<p class="label">Susun semula susunan bandar</p>
<p class="text">Ketik <img src="../img/desktop_11_1.png" width="30" height="33">untuk pergi ke halaman <strong>Pengurusan bandar</strong>, ketik <img src="../img/desktop_11_5.png" width="30" height="29">, ketik dan tahan <img src="../img/desktop_11_2.png" width="35" height="13">dan alihkan bandar ke atas atau ke bawah untuk menyusun semula.</p>
<p class="label">Padam bandar</p>
<p class="text">Pada halaman <strong>Pengurusan bandar</strong> ketik dan tahan bandar yang anda mahu padam dan kemudian ketik <strong>Padam</strong>.</p>
<p class="label">Tetapan cuaca</p>
<p class="text">Ketik <img src="../img/desktop_11_6.png" width="20" height="31">untuk menetapkan paparan cuaca pilihan anda.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Perhatian:</p>
<p class="text1">Anda hendaklah menyambungkan telefon anda ke internet untuk menggunakan ciri ini.</p>
</body></html>
