﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Utilizza la funzione <strong>Backup</strong> per effettuare il backup sul server cloud di dati contenuti nel tuo telefono e la funzione <strong>Ripristina</strong> per scaricare il backup dal server cloud al telefono.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Devi accedere al tuo account vivo per utilizzare vivo Cloud. Se non disponi di un account vivo, registrane uno e accedi.</p>
<p class="label">Accedi al tuo account vivo</p>
<p class="text">Se disponi di un account vivo, apri <strong>vivo Cloud</strong>, tocca <strong>Accesso</strong>, inserisci nome utente e password e quindi tocca <strong>Accedi</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Puoi accedere a un solo account vivo alla volta.</p>
<p class="label">Backup e ripristino</p>
<p class="text">Una volta completato l'accesso al tuo account, puoi effettuare il backup di contatti, messaggi SMS, segnalibri browser e note, nonché ripristinarli.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Resta collegato a Internet durante il processo di backup e ripristino.</p>
</body></html>
