﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Taronalarni oddiy usulda kiritishingiz shart emas. Telefoningiz yoqilganida xotira qurilmasidagi taronalarni avtomatik ravishda qidiradi va ularni <strong>Musiqa</strong> ilovasiga kiritadi.</p>
<p class="label">Roʻyxatlar</p>
<p class="text">Bosh ekraningizdan Musiqani oching va <strong>Roʻyxatlar</strong> bandini bosing. Saralangan taronalaringiz pleylistini yaratish uchun <strong>Yangi pleylist</strong> bandini bosing.<br>
  1.  Maxsus pleylistni tahrirlash: Pleylistni oching, <img src="../img/desktop_10_4.png" width="30" height="30">tugmasini bosing, bitta yoki koʻproq taronalarni belgilang va keyin <strong>Pleylistga kiritish</strong>/<strong>Olib tashlash</strong> bandini bosing.<br>
  2. Maxsus pleylistni oʻchirish: Pleylistni bosib turing va ochilgan oynada <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>tugmasini bosing. Maxsus pleylistlar roʻyxati oʻchirilsa, undagi taronalar oʻchib ketmaydi.</p>
<p class="label">Qidirish</p>
  <p class="text">Juda koʻp taronalar boʻlganda, <img src="../img/desktop_10_2.png" width="30" height="30">tugmasini bosish va tarona nomi, ijrochi ismini yoki istalgan narsangizni tez topish uchun albomni kiritishingiz mumkin.</p>
<p class="label">Sozlamalar</p>
<p class="text">Musiqa uchun sozlamalarni sozlash uchun <img src="../img/desktop_10_1.png" width="20" height="31">sahifasiga kiring.</p>
<p class="text"><strong>Taronalarni qidirish</strong>: Telefoningizdagi taronalarni qidirish uchun <strong>Skanerlash</strong> bandini bosing. Jildlar yoki taronalarni Taronalar roʻyxatida aks ettirmaslik uchun ularni filtrlashingiz mumkin.</p>
<p class="text"><strong>Uyqu rejimi</strong>: Musiqangiz qancha vaqt ijro etilishini sozlash uchun slayderni oʻrtaga torting va <strong>Uyqu rejimini</strong> yoqing. <strong>Uyqu rejimi</strong> yoqilganida, telefoningiz belgilangan vaqt tugaganidan keyin avtomatik musiqa ijro etishni toʻxtatadi. Belgilangan vaqt tugaganidan keyin faqat musiqa ijro etishni toʻxtatish yoki musiqa ijro etishni toʻxtatib, telefoningizni oʻchirishni tanlashingiz mumkin.</p>
<p class="text"><strong>Tovush effekti sozlamalari</strong>: Afzal tovush sozlamalarini sozlash uchun <strong>Tovush effekti sozlamalari</strong> bandini bosing.</p>
</body>
</html>
