﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Crie notas como desejar para anotar ideias e inspirações.</p>
<p class="label">Criar uma nova nota</p>
<p class="text">1. Para criar uma nova nota:<br>· Toque em <img src="../img/desktop_13_2.png" width="33" height="33"> na página <img src="../img/desktop_13_3.png" width="33" height="33">.<br>· Abra uma pasta na página <img src="../img/desktop_13_4.png" width="32" height="25"> e toque em <img src="../img/desktop_13_2.png" width="33" height="33">.</p>
<p class="text">2. Você pode realizar as seguintes ações em uma nota:<br>· Toque em <img src="../img/desktop_13_6.png" width="30" height="32"> para definir a formatação do texto, como o tamanho da fonte.<br>· Toque em <img src="../img/desktop_13_5.png" width="30" height="32"> para criar uma lista de tarefas. Depois de criar a lista, toque em <img src="../img/desktop_13_11.png" width="33" height="33"> para marcar uma tarefa como concluída.<br>· Toque em <img src="../img/desktop_13_7.png" width="35" height="33"> para definir um lembrete para a nota.<br>· Toque em <img src="../img/desktop_13_8.png" width="35" height="32"> para adicionar uma foto à nota.<br>· Toque em <img src="../img/desktop_13_9.png" width="28" height="39"> para ativar o modo de gravação.<br>· Toque em <img src="../img/desktop_13_10.png" width="20" height="31"> para alterar o segundo plano da nota ou adicionar uma tabela à nota.<br>
· Toque em <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> para desfazer ou refazer edições.</p>
<p class="text">3. Toque em <img src="../img/desktop_13_12.png" width="42" height="30"> para salvar a nota.</p>
<p class="label">Marcar uma nota</p>
<p class="text">Abra a nota que deseja marcar e toque em <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Fixar ou ocultar uma nota</p>
<p class="text">Na lista de Notas, toque na nota e a mantenha pressionada e, em seguida, toque em <strong>Fixar</strong>/<strong>Ocultar</strong> na janela pop-up.</p>
<p class="label">Compartilhar ou salvar uma nota</p>
<p class="text">Abra a nota que deseja compartilhar ou salvar e toque em <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Excluir notas</p>
<p class="text">Para excluir uma ou mais notas:<br>1. Toque na nota que deseja excluir e a mantenha pressionada; em seguida, toque em <strong>Excluir</strong> na janela pop-up.<br>2. Na lista de Notas, toque em <img src="../img/desktop_13_16.png" width="30" height="30">, selecione uma ou mais notas e depois toque em <img src="../img/desktop_4_3.png" width="30" height="34">.<br>
3. Abra a nota que deseja excluir e toque em <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
