﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Koristite funkciju <strong>Izrada rezervne kopije</strong> da biste napravili rezervnu kopiju dijela podataka na telefonu na serveru u oblaku, kao i funkciju <strong>Obnovi</strong> za preuzimanje rezervne kopije sa servera u oblaku na telefon.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Napomena:</p>
<p class="text1">Morate biti prijavljeni u svoj vivo račun da biste koristili uslugu vivoCloud. Ako nemate vivo račun, registrirajte račun i prijavite se.</p>
<p class="label">Prijavite se u svoj vivo račun</p>
<p class="text">Ako imate vivo račun, otvorite <strong>vivoCloud</strong>, dodirnite <strong>Prijava</strong>, unesite korisničko ime i lozinku, zatim dodirnite <strong>Prijava</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Napomena:</p>
<p class="text1">Istovremeno se možete prijaviti samo na jedan vivo račun.</p>
<p class="label">Rezervna kopija i obnavljanje</p>
<p class="text">Nakon prijave na račun, možete napraviti rezervnu kopiju ili obnoviti podatke kao što su kontakti, SMS poruke, oznake preglednika i bilješke.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Napomena:</p>
<p class="text1">Ostanite povezani na Internet tokom postupka izrade rezervne kopije i obnavljanja.</p>
</body></html>
