﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Използвайте EasyShare за изпращане или получаване на файлове без използване на данни.</p>
<p class="label">Свръхбързо прехвърляне на файлове без данни</p>
<p class="text">Можете едновременно да прехвърляте различни типове файлове с висока скорост, без да използвате данни. Например, ако използвате EasyShare на устройство с Android (телефон източник) за изпращане на файлове:</p>
<p class="text">Докоснете <img src="../img/desktop_12_3.png" width="33" height="33">, изберете файловете за прехвърляне и докоснете <strong>Изпращане</strong>. На телефона, към който трябва да се прехвърлят файловете (целевия телефон), докоснете <img src="../img/desktop_12_4.png" width="33" height="33">, за да потърсите телефона източник или сканирайте QR кода на телефона източник, за да свържете телефоните. След това докоснете OK на телефона източник.</p>
<p class="label">Клониране на телефон</p>
<p class="text">„Клониране на телефон“ е сигурен и ефективен и не изисква използване на данни за бързо импортиране на данни, включително контакти, съобщения и снимки, от стария ви телефон към новия ви телефон.</p>
<p class="text">На стария си телефон докоснете <strong><img src="../img/desktop_12_5.png" width="30" height="32">&gt; <img src="../img/desktop_12_6.png" width="33" height="33"></strong>. На новия си телефон докоснете <strong><img src="../img/desktop_12_5.png" width="30" height="32">&gt; <img src="../img/desktop_12_7.png" width="33" height="33"></strong>, изберете операционната система на стария си телефон и сканирайте QR кода на стария телефон или се свържете ръчно с точката за достъп на стария телефон.</p>
<p class="label">Архивиране на данни</p>
<p class="text">Изтеглете и инсталирайте EasyShare на вашия компютър, свържете телефона си към компютъра чрез USB кабел и след това направете резервно копие или възстановете данните. Можете също да докоснете <strong>Wi-Fi връзка</strong> на телефона си, да сканирате QR кода на компютъра и след това да направите резервно копие или да възстановите данните.</p>
<p class="label">Споделяне на EasyShare</p>
<p class="text">За да споделите EasyShare:<br>1. Сканирайте QR кода, за да отидете на официалния уебсайт и да изтеглите и инсталирате EasyShare.<br>2. Споделете чрез Bluetooth или Wi-Fi.<br>3. Споделете чрез WhatsApp или SMS.</p>
</body></html>
