﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Erabili <strong>Babeskopiak</strong> eginbidea telefonoko datu batzuen babeskopiak egiteko hodeiko zerbitzarian, eta <strong>Leheneratu</strong> eginbidea babeskopiak hodeiko zerbitzaritik telefonora deskargatzeko.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">vivo kontuan saioa hasi behar duzu vivo Cloud erabiltzeko. Ez baduzu vivo konturik, sor ezazu bat eta hasi saioa.</p>
<p class="label">Hasi saioa vivo kontuan</p>
<p class="text">vivo kontu bat baduzu, ireki <strong>vivo Cloud</strong>, sakatu <strong>Hasi saioa</strong>, idatzi erabiltzaile-izena eta pasahitza, eta sakatu <strong>Hasi saioa</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">vivo kontu bakarrean has dezakezu saioa aldiko.</p>
<p class="label">Egin babeskopia eta leheneratu</p>
<p class="text">Kontuan saioa hasi ondoren, datuen babeskopiak egin, eta haiek leheneratu ahalko dituzu; esaterako, kontaktuenak, SMS mezuenak, arakatzaileko laster-markenak eta oharrenak.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Oharra:</p>
<p class="text1">Babeskopiak egin eta leheneratzen dituzun bitartean, mantendu Internetera konektatuta.</p>
</body></html>
