﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Қалалар қосу</p>
<p class="text"><strong>Қалаларды басқару</strong> бетіне <img src="../img/desktop_11_1.png" width="30" height="33"> опциясын басып өтіңіз де, қосымша қалалар қосу үшін жоғарғы оң жақ бұрыштағы <img src="../img/desktop_11_3.png" width="30" height="30"> опциясын басыңыз.</p>
<p class="label">Ауа райын тексеру</p>
<p class="text">Ауа райы қолданбасының басты бетіндегі ауа райы қисығында саусақты солға немесе оңға жүргізіп, температурасының өзгерістерін және келесі 22 сағаттағы ауа райы жағдайын қарауға болады. Басқа қаланы қарау үшін экранда саусақты солға немесе оңға жүргізіңіз.</p>
<p class="label">Қалалардың ретін қайта өзгерту</p>
<p class="text"><strong>Қалаларды басқару</strong> бетіне <img src="../img/desktop_11_1.png" width="30" height="33"> опциясын басып өтіңіз, <img src="../img/desktop_11_5.png" width="30" height="29"> басыңыз, <img src="../img/desktop_11_2.png" width="35" height="13"> басып тұрып, ретін өзгерту үшін қаланы жоғары немесе төмен жылжытыңыз.</p>
<p class="label">Қаланы жою</p>
<p class="text"><strong>Қалаларды басқару</strong> бетінде жойылатын қаланы басып тұрыңыз және <strong>Жою</strong> опциясын басыңыз.</p>
<p class="label">Ауа райы параметрлері</p>
<p class="text">Қалаулы ауа райы көрінісін орнату үшін <img src="../img/desktop_11_6.png" width="20" height="31"> опциясын басыңыз.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Ескертпе:</p>
<p class="text1">Бұл функцияны пайдалану үшін телефонды Интернетке қосу керек.</p>
</body></html>
