﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Користуйтеся EasyShare, щоб надсилати або отримувати файли без використання даних.</p>
<p class="label">Супершвидка передача файлів без використання трафіку даних</p>
<p class="text">Ви можете одночасно передавати файли різних типів з високою швидкістю, не використовуючи трафік даних. Наприклад, якщо ви користуєтеся EasyShare на пристрої (вихідному телефоні) під керуванням Android для надсилання файлів:</p>
<p class="text">Торкніться <img src="../img/desktop_12_3.png" width="35" height="35">, виберіть файли для передачі та торкніться <strong>Надіслати</strong>. На телефоні, на який необхідно передати файли (цільовому телефоні), торкніться <img src="../img/desktop_12_4.png" width="35" height="35">для пошуку вихідного телефона або ж відскануйте QR-код на вихідному телефоні, щоб підключити телефони один до одного. Після цього торкніться OK на вихідному телефоні.</p>
<p class="label">Клонування телефона</p>
<p class="text">&quot;Клонування телефона&quot; — безпечна та ефективна функція, що не використовує трафік даних і швидко імпортує дані (зокрема контакти, повідомлення та фотографії) зі старого телефона на ваш новий телефон.</p>
<p class="text">На старому телефоні торкніться <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. На вашому новому телефоні торкніться <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, виберіть операційну систему вашого старого телефона й відскануйте QR-код на старому телефоні або ж уручну підключіться до точки доступу, налаштованої на старому телефоні.</p>
<p class="label">Резервне копіювання даних</p>
<p class="text">Завантажте й установіть EasyShare на вашому ПК, підключіть свій телефон до ПК з допомогою USB-кабелю, а потім здійсніть резервне копіювання або відновлення даних. Ви також можете торкнутися опції <strong>З&apos;єднання Wi-Fi</strong> на вашому телефоні, відсканувати QR-код на ПК та здійснити резервне копіювання/відновлення даних.</p>
<p class="label">Поділитися EasyShare</p>
<p class="text">Щоб поділитися EasyShare:<br>1. Відскануйте QR-код, щоб перейти на офіційний вебсайт та завантажити й установити EasyShare.<br>2. Поділіться через Bluetooth або Wi-Fi.<br>3. Поділіться через WhatsApp або SMS-повідомленням.</p>
</body></html>
