﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Браузър е базиран на ново оптимизирано ядро и ви осигурява безпроблемно сърфиране с мощна навигация в уебсайтовете и интерактивен дизайн на потребителския интерфейс, който е подобен на този на браузърите за компютри.</p>
<p class="text">Отваряне на <strong>Браузър</strong> от началния екран. Докоснете <img src="../img/desktop_13_1.png" width="25" height="35"> от началната страница на „Браузър“. Ще се покаже контекстно меню, където можете да конфигурирате браузъра според нуждите.</p>
<p class="label">Търсене на съдържание</p>
<p class="text">Въведете това, което искате да потърсите, в горната лента за търсене и докоснете <strong>Търсене</strong>. Резултатите от търсенето ще се покажат.</p>
<p class="label">Отваряне на нов раздел</p>
<p class="text">В долния десен ъгъл на екрана докоснете <img src="../img/desktop_14_1.png" width="35" height="33"> &gt; <img src="../img/desktop_14_2.png" width="33" height="33">, за да отворите нов прозорец.</p>
<p class="label">Преглед на хронология на сърфиране и отметки</p>
<p class="text">В долната лента за навигация докоснете <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="33" height="33">, за да прегледате цялата си хронология на сърфиране и записаните отметки.</p>
</body></html>
