﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Afegeix ciutats</p>
<p class="text">Toca <img src="../img/desktop_11_1.png" width="30" height="33"> per anar a la pàgina <strong>Administració de ciutats</strong> i toca <img src="../img/desktop_11_3.png" width="30" height="30"> al cantó superior dret per afegir més ciutats.</p>
<p class="label">Comprova el temps</p>
<p class="text">A la pàgina d'inici de temps, llisca el dit a l'esquerra o a la dreta de la corba del temps per veure els canvis de temperatura i les condicions meteorològiques de les 22 hores següents. Per veure una altra ciutat, llisca el dit cap a l'esquerra o cap a la dreta de la pantalla.</p>
<p class="label">Reorganitza l'ordre de les ciutats</p>
<p class="text">Toca <img src="../img/desktop_11_1.png" width="30" height="33"> per anar a la pàgina <strong>Administració de ciutats</strong>, toca <img src="../img/desktop_11_5.png" width="30" height="29">, mantingues premut <img src="../img/desktop_11_2.png" width="35" height="13"> i mou la ciutat cap amunt o cap avall per canviar-la d'ordre.</p>
<p class="label">Elimina una ciutat</p>
<p class="text">A la pàgina <strong>Administració de ciutats</strong>, mantingues premuda la ciutat que vols eliminar i toca <strong>Elimina</strong>.</p>
<p class="label">Configuració del temps</p>
<p class="text">Toca <img src="../img/desktop_11_6.png" width="20" height="31"> per definir la visualització preferida del temps.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Nota:</p>
<p class="text1">Has de connectar el telèfon a internet per utilitzar aquesta funció.</p>
</body></html>
