<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">vivo Pregledač se zasniva na novom optimizovanom jezgru i obezbeđuje iskustvo neometanog pregledanja uz moćnu navigaciju na veb-sajtu i interaktivni dizajn korisničkog interfejsa, koji je sličan interfejsu pregledača na računaru.</p>
<p class="text">Otvorite <strong>Pregledač</strong> na početnom ekranu. Dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> na početnoj stranici Pregledača. Prikazaće vam se meni prečica u kom po potrebi možete konfigurisati pregledač.</p>
<p class="label">Pretraži sadržaj</p>
<p class="text">Unesite tekst za pretragu u gornju traku za pretragu i dodirnite <strong>Pretraga</strong>. Prikazaće vam se rezultati pretrage.</p>
<p class="label">Otvori novu karticu</p>
<p class="text">U donjem desnom uglu ekrana dodirnite <img src="../img/desktop_14_1.png" width="32" height="30"> > <img src="../img/desktop_14_2.png" width="30" height="30"> da biste otvorili novi prozor.</p>
<p class="label">Prikaži istoriju pregledanja i obeleživače</p>
<p class="text">U donjoj traci za navigaciju dodirnite <img src="../img/desktop_13_1.png" width="25" height="35"> > <img src="../img/desktop_14_3.png" width="30" height="30"> da biste pogledali čitavu istoriju pregledanja i sačuvane obeleživače.</p>
</body></html>
