﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Използвайте функцията за <strong>Резервно копие</strong>, за да архивирате данни от телефона си в облачния сървър, и функцията за възстановяване, за да изтеглите архива от облачния сървър на телефона си.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Бележка:</p>
<p class="text1">Трябва да влезете в своя vivo акаунт, за да използвате vivo Cloud. Ако нямате vivo акаунт, регистрирайте се и влезте.</p>
<p class="label">Влезте в своя vivo акаунт</p>
<p class="text">Ако имате vivo акаунт, отворете <strong>vivo Cloud</strong>, докоснете <strong>Вход</strong>, въведете потребителското си име и парола и след това докоснете <strong>Вход</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Бележка:</p>
<p class="text1">Можете да влезате само в един vivo акаунт едновременно.</p>
<p class="label">Архивиране и възстановяване</p>
<p class="text">След като влезете в акаунта си, можете да архивирате и възстановите данните си, като контакти, SMS съобщения, отметки на браузъра и бележки.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Бележка:</p>
<p class="text1">Моля, останете свързани с интернет по време на създаване на резервно копие и възстановяване.</p>
</body></html>
