﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Dùng EasyShare để gửi hoặc nhận tệp mà không sử dụng dữ liệu.</p>
<p class="label">Truyền tệp siêu nhanh, không dùng dữ liệu</p>
<p class="text">Bạn có thể truyền các loại tệp khác nhau đồng thời ở tốc độ cao mà không sử dụng dữ liệu. Ví dụ: nếu bạn sử dụng EasyShare trên thiết bị Android (điện thoại nguồn) để gửi tệp:</p>
<p class="text">Nhấn vào <img src="../img/desktop_12_3.png" width="35" height="35">, chọn tệp để truyền và nhấn vào <strong>Gửi</strong>. Trên điện thoại mà các tệp sẽ được truyền đến (điện thoại đích), nhấn vào <img src="../img/desktop_12_4.png" width="35" height="35"> để tìm điện thoại nguồn hoặc quét mã QR trên điện thoại nguồn để kết nối các điện thoại này. Sau đó, nhấn OK trên điện thoại nguồn.</p>
<p class="label">Chuyển đổi một chạm</p>
<p class="text">Chuyển đổi một chạm là công cụ bảo mật, hiệu quả và không yêu cầu sử dụng dữ liệu để nhập dữ liệu một cách nhanh chóng, bao gồm cả danh bạ, tin nhắn và ảnh, từ điện thoại cũ sang điện thoại mới.</p>
<p class="text">Trên điện thoại cũ, nhấn vào <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Trên điện thoại mới, nhấn vào <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, chọn hệ điều hành trên điện thoại cũ và quét mã QR trên điện thoại cũ hoặc kết nối thủ công với điểm phát sóng của điện thoại cũ.</p>
<p class="label">Sao lưu dữ liệu</p>
<p class="text">Tải xuống và cài đặt EasyShare trên PC của bạn, kết nối điện thoại với PC qua cáp USB rồi sao lưu hoặc khôi phục dữ liệu. Bạn cũng có thể nhấn vào <strong>Kết nối Wi-Fi</strong> trên điện thoại, quét mã QR trên PC rồi sao lưu hoặc khôi phục dữ liệu.</p>
<p class="label">Chia sẻ EasyShare</p>
<p class="text">Cách chia sẻ EasyShare:<br>1. Quét mã QR để truy cập trang web chính thức rồi tải xuống và cài đặt EasyShare.<br>2. Chia sẻ qua Bluetooth hoặc Wi-Fi.<br>3. Chia sẻ qua WhatsApp hoặc SMS.</p>
</body></html>
