﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Skladby nemusíte pridávať ručne. Váš telefón po zapnutí automaticky vyhľadá skladby v úložnom zariadení a pridá ich do aplikácie <strong>Hudba</strong>.</p>
<p class="label">Zoznamy</p>
<p class="text">Na hlavnej obrazovke spustite aplikáciu Hudba a klepnite na položku <strong>Zoznamy</strong>. Klepnutím na položku <strong>Nový playlist</strong> vytvoríte zoznam obľúbených skladieb.<br>1. Úprava vlastného zoznamu skladieb: Otvorte zoznam skladieb, klepnite na <img src="../img/desktop_10_4.png" width="30" height="30">, označte jednu alebo viacero skladieb a potom klepnite na možnosť <strong>Pridať do zoznamu skladieb</strong>/<strong>Odstrániť</strong>.<br> 2. Odstránenie vlastného zoznamu skladieb: Klepnite a podržte zoznam skladieb a vo vyskakovacom okne klepnite na tlačidlo <img src="../img/desktop_10_5.png" width="34" height="45">. Odstránením vlastného zoznamu skladieb sa neodstránia skladby, ktoré obsahuje.</p>
<p class="label">Vyhľadať</p>
  <p class="text">Ak máte veľa skladieb, môžete klepnúť na <img src="../img/desktop_10_2.png" width="30" height="30"> a zadať názov skladby, interpreta alebo albumu, aby ste rýchlo našli, čo chcete.</p>
<p class="label">Nastavenia</p>
<p class="text">Prejdite na stránku <img src="../img/desktop_10_1.png" width="20" height="31"> a nakonfigurujte nastavenia pre aplikáciu Hudba.</p>
<p class="text"><strong>Vyhľadávať skladby</strong>: Klepnutím na položku <strong>Vyhľadávanie jedným klepnutím</strong> vyhľadajte skladby v telefóne. Priečinky alebo skladby môžete filtrovať, aby sa nezobrazovali v zozname skladieb.</p>
<p class="text"><strong>Režim spánku</strong>: Potiahnutím posúvača v strede nastavte čas, počas ktorého sa má hudba prehrávať, a aktivujte možnosť <strong>Zapnuté</strong>. Keď sa aktivuje <strong>Režim spánku</strong>, telefón po uplynutí nastaveného času automaticky zastaví prehrávanie hudby. Môžete si vybrať, či po uplynutí nastaveného času chcete iba zastaviť prehrávanie hudby alebo zastaviť prehrávanie hudby a vypnúť telefón.</p>
<p class="text"><strong>Zvukový efekt</strong>: Klepnutím na položku <strong>Zvukový efekt</strong> nastavíte preferované zvukové efekty.</p>
</body>
</html>
