﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crea tantes notes com vulguis per apuntar idees o inspiracions.</p>
<p class="label">Crea una nova nota</p>
<p class="text">1. Per crear una nova nota:<br>· Toca <img src="../img/desktop_13_2.png" width="30" height="30"> a la pàgina <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Obre una carpeta a la pàgina <img src="../img/desktop_13_4.png" width="32" height="25"> i, a continuació, toca <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Pots fer les següents accions en una nota:<br>· Toca <img src="../img/desktop_13_6.png" width="30" height="32"> per establir el format del text, com per exemple la mida del text.<br>· Toca <img src="../img/desktop_13_5.png" width="30" height="32"> per crear una llista de tasques. Després de crear la llista, toca <img src="../img/desktop_13_11.png" width="30" height="30"> per marcar una tasca com a completada.<br>· Toca <img src="../img/desktop_13_7.png" width="32" height="30"> per establir un recordatori per a la nota.<br>· Toca <img src="../img/desktop_13_8.png" width="33" height="30"> per afegir una foto a la nota.<br>· Toca <img src="../img/desktop_13_9.png" width="28" height="39"> per activar el mode d'enregistrament.<br>· Toca <img src="../img/desktop_13_10.png" width="20" height="31"> per canviar el fons de la nota o afegir una taula a la nota.<br>· Toca <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> per desfer o refer les edicions.</p>
<p class="text">3. Toca <img src="../img/desktop_13_12.png" width="42" height="30"> per desar la nota.</p>
<p class="label">Marca una nota</p>
<p class="text">Obre la nota que vols marcar i toca <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Clava o amaga una nota</p>
<p class="text">Mantingues premuda la nota en la llista Notes i, a continuació, toca <strong>Clava</strong>/<strong>Amaga</strong> a la finestra emergent.</p>
<p class="label">Comparteix o desa una nota</p>
<p class="text">Obre la nota que vols compartir o desar i toca <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Elimina notes</p>
<p class="text">Per eliminar una o més notes:<br>1. Mantingues premuda la nota que vols eliminar i toca <strong>Elimina</strong> de la pantalla emergent.<br>2. En la llista Notes, toca <img src="../img/desktop_13_16.png" width="30" height="30">, selecciona una o més notes i, a continuació, toca <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Obre la nota que vols eliminar i toca <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
