﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Titel müssen nicht manuell hinzugefügt werden. Dein Telefon sucht beim Einschalten automatisch nach Titeln auf dem Speichergerät und fügt sie zu <strong>Musik</strong> hinzu.</p>
<p class="label">Listen</p>
<p class="text">Öffne im Startbildschirm „Musik“ und tippe auf <strong>Listen</strong>. Tippe auf <strong>Neue Playlist</strong>, um eine Wiedergabeliste deiner Lieblingstitel zu erstellen.<br>
  1. Benutzerspezifische Playlist bearbeiten: Öffne die Playlist, tippe auf <img src="../img/desktop_10_4.png" width="30" height="30">, markiere einen oder mehrere Titel und tippe auf <strong>Zu Playlist hinzufügen</strong>/<strong>Entfernen</strong>.<br>
  2. Benutzerspezifische Playlist löschen: Tippe länger auf die Playlist und tippe dann im Popup-Fenster auf <img src="../img/desktop_10_5.png" width="34" height="45">. Beim Löschen einer benutzerspezifischen Playlist werden die darin enthaltenen Titel nicht gelöscht.</p>
<p class="label">Suchen</p>
  <p class="text">Bei einer großen Zahl von Titeln kannst du auf <img src="../img/desktop_10_2.png" width="30" height="30"> tippen und den Namen eines Titels, einen Künstler oder ein Album angeben, um das Gewünschte schnell zu finden.</p>
<p class="label">Einstellungen</p>
<p class="text">Gehe zur Seite <img src="../img/desktop_10_1.png" width="20" height="31">, um die Einstellungen für „Musik“ zu konfigurieren.</p>
<p class="text"><strong>Nach Songs scannen</strong>: Tippe auf <strong>Suchen</strong>, um nach Titeln auf deinem Telefon zu suchen. Du kannst Ordner oder Titel filtern, damit sie in der Titelliste nicht angezeigt werden.</p>
<p class="text"><strong>Ruhemodus</strong>: Ziehe den Schieber in die Mitte, um die Zeit einzustellen, wie lange die Musik spielen soll, und aktiviere den <strong>Ruhemodus</strong>. Wenn der <strong>Ruhemodus</strong> aktiviert wird, beendet das Telefon automatisch die Musikwiedergabe nach Ablauf der eingestellten Zeit. Du kannst wahlweise nach Ablauf der eingestellten Zeit entweder nur die Musik ausschalten oder die Musik und dein Telefon ausschalten.</p>
<p class="text"><strong>Klangeffekt-Einstellungen</strong>: Tippe auf <strong>Klangeffekt-Einstellungen</strong>, um deine bevorzugten Klangeffekte einzustellen.</p>
</body>
</html>
