﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Користете ја функцијата <strong>Направи резервна копија</strong> за да направите резервна копија од некои податоци на телефонот во серверот на облакот и функцијата <strong>Врати</strong> за да ја преземете резервната копија од серверот на облакот во вашиот телефон.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Забелешка:</p>
<p class="text1">Потребно е да се најавите на вашата сметка vivo за да можете да ја користите апликацијата vivoCloud. Ако немате сметка vivo, регистрирајте сметка и најавете се.</p>
<p class="label">Најавете се на вашата сметка vivo</p>
<p class="text">Ако имате сметка vivo, отворете ја апликацијата <strong>vivoCloud</strong>, допрете <strong>Најави се</strong>, внесете ги корисничкото име и лозинката, па допрете <strong>Најави се</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Забелешка:</p>
<p class="text1">Можете да се најавите само на една сметка vivo истовремено.</p>
<p class="label">Правење резервна копија и враќање</p>
<p class="text">Откако ќе се најавите на вашата сметка, можете да направите резервна копија и да ги вратите вашите податоци како контакти, СМС-пораки, обележувачи во прелистувачот и белешки.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Забелешка:</p>
<p class="text1">Останете поврзани на интернет за време на правењето резервна копија и враќањето.</p>
</body></html>
