﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Shto qytete</p>
<p class="text">Shtyp <img src="../img/desktop_11_1.png" width="30" height="33">për të shkuar te faqja <strong>Menaxhimi i qytetit</strong> dhe shtyp <img src="../img/desktop_11_3.png" width="33" height="33">në këndin djathtas lart për të shtuar më shumë qytete.</p>
<p class="label">Kontrollo motin</p>
<p class="text">Në faqen kryesore të motit, rrëshqit majtas ose djathtas në kurbën e motit për të parë ndryshimet e temperaturës dhe kushtet e motit për 22 orët e ardhshme. Për të parë një qytet tjetër, rrëshqit majtas ose djathtas në ekran.</p>
<p class="label">Ndrysho rendin e qyteteve</p>
<p class="text">Shtyp <img src="../img/desktop_11_1.png" width="30" height="33">për të shkuar në faqen <strong>Menaxhimi i qytetit</strong>, shtyp <img src="../img/desktop_11_5.png" width="30" height="29">, shtyp dhe mbaj shtypur <img src="../img/desktop_11_2.png" width="50" height="21">dhe lëviz qytetin lart ose poshtë për ta rirenditur.</p>
<p class="label">Fshi një qytet</p>
<p class="text">Në faqen <strong>Menaxhimi i qytetit</strong>, shtyp dhe mbaj shtypur qytetin që dëshiron të fshish dhe shtyp <strong>Fshi</strong>.</p>
<p class="label">Cilësimet e motit</p>
<p class="text">Shtyp <img src="../img/desktop_11_6.png" width="20" height="31">për të caktuar ekranin tënd të preferuar të motit.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Shënim:</p>
<p class="text1">Duhet ta lidhësh telefonin me internetin për të përdorur këtë veçori.</p>
</body></html>
