﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">El Navegador vivo se basa en un nuevo kernel optimizado y te proporciona una experiencia de navegación fluida con una potente capacidad de navegación web y un diseño de interfaz de usuario interactivo similar al de los navegadores de los PC.</p>
<p class="text">Abre el <strong>Navegador</strong> desde la pantalla de inicio. Toca <img src="../img/desktop_13_1.png" width="25" height="35"> en la página de inicio del Navegador. Aparecerá un menú de acceso directo en el que podrás configurar el navegador según tus necesidades.</p>
<p class="label">Buscar contenido</p>
<p class="text">Introduce lo que quieras buscar en la barra de búsqueda superior y toca <strong>Buscar</strong>. Se mostrarán los resultados de la búsqueda.</p>
<p class="label">Abrir una nueva pestaña</p>
<p class="text">En la esquina inferior derecha de la pantalla, toca <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30"> para abrir una nueva ventana.</p>
<p class="label">Ver el historial de navegación y los marcadores</p>
<p class="text">En la barra de navegación inferior, toca <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30"> para ver todo el historial de navegación y los marcadores guardados.</p>
</body></html>
