﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Pomocou funkcie EasyShare môžete odosielať alebo prijímať súbory bez použitia mobilných dát.</p>
<p class="label">Super rýchly prenos súborov bez dát</p>
<p class="text">Môžete súčasne prenášať súbory rôznych typov vysokou rýchlosťou bez spotreby dát. Napríklad, ak používate funkciu EasyShare na zariadení so systémom Android (zdrojový telefón) na odosielanie súborov:</p>
<p class="text">Klepnite na <img src="../img/desktop_12_3.png" width="33" height="33">, vyberte súbory, ktoré chcete preniesť, a klepnite na <strong>Odoslať</strong>. Na telefóne, do ktorého sa súbory majú preniesť (cieľový telefón), klepnite na <img src="../img/desktop_12_4.png" width="33" height="33"> a vyhľadajte zdrojový telefón, prípadne na zdrojovom telefóne naskenujte QR kód, aby sa telefóny pripojili. Na zdrojovom telefóne potom klepnite na <b>OK</b>.</p>
<p class="label">Klonovanie telefónu</p>
<p class="text">Klonovanie telefónu je bezpečné a efektívne a slúži na rýchly import údajov vrátane kontaktov, správ a fotografií zo starého telefónu do nového, pričom sa nevyžaduje prenos dát.</p>
<p class="text">Na starom telefóne klepnite na <strong><img src="../img/desktop_12_5.png" width="30" height="32"> &gt; <img src="../img/desktop_12_6.png" width="33" height="33"></strong>. Na novom telefóne klepnite na <strong><img src="../img/desktop_12_5.png" width="30" height="32"> &gt; <img src="../img/desktop_12_7.png" width="33" height="33"></strong>, vyberte operačný systém starého telefónu a naskenujte QR kód na starom telefóne, prípadne sa pripojte manuálne k hotspotu na starom telefóne.</p>
<p class="label">Zálohovanie údajov</p>
<p class="text">Do počítača si stiahnite a nainštalujte aplikáciu EasyShare, pripojte telefón k počítaču pomocou USB kábla a potom zálohujte alebo obnovte dáta. Môžete tiež klepnúť na možnosť <strong>Wi-Fi pripojenie</strong> na svojom telefóne, naskenovať QR kód na počítači a potom zálohovať alebo obnoviť dáta.</p>
<p class="label">Zdieľanie EasyShare</p>
<p class="text">Ak chcete zdieľať EasyShare:<br>1. Naskenujte QR kód, prejdite na oficiálnu webovú stránku a stiahnite si a nainštalujte aplikáciu EasyShare.<br>2. Zdieľajte ju cez Bluetooth alebo Wi-Fi.<br>3. Zdieľajte ju cez WhatsApp alebo SMS.</p>
</body></html>
