﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kivinjari cha vivo kimebuniwa kutokana na kiini kipya kilichoboreshwa na kinakupa huduma bora ya kuvinjari na hali thabiti ya utumiaji wa tovuti na muundo wa kiolesura kinachoshirikisha, ambacho kinafanana na cha vivinjari vya kompyuta.</p>
<p class="text">Fungua programu ya <strong>Kivinjari</strong> kwenye skrini ya kwanza. Gusa <img src="../img/desktop_13_1.png" width="25" height="35">kwenye ukurasa wa kwanza wa Kivinjari. Menyu ya njia za mkato itaonyeshwa, ambapo unaweza kuweka mipangilio ya kivinjari kama inavyohitajika.</p>
<p class="label">Kutafuta maudhui</p>
<p class="text">Andika unachotaka kutafuta kwenye upau wa kutafutia katika sehemu ya juu kisha uguse <strong>Tafuta</strong>. Matokeo ya utafutaji yataonyeshwa.</p>
<p class="label">Kufungua kichupo kipya</p>
<p class="text">Kwenye kona ya chini kulia mwa skrini, gusa <img src="../img/desktop_14_1.png" width="32" height="30">&gt; <img src="../img/desktop_14_2.png" width="30" height="30">ili ufungue dirisha jipya.</p>
<p class="label">Kuangalia historia ya shughuli za kuvinjari na alamisho</p>
<p class="text">Kwenye sehemu ya viungo muhimu ya upande wa chini, gusa <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="30" height="30">ili uone historia ya shughuli zako zote za kuvinjari na alamisho ulizohifadhi.</p>
</body></html>
