﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">Non ten que engadir cancións manualmente. O seu teléfono buscará cancións no dispositivo de almacenamento automaticamente cando se acenda e os engadirá a <strong>Música</strong>.</p>
<p class="label">Listaxes</p>
<p class="text">Abra Música dende a pantalla de inicio e prema en <strong>Listaxes</strong>. Prema en <strong>Nova lista de reprodución</strong> para crear unha listaxe de reprodución coas súas cancións favoritas.<br>
  1. Editar unha listaxe de reprodución personalizada: Abra a listaxe de reprodución, prema en <img src="../img/desktop_10_4.png" width="30" height="30">, marque unha ou máis cancións e despois prema en <strong>Engadir á listaxe de reprodución</strong>/<strong>Quitar</strong>.<br>
  2. Eliminar unha listaxe de reprodución personalizada: Manteña premida unha listaxe de reprodución personalizada e despois prema en <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>na ventá emerxente. Se elimina unha listaxe de reprodución personalizada non eliminará as cancións que haxa nela.</p>
<p class="label">Buscar</p>
  <p class="text">Cando haxa varias cancións, pode premer en <img src="../img/desktop_10_2.png" width="30" height="30">e introducir o nome dunha canción, dun artista ou dun álbum para atopar rapidamente o que quere.</p>
<p class="label">Configuración</p>
<p class="text">Vaia á páxina de <img src="../img/desktop_10_1.png" width="20" height="31"> para configurar a Música.</p>
<p class="text"><strong>Buscando cancións</strong>: Prema en <strong>Buscar</strong> para buscar cancións no seu teléfono. Pode filtrar cartafoles ou cancións para non amosalos na listaxe de Cancións.</p>
<p class="text"><strong>Modo de suspensión</strong>: Arrastre o control do medio para establecer a cantidade de tempo que quere reproducir a súa música, e acenda o <strong>Modo de suspensión</strong>. Cando está activado o <strong>Modo de suspensión</strong>, o seu teléfono parará automaticamente a reprodución da música cando se alcance esa cantidade de tempo. Pode elixir só deter a reprodución da música ou detela e apagar o teléfono unha vez alcanzada esa cantidade de tempo.</p>
<p class="text"><strong>Configuración dos efectos de son</strong>: Prema en <strong>Configuración dos efectos de son</strong> para establecer os seus efectos de son preferidos.</p>
</body>
</html>
