﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Brauzer yangi optimallangan yadroga asoslangan va sizga kuchli veb-sayt navigatsiyasi va kompyuter brauzerlariga oʻxshash interaktiv UI dizayni bilan ravon veb-sahifalarni kezish taassurotini taqdim etadi.</p>
<p class="text">Bosh ekraningizdan <strong>Brauzer</strong> ilovasini oching. Brauzer bosh sahifadagi <img src="../img/desktop_13_1.png" width="25" height="35">tugmasini bosing. Brauzerni keraklicha sozlashingiz mumkin boʻlgan yorliqlar menyusi aks ettiriladi.</p>
<p class="label">Kontent qidirish</p>
<p class="text">Yuqori qidiruv panelida nimani qidirmoqchiligingizni kiriting va <strong>Qidirish</strong> tugmasini bosing. Qidiruv natijalari aks ettiriladi.</p>
<p class="label">Yangi varaq ochish</p>
<p class="text">Ekranning pastki oʻng burchagida yangi oynani ochish uchun <img src="../img/desktop_14_1.png" width="32" height="30">&gt; <img src="../img/desktop_14_2.png" width="30" height="30">rukniga kiring.</p>
<p class="label">Brauzer tarixi va bukmarklarni koʻrish</p>
<p class="text">Quyi navigatsiya panelida barcha brauzer tarixingiz va saqlangan bukmarklarni koʻrish uchun <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="30" height="30">rukniga kiring.</p>
</body></html>
