﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"></head>

<body>
<p class="text">คุณไม่จำเป็นต้องเพิ่มเพลงด้วยตนเอง โทรศัพท์ของคุณจะสแกนหาเพลงบน อุปกรณ์เก็บข้อมูลโดยอัตโนมัติเมื่อเปิดและเพิ่มไปยัง <strong>เพลง</strong></p>
<p class="label">รายการ</p>
<p class="text">เปิดเพลงจากหน้าจอหลักและแตะ <strong>รายการ</strong> แตะ <strong>เพลย์ลิสต์ใหม่</strong> เพื่อสร้างเพลย์ลิสต์เพลงโปรดของคุณ<br>
  1. แก้ไขเพลย์ลิสต์ที่กำหนดเอง: เปิดเพลย์ลิสต์ แตะ <img src="../img/desktop_10_4.png" width="30" height="30">ทำเครื่องหมายเพลงมากกว่าหนึ่งรายการ แล้วแตะ <strong>เพิ่มในเพลย์ลิสต์</strong>/<strong>ลบออก</strong><br>
  2. ลบเพลย์ลิสต์ที่กำหนดเอง: แตะเพลย์ลิสต์ค้างไว้ และแตะ <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>ในหน้าต่างป็อบอัพ การลบเพลย์ลิสต์ที่กำหนดเองจะไม่ลบเพลงที่อยู่ในนั้น</p>
<p class="label">ค้นหา</p>
  <p class="text">เมื่อมีเพลงจำนวนมาก คุณสามารถแตะ <img src="../img/desktop_10_2.png" width="30" height="30">และป้อนชื่อเพลง ศิลปิน หรืออัลบั้มเพื่อค้นหาสิ่งที่คุณต้องการได้อย่างรวดเร็ว</p>
<p class="label">การตั้งค่า</p>
<p class="text">ไปที่หน้า <img src="../img/desktop_10_1.png" width="20" height="31">เพื่อกำหนดการตั้งค่าสำหรับแอปเพลง</p>
<p class="text"><strong>สแกนหาเพลง</strong>: แตะ <strong>สแกน</strong> เพื่อสแกนหาเพลงบนโทรศัพท์ของคุณ คุณสามารถกรองโฟลเดอร์หรือเพลงไม่ให้แสดงผลในรายการเพลงได้</p>
<p class="text"><strong>โหมดสลีป</strong>: ลากแถบเลื่อนที่ตรงกลางเพื่อตั้งค่าระยะเวลาที่คุณต้องการให้เล่นเพลงของคุณ และเปิด <strong>โหมดสลีป</strong> เมื่อเปิด <strong>โหมดสลีป</strong> แล้ว โทรศัพท์ของคุณจะหยุดการเล่นเพลงโดยอัตโนมัติหลังจากที่ระยะเวลาที่ตั้งค่าไว้ได้หมดลง คุณสามารถเลือกได้ว่าจะหยุดแค่การเล่นเพลง หรือหยุดการเล่นเพลงและปิดโทรศัพท์ของคุณหลังจากที่ระยะเวลาที่ตั้งค่าไว้ได้หมดลง</p>
<p class="text"><strong>การตั้งค่าเอฟเฟ็กต์เสียง</strong>: แตะ <strong>การตั้งค่าเอฟเฟ็กต์เสียง</strong> เพื่อตั้งค่าเอฟเฟ็กต์เสียงที่คุณต้องการ</p>
</body>
</html>
