﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Не е необходимо да добавяте песни ръчно. Телефонът ви автоматично ще сканира за песни на устройството за съхранение, когато е включен, и ще ги добави в <strong>Музика</strong>.</p>
<p class="label">Списъци</p>
<p class="text">Отворете „Музика“ от началния екран и докоснете <strong>Списъци</strong>. Докоснете <strong>Нов плейлист</strong>, за да създадете плейлист с любимите си песни.<br>
  1.  Редактиране на персонализиран плейлист: Отворете плейлиста, докоснете <img src="../img/desktop_10_4.png" width="30" height="30">, маркирайте една или повече песни и след това докоснете <strong>Добавяне към плейлист</strong>/<strong>Премахване</strong>.<br>
  2. Изтриване на персонализиран плейлист: Докоснете и задръжте плейлиста и докоснете<img src="../img/desktop_10_5.png" width="34" height="45">в изскачащия прозорец. Изтриването на персонализиран плейлист няма да изтрие песните в него.</p>
<p class="label">Търсене</p>
  <p class="text">Ако има много песни, можете да докоснете <img src="../img/desktop_10_2.png" width="30" height="30"> и въведете името на песен, изпълнител или албум, за да намерите бързо това, което искате.</p>
  <p class="label">Настройки</p>
<p class="text">Отидете на страницата <img src="../img/desktop_10_1.png" width="20" height="31">, за да конфигурирате настройките за „Музика“.</p>
<p class="text"><strong>Сканиране за песни</strong>: Докоснете <strong>Сканиране</strong>, за да сканирате за песни на телефона си. Можете да филтрирате папки или песни, за да не се показват в списъка с песни.</p>
<p class="text"><strong>Peжим „заcпиване“</strong>: Плъзнете слайдера в средата, за да зададете времето, през което искате музиката ви да се възпроизвежда, и включете <strong>Активиран</strong>. Когато<strong> Peжим „заcпиване“</strong> е включен, телефонът ви автоматично ще спре да възпроизвежда музика след изтичане на зададеното време. Можете да изберете да спре възпроизвеждането на музика или да спре възпроизвеждането на музика и телефонът да се изключи след изтичане на зададеното време.</p>
<p class="text"><strong>Настройки на звукови ефекти</strong>: Докоснете <strong>Настройки на звукови ефекти</strong>, за да зададете предпочитаните от вас звукови ефекти.</p>
</body>
</html>
