﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Funkcja EasyShare umożliwia wysyłanie i odbieranie plików bez wykorzystywania transmisji danych.</p>
<p class="label">Superszybki transfer plików bez opłat za transmisję danych</p>
<p class="text">Pliki różnych typów można przesyłać jednocześnie i z dużą szybkością bez wykorzystywania transmisji danych. Jeżeli na przykład korzystasz z EasyShare na urządzeniu z systemem Android (telefon źródłowy) do wysyłania plików:</p>
<p class="text">Stuknij <img src="../img/desktop_12_3.png" width="35" height="35">, wybierz pliki do przesłania, a następnie stuknij <strong>Wyślij</strong>. Na telefonie, na który mają zostać przesłane pliki (telefon docelowy), stuknij <img src="../img/desktop_12_4.png" width="35" height="35">, aby wyszukać telefon źródłowy, lub zeskanuj kod QR na telefonie źródłowym, aby połączyć telefony. Następnie stuknij OK na telefonie źródłowym.</p>
<p class="label">Klon telefonu</p>
<p class="text">Funkcja Klon telefonu jest bezpieczna i wydajna oraz nie wymaga transmisji danych do szybkiego importowania danych, w tym kontaktów, wiadomości i zdjęć ze starego telefonu na nowy.</p>
<p class="text">Na starym telefonie stuknij <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_6.png" width="35" height="35"></strong>. Na nowym telefonie stuknij <strong><img src="../img/desktop_12_5.png" width="30" height="30"> &gt; <img src="../img/desktop_12_7.png" width="35" height="35"></strong>, wybierz system operacyjny starego telefonu i zeskanuj kod QR na starym telefonie lub ręcznie połącz się z hotspotem starego telefonu.</p>
<p class="label">Kopie zapasowe danych</p>
<p class="text">Pobierz i zainstaluj aplikację EasyShare na komputerze, podłącz telefon do komputera przewodem USB, a następnie wykonaj kopię zapasową danych lub je przywróć. Można także stuknąć <strong>Połączenie Wi-Fi</strong> na telefonie, zeskanować kod QR na komputerze, a następnie wykonać kopię zapasową danych lub je przywrócić.</p>
<p class="label">Udostępnianie EasyShare</p>
<p class="text">Aby udostępnić EasyShare:<br>1. Zeskanuj kod QR, aby przejść do oficjalnej witryny internetowej i pobrać oraz zainstalować aplikację EasyShare.<br>2. Udostępnij przez Bluetooth lub Wi-Fi.<br>3. Udostępnij przez WhatsApp lub SMS.</p>
</body></html>
