﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Vytvorte si poznámky a zapíšte si svoje nápady a inšpirácie.</p>
<p class="label">Vytvorenie novej poznámky</p>
<p class="text">1. Vytvorenie novej poznámky:<br>· Klepnite na <img src="../img/desktop_13_2.png" width="33" height="33"> na stránke <img src="../img/desktop_13_3.png" width="33" height="33">.<br>· Otvorte priečinok na stránke <img src="../img/desktop_13_4.png" width="32" height="25"> a potom klepnite na <img src="../img/desktop_13_2.png" width="33" height="33">.</p>
<p class="text">2. V poznámke môžete vykonať nasledujúce činnosti:<br>· Klepnutím na <img src="../img/desktop_13_6.png" width="30" height="32"> nastavíte formát textu, napríklad veľkosť písma.<br>· Klepnutím na <img src="../img/desktop_13_5.png" width="30" height="32"> vytvoríte zoznam úloh. Po vytvorení zoznamu klepnite na <img src="../img/desktop_13_11.png" width="33" height="33">, čím úlohu označíte ako dokončenú.<br>· Klepnutím na <img src="../img/desktop_13_7.png" width="35" height="33"> nastavíte pripomienku pre poznámku.<br>· Klepnutím na <img src="../img/desktop_13_8.png" width="35" height="32"> pridáte k poznámke fotografiu.<br>· Klepnutím na <img src="../img/desktop_13_9.png" width="28" height="39"> zapnete režim nahrávania.<br>· Klepnutím na <img src="../img/desktop_13_10.png" width="20" height="31"> zmeníte pozadie poznámky alebo k nej pridáte tabuľku.<br>· Klepnutím na <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> vrátite úpravy späť alebo ich zopakujete.</p>
<p class="text">3. Klepnutím na <img src="../img/desktop_13_12.png" width="42" height="30"> uložíte poznámku.</p>
<p class="label">Označenie poznámky</p>
<p class="text">Otvorte poznámku, ktorú chcete označiť, a klepnite na <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Pripnutie alebo skrytie poznámky</p>
<p class="text">Klepnite a podržte poznámku v zozname poznámok a potom vo vyskakovacom okne klepnite na položku <strong>Pripnúť</strong>/<strong>Skryť</strong>.</p>
<p class="label">Zdieľanie alebo uloženie poznámky</p>
<p class="text">Otvorte poznámku, ktorú chcete zdieľať alebo uložiť, a klepnite na <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Odstránenie poznámok</p>
<p class="text">Odstránenie jednej alebo viacerých poznámok:<br>1. Klepnite na poznámku, ktorú chcete odstrániť, podržte ju a vo vyskakovacom okne klepnite na možnosť <strong>Odstrániť</strong>.<br>2. V zozname poznámok klepnite na možnosť <img src="../img/desktop_4_1.png" width="30" height="30">, vyberte jednu alebo viac poznámok a potom klepnite na možnosť <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Otvorte poznámku, ktorú chcete odstrániť, a klepnite na <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
