﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Créez des notes pour y inscrire vos idées et inspirations.</p>
<p class="label">Créer une nouvelle note</p>
<p class="text">1. Pour créer une nouvelle note&nbsp;:<br>· Appuyez sur <img src="../img/desktop_13_2.png" width="30" height="30"> sur la page <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Ouvrez un dossier sur la page <img src="../img/desktop_13_4.png" width="32" height="25">, puis appuyez sur <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Vous pouvez effectuer les actions suivantes dans une note&nbsp;:<br>· Appuyez sur <img src="../img/desktop_13_6.png" width="30" height="32"> pour définir la mise en forme du texte, comme la taille de police.<br>· Appuyez sur <img src="../img/desktop_13_5.png" width="30" height="32"> pour créer une liste À faire. Après avoir créé la liste, appuyez sur <img src="../img/desktop_13_11.png" width="30" height="30"> pour marquer une tâche comme étant terminée.<br>· Appuyez sur <img src="../img/desktop_13_7.png" width="32" height="30"> pour définir un rappel pour la note.<br>· Appuyez sur <img src="../img/desktop_13_8.png" width="33" height="30"> pour ajouter une photo à la note.<br>· Appuyez sur <img src="../img/desktop_13_9.png" width="28" height="39"> pour activer le mode d'enregistrement.<br>· Appuyez sur <img src="../img/desktop_13_10.png" width="20" height="31"> pour modifier l'arrière-plan de la note ou ajouter un tableau à la note.<br>· Appuyez sur <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> pour annuler ou rétablir les modifications.</p>
<p class="text">3. Appuyez sur <img src="../img/desktop_13_12.png" width="42" height="30"> pour enregistrer la note.</p>
<p class="label">Marquer une note</p>
<p class="text">Ouvrez la note que vous souhaitez marquer, puis appuyez sur <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Épingler ou masquer une note</p>
<p class="text">Appuyez de façon prolongée sur la note dans la liste des notes, puis appuyez sur <strong>Épingler</strong>/<strong>Masquer</strong> dans la fenêtre contextuelle.</p>
<p class="label">Partager ou enregistrer une note</p>
<p class="text">Ouvrez la note que vous souhaitez partager ou enregistrer, puis appuyez sur <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Supprimer notes</p>
<p class="text">Pour supprimer une ou plusieurs notes&nbsp;:<br>1. Appuyez de façon prolongée sur la note que vous souhaitez supprimer, puis appuyez sur <strong>Supprimer</strong> dans la fenêtre contextuelle.<br>2. Dans la liste des notes, appuyez sur <img src="../img/desktop_13_16.png" width="30" height="30">, sélectionnez une ou plusieurs notes, puis appuyez sur <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Ouvrez la note que vous souhaitez supprimer, puis appuyez sur <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
