﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Kreirajte bilješke kako biste pribilježili svoje ideje i inspiracije.</p>
<p class="label">Kreiranje nove bilješke</p>
<p class="text">1. Za kreiranje nove bilješke:<br>· Dodirnite <img src="../img/desktop_13_2.png" width="33" height="33"> na stranici <img src="../img/desktop_13_3.png" width="33" height="33">.<br>· Otvorite fasciklu na stranici <img src="../img/desktop_13_4.png" width="32" height="25"> zatim dodirnite <img src="../img/desktop_13_2.png" width="33" height="33">.</p>
<p class="text">2. Unutar bilješke možete obaviti sljedeće radnje:<br>· Dodirnuti <img src="../img/desktop_13_6.png" width="30" height="32"> da formatirate tekst – npr. veličina fonta.<br>· Dodirnuti <img src="../img/desktop_13_5.png" width="30" height="32"> da kreirate listu zadataka. Nakon što kreirate listu zadataka, dodirnite <img src="../img/desktop_13_11.png" width="33" height="33"> da označite zadatak kao izvršen.<br>· Dodirnite <img src="../img/desktop_13_7.png" width="35" height="33"> da postavite podsjetnik za bilješku.<br>· Dodirnite <img src="../img/desktop_13_8.png" width="35" height="32"> da dodate fotografiju u bilješku.<br>· Dodirnite <img src="../img/desktop_13_9.png" width="28" height="39"> da uključite način rada za snimanje.<br>· Dodirnite <img src="../img/desktop_13_10.png" width="20" height="31"> da promijenite pozadinu bilješke ili da dodate tabelu u bilješku.<br>· Dodirnite <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> da poništite ili ponovite izmjene.</p>
<p class="text">3. Dodirnite <img src="../img/desktop_13_12.png" width="42" height="30"> da sačuvate bilješku.</p>
<p class="label">Označavanje bilješke</p>
<p class="text">Otvorite bilješku koju želite označiti i dodirnite <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Kačenje ili sakrivanje bilješke</p>
<p class="text">Dodirnite i držite bilješku na listi Bilješki, zatim dodirnite <strong>Zakači</strong>/<strong>Sakrij</strong> u iskačućem prozoru.</p>
<p class="label">Dijeljenje ili pohranjivanje bilješke</p>
<p class="text">Otvorite bilješku koju želite podijeliti ili sačuvati i dodirnite <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Brisanje bilješki</p>
<p class="text">Za brisanje jedne ili više bilješki:<br>1. Dodirnite i držite bilješku koju želite izbrisati i dodirnite <strong>Izbriši</strong> u iskačućem prozoru.<br>2. Na listi Bilješki, dodirnite <img src="../img/desktop_4_1.png" width="30" height="30">, odaberite jednu ili više bilješki zatim dodirnite <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Otvorite bilješku koju želite izbrisati i dodirnite <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
