﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">নতুন অপ্টিমাইজড কার্নেলের ভিত্তিতে vivo ব্রাউজার তৈরি করা হয়েছে এবং ওয়েবসাইটে শক্তিশালী চালনা ও আদান-প্রদানকারী UI কৌশলের মাধ্যমে এটি আপনাকে ব্রাউজ করার মসৃণ অভিজ্ঞতা প্রদান করে, যেটি PC ব্রাউজারের অনুরূপ হয়।</p>
<p class="text">হোম স্ক্রিন থেকে <strong>ব্রাউজার</strong> খুলুন। ব্রাউজার হোম পেজে <img src="../img/desktop_13_1.png" width="25" height="35"> ট্যাপ করুন। একটি শর্টকাট মেনু প্রদর্শিত হবে, যেখানে আপনি প্রয়োজন মতো ব্রাউজার কনফিগার করতে পারবেন।</p>
<p class="label">কনটেন্ট সন্ধান করুন</p>
<p class="text">আপনি যেটি সন্ধান করতে চান, সেটি উপরে সন্ধান বারে লিখুন ও <strong>সন্ধান</strong> ট্যাপ করুন। সন্ধানের ফলাফল প্রদর্শিত হবে।</p>
<p class="label">নতুন ট্যাব খুলুন</p>
<p class="text">নতুন উইন্ডো খোলার জন্য স্ক্রিনের নীচে ডানদিকে <img src="../img/desktop_14_1.png" width="35" height="33">&gt; <img src="../img/desktop_14_2.png" width="33" height="33"> ট্যাপ করুন।</p>
<p class="label">ব্রাউজিং ইতিহাস ও বুকমার্ক দেখুন</p>
<p class="text">আপনার সব ব্রাউজিং ইতিহাস ও সেভ করা বুকমার্ক দেখার জন্য নীচের নেভিগেশন বারে <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="33" height="33"> ট্যাপ করুন।</p>
</body></html>
