﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">আপনার চিন্তা-ভাবনা ও অনুপ্রেরণাগুলি লিখে রাখার জন্য আপনি নোট তৈরি করুন।</p>
<p class="label">নতুন নোট তৈরি করুন</p>
<p class="text">১. নতুন নোট তৈরি করার জন্য:<br>· <img src="../img/desktop_13_3.png" width="33" height="33"> পেজে <img src="../img/desktop_13_2.png" width="33" height="33"> ট্যাপ করুন।<br>· <img src="../img/desktop_13_4.png" width="32" height="25"> পেজে কোনও ফোল্ডার খুলুন, ও তারপর <img src="../img/desktop_13_2.png" width="33" height="33"> ট্যাপ করুন।</p>
<p class="text">২. আপনি নোটে নিম্নলিখিত কাজকর্মগুলি করতে পারবেন:<br>· টেক্সট ফরম্যাট, যেমন ফন্ট সাইজ, সেট করার জন্য <img src="../img/desktop_13_6.png" width="30" height="32"> ট্যাপ করুন।<br>· করণীয় কাজের তালিকা তৈরি করার জন্য <img src="../img/desktop_13_5.png" width="30" height="32"> ট্যাপ করুন। তালিকা তৈরির পর, কোনও সমাপ্ত কাজ চিহ্নিত করার জন্য <img src="../img/desktop_13_11.png" width="33" height="33"> ট্যাপ করুন।<br>· নোটের রিমাইন্ডার সেট করার জন্য <img src="../img/desktop_13_7.png" width="35" height="33"> ট্যাপ করুন।<br>· নোটে ফটো যোগ করার জন্য <img src="../img/desktop_13_8.png" width="35" height="32"> ট্যাপ করুন।<br>· রেকর্ডিং মোড চালু করার জন্য <img src="../img/desktop_13_9.png" width="28" height="39"> ট্যাপ করুন।<br>· নোটের ব্যাকগ্রাউন্ড পরিবর্তন করার জন্য বা কোনও সারণী যোগ করার জন্য <img src="../img/desktop_13_10.png" width="20" height="31"> ট্যাপ করুন।<br>· সম্পাদনা আনডু বা রিডু করার জন্য <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> ট্যাপ করুন।</p>
<p class="text">৩. নোট সেভ করার জন্য <img src="../img/desktop_13_12.png" width="42" height="30"> ট্যাপ করুন।</p>
<p class="label">নোট চিহ্নিত করুন</p>
<p class="text">যে নোটটি আপনি চিহ্নিত করতে চান, সেটি খুলুন, ও <img src="../img/desktop_13_15.png" width="26" height="33"> ট্যাপ করুন।</p>
<p class="label">নোট পিন করুন বা গোপন রাখুন</p>
<p class="text">নোট তালিকায় নোটটি ট্যাপ করে ধরে রাখুন, ও তারপর পপ-আপ উইন্ডোতে <strong>পিন</strong>/<strong>গোপন করা</strong> ট্যাপ করুন।</p>
<p class="label">নোট শেয়ার বা সেভ করা</p>
<p class="text">যে নোটটি শেয়ার বা সেভ করতে চান, সেটি খুলুন, ও <img src="../img/desktop_4_2.png" width="36" height="38"> ট্যাপ করুন।</p>
<p class="label">নোট ডিলিট করুন</p>
<p class="text">এক বা একাধিক নোট ডিলিট করার জন্য:<br>১. যে নোটটি ডিলিট করতে চান, সেটি ট্যাপ করে ধরে রাখুন, ও পপ-আপ উইন্ডোতে <strong>ডিলিট</strong> ট্যাপ করুন।<br>২. নোট তালিকায় <img src="../img/desktop_13_16.png" width="30" height="30"> ট্যাপ করুন, এক বা একাধিক নোট নির্বাচন করুন, ও তারপর <img src="../img/desktop_4_3.png" width="30" height="34"> ট্যাপ করুন।<br>৩. যে নোটটি ডিলিট করতে চান, সেটি খুলুন, ও তারপর <img src="../img/desktop_4_3.png" width="30" height="34"> ট্যাপ করুন।</p>
</body></html>
