﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Der vivo-Browser basiert auf einem neuen, optimierten Kernel. Er ermöglicht reibungsloses Surfen mit leistungsfähiger Website-Navigation und einer interaktiven Benutzerschnittstelle, die der von PC-Browsern ähnelt.</p>
<p class="text">Öffne den <strong>Browser</strong> im Startbildschirm. Tippe auf der Startseite des Browsers auf <img src="../img/desktop_13_1.png" width="25" height="35">. Ein Shortcut-Menü wird geöffnet, in dem du den Browser nach Bedarf konfigurieren kannst.</p>
<p class="label">Inhalte suchen</p>
<p class="text">Gib den gewünschten Suchbegriff in der oberen Suchleiste ein und tippe auf <strong>Suchen</strong>. Die Suchergebnisse werden angezeigt.</p>
<p class="label">Neue Registerkarte öffnen</p>
<p class="text">Tippe in der rechten unteren Bildschirmecke auf <img src="../img/desktop_14_1.png" width="32" height="30"> &gt; <img src="../img/desktop_14_2.png" width="30" height="30">, um ein neues Fenster zu öffnen.</p>
<p class="label">Suchverlauf und Lesezeichen anzeigen</p>
<p class="text">Tippe in der unteren Navigationsleiste auf <img src="../img/desktop_13_1.png" width="25" height="35"> &gt; <img src="../img/desktop_14_3.png" width="30" height="30">, um die Browser-Chronik und die gespeicherten Lesezeichen anzuzeigen.</p>
</body></html>
