﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Додавање градови</p>
<p class="text">Допрете <img src="../img/desktop_11_1.png" width="30" height="33"> за да ја отворите страницата <strong>Управување со градови</strong>, па допрете <img src="../img/desktop_11_3.png" width="33" height="33"> во горниот десен агол за додавање повеќе градови.</p>
<p class="label">Проверка на временските услови</p>
<p class="text">Од почетната страница на Време, повлечете налево или надесно на кривата за времето за да ги погледнете температурните промени и временските услови за следните 22 часа. За да погледнете друг град, повлечете налево или надесно на екранот.</p>
<p class="label">Променете го редоследот на градовите</p>
<p class="text">Допрете <img src="../img/desktop_11_1.png" width="30" height="33"> за да ја отворите страницата <strong>Управување со градови</strong>, допрете <img src="../img/desktop_11_5.png" width="30" height="29">, допрете и задржете <img src="../img/desktop_11_2.png" width="50" height="21">, па преместете го градот нагоре или надолу за да го промените редоследот.</p>
<p class="label">Бришење град</p>
<p class="text">На страницата <strong>Управување со градови</strong>, допрете и задржете го градот што сакате да го избришете, па допрете <strong>Избриши</strong>.</p>
<p class="label">Поставки за временските услови</p>
<p class="text">Допрете <img src="../img/desktop_11_6.png" width="20" height="31"> за да го поставите претпочитаниот приказ на временските услови.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Забелешка:</p>
<p class="text1">За да ја користите оваа функција мора да го поврзете телефонот на интернет.</p>
</body></html>
