﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Engadir cidades</p>
<p class="text">Prema en <img src="../img/desktop_11_1.png" width="30" height="33">para ir á páxina de <strong>Xestionar cidade</strong>, e prema en <img src="../img/desktop_11_3.png" width="30" height="30">na esquina superior dereita para engadir máis cidades.</p>
<p class="label">Consultar o tempo</p>
<p class="text">Na páxina de inicio de O tempo, arrastre cara a esquerda ou dereita na curva do tempo para ver os cambios de temperatura e as condicións do tempo para as 22 horas seguintes. Para ver outra cidade, arrastre na pantalla cara a esquerda ou dereita.</p>
<p class="label">Reordenar as cidades</p>
<p class="text">Prema en <img src="../img/desktop_11_1.png" width="30" height="33">para ir á páxina de <strong>Xestionar cidade</strong>, prema en <img src="../img/desktop_11_5.png" width="30" height="29">, manteña premido en <img src="../img/desktop_11_2.png" width="35" height="13">e mova a cidade cara arriba ou cara abaixo para reordenala.</p>
<p class="label">Eliminar unha cidade</p>
<p class="text">Na páxina de <strong>Xestionar cidade</strong>, manteña premida a cidade que queira eliminar e prema en <strong>Eliminar</strong>.</p>
<p class="label">Configuración de O tempo</p>
<p class="text">Prema en <img src="../img/desktop_11_6.png" width="20" height="31">para configurar a súa visualización preferida de o tempo.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Nota:</p>
<p class="text1">Debe conectar o teléfono a internet para usar esta funcionalidade.</p>
</body></html>
