﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Você não precisa adicionar músicas manualmente. Quando ligado, o telefone procura músicas automaticamente no dispositivo de armazenamento e as adiciona ao app <strong>Música</strong>.</p>
<p class="label">Listas</p>
<p class="text">Abra o app Música na tela inicial e toque em <strong>Listas</strong>. Toque em <strong>Criar lista de reprodução</strong> para criar uma lista de reprodução com suas músicas favoritas.<br>
  1. Edite uma lista de reprodução personalizada: Abra a lista de reprodução, toque em <img src="../img/desktop_10_4.png" width="30" height="30">, marque uma ou mais músicas e toque em <strong>Adicionar à lista de reprodução</strong><strong>Remover</strong>.<br>
  2. Exclua uma lista de reprodução personalizada: Toque na lista de reprodução e a mantenha pressionada, e então toque em <img src="../img/desktop_10_5.png" width="34" height="45"> na janela pop-up. Excluir uma lista de reprodução personalizada não excluirá as músicas nela contidas.</p>
<p class="label">Pesquisar</p>
  <p class="text">Quando houver muitas músicas, você poderá tocar em <img src="../img/desktop_10_2.png" width="30" height="30"> e digitar o nome de uma música, artista ou álbum para encontrar rapidamente o que deseja.</p>
<p class="label">Configurações</p>
<p class="text">Acesse a página <img src="../img/desktop_10_1.png" width="20" height="31"> para definir as configurações de Música.</p>
<p class="text"><strong>Procurar músicas</strong>: Toque em <strong>Procurar</strong> para procurar músicas no telefone. Você pode filtrar pastas ou músicas para não exibi-las na lista Músicas.</p>
<p class="text"><strong>Modo de suspensão</strong>: Arraste o controle deslizante no meio para definir por quanto tempo deseja que a música toque e ative o <strong>Modo de suspensão</strong>. Quando o <strong>Modo de suspensão</strong> está ativado, o telefone para automaticamente de tocar a música depois de decorrido o tempo definido. Você pode escolher entre somente parar de tocar música ou parar de tocar música e desligar o telefone depois de decorrido o tempo definido.</p>
<p class="text"><strong>Configurações de efeitos sonoros</strong>: Toque em <strong>Configurações de efeitos sonoros</strong> para definir seus efeitos sonoros preferidos.</p>
</body>
</html>
