<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Dodajanje mest</p>
<p class="text">Dotaknite se možnosti <img src="../img/desktop_11_1.png" width="30" height="33">, da odprete stran <strong>Upravljanje mesta</strong>, in se v zgornjem desnem kotu dotaknite možnosti <img src="../img/desktop_11_3.png" width="33" height="33">, da dodate več mest.</p>
<p class="label">Ogled vremena</p>
<p class="text">Na začetni strani za vreme povlecite levo ali desno po vremenski krivulji, da si ogledate temperaturne spremembe in vremenske razmere za naslednjih 22 ur. Če si želite ogledati drugo mesto, povlecite levo ali desno po zaslonu.</p>
<p class="label">Preureditev vrstnega reda mest</p>
<p class="text">Dotaknite se možnosti <img src="../img/desktop_11_1.png" width="30" height="33">, da odprete stran <strong>Upravljanje mesta</strong>, dotaknite se možnosti <img src="../img/desktop_11_5.png" width="30" height="29">, pridržite možnost <img src="../img/desktop_11_2.png" width="50" height="21"> in premaknite mesto višje ali nižje, da spremeniti vrstni red.</p>
<p class="label">Brisanje mesta</p>
<p class="text">Na strani <strong>Upravljanje mesta</strong> pridržite mesto, ki ga želite izbrisati, in se dotaknite možnosti <strong>Izbriši</strong>.</p>
<p class="label">Nastavitve za vreme</p>
<p class="text">Dotaknite se možnosti <img src="../img/desktop_11_6.png" width="20" height="31">, da nastavite želeni prikaz glede vremena.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Opomba:</p>
<p class="text1">Za uporabo te funkcije morate v telefonu vzpostaviti povezavo z internetom.</p>
</body></html>
