<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="label">Dodaj gradove</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="30" height="33"> da biste otišli na stranicu <strong>Upravljanje gradovima</strong>, pa dodirnite <img src="../img/desktop_11_3.png" width="30" height="30"> u gornjem desnom uglu da biste dodali još gradova.</p>
<p class="label">Proveri vreme</p>
<p class="text">Na početnoj strani Vremena prevucite rukom nalevo ili nadesno na vremenskoj krivi da biste videli temperaturne promene i vremenske uslove u naredna 22 časa. Za prikaz drugog grada, prevucite rukom po ekranu nalevo i nadesno.</p>
<p class="label">Promeni redosled gradova</p>
<p class="text">Dodirnite <img src="../img/desktop_11_1.png" width="30" height="33"> da biste otišli na stranicu <strong>Upravljanje gradovima</strong>, dodirnite <img src="../img/desktop_11_5.png" width="30" height="29">, dodirnite i držite <img src="../img/desktop_11_2.png" width="35" height="13"> i pomerajte gradove gore-dole da biste im promenili redosled.</p>
<p class="label">Obriši grad</p>
<p class="text">Na stranici <strong>Upravljanje gradovima</strong> dodirnite i držite grad koji želite da obrišete i dodirnite opciju <strong>Obriši</strong>.</p>
<p class="label">Vremenska podešavanja</p>
<p class="text">Dodirnite <img src="../img/desktop_11_6.png" width="20" height="31"> da biste podesili željeni prikaz vremena.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Napomena:</p>
<p class="text1">Da biste koristili ovu funkciju, morate priključiti telefon na internet.</p>
</body></html>
