<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Ustvarite beležke po želji, da zabeležite zamisli in navdihe.</p>
<p class="label">Ustvarjaje nove beležke</p>
<p class="text">1. Če želite ustvariti novo beležko:<br>· Dotaknite se možnosti <img src="../img/desktop_13_2.png" width="33" height="33"> na strani <img src="../img/desktop_13_3.png" width="33" height="33">.<br>· Na strani <img src="../img/desktop_13_4.png" width="32" height="25"> odprite mapo in se na to dotaknite možnosti <img src="../img/desktop_13_2.png" width="33" height="33">.</p>
<p class="text">2. V beležki lahko izvedete naslednja dejanja:<br>· Dotaknite se možnosti <img src="../img/desktop_13_6.png" width="30" height="32">, da nastavite oblikovanja besedila, kot je velikost pisave.<br>· Dotaknite se možnosti <img src="../img/desktop_13_5.png" width="30" height="32">, da ustvarite seznam opravil. Ko ustvarite seznam, se dotaknite možnosti <img src="../img/desktop_13_11.png" width="33" height="33">, da opravilo označite kot končano.<br>· Dotaknite se možnosti <img src="../img/desktop_13_7.png" width="35" height="33">. da za beležko nastavite opomnik.<br>· Dotaknite se možnosti <img src="../img/desktop_13_8.png" width="35" height="32">, da v beležko dodate fotografijo.<br>· Dotaknite se možnosti <img src="../img/desktop_13_9.png" width="28" height="39">, da vklopite način snemanja.<br>· Dotaknite se možnosti <img src="../img/desktop_13_10.png" width="20" height="31">, da spremenite ozadje beležke ali v beležko dodate tabelo.<br>· Dotaknite se možnosti <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30">, da razveljavite ali uveljavite spremembe.</p>
<p class="text">3. Dotaknite se možnosti <img src="../img/desktop_13_12.png" width="42" height="30">, da shranite beležko.</p>
<p class="label">Označenje beležke</p>
<p class="text">Odprite beležko, ki ga želite označiti, in se dotaknite možnosti <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Pripenjanje ali skrivanje opombe</p>
<p class="text">Pridržite beležko na seznamu beležk in se nato v pojavnem oknu dotaknite možnosti <strong>Pripni</strong>/<strong> Skrij</strong>.</p>
<p class="label">Skupna raba ali shranjevanje beležke</p>
<p class="text">Odprite beležko, ki jo želite dati v skupno rabo ali shraniti, in se dotaknite možnosti <img src="../img/desktop_4_2.png" width="36" height="38">.</p>
<p class="label">Brisanje beležk</p>
<p class="text">Za brisanje ene ali več beležk:<br>1. Pridržite beležko, ki jo želite izbrisati, in se v pojavnem oknu dotaknite možnosti <strong>Izbriši</strong>.<br>2. Na seznamu beležk se dotaknite možnosti <img src="../img/desktop_4_1.png" width="30" height="30">, izberite en ali več stikov in se nato dotaknite možnosti <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Odprite beležko, ki jo želite izbrisati, in se dotaknite možnosti <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
