﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">vivo Browser is based on a new optimised kernel and provides you with a smooth browsing experience, with powerful website navigation and an interactive UI design, similar to that of PC browsers.</p>
<p class="text">Open <strong>Browser</strong> from the home screen. Tap <img src="../img/desktop_13_1.png" width="25" height="35">on the Browser home page. A shortcut menu will be displayed, where you can configure the browser as needed.</p>
<p class="label">Search for content</p>
<p class="text">Enter what you want to search for in the top search bar and tap <strong>Search</strong>. The search results will be displayed.</p>
<p class="label">Open a new tab</p>
<p class="text">In the lower right corner of the screen, tap <img src="../img/desktop_14_1.png" width="32" height="30">&gt; <img src="../img/desktop_14_2.png" width="30" height="30">to open a new window.</p>
<p class="label">View browsing history and bookmarks</p>
<p class="text">In the bottom navigation bar, tap <img src="../img/desktop_13_1.png" width="25" height="35">&gt; <img src="../img/desktop_14_3.png" width="30" height="30">to view all your browsing history and saved bookmarks.</p>
</body></html>
