﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
</head>

<body>
<p class="text">Gebruik de functie <strong>Back-up</strong> om een back-up naar de cloudserver te maken van bepaalde gegevens op uw telefoon. Gebruik de functie <strong>Herstellen</strong> om de back-up van de cloudserver naar uw telefoon te downloaden.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Let op:</p>
<p class="text1">Om vivo Cloud te kunnen gebruiken, moet u inloggen bij uw vivo account. Als u geen vivo account hebt, moet u zich eerst registreren voor een account en dan inloggen.</p>
<p class="label">Inloggen bij uw vivo account</p>
<p class="text">Als u een vivo account hebt, open dan <strong>vivo Cloud</strong>, tik op <strong>Inloggen</strong>, voer uw gebruikersnaam en wachtwoord in, en tik dan op <strong>Inloggen</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Let op:</p>
<p class="text1">U kunt maar bij één vivo account tegelijk ingelogd zijn.</p>
<p class="label">Back-up maken en herstellen</p>
<p class="text">Nadat u bent ingelogd bij uw account, kunt u van gegevens zoals contacten, sms-berichten, browserbladwijzers en notities een back-up maken of herstellen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Let op:</p>
<p class="text1">Zorg ervoor dat de verbinding met het internet in stand blijft tijdens het maken/herstellen van de back-up.</p>
</body></html>
