﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Não é necessário adicionar músicas manualmente. O seu telefone irá procurar músicas no dispositivo de armazenamento automaticamente quando for ligado e adicioná-las a <strong>Música</strong>.</p>
<p class="label">Listas</p>
<p class="text">Abra a Música no ecrã principal e toque em <strong>Listas</strong>. Toque em <strong>Nova lista de reprodução</strong> para criar uma lista de reprodução das suas músicas preferidas.<br>
  1. Editar uma lista de reprodução personalizada: Abra a lista de reprodução, toque em <img src="../img/desktop_10_4.png" width="30" height="30">, marque uma ou mais músicas e, em seguida, toque em <strong>Adicionar à lista de reprodução</strong>/<strong>Remover</strong>.<br> 
  2. Eliminar uma lista de reprodução personalizada: Toque sem soltar na lista de reprodução e toque em <img src="../img/desktop_10_5.png" width="34" height="45"> na janela pop-up. Eliminar uma lista de reprodução personalizada não eliminará as músicas nela contidas.</p>
<p class="label">Pesquisar</p>
  <p class="text">Quando há muitas músicas, pode tocar em <img src="../img/desktop_10_2.png" width="30" height="30"> e introduzir o nome de uma música, um artista ou um álbum para encontrar rapidamente o que pretende.</p>
<p class="label">Definições</p>
<p class="text">Vá para a página de <img src="../img/desktop_10_1.png" width="20" height="31"> para configurar as definições de Música.</p>
<p class="text"><strong>Procurar músicas</strong>: Toque em <strong>Procura com um toque</strong> para procurar músicas no seu telefone. Pode filtrar pastas ou músicas para não as visualizar na lista de Músicas.</p>
<p class="text"><strong>Modo de suspensão</strong>: Arraste o cursor no meio para definir quanto tempo quer que a sua música toque e ligue <strong>Ativado</strong>. Quando o <strong>Modo de suspensão</strong> está ligado, o seu telefone para automaticamente de reproduzir música após terminar o tempo definido. Pode escolher entre parar apenas de reproduzir música ou parar de reproduzir música e desligar o telefone após terminar o tempo definido.</p>
<p class="text"><strong>Efeito  áudio</strong>: Toque em <strong>Efeito  áudio</strong> para definir os seus efeitos sonoros preferidos.</p>
</body>
</html>
