<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="text">Uporabite funkcijo EasyShare za pošiljanje ali prejemanje datotek brez uporabe mobilnih podatkov.</p>
<p class="label">Izjemno hiter prenos datotek brez uporabe podatkov</p>
<p class="text">Z visoko hitrostjo in brez uporabe podatkov lahko istočasno prenesete različne vrste datotek. Če na primer funkcijo EasyShare v napravi s sistemom Android (izvorni telefon) uporabljate za pošiljanje datotek:</p>
<p class="text">Dotaknite se možnosti <img src="../img/desktop_12_3.png" width="33" height="33">, izberite datoteke za prenos in se dotaknite možnosti <strong>Pošlji</strong>. V telefonu, v katerega želite prenesti datoteke (ciljni telefon), se dotaknite možnosti <img src="../img/desktop_12_4.png" width="33" height="33">, da poiščete izvorni telefon, ali v izvornem telefonu optično preberite kodo QR, da povežete telefona. Nato se v izvornem telefonu dotaknite možnosti <b>V redu</b>.</p>
<p class="label">Kloniranje telefona</p>
<p class="text">Kloniranje telefona je varno in učinkovito, pri čemer pri njem ni treba uporabiti mobilnih podatkov, da hitro uvozite podatke, vključno s stiki, sporočili in fotografijami, iz starega telefona v novi telefon.</p>
<p class="text">V starem telefonu se dotaknite možnosti <strong><img src="../img/desktop_12_5.png" width="30" height="32"> > <img src="../img/desktop_12_6.png" width="33" height="33"></strong>. V novem telefonu se dotaknite možnosti <strong><img src="../img/desktop_12_5.png" width="30" height="32"> > <img src="../img/desktop_12_7.png" width="33" height="33"></strong>, izberite operacijski sistem v starem telefonu in optično preberite kodo QR v starem telefonu ali ročno vzpostavite povezavo z dostopno točko v starem telefonu.</p>
<p class="label">Varnostno kopiranje podatkov</p>
<p class="text">Prenesite in namestite funkcijo EasyShare v osebni računalnik, povežite telefon z računalnikom prek kabla USB in nato varnostno kopirajte ali obnovite podatke. Prav tako se lahko dotaknete možnosti <strong>Povezava Wi-Fi</strong> v telefonu, optično preberete kodo QR v osebnem računalniku in nato varnostno kopirajte ali obnovite podatke.</p>
<p class="label">Skupna raba funkcije EasyShare</p>
<p class="text">Za dajanje funkcije EasyShare v skupno rabo:<br>1. Optično preberite kodo QR, da odprete uradno spletno mesto ter prenesite in namestite funkcijo EasyShare.<br>2. Dajte jo v skupno rabo prek povezave Bluetooth ali omrežja Wi-Fi.<br>3. Dajte jo v skupno rabo prek aplikacije WhatsApp ali sporočila SMS.</p>
</body></html>
