﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">เพิ่มเมือง</p>
<p class="text">แตะ <img src="../img/desktop_11_1.png" width="30" height="33">เพื่อไปที่หน้า <strong>การจัดการเมือง</strong> และแตะ <img src="../img/desktop_11_3.png" width="30" height="30">ที่มุมขวาบนเพื่อเพิ่มเมืองอื่นอีก</p>
<p class="label">ตรวจสอบสภาพอากาศ</p>
<p class="text">ในหน้าแรกของแอปสภาพอากาศ ให้ปัดซ้ายหรือขวาบนเส้นแนวโน้มสภาพอากาศเพื่อดูการเปลี่ยนแปลงอุณหภูมิและสภาพอากาศในอีก 22 ชั่วโมงข้างหน้า หากต้องการดูเมืองอื่น ให้ปัดซ้ายหรือขวาบนหน้าจอ</p>
<p class="label">จัดเรียงลำดับเมืองอีกครั้ง</p>
<p class="text">แตะ <img src="../img/desktop_11_1.png" width="30" height="33">ไปที่หน้า <strong>การจัดการเมือง</strong> แตะ <img src="../img/desktop_11_5.png" width="30" height="29">แตะ <img src="../img/desktop_11_2.png" width="35" height="13">ค้างไว้ และย้ายเมืองขึ้นหรือลงเพื่อจัดเรียงลำดับอีกครั้ง</p>
<p class="label">ลบเมือง</p>
<p class="text">บนหน้า <strong>การจัดการเมือง</strong> แตะเมืองที่คุณต้องการลบค้างไว้ และแตะ <strong>ลบ</strong></p>
<p class="label">การตั้งค่าสภาพอากาศ</p>
<p class="text">แตะ <img src="../img/desktop_11_6.png" width="20" height="31">เพื่อตั้งค่าการแสดงผลสภาพอากาศที่คุณต้องการ</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">หมายเหตุ:</p>
<p class="text1">คุณต้องเชื่อมต่อโทรศัพท์ของคุณกับอินเทอร์เน็ตเพื่อใช้ฟีเจอร์นี้</p>
</body></html>
