﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8"></head>

<body>
<p class="text">Nu trebuie să adăugați cântecele manual. Telefonul va scana automat după cântece pe dispozitivul de stocare atunci când funcția este activată și le va adăuga în aplicația <strong>Muzică</strong>.</p>
<p class="label">Liste</p>
<p class="text">Deschideți aplicația Muzică din ecranul de pornire și atingeți <strong>Liste</strong>. Atingeți <strong>Listă de redare nouă</strong> pentru a crea o listă de redare a cântecelor dvs. preferate.<br>
  1.  Editați o listă de redare personalizată: Deschideți lista de redare, atingeți <img src="../img/desktop_10_4.png" width="30" height="30">, marcați unul sau mai multe cântece, apoi atingeți <strong>Adăugați la playlist</strong>/<strong>Eliminați</strong>.<br>
  2. Ștergeți o listă de redare personalizată: Atingeți lung pe lista de redare, iar apoi atingeți <img src="../img/desktop_10_5.png" width="34" height="45"><strong> </strong>din fereastra pop-up. Ștergerea unei liste de redare personalizate nu va șterge cântecele din ea.</p>
<p class="label">Căutare</p>
  <p class="text">Când există multe cântece, puteți atinge <img src="../img/desktop_10_2.png" width="30" height="30"> și introduce numele unui cântec, al unui artist sau al unui album pentru a găsi rapid ceea ce doriți.</p>
<p class="label">Setări</p>
<p class="text">Accesați pagina <img src="../img/desktop_10_1.png" width="20" height="31"> pentru a configura setările pentru Muzică.</p>
<p class="text"><strong>Căutați melodii</strong>: Atingeți <strong>Scanare</strong> pentru a căuta cântece pe telefonul dvs. Puteți filtra foldere sau cântece pentru a nu le afișa în lista Cântece.</p>
<p class="text"><strong>Mod repaus</strong>: Glisați cursorul în mijloc pentru a seta cât timp doriți să redați muzica și activați <strong>Modul somn</strong>. Atunci când <strong>Modul somn</strong> este activat, telefonul va opri automat redarea muzicii după expirarea perioadei de timp setate. Puteți să selectați fie să opriți numai redarea muzicii, fie să opriți atât redarea muzicii cât și telefonul după ce timpul stabilit a expirat.</p>
<p class="text"><strong>Setări efecte sonore</strong>: Atingeți <strong>Setări efecte sonore</strong> pentru a seta efectele sonore preferate.</p>
</body>
</html>
