﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
<p class="label">Додавання міст</p>
<p class="text">Торкніться <img src="../img/desktop_11_1.png" width="30" height="33">, щоб перейти до сторінки <strong>Керування містами</strong>, а потім торкніться <img src="../img/desktop_11_3.png" width="30" height="30">у верхньому правому куті, щоб додати більше міст.</p>
<p class="label">Перевірка погоди</p>
<p class="text">На головній сторінці програми &quot;Погода&quot; проведіть пальцем ліворуч або праворуч по кривій погоді, щоб переглянути зміни температури й погодні умови на наступні 22 години. Щоб переглянути інформацію про інше місто, проведіть пальцем ліворуч або праворуч по екрану.</p>
<p class="label">Зміна порядку міст</p>
<p class="text">Торкніться <img src="../img/desktop_11_1.png" width="30" height="33">, щоб перейти на сторінку <strong>Керування містами</strong>, торкніться <img src="../img/desktop_11_5.png" width="30" height="29">, торкніться й утримуйте <img src="../img/desktop_11_2.png" width="35" height="13">, а потім перемістіть місто вгору або вниз для зміни порядку міст.</p>
<p class="label">Видалення міста</p>
<p class="text">На сторінці <strong>Керування містами</strong> торкніться й утримуйте місто, яке бажаєте видалити, й торкніться <strong>Видалити</strong>.</p>
<p class="label">Налаштування програми &quot;Погода&quot;</p>
<p class="text">Торкніться <img src="../img/desktop_11_6.png" width="20" height="31">, щоб задати бажаний формат відображення погоди.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25">Примітка.</p>
<p class="text1">Для використання цієї функції необхідно підключити ваш телефон до Інтернету.</p>
</body></html>
