﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Mit der Funktion <strong>Sicherung</strong> kannst du Daten von deinem Telefon auf dem Cloud-Server sichern. Mit der Funktion <strong>Wiederherstellen</strong> kannst du die Sicherung vom Cloud-Server wieder auf dein Telefon herunterladen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
<p class="text1">Zur Nutzung der vivo Cloud musst du dich bei deinem vivo-Konto anmelden. Wenn du noch kein vivo-Konto hast, erstelle ein Konto und melde dich an.</p>
<p class="label">Bei vivo-Konto anmelden</p>
<p class="text">Wenn du ein vivo-Konto hast, öffne die <strong>vivo Cloud</strong>, tippe auf <strong>Anmelden</strong>, gib deinen Benutzernamen und dein Passwort ein und tippe auf <strong>Anmelden</strong>.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
<p class="text1">Du kannst dich nur jeweils mit einem vivo-Konto anmelden.</p>
<p class="label">Sicherung und Wiederherstellung</p>
<p class="text">Nach dem Anmelden kannst du deine Daten, wie Kontakte, SMS-Nachrichten, Browser-Lesezeichen und Notizen, sichern und wiederherstellen.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="25"> Hinweis:</p>
<p class="text1">Trenne während der Sicherung bzw. Wiederherstellung nicht die Verbindung zum Internet.</p>
</body></html>
