﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Crea note a tuo piacimento per segnarti idee e ispirazioni.</p>
<p class="label">Crea una nuova nota</p>
<p class="text">1. Per creare una nuova nota:<br>· Tocca <img src="../img/desktop_13_2.png" width="30" height="30"> sulla pagina <img src="../img/desktop_13_3.png" width="30" height="30">.<br>· Apri una cartella sulla pagina <img src="../img/desktop_13_4.png" width="32" height="25"> e quindi tocca <img src="../img/desktop_13_2.png" width="30" height="30">.</p>
<p class="text">2. Puoi eseguire le seguenti operazioni in una nota:<br>· Tocca <img src="../img/desktop_13_6.png" width="30" height="32"> per impostare la formattazione del testo come la dimensione del carattere.<br>· Tocca <img src="../img/desktop_13_5.png" width="30" height="32"> per creare un elenco di cose da fare. Una volta creato l'elenco, tocca <img src="../img/desktop_13_11.png" width="30" height="30"> per marcare un compito come completato.<br>· Tocca <img src="../img/desktop_13_7.png" width="32" height="30"> per impostare un promemoria per la nota.<br>· Tocca <img src="../img/desktop_13_8.png" width="33" height="30"> per aggiungere una foto alla nota.<br>· Tocca <img src="../img/desktop_13_9.png" width="28" height="39"> per attivare la modalità registrazione.<br>· Tocca <img src="../img/desktop_13_10.png" width="20" height="31"> per modificare lo sfondo della nota o per aggiungere una tabella alla nota.<br>· Tocca <img src="../img/desktop_13_13.png" width="30" height="30">/<img src="../img/desktop_13_14.png" width="30" height="30"> per annullare o rifare le modifiche.</p>
<p class="text">3. Tocca <img src="../img/desktop_13_12.png" width="42" height="30"> per salvare la nota.</p>
<p class="label">Evidenzia una nota</p>
<p class="text">Apri la nota che vuoi evidenziare e tocca <img src="../img/desktop_13_15.png" width="26" height="33">.</p>
<p class="label">Appunta o nascondi una nota</p>
<p class="text">Tieni premuta la nota nell'elenco Note e quindi tocca <strong>Appunta</strong>/<strong>Nascondi</strong> nella finestra pop-up.</p>
<p class="label">Condividi o salva una nota</p>
<p class="text">Apri la nota che vuoi condividere o salvare e tocca <img src="../img/desktop_4_2.png" width="30" height="32">.</p>
<p class="label">Elimina note</p>
<p class="text">Per eliminare una o più note:<br>1. Tieni premuta la nota che vuoi eliminare e tocca <strong>Elimina</strong> nella finestra pop-up.<br>2. Nell'elenco Note, tocca <img src="../img/desktop_13_16.png" width="30" height="30">, seleziona una o più note e quindi tocca <img src="../img/desktop_4_3.png" width="30" height="34">.<br>3. Apri la nota che vuoi eliminare e tocca <img src="../img/desktop_4_3.png" width="30" height="34">.</p>
</body></html>
