﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Adicionar cidades</p>
<p class="text">Toque em <img src="../img/desktop_11_1.png" width="30" height="33"> para acessar a página <strong>Gerenciamento de cidade</strong> e toque em <img src="../img/desktop_11_3.png" width="33" height="33"> no canto superior direito para adicionar mais cidades.</p>
<p class="label">Verificar o clima</p>
<p class="text">Na página inicial do Clima, deslize para a esquerda ou para a direita na curva do clima para ver as mudanças de temperatura e as condições climáticas nas próximas 22 horas. Para ver outra cidade, deslize para a esquerda ou para a direita na tela.</p>
<p class="label">Reorganizar a ordem das cidades</p>
<p class="text">Toque em <img src="../img/desktop_11_1.png" width="30" height="33"> para acessar a página <strong>Gerenciamento de cidade</strong>, toque em <img src="../img/desktop_11_5.png" width="30" height="29">, toque em <img src="../img/desktop_11_2.png" width="50" height="21"> e mantenha pressionado e, em seguida, mova a cidade para cima ou para baixo para reordená-la.</p>
<p class="label">Excluir uma cidade</p>
<p class="text">Na página <strong>Gerenciamento de cidade</strong>, toque na cidade que deseja excluir e a mantenha pressionada, e então toque em <strong>Excluir</strong>.</p>
<p class="label">Configurações de clima</p>
<p class="text">Toque em <img src="../img/desktop_11_6.png" width="20" height="31"> para definir sua exibição preferencial do clima.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26"> Nota:</p>
<p class="text1">Você deve conectar o telefone à Internet para usar esse recurso.</p>
</body></html>
