;; types removed from current policy
(type mtk_advcamserver)

(expandtypeattribute (apmsrv_app_33_0) true)
(expandtypeattribute (atci_service_sys_33_0) true)
(expandtypeattribute (boot_logo_updater_33_0) true)
(expandtypeattribute (camerapostalgo_33_0) true)
(expandtypeattribute (em_app_33_0) true)
(expandtypeattribute (em_svr_33_0) true)
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(expandtypeattribute (kpoc_charger_33_0) true)
(expandtypeattribute (magt_33_0) true)
(expandtypeattribute (mdi_redirector_33_0) true)
(expandtypeattribute (mdmi_redirector_33_0) true)
(expandtypeattribute (mediahelper_33_0) true)
(expandtypeattribute (mtd_device_33_0) true)
(expandtypeattribute (mtk_advcamserver_33_0) true)
(expandtypeattribute (mtkbootanimation_33_0) true)
(expandtypeattribute (netdiag_33_0) true)
(expandtypeattribute (osi_33_0) true)
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(expandtypeattribute (rsu_app_33_0) true)
(expandtypeattribute (sysfs_headset_33_0) true)
(expandtypeattribute (sysfs_pmu_33_0) true)
(expandtypeattribute (sysfs_vbus_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(expandtypeattribute (teeregistryd_app_33_0) true)
(expandtypeattribute (terservice_33_0) true)
(expandtypeattribute (thermald_33_0) true)
(expandtypeattribute (usp_service_33_0) true)
(expandtypeattribute (vtservice_33_0) true)
(typeattribute apmsrv_app_33_0)
(typeattribute atci_service_sys_33_0)
(typeattribute boot_logo_updater_33_0)
(typeattribute camerapostalgo_33_0)
(typeattribute em_app_33_0)
(typeattribute em_svr_33_0)
(typeattribute GoogleOtaBinder_33_0)
(typeattribute kpoc_charger_33_0)
(typeattribute magt_33_0)
(typeattribute mdi_redirector_33_0)
(typeattribute mdmi_redirector_33_0)
(typeattribute mediahelper_33_0)
(typeattribute mtd_device_33_0)
(typeattribute mtk_advcamserver_33_0)
(typeattribute mtkbootanimation_33_0)
(typeattribute netdiag_33_0)
(typeattribute osi_33_0)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattribute rsu_app_33_0)
(typeattribute sysfs_headset_33_0)
(typeattribute sysfs_pmu_33_0)
(typeattribute sysfs_vbus_33_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattribute teeregistryd_app_33_0)
(typeattribute terservice_33_0)
(typeattribute thermald_33_0)
(typeattribute usp_service_33_0)
(typeattribute vtservice_33_0)
(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(typeattributeset em_app_33_0 (em_app))
(typeattributeset em_svr_33_0 (em_svr))
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(typeattributeset magt_33_0 (magt))
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(typeattributeset mediahelper_33_0 (mediahelper))
(typeattributeset mtd_device_33_0 (mtd_device))
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(typeattributeset netdiag_33_0 (netdiag))
(typeattributeset osi_33_0 (osi))
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(typeattributeset rsu_app_33_0 (rsu_app))
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(typeattributeset terservice_33_0 (terservice))
(typeattributeset thermald_33_0 (thermald))
(typeattributeset usp_service_33_0 (usp_service))
(typeattributeset vtservice_33_0 (vtservice))
(expandtypeattribute (aee_core_forwarder_33_0) true)
(expandtypeattribute (connsyslogger_33_0) true)
(expandtypeattribute (emdlogger_33_0) true)
(expandtypeattribute (loghidlsysservice_33_0) true)
(expandtypeattribute (mdlogger_33_0) true)
(expandtypeattribute (mobile_log_d_33_0) true)
(expandtypeattribute (modemdbfilter_client_33_0) true)
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_33_0) true)
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_33_0) true)
(typeattribute aee_core_forwarder_33_0)
(typeattribute connsyslogger_33_0)
(typeattribute emdlogger_33_0)
(typeattribute loghidlsysservice_33_0)
(typeattribute mdlogger_33_0)
(typeattribute mobile_log_d_33_0)
(typeattribute modemdbfilter_client_33_0)
(typeattribute system_mtk_init_svc_aee_aedv_prop_33_0)
(typeattribute system_mtk_persist_mtk_aee_prop_33_0)
(typeattributeset aee_core_forwarder_33_0 (aee_core_forwarder))
(typeattributeset connsyslogger_33_0 (connsyslogger))
(typeattributeset emdlogger_33_0 (emdlogger))
(typeattributeset loghidlsysservice_33_0 (loghidlsysservice))
(typeattributeset mdlogger_33_0 (mdlogger))
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(typeattributeset modemdbfilter_client_33_0 (modemdbfilter_client))
(typeattributeset system_mtk_init_svc_aee_aedv_prop_33_0 (system_mtk_init_svc_aee_aedv_prop))
(typeattributeset system_mtk_persist_mtk_aee_prop_33_0 (system_mtk_persist_mtk_aee_prop))
(typeattribute bbklog_data_file_33_0)
(typeattributeset bbklog_data_file_33_0 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_33_0) true)
(typeattribute vivo_vrs_file_33_0)
(typeattributeset vivo_vrs_file_33_0 (vivo_vrs_file))
(expandtypeattribute (vivo_vrs_file_33_0) true)
(typeattribute vivo_daemon_33_0)
(typeattributeset vivo_daemon_33_0 (vivo_daemon))
(expandtypeattribute (vivo_daemon_33_0) true)
(typeattribute vivoperfservice_33_0)
(typeattributeset vivoperfservice_33_0 (vivoperfservice))
(expandtypeattribute (vivoperfservice_33_0) true)
(typeattribute dcdiming_33_0)
(typeattributeset dcdiming_33_0 (dcdiming))
(expandtypeattribute (dcdiming_33_0) true)
(typeattribute atcid_common_33_0)
(typeattribute atcid_common_exec_33_0)
(typeattribute atcmd_cache_file_33_0)
(typeattribute atcmd_enforce_file_33_0)
(typeattribute audio_ic_device_33_0)
(typeattribute bigdata_data_file_33_0)
(typeattribute cms_key_file_33_0)
(typeattribute cota_persist_data_file_33_0)
(typeattribute debugfs_nand_info_33_0)
(typeattribute debugfs_otg_33_0)
(typeattribute debugfs_vivo_33_0)
(typeattribute em_data_file_33_0)
(typeattribute faceunlock_private_file_33_0)
(typeattribute fingerprint_private_file_33_0)
(typeattribute forcetouch_private_file_33_0)
(typeattribute fp_data_file_33_0)
(typeattribute gallery_res_data_file_33_0)
(typeattribute goodix_image_file_33_0)
(typeattribute hal_vivoatcmd_default_33_0)
(typeattribute hal_vivoatcmd_hwservice_33_0)
(typeattribute log_device_33_0)
(typeattribute logdata_data_file_33_0)
(typeattribute nxp_mtp_data_file_33_0)
(typeattribute oem_vivo_config_ini_file_33_0)
(typeattribute oem_qdcm_file_33_0)
(typeattribute security_file_33_0)
(typeattribute sflog_data_file_33_0)
(typeattribute sla_data_file_33_0)
(typeattribute slad_socket_33_0)
(typeattribute sysfs_sec_vivo_33_0)
(typeattribute system_data_abe_33_0)
(typeattribute system_data_pem_33_0)
(typeattribute system_data_perfdata_boottime_33_0)
(typeattribute touchscreen_private_file_33_0)
(typeattribute vdtf_socket_33_0)
(typeattribute vendor_audio_hw_log_file_33_0)
(typeattribute vendor_cryptfs_data_file_33_0)
(typeattribute vendor_em_data_file_33_0)
(typeattribute vivo_cust_file_33_0)
(typeattribute vivo_data_file_33_0)
(typeattribute vivo_em_svr_socket_33_0)
(typeattribute vivo_sar_sensor_33_0)
(typeattribute vivo_sarsecondary_sensor_33_0)
(typeattribute vivodump_file_33_0)
(typeattribute xlog_data_file_33_0)
(typeattribute xlog_socket_33_0)
(typeattribute yzfswj_data_file_33_0)
(typeattributeset atcid_common_33_0 (atcid_common))
(typeattributeset atcid_common_exec_33_0 (atcid_common_exec))
(typeattributeset atcmd_cache_file_33_0 (atcmd_cache_file))
(typeattributeset atcmd_enforce_file_33_0 (atcmd_enforce_file))
(typeattributeset audio_ic_device_33_0 (audio_ic_device))
(typeattributeset bigdata_data_file_33_0 (bigdata_data_file))
(typeattributeset cms_key_file_33_0 (cms_key_file))
(typeattributeset cota_persist_data_file_33_0 (cota_persist_data_file))
(typeattributeset debugfs_nand_info_33_0 (debugfs_nand_info))
(typeattributeset debugfs_otg_33_0 (debugfs_otg))
(typeattributeset debugfs_vivo_33_0 (debugfs_vivo))
(typeattributeset em_data_file_33_0 (em_data_file))
(typeattributeset faceunlock_private_file_33_0 (faceunlock_private_file))
(typeattributeset fingerprint_private_file_33_0 (fingerprint_private_file))
(typeattributeset forcetouch_private_file_33_0 (forcetouch_private_file))
(typeattributeset fp_data_file_33_0 (fp_data_file))
(typeattributeset gallery_res_data_file_33_0 (gallery_res_data_file))
(typeattributeset goodix_image_file_33_0 (goodix_image_file))
(typeattributeset hal_vivoatcmd_default_33_0 (hal_vivoatcmd_default))
(typeattributeset hal_vivoatcmd_hwservice_33_0 (hal_vivoatcmd_hwservice))
(typeattributeset log_device_33_0 (log_device))
(typeattributeset logdata_data_file_33_0 (logdata_data_file))
(typeattributeset nxp_mtp_data_file_33_0 (nxp_mtp_data_file))
(typeattributeset oem_vivo_config_ini_file_33_0 (oem_vivo_config_ini_file))
(typeattributeset oem_qdcm_file_33_0 (oem_qdcm_file))
(typeattributeset security_file_33_0 (security_file))
(typeattributeset sflog_data_file_33_0 (sflog_data_file))
(typeattributeset sla_data_file_33_0 (sla_data_file))
(typeattributeset slad_socket_33_0 (slad_socket))
(typeattributeset sysfs_sec_vivo_33_0 (sysfs_sec_vivo))
(typeattributeset system_data_abe_33_0 (system_data_abe))
(typeattributeset system_data_pem_33_0 (system_data_pem))
(typeattributeset system_data_perfdata_boottime_33_0 (system_data_perfdata_boottime))
(typeattributeset touchscreen_private_file_33_0 (touchscreen_private_file))
(typeattributeset vdtf_socket_33_0 (vdtf_socket))
(typeattributeset vendor_audio_hw_log_file_33_0 (vendor_audio_hw_log_file))
(typeattributeset vendor_cryptfs_data_file_33_0 (vendor_cryptfs_data_file))
(typeattributeset vendor_em_data_file_33_0 (vendor_em_data_file))
(typeattributeset vivo_cust_file_33_0 (vivo_cust_file))
(typeattributeset vivo_data_file_33_0 (vivo_data_file))
(typeattributeset vivo_em_svr_socket_33_0 (vivo_em_svr_socket))
(typeattributeset vivo_sar_sensor_33_0 (vivo_sar_sensor))
(typeattributeset vivo_sarsecondary_sensor_33_0 (vivo_sarsecondary_sensor))
(typeattributeset vivodump_file_33_0 (vivodump_file))
(typeattributeset xlog_data_file_33_0 (xlog_data_file))
(typeattributeset xlog_socket_33_0 (xlog_socket))
(typeattributeset yzfswj_data_file_33_0 (yzfswj_data_file))
(expandtypeattribute (atcid_common_33_0) true)
(expandtypeattribute (atcid_common_exec_33_0) true)
(expandtypeattribute (atcmd_cache_file_33_0) true)
(expandtypeattribute (atcmd_enforce_file_33_0) true)
(expandtypeattribute (audio_ic_device_33_0) true)
(expandtypeattribute (bigdata_data_file_33_0) true)
(expandtypeattribute (cms_key_file_33_0) true)
(expandtypeattribute (cota_persist_data_file_33_0) true)
(expandtypeattribute (debugfs_nand_info_33_0) true)
(expandtypeattribute (debugfs_otg_33_0) true)
(expandtypeattribute (debugfs_vivo_33_0) true)
(expandtypeattribute (em_data_file_33_0) true)
(expandtypeattribute (faceunlock_private_file_33_0) true)
(expandtypeattribute (fingerprint_private_file_33_0) true)
(expandtypeattribute (forcetouch_private_file_33_0) true)
(expandtypeattribute (fp_data_file_33_0) true)
(expandtypeattribute (gallery_res_data_file_33_0) true)
(expandtypeattribute (goodix_image_file_33_0) true)
(expandtypeattribute (hal_vivoatcmd_default_33_0) true)
(expandtypeattribute (hal_vivoatcmd_hwservice_33_0) true)
(expandtypeattribute (log_device_33_0) true)
(expandtypeattribute (logdata_data_file_33_0) true)
(expandtypeattribute (nxp_mtp_data_file_33_0) true)
(expandtypeattribute (oem_vivo_config_ini_file_33_0) true)
(expandtypeattribute (oem_qdcm_file_33_0) true)
(expandtypeattribute (security_file_33_0) true)
(expandtypeattribute (sflog_data_file_33_0) true)
(expandtypeattribute (sla_data_file_33_0) true)
(expandtypeattribute (slad_socket_33_0) true)
(expandtypeattribute (sysfs_sec_vivo_33_0) true)
(expandtypeattribute (system_data_abe_33_0) true)
(expandtypeattribute (system_data_pem_33_0) true)
(expandtypeattribute (system_data_perfdata_boottime_33_0) true)
(expandtypeattribute (touchscreen_private_file_33_0) true)
(expandtypeattribute (vdtf_socket_33_0) true)
(expandtypeattribute (vendor_audio_hw_log_file_33_0) true)
(expandtypeattribute (vendor_cryptfs_data_file_33_0) true)
(expandtypeattribute (vendor_em_data_file_33_0) true)
(expandtypeattribute (vivo_cust_file_33_0) true)
(expandtypeattribute (vivo_data_file_33_0) true)
(expandtypeattribute (vivo_em_svr_socket_33_0) true)
(expandtypeattribute (vivo_sar_sensor_33_0) true)
(expandtypeattribute (vivo_sarsecondary_sensor_33_0) true)
(expandtypeattribute (vivodump_file_33_0) true)
(expandtypeattribute (xlog_data_file_33_0) true)
(expandtypeattribute (xlog_socket_33_0) true)
(expandtypeattribute (yzfswj_data_file_33_0) true)
(typeattribute cotamnt_33_0)
(typeattributeset cotamnt_33_0 (cotamnt))
(expandtypeattribute (cotamnt_33_0) true)
(typeattribute vdtf_33_0)
(typeattributeset vdtf_33_0 (vdtf))
(expandtypeattribute (vdtf_33_0) true)
(typeattribute vdtf_exec_33_0)
(typeattributeset vdtf_exec_33_0 (vdtf_exec))
(expandtypeattribute (vdtf_exec_33_0) true)
(typeattribute superreolutionserver_33_0)
(typeattributeset superreolutionserver_33_0 (superreolutionserver))
(expandtypeattribute (superreolutionserver_33_0) true)
(typeattribute superreolutionserver_exec_33_0)
(typeattributeset superreolutionserver_exec_33_0 (superreolutionserver_exec))
(expandtypeattribute (superreolutionserver_exec_33_0) true)
(typeattribute roundphone_33_0)
(typeattributeset roundphone_33_0 (roundphone))
(expandtypeattribute (roundphone_33_0) true)
(typeattribute vdfs_33_0)
(typeattributeset vdfs_33_0 (vdfs))
(expandtypeattribute (vdfs_33_0) true)
(typeattribute vdfs_file_33_0)
(typeattributeset vdfs_file_33_0 (vdfs_file))
(expandtypeattribute (vdfs_file_33_0) true)
(typeattribute vdfs_service_33_0)
(typeattributeset vdfs_service_33_0 (vdfs_service))
(expandtypeattribute (vdfs_service_33_0) true)
(typeattribute vivo_audio_dump_reg_33_0)
(typeattributeset vivo_audio_dump_reg_33_0 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_33_0) true)
(typeattribute vivo_audio_dump_reg_exec_33_0)
(typeattributeset vivo_audio_dump_reg_exec_33_0 (vivo_audio_dump_reg_exec))
(expandtypeattribute (vivo_audio_dump_reg_exec_33_0) true)
(typeattribute vivo_customcenter_33_0)
(typeattributeset vivo_customcenter_33_0 (vivo_customcenter))
(expandtypeattribute (vivo_customcenter_33_0) true)
(typeattribute usbdbgd_33_0)
(typeattributeset usbdbgd_33_0 (usbdbgd))
(expandtypeattribute (usbdbgd_33_0) true)
(typeattribute usbdbgd_exec_33_0)
(typeattributeset usbdbgd_exec_33_0 (usbdbgd_exec))
(expandtypeattribute (usbdbgd_exec_33_0) true)
(typeattribute cp_log_33_0)
(typeattributeset cp_log_33_0 (cp_log))
(expandtypeattribute (cp_log_33_0) true)
(typeattribute cp_log_exec_33_0)
(typeattributeset cp_log_exec_33_0 (cp_log_exec))
(expandtypeattribute (cp_log_exec_33_0) true)
(typeattribute filedelete_record_33_0)
(typeattributeset filedelete_record_33_0 (filedelete_record))
(expandtypeattribute (filedelete_record_33_0) true)
(typeattribute filedelete_record_exec_33_0)
(typeattributeset filedelete_record_exec_33_0 (filedelete_record_exec))
(expandtypeattribute (filedelete_record_exec_33_0) true)
(typeattribute vivo_anywherecontrol_33_0)
(typeattributeset vivo_anywherecontrol_33_0 (vivo_anywherecontrol))
(expandtypeattribute (vivo_anywherecontrol_33_0) true)
(typeattribute mediavivocodec_33_0)
(typeattributeset mediavivocodec_33_0 (mediavivocodec))
(expandtypeattribute (mediavivocodec_33_0) true)
(typeattributeset hal_cameralog_default_33_0 (hal_cameralog_default))
(expandtypeattribute (hal_cameralog_default_33_0) true)
(typeattribute hal_cameralog_default_33_0)
(typeattribute vivo_fsck_exec_33_0)
(typeattributeset vivo_fsck_exec_33_0 (vivo_fsck_exec))
(expandtypeattribute (vivo_fsck_exec_33_0) true)
(typeattributeset hal_nativecamera_default_33_0 (hal_nativecamera_default))
(expandtypeattribute (hal_nativecamera_default_33_0) true)
(typeattribute hal_nativecamera_default_33_0)