(typeattributeset vivo_customcenter_34_0 (vivo_customcenter))
(expandtypeattribute (vivo_customcenter_34_0) true)
(typeattribute vivo_customcenter_34_0)
(typeattributeset apmsrv_app_34_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_34_0) true)
(typeattribute apmsrv_app_34_0)
(typeattributeset yzfswj_data_file_34_0 (yzfswj_data_file))
(expandtypeattribute (yzfswj_data_file_34_0) true)
(typeattribute yzfswj_data_file_34_0)
(typeattributeset sysfs_headset_34_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_34_0) true)
(typeattribute sysfs_headset_34_0)
(typeattributeset system_mtk_heavy_loading_prop_34_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_34_0) true)
(typeattribute system_mtk_heavy_loading_prop_34_0)
(typeattributeset superreolutionserver_34_0 (superreolutionserver))
(expandtypeattribute (superreolutionserver_34_0) true)
(typeattribute superreolutionserver_34_0)
(typeattributeset hal_cameralog_default_34_0 (hal_cameralog_default))
(expandtypeattribute (hal_cameralog_default_34_0) true)
(typeattribute hal_cameralog_default_34_0)
(typeattributeset mdlogger_34_0 (mdlogger))
(expandtypeattribute (mdlogger_34_0) true)
(typeattribute mdlogger_34_0)
(typeattributeset emdlogger_34_0 (emdlogger))
(expandtypeattribute (emdlogger_34_0) true)
(typeattribute emdlogger_34_0)
(typeattributeset modemdbfilter_client_34_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_34_0) true)
(typeattribute modemdbfilter_client_34_0)
(typeattributeset atci_service_sys_34_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_34_0) true)
(typeattribute atci_service_sys_34_0)
(typeattributeset atcmd_enforce_file_34_0 (atcmd_enforce_file))
(expandtypeattribute (atcmd_enforce_file_34_0) true)
(typeattribute atcmd_enforce_file_34_0)
(typeattributeset filedelete_record_34_0 (filedelete_record))
(expandtypeattribute (filedelete_record_34_0) true)
(typeattribute filedelete_record_34_0)
(typeattributeset vdfs_34_0 (vdfs))
(expandtypeattribute (vdfs_34_0) true)
(typeattribute vdfs_34_0)
(typeattributeset vivo_em_svr_socket_34_0 (vivo_em_svr_socket))
(expandtypeattribute (vivo_em_svr_socket_34_0) true)
(typeattribute vivo_em_svr_socket_34_0)
(typeattributeset sysfs_vbus_34_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_34_0) true)
(typeattribute sysfs_vbus_34_0)
(typeattributeset vivo_sarsecondary_sensor_34_0 (vivo_sarsecondary_sensor))
(expandtypeattribute (vivo_sarsecondary_sensor_34_0) true)
(typeattribute vivo_sarsecondary_sensor_34_0)
(typeattributeset superreolution_service_34_0 (superreolution_service))
(expandtypeattribute (superreolution_service_34_0) true)
(typeattribute superreolution_service_34_0)
(typeattributeset vdtf_34_0 (vdtf))
(expandtypeattribute (vdtf_34_0) true)
(typeattribute vdtf_34_0)
(typeattributeset xlog_socket_34_0 (xlog_socket))
(expandtypeattribute (xlog_socket_34_0) true)
(typeattribute xlog_socket_34_0)
(typeattributeset gallery_res_data_file_34_0 (gallery_res_data_file))
(expandtypeattribute (gallery_res_data_file_34_0) true)
(typeattribute gallery_res_data_file_34_0)
(typeattributeset em_svr_34_0 (em_svr))
(expandtypeattribute (em_svr_34_0) true)
(typeattribute em_svr_34_0)
(typeattributeset usbdbgd_34_0 (usbdbgd))
(expandtypeattribute (usbdbgd_34_0) true)
(typeattribute usbdbgd_34_0)
(typeattributeset mtk_camdumpserver_service_34_0 (mtk_camdumpserver_service))
(expandtypeattribute (mtk_camdumpserver_service_34_0) true)
(typeattribute mtk_camdumpserver_service_34_0)
(typeattributeset vivo_frameworkmessager_hwservice_34_0 (vivo_frameworkmessager_hwservice))
(expandtypeattribute (vivo_frameworkmessager_hwservice_34_0) true)
(typeattribute vivo_frameworkmessager_hwservice_34_0)
(typeattributeset loghidlsysservice_34_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_34_0) true)
(typeattribute loghidlsysservice_34_0)
(typeattributeset system_mtk_pkm_init_prop_34_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_34_0) true)
(typeattribute system_mtk_pkm_init_prop_34_0)
(typeattributeset vivo_fsck_exec_34_0 (vivo_fsck_exec))
(expandtypeattribute (vivo_fsck_exec_34_0) true)
(typeattribute vivo_fsck_exec_34_0)
(typeattributeset vivo_anywherecontrol_34_0 (vivo_anywherecontrol))
(expandtypeattribute (vivo_anywherecontrol_34_0) true)
(typeattribute vivo_anywherecontrol_34_0)
(typeattributeset aee_core_forwarder_34_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_34_0) true)
(typeattribute aee_core_forwarder_34_0)
(typeattributeset system_data_abe_34_0 (system_data_abe))
(expandtypeattribute (system_data_abe_34_0) true)
(typeattribute system_data_abe_34_0)
(typeattributeset vivo_cust_file_34_0 (vivo_cust_file))
(expandtypeattribute (vivo_cust_file_34_0) true)
(typeattribute vivo_cust_file_34_0)
(typeattributeset vivo_data_file_34_0 (vivo_data_file))
(expandtypeattribute (vivo_data_file_34_0) true)
(typeattribute vivo_data_file_34_0)
(typeattributeset system_data_pem_34_0 (system_data_pem))
(expandtypeattribute (system_data_pem_34_0) true)
(typeattribute system_data_pem_34_0)
(typeattributeset bluetooth_leaudio_offload_prop_34_0 (bluetooth_leaudio_offload_prop))
(expandtypeattribute (bluetooth_leaudio_offload_prop_34_0) true)
(typeattribute bluetooth_leaudio_offload_prop_34_0)
(typeattributeset audio_ic_device_34_0 (audio_ic_device))
(expandtypeattribute (audio_ic_device_34_0) true)
(typeattribute audio_ic_device_34_0)
(typeattributeset cms_key_file_34_0 (cms_key_file))
(expandtypeattribute (cms_key_file_34_0) true)
(typeattribute cms_key_file_34_0)
(typeattributeset goodix_image_file_34_0 (goodix_image_file))
(expandtypeattribute (goodix_image_file_34_0) true)
(typeattribute goodix_image_file_34_0)
(typeattributeset em_app_34_0 (em_app))
(expandtypeattribute (em_app_34_0) true)
(typeattribute em_app_34_0)
(typeattributeset rsu_app_34_0 (rsu_app))
(expandtypeattribute (rsu_app_34_0) true)
(typeattribute rsu_app_34_0)
(typeattributeset vendor_mtk_c2_log_prop_34_0 (vendor_mtk_c2_log_prop))
(expandtypeattribute (vendor_mtk_c2_log_prop_34_0) true)
(typeattribute vendor_mtk_c2_log_prop_34_0)
(typeattributeset multidisplay_service_34_0 (multidisplay_service))
(expandtypeattribute (multidisplay_service_34_0) true)
(typeattribute multidisplay_service_34_0)
(typeattributeset sysfs_pmu_34_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_34_0) true)
(typeattribute sysfs_pmu_34_0)
(typeattributeset atcmd_cache_file_34_0 (atcmd_cache_file))
(expandtypeattribute (atcmd_cache_file_34_0) true)
(typeattribute atcmd_cache_file_34_0)
(typeattributeset magt_34_0 (magt))
(expandtypeattribute (magt_34_0) true)
(typeattribute magt_34_0)
(typeattributeset vendor_em_data_file_34_0 (vendor_em_data_file))
(expandtypeattribute (vendor_em_data_file_34_0) true)
(typeattribute vendor_em_data_file_34_0)
(typeattributeset vendor_audio_hw_log_file_34_0 (vendor_audio_hw_log_file))
(expandtypeattribute (vendor_audio_hw_log_file_34_0) true)
(typeattribute vendor_audio_hw_log_file_34_0)
(typeattributeset oem_qdcm_file_34_0 (oem_qdcm_file))
(expandtypeattribute (oem_qdcm_file_34_0) true)
(typeattribute oem_qdcm_file_34_0)
(typeattributeset em_data_file_34_0 (em_data_file))
(expandtypeattribute (em_data_file_34_0) true)
(typeattribute em_data_file_34_0)
(typeattributeset teeregistryd_app_34_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_34_0) true)
(typeattribute teeregistryd_app_34_0)
(typeattributeset vivocameraserver_34_0 (vivocameraserver))
(expandtypeattribute (vivocameraserver_34_0) true)
(typeattribute vivocameraserver_34_0)
(typeattributeset thermald_34_0 (thermald))
(expandtypeattribute (thermald_34_0) true)
(typeattribute thermald_34_0)
(typeattributeset kpoc_charger_34_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_34_0) true)
(typeattribute kpoc_charger_34_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_34_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_34_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_34_0)
(typeattributeset mtkbootanimation_34_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_34_0) true)
(typeattribute mtkbootanimation_34_0)
(typeattributeset hal_nativecamera_default_34_0 (hal_nativecamera_default))
(expandtypeattribute (hal_nativecamera_default_34_0) true)
(typeattribute hal_nativecamera_default_34_0)
(typeattributeset GoogleOtaBinder_34_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_34_0) true)
(typeattribute GoogleOtaBinder_34_0)
(typeattributeset camerapostalgo_34_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_34_0) true)
(typeattribute camerapostalgo_34_0)
(typeattributeset osi_34_0 (osi))
(expandtypeattribute (osi_34_0) true)
(typeattribute osi_34_0)
(typeattributeset terservice_34_0 (terservice))
(expandtypeattribute (terservice_34_0) true)
(typeattribute terservice_34_0)
(typeattributeset slad_socket_34_0 (slad_socket))
(expandtypeattribute (slad_socket_34_0) true)
(typeattribute slad_socket_34_0)
(typeattributeset vivocameraserver_service_34_0 (vivocameraserver_service))
(expandtypeattribute (vivocameraserver_service_34_0) true)
(typeattribute vivocameraserver_service_34_0)
(typeattributeset faceunlock_private_file_34_0 (faceunlock_private_file))
(expandtypeattribute (faceunlock_private_file_34_0) true)
(typeattribute faceunlock_private_file_34_0)
(typeattributeset collect_wlan_logs_34_0 (collect_wlan_logs))
(expandtypeattribute (collect_wlan_logs_34_0) true)
(typeattribute collect_wlan_logs_34_0)
(typeattributeset superreolutionserver_exec_34_0 (superreolutionserver_exec))
(expandtypeattribute (superreolutionserver_exec_34_0) true)
(typeattribute superreolutionserver_exec_34_0)
(typeattributeset filedelete_record_exec_34_0 (filedelete_record_exec))
(expandtypeattribute (filedelete_record_exec_34_0) true)
(typeattribute filedelete_record_exec_34_0)
(typeattributeset forcetouch_private_file_34_0 (forcetouch_private_file))
(expandtypeattribute (forcetouch_private_file_34_0) true)
(typeattribute forcetouch_private_file_34_0)
(typeattributeset vivoperfservice_34_0 (vivoperfservice))
(expandtypeattribute (vivoperfservice_34_0) true)
(typeattribute vivoperfservice_34_0)
(typeattributeset connsyslogger_34_0 (connsyslogger))
(expandtypeattribute (connsyslogger_34_0) true)
(typeattribute connsyslogger_34_0)
(typeattributeset system_mtk_atci_sys_prop_34_0 (system_mtk_atci_sys_prop))
(expandtypeattribute (system_mtk_atci_sys_prop_34_0) true)
(typeattribute system_mtk_atci_sys_prop_34_0)
(typeattributeset mtd_device_34_0 (mtd_device))
(expandtypeattribute (mtd_device_34_0) true)
(typeattribute mtd_device_34_0)
(typeattributeset log_device_34_0 (log_device))
(expandtypeattribute (log_device_34_0) true)
(typeattribute log_device_34_0)
(typeattributeset debugfs_otg_34_0 (debugfs_otg))
(expandtypeattribute (debugfs_otg_34_0) true)
(typeattribute debugfs_otg_34_0)
(typeattributeset facedetect_service_34_0 (facedetect_service))
(expandtypeattribute (facedetect_service_34_0) true)
(typeattribute facedetect_service_34_0)
(typeattributeset fp_data_file_34_0 (fp_data_file))
(expandtypeattribute (fp_data_file_34_0) true)
(typeattribute fp_data_file_34_0)
(typeattributeset nxp_mtp_data_file_34_0 (nxp_mtp_data_file))
(expandtypeattribute (nxp_mtp_data_file_34_0) true)
(typeattribute nxp_mtp_data_file_34_0)
(typeattributeset cp_log_exec_34_0 (cp_log_exec))
(expandtypeattribute (cp_log_exec_34_0) true)
(typeattribute cp_log_exec_34_0)
(typeattributeset vivo_bsplog_34_0 (vivo_bsplog))
(expandtypeattribute (vivo_bsplog_34_0) true)
(typeattribute vivo_bsplog_34_0)
(typeattributeset cp_log_34_0 (cp_log))
(expandtypeattribute (cp_log_34_0) true)
(typeattribute cp_log_34_0)
(typeattributeset cota_persist_data_file_34_0 (cota_persist_data_file))
(expandtypeattribute (cota_persist_data_file_34_0) true)
(typeattribute cota_persist_data_file_34_0)
(typeattributeset mdi_redirector_34_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_34_0) true)
(typeattribute mdi_redirector_34_0)
(typeattributeset mdmi_redirector_34_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_34_0) true)
(typeattribute mdmi_redirector_34_0)
(typeattributeset sla_data_file_34_0 (sla_data_file))
(expandtypeattribute (sla_data_file_34_0) true)
(typeattribute sla_data_file_34_0)
(typeattributeset bigdata_data_file_34_0 (bigdata_data_file))
(expandtypeattribute (bigdata_data_file_34_0) true)
(typeattribute bigdata_data_file_34_0)
(typeattributeset boot_logo_updater_34_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_34_0) true)
(typeattribute boot_logo_updater_34_0)
(typeattributeset logdata_data_file_34_0 (logdata_data_file))
(expandtypeattribute (logdata_data_file_34_0) true)
(typeattribute logdata_data_file_34_0)
(typeattributeset usbdbgd_exec_34_0 (usbdbgd_exec))
(expandtypeattribute (usbdbgd_exec_34_0) true)
(typeattribute usbdbgd_exec_34_0)
(typeattributeset vivo_bsplog_exec_34_0 (vivo_bsplog_exec))
(expandtypeattribute (vivo_bsplog_exec_34_0) true)
(typeattribute vivo_bsplog_exec_34_0)
(typeattributeset mtk_camdumpserver_34_0 (mtk_camdumpserver))
(expandtypeattribute (mtk_camdumpserver_34_0) true)
(typeattribute mtk_camdumpserver_34_0)
(typeattributeset vivo_audio_dump_reg_34_0 (vivo_audio_dump_reg))
(expandtypeattribute (vivo_audio_dump_reg_34_0) true)
(typeattribute vivo_audio_dump_reg_34_0)
(typeattributeset vivo_daemon_34_0 (vivo_daemon))
(expandtypeattribute (vivo_daemon_34_0) true)
(typeattribute vivo_daemon_34_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_34_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_34_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_34_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_34_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_34_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_34_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_34_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_34_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_34_0)
(typeattributeset security_file_34_0 (security_file))
(expandtypeattribute (security_file_34_0) true)
(typeattribute security_file_34_0)
(typeattributeset vivocameraserver_exec_34_0 (vivocameraserver_exec))
(expandtypeattribute (vivocameraserver_exec_34_0) true)
(typeattribute vivocameraserver_exec_34_0)
(typeattributeset cotamnt_34_0 (cotamnt))
(expandtypeattribute (cotamnt_34_0) true)
(typeattribute cotamnt_34_0)
(typeattributeset mobile_log_d_34_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_34_0) true)
(typeattribute mobile_log_d_34_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_34_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_34_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_34_0)
(typeattributeset mediavivocodec_exec_34_0 (mediavivocodec_exec))
(expandtypeattribute (mediavivocodec_exec_34_0) true)
(typeattribute mediavivocodec_exec_34_0)
(typeattributeset dcdiming_exec_34_0 (dcdiming_exec))
(expandtypeattribute (dcdiming_exec_34_0) true)
(typeattribute dcdiming_exec_34_0)
(typeattributeset mediahelper_34_0 (mediahelper))
(expandtypeattribute (mediahelper_34_0) true)
(typeattribute mediahelper_34_0)
(typeattributeset usp_service_34_0 (usp_service))
(expandtypeattribute (usp_service_34_0) true)
(typeattribute usp_service_34_0)
(typeattributeset vivocameraserver_tmpfs_34_0 (vivocameraserver_tmpfs))
(expandtypeattribute (vivocameraserver_tmpfs_34_0) true)
(typeattribute vivocameraserver_tmpfs_34_0)
(typeattributeset vdtf_socket_34_0 (vdtf_socket))
(expandtypeattribute (vdtf_socket_34_0) true)
(typeattribute vdtf_socket_34_0)
(typeattributeset bbklog_data_file_34_0 (bbklog_data_file))
(expandtypeattribute (bbklog_data_file_34_0) true)
(typeattribute bbklog_data_file_34_0)
(typeattributeset sflog_data_file_34_0 (sflog_data_file))
(expandtypeattribute (sflog_data_file_34_0) true)
(typeattribute sflog_data_file_34_0)
(typeattributeset xlog_data_file_34_0 (xlog_data_file))
(expandtypeattribute (xlog_data_file_34_0) true)
(typeattribute xlog_data_file_34_0)
(typeattributeset vdfs_service_34_0 (vdfs_service))
(expandtypeattribute (vdfs_service_34_0) true)
(typeattribute vdfs_service_34_0)
(typeattributeset mediavivocodec_34_0 (mediavivocodec))
(expandtypeattribute (mediavivocodec_34_0) true)
(typeattribute mediavivocodec_34_0)
(typeattributeset facedetectserver_service_34_0 (facedetectserver_service))
(expandtypeattribute (facedetectserver_service_34_0) true)
(typeattribute facedetectserver_service_34_0)
(typeattributeset system_data_perfdata_boottime_34_0 (system_data_perfdata_boottime))
(expandtypeattribute (system_data_perfdata_boottime_34_0) true)
(typeattribute system_data_perfdata_boottime_34_0)
(typeattributeset debugfs_vivo_34_0 (debugfs_vivo))
(expandtypeattribute (debugfs_vivo_34_0) true)
(typeattribute debugfs_vivo_34_0)
(typeattributeset vivo_sar_sensor_34_0 (vivo_sar_sensor))
(expandtypeattribute (vivo_sar_sensor_34_0) true)
(typeattribute vivo_sar_sensor_34_0)
(typeattributeset touchscreen_private_file_34_0 (touchscreen_private_file))
(expandtypeattribute (touchscreen_private_file_34_0) true)
(typeattribute touchscreen_private_file_34_0)
(typeattributeset hal_vivoatcmd_hwservice_34_0 (hal_vivoatcmd_hwservice))
(expandtypeattribute (hal_vivoatcmd_hwservice_34_0) true)
(typeattribute hal_vivoatcmd_hwservice_34_0)
(typeattributeset fingerprint_private_file_34_0 (fingerprint_private_file))
(expandtypeattribute (fingerprint_private_file_34_0) true)
(typeattribute fingerprint_private_file_34_0)
(typeattributeset vdtf_exec_34_0 (vdtf_exec))
(expandtypeattribute (vdtf_exec_34_0) true)
(typeattribute vdtf_exec_34_0)
(typeattributeset oem_vivo_config_ini_file_34_0 (oem_vivo_config_ini_file))
(expandtypeattribute (oem_vivo_config_ini_file_34_0) true)
(typeattribute oem_vivo_config_ini_file_34_0)
(typeattributeset circulatedlog_data_file_34_0 (circulatedlog_data_file))
(expandtypeattribute (circulatedlog_data_file_34_0) true)
(typeattribute circulatedlog_data_file_34_0)
(typeattributeset proc_dynamic_debug_control_34_0 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_34_0) true)
(typeattribute proc_dynamic_debug_control_34_0)
(typeattributeset vendor_cryptfs_data_file_34_0 (vendor_cryptfs_data_file))
(expandtypeattribute (vendor_cryptfs_data_file_34_0) true)
(typeattribute vendor_cryptfs_data_file_34_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_34_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_34_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_34_0)
(typeattributeset roundphone_34_0 (roundphone))
(expandtypeattribute (roundphone_34_0) true)
(typeattribute roundphone_34_0)
(typeattributeset debugfs_nand_info_34_0 (debugfs_nand_info))
(expandtypeattribute (debugfs_nand_info_34_0) true)
(typeattribute debugfs_nand_info_34_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_34_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_34_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_34_0)
(typeattributeset vivo_log_file_34_0 (vivo_log_file))
(expandtypeattribute (vivo_log_file_34_0) true)
(typeattribute vivo_log_file_34_0)
(typeattributeset vivo_vrs_file_34_0 (vivo_vrs_file))
(expandtypeattribute (vivo_vrs_file_34_0) true)
(typeattribute vivo_vrs_file_34_0)
(typeattributeset vtservice_34_0 (vtservice))
(expandtypeattribute (vtservice_34_0) true)
(typeattribute vtservice_34_0)
(typeattributeset vivodump_file_34_0 (vivodump_file))
(expandtypeattribute (vivodump_file_34_0) true)
(typeattribute vivodump_file_34_0)
(typeattributeset superreolutionserver_service_34_0 (superreolutionserver_service))
(expandtypeattribute (superreolutionserver_service_34_0) true)
(typeattribute superreolutionserver_service_34_0)
(typeattributeset sysfs_sec_vivo_34_0 (sysfs_sec_vivo))
(expandtypeattribute (sysfs_sec_vivo_34_0) true)
(typeattribute sysfs_sec_vivo_34_0)
(typeattributeset engineer_utile_service_34_0 (engineer_utile_service))
(expandtypeattribute (engineer_utile_service_34_0) true)
(typeattribute engineer_utile_service_34_0)
(typeattributeset netdiag_34_0 (netdiag))
(expandtypeattribute (netdiag_34_0) true)
(typeattribute netdiag_34_0)
(typeattributeset dcdiming_34_0 (dcdiming))
(expandtypeattribute (dcdiming_34_0) true)
(typeattribute dcdiming_34_0)
(typeattributeset hal_vivoatcmd_default_34_0 (hal_vivoatcmd_default))
(expandtypeattribute (hal_vivoatcmd_default_34_0) true)
(typeattribute hal_vivoatcmd_default_34_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_34_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_34_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_34_0)
(typeattributeset collect_wlan_logs_exec_34_0 (collect_wlan_logs_exec))
(expandtypeattribute (collect_wlan_logs_exec_34_0) true)
(typeattribute collect_wlan_logs_exec_34_0)
(typeattributeset vdfs_file_34_0 (vdfs_file))
(expandtypeattribute (vdfs_file_34_0) true)
(typeattribute vdfs_file_34_0)

