remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.com.google.gmsversion=14_beta
ro.dalvik.vm.enable_uffd_gc=false
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=mvpu_algo,tee,system_ext,spmfw,system_dlkm,cust,dpm,boot,vbmeta_oem,vgc,vbmeta_system,vendor_boot,audio_dsp,md1img,scp,gz,storage,mcf_ota,ccu,vbmeta,connsys_gnss,init_boot,mcupm,vcp,lk,vendor_dlkm,vendor,odm_dlkm,apusys,logo,system,product,dtbo,sspm,gpueb,vbmeta_vgc,pi_img,preloader_raw,vbmeta_vendor
ro.product.brand_for_attestation=
ro.product.cpu.pagesize.max=4096
ro.product.model_for_attestation=
ro.product.name_for_attestation=
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
