Build.BRAND=MTK
adjust.preinstall.path=/data/yzfswj/another/adjust.preinstall
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
dalvik.vm.appimageformat=lz4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-threads=4
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.ps-min-first-save-ms=8000
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.sf.auto_latch_unsignaled=false
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_gl_backpressure=0
debug.sf.enable_transaction_tracing=false
debug.sf.hwc.min.duration=23000000
debug.sf.latch_unsignaled=true
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.predict_hwc_composition_strategy=0
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
hbt.debug=off
io.branch.preinstall.apps.path=/data/yzfswj/another/pre_install_apps.branch
media.stagefright.thumbnail.prefer_hw_codecs=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.cellbroadcast.roaming_plmn_supported=XXX
persist.display.sharpness.support=1
persist.log.tag.BufferQueueDump=I
persist.log.tag.BufferQueueProducer=I
persist.log.tag.GraphicBuffer=I
persist.log.tag.SurfaceControl=I
persist.log.tag.Telecom=I
persist.log.tag.Telephony=I
persist.operator.sv.number=00
persist.radio.vivo.dualfiveg=true
persist.radio.vivo.fiveg=true
persist.radio.vivo.iccuppercase=1
persist.sys.dcdiming.en.vivo=0
persist.sys.fuse.passthrough.enable=true
persist.sys.nativecamera=1
persist.sys.strictmode.disable=true
persist.sys.vivo.support.double.lra=0
persist.system.vivo.face.multi=2
persist.system.vivo.face.privacy.brightness.adjustment=0
persist.system.vivo.face.unlock.convenience.scheme=0
persist.system.vivo.face.unlock.strong=0
persist.system.vivo.face.wallpaper.brightness.adjustment=0
persist.traced.enable=1
persist.vendor.mdlog.flush_log_ratio=0
persist.vendor.pms_removable=1
persist.vendor.vivo.nfc.cardreadft=1
persist.vendor.vivo.nfc.chip.type=SN220
persist.vendor.vivo.nfc.function=11010000
persist.vendor.vivo.nfc.passivelisten=1
persist.vendor.vivo.nfc.readerevents=1
persist.vendor.vivo.nfc.repeat=true
persist.vendor.vivo.wallet.nfc.channel=1
persist.vendor.vzw_device_type=0
persist.vendor.wfc.sys_wfc_support=1
persist.vivo.ai_charge_support=1
persist.vivo.audio.record.volumeproc.enable=true
persist.vivo.calling_state=0
persist.vivo.charge.logo=1
persist.vivo.charge.version=3
persist.vivo.charging_power_max=120
persist.vivo.check_fast_charge=1
persist.vivo.compass.no_return=true
persist.vivo.disable_chg_switch=1
persist.vivo.displayic.ver=NT72326_IC2.0_V3.0
persist.vivo.displayp3.support=1
persist.vivo.enable_equalizing_charge=1
persist.vivo.enable_fast_charge=1
persist.vivo.equalizing_charge_support=1
persist.vivo.face.assistant=0
persist.vivo.limit_charge_support=1
persist.vivo.motion_raise2wake=enable
persist.vivo.mtk.networkstate_tcp_parameter.enable=true
persist.vivo.new_three_finger_gesture=true
persist.vivo.phone.fps_default=1
persist.vivo.phone.fps_max=120
persist.vivo.phone.panel_gray_limit=10
persist.vivo.phone.panel_max_nit=600
persist.vivo.phone.panel_type=Amoled
persist.vivo.phone.sarpower=Have_sarpower
persist.vivo.phone.screen_size=60
persist.vivo.phone.super_lcd=false
persist.vivo.phone.usb_otg=Have_otg_usbc
persist.vivo.phone.wfd=Have_wfd
persist.vivo.radio.type.list=TDD-LTE,FDD-LTE,CDMA2000,WCDMA,GSM
persist.vivo.service.model=1
persist.vivo.smartkey.enable=true
persist.vivo.support.lra=1
persist.vivo.support.sound.vibrate=1
persist.vivo.support.wallet.icon=true
persist.vivo.support_close_gp=1
persist.vivo.vivo4dgamevib.enable=3
persist.vivo.wireless_charge_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.hw.mainkeys=0
qemu.hw.mainkeys.vivo=0
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.appsflyer.preinstall.path=data/yzfswj/another/pre_re_install.appflyer
ro.art.hiddenapi.warning=0
ro.audio.silent=0
ro.audio.usb.period_us=16000
ro.base_build=noah
ro.board.bbk=MA
ro.build.artpp.profile_version=015
ro.build.artpp.support=true
ro.build.description=sys_mssi_64_cn_armv82-user 14 UP1A.230519.001 bsppre18 release-keys
ro.build.display.id=UP1A.230519.001 release-keys
ro.build.net.entry.oversea=no
ro.build.oem.projects=PD2242F_EX
ro.build.product=mssi_64_cn_armv82
ro.build.representative.fingerprint=vivo/V2219/V2219:14/UP1A.230519.001/bsppre18:user/release-keys
ro.build.use_legacy_signer=yes
ro.build.version.conceal=true
ro.build.version.group=V2.0
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.camera.sound.forced=0
ro.channelid.ucbrowserintl=/system/etc/vivo_UCBrowser.dat
ro.com.baidu.searchbox=data/yzfswj/another/
ro.com.google.lens.oem_image_package=com.vivo.gallery,com.vivo.smartshot
ro.config.per_app_memcg=false
ro.dalvik.vm.native.bridge=0
ro.facebook.partnerid=vivo:a05d6831-1904-4915-8a14-8cd3f55db063
ro.force.debuggable=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.logd.size.main=4096K
ro.logd.size.system=4096K
ro.mediatek.version.branch=alps-trunk-u0.mssi
ro.mediatek.version.build.branch=
ro.mediatek.version.release=alps-trunk-u0.bsp-pre20
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.mytracker.preinstall.path=/data/yzfswj/another/pre-install.mytracker.txt
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.preinstall.path=/data/yzfswj/another/
ro.product.dmtklog=true
ro.product.net.entry.bbk=no
ro.product.property_source_order=odm,vendor,product,system
ro.product.upgrade.level=1.2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.system.vivo.feature.nr=true
ro.system.vivo.operator.sv.number=00
ro.trackingId.com.lzd.appid=system/etc/lazadafile.txt
ro.vendor.customer_logpath=/data
ro.vendor.have_aee_feature=1
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_omacp_support=1
ro.vendor.mtk_telephony_add_on_policy=0
ro.vivo.board.version=MA
ro.vivo.build.version.incremental=14.0.0.36.W20
ro.vivo.build.version.sdk=1
ro.vivo.cota.enable=1
ro.vivo.default.version=PD2242F_EX_A_14.0.0.36.W20.V000L1
ro.vivo.device.type=phone
ro.vivo.dyn.support=yes
ro.vivo.fist.os.version=4.0
ro.vivo.fs_type.read_only=erofs
ro.vivo.hardware.version=PD2242F_EXMA
ro.vivo.lcm.xhd=FHD_20x0_9
ro.vivo.lte.voice.type=CSFB
ro.vivo.net.entry=no
ro.vivo.nfc.function=11010000
ro.vivo.oem.support=yes
ro.vivo.op.entry=no
ro.vivo.op.entry.version=
ro.vivo.os.build.display.id=Funtouch OS 13 Global
ro.vivo.os.name=vos
ro.vivo.os.version=4.1
ro.vivo.product.overseas=yes
ro.vivo.product.platform=MTK6985
ro.vivo.product.release.model=V2219
ro.vivo.product.release.name=V2219
ro.vivo.product.series=X
ro.vivo.product.solution=MTK
ro.vivo.rom.style=vigour
ro.vivo.system.hardware.version=PD2242F_EXMA
ro.vivo.system.product.model=PD2242F_EX
ro.vivo.system.product.version=PD2242F_EX_A_14.0.0.36.W20
ro.vivo.system.region.version=W20
ro.vivo.user_refresh_rate_setting=true
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.af.dynamic.sleeptime.enable=true
vendor.af.pausewait.enable=false
vendor.af.threshold.src_and_effect_count=5
vendor.camera.aux.packagelist=com.android.nfc
vendor.mtk_thumbnail_optimization=true
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
