aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.offload.min.duration.secs=30
audio.offload.video=true
camera.disable_zsl_mode=1
config.disable_consumerir=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.finalizer-timeout-ms=40000
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.thread-suspend-timeout-ms=30000
debug.camera.vcf.provider=1
debug.mediatek.appgamepq_compress=1
debug.mediatek.disp_decompress=1
debug.mtk_tflite.target_nnapi=29
debug.renderengine.backend=skiagl
debug.sf.disable_backpressure=1
debug.sf.early.app.duration=20000000
debug.sf.early.sf.duration=27600000
debug.sf.earlyGl.app.duration=20000000
debug.sf.earlyGl.sf.duration=27600000
debug.sf.enable_hwc_vds=0
debug.sf.hwc.min.duration=2000000
debug.sf.late.app.duration=20000000
debug.sf.late.sf.duration=27600000
debug.sf.use_phase_offsets_as_durations=1
debug.stagefright.c2inputsurface=-1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
init.userspace_reboot.is_supported=true
media.c2.dmabuf.padding=3072
persist.adb.nonblocking_ffs=0
persist.bluetooth.a2dp_offload.cap=sbc-aac-ldac-lhdcv3-lhdcv5
persist.bluetooth.a2dp_offload.disabled=false
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.C2K_RILC=I
persist.log.tag.LIBC2K_RIL=I
persist.log.tag.MTK_APPList=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
persist.log.tag.UxUtility=I
persist.log.tag.libPowerHal=I
persist.log.tag.mipc_lib=I
persist.log.tag.mtkpower@impl=I
persist.log.tag.mtkpower_client=I
persist.log.tag.trm_lib=I
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.disable_rescue=true
persist.system.powerhal.applist_enable=1
persist.vendor.audio.usb.offload=true
persist.vendor.bluetooth.connection_improve=yes
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.bluetooth.supportopphdt=yes
persist.vendor.camera.vivop3.support=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
persist.vendor.duraspeed.app.on=1
persist.vendor.duraspeed.lowmemory.enable=1
persist.vendor.duraspeed.support=1
persist.vendor.factory.GB2312=yes
persist.vendor.ims_support=1
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mims_support=2
persist.vendor.mtk.aee.anr.exp=0
persist.vendor.mtk.aee.crash.exp=0
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=0
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.mtk_wfc_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=3
persist.vendor.radio.mtk_ps2_rat=N/L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.sys.pq.disp.ccorr.silky.brightness=0
persist.vendor.sys.pq.disp.gamma.silky.brightness=0
persist.vendor.sys.pq.mtk_disp_clarity_support=0
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
persist.vivo.lra.camerapull=1
persist.vivo.support.lra=1
persist.vivo.support.sound.vibrate=1
persist.vivo.vivo4dgamevib.enable=3
qemu.hw.mainkeys=0
ro.arm64.memtag.bootctl_supported=1
ro.bluetooth.a2dp_offload.supported=true
ro.board.first_api_level=33
ro.build.expect.hardware=PD2242F_EXMA
ro.com.google.clientidbase=android-vivo
ro.config.alarm_alert=Fine_Day.ogg
ro.config.alarm_component_sound=/system/media/audio/ui/success.ogg
ro.config.battery_sound2=/system/media/audio/ui/LowBattery2.ogg
ro.config.calendar_sound=Arrangement.ogg
ro.config.delete_sound=/system/media/audio/ui/global_delete.ogg
ro.config.message_sound=Fresh.ogg
ro.config.musicplayer_close=/system/media/audio/ui/MusicPlayer_close.ogg
ro.config.musicplayer_open=/system/media/audio/ui/MusicPlayer_open.ogg
ro.config.notification_sound=Encounter.ogg
ro.config.ringtone=Jovi_Lifestyle.ogg
ro.config.superx_a_sound=/system/media/audio/ui/SuperX_a.ogg
ro.config.superx_b_sound=/system/media/audio/ui/SuperX_b.ogg
ro.control_privapp_permissions=enforce
ro.cp_system_other_odex=1
ro.crypto.metadata_init_delete_all_keys.enabled=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.consumerir=common
ro.hardware.egl=mali
ro.hardware.gatekeeper=trustonic
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=trustonic
ro.hardware.nfc_nci=SN100x
ro.hardware.vulkan=mali
ro.incremental.enable=yes
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.use_minfree_levels=false
ro.logd.kernel=false
ro.mtk_key_manager_support=1
ro.netflix.bsp_rev=MTK6985-36378-1
ro.odm.build.media_performance_class=31
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.setupwizard.stat_bar_disable=0x00010000
ro.setupwizard.suppress_d2d=true
ro.setupwizard.wifi_on_exit=false
ro.sf.2nd_lcd_density=
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.uclamp.min=120
ro.telephony.default_network=33,33,33,33
ro.telephony.iwlan_operation_mode=AP-assisted
ro.telephony.sim.count=2
ro.vendor.aee.convert64=1
ro.vendor.afbc.enable=2
ro.vendor.ap_info_monitor=0
ro.vendor.app_resolution_tuner=1
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.bt.connac3=yes
ro.vendor.bt.platform=6639
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.insensorzoom.support=1
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.camera3.zsl.default=260
ro.vendor.composer_version=3.1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,ics,btmcu,wifimcu,gps,gpsmcu
ro.vendor.efuse_writer_enable=1
ro.vendor.fm.platform=mt6631_6635
ro.vendor.game_aisr_enable=1
ro.vendor.gps.chrdev=gps_drv_dl_v061
ro.vendor.have_aeev_feature=1
ro.vendor.hdr10plus.enable=1
ro.vendor.init.sensor.rc=init.sensor_2_0.rc
ro.vendor.jpeg_decode_sw_opt=2
ro.vendor.magt.mtk_magt_support=1
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.vendor.mediatek.platform=MT6985
ro.vendor.mediatek.version.branch=alps-mp-t0.mp1.tc19sp3
ro.vendor.mediatek.version.release=alps-mp-t0.mp1.tc19sp3-V1.1_bbk.t0mp1.k6985v1.64_P516
ro.vendor.mgk_name=mgk_64_k515
ro.vendor.mgvi_name=mgvi_64_armv82
ro.vendor.mml.mtk_mml_support=1
ro.vendor.mtk.aee.filter=0
ro.vendor.mtk.app32_boost_preload=0
ro.vendor.mtk.app32_boost_support=4
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk.c2.vdec.vpp.turnkey.memc=1
ro.vendor.mtk.c2.vdec.vpp.turnkey.sr=1
ro.vendor.mtk.gpu.game_memc=1
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_aod_support=1
ro.vendor.mtk_aov_app_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_backlight_hwc_support=1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_cam_security_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_cuva_hdr_support=1
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_flp_support=1
ro.vendor.mtk_geofence_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_hdr_video_support=1
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_lease_which_dsi=2
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_mcf_support=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_mipc_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_nn_support=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=3
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=1
ro.vendor.mtk_protocol1_rat_config=N/C/Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=N/C/Lf/Lt/W/G
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_thermal_2_0=1
ro.vendor.mtk_trustonic_tee_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.num_md_protocol=2
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_hdr_model_dq=0.006186207290738821
ro.vendor.pq.mtk_ai_region_pq_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=0
ro.vendor.pq.mtk_clearzoom_support=0
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=0
ro.vendor.pq.mtk_libaibld_name=libaibld.nn6.so
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_mmlpq_support=1
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_silky_brigtness_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=0
ro.vendor.pref_scale_enable_cfg=1
ro.vendor.radio.max.multisim=dsds
ro.vendor.rc=/vendor/etc/init/hw/
ro.vendor.sim_me_lock_mode=3
ro.vendor.usb.kpoc_adb=0
ro.vendor.videoainr.enable=1
ro.vendor.vivo.hardware.version=PD2242F_EXMA
ro.vendor.vivo.product.model=PD2242F_EX
ro.vendor.vivo.product.overseas=yes
ro.vendor.vivo.product.platform=MTK6985
ro.vendor.vivo.product.solution=MTK
ro.vendor.vivo.product.version=PD2242F_EX_A_14.0.0.36.W20
ro.vendor.vivo.support.cdrom=0
ro.vendor.vivo.support_key_type=mtk_widevine_L1
ro.vendor.vt_hevc_support=1
ro.vendor.wfd.dummy.enable=0
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi_connac3
ro.vendor.wlan.gen=gen4m_6985_6639
ro.vendor.wlan.standalone.log=y
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
telephony.active_modems.max_count=2
telephony.lteOnCdmaDevice=1
vendor.audio.powerhal.power.dl=true
vendor.audio.powerhal.power.ul=true
vendor.audio.usb.iems.period_us=5000
vendor.audio.usb.super_hifi=true
vendor.bluetooth.ldac.abr=true
vendor.bluetooth.lhdc_codec.supported=true
vendor.boostfwk.frameprefetcher=0
vendor.boostfwk.preanimation=0
vendor.boostfwk.version=2
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
vendor.connsys.driver.ready=no
vendor.connsys.gps_dump_support=yes
vendor.debug.sf.cpupolicy.base_min_bl=190
vendor.debug.sf.cpupolicy.foreground=1
vendor.debug.sf.cpupolicy.hw_comp_suspend=1
vendor.debug.sf.cpupolicy.lowbound_uclamp_min=80
vendor.debug.sf.cpupolicy.max_correct_offset=200
vendor.debug.sf.cpupolicy.min_120=70
vendor.debug.sf.cpupolicy.min_144=80
vendor.debug.sf.cpupolicy.min_30_mml=75
vendor.debug.sf.cpupolicy.min_60=60
vendor.debug.sf.cpupolicy.min_60_mml=75
vendor.debug.sf.cpupolicy.min_90=70
vendor.debug.sf.cpupolicy.min_boost=80
vendor.debug.sf.cpupolicy.power_down_120=600000
vendor.debug.sf.cpupolicy.power_up_120=-600000
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.rt_bl_min=150
vendor.debug.sf.cpupolicy.sf_cpu_thres=102
vendor.debug.sf.cpupolicy.sus_correct_max=25
vendor.debug.sf.cpupolicy.sus_correct_min=-15
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=100
vendor.debug.sf.cpupolicy.upbound_uclamp_min=390
vendor.debug.sf.cpupolicy.upbound_uclamp_ret_sys=100
vendor.debug.sf.cpupolicy.xgf_min=25
vendor.debug.sf.dynamic_duration.app.decouple=20000000
vendor.debug.sf.dynamic_duration.app.early=18000000
vendor.debug.sf.dynamic_duration.app.early.120=11600000
vendor.debug.sf.dynamic_duration.app.early.60=16600000
vendor.debug.sf.dynamic_duration.app.early.90=14600000
vendor.debug.sf.dynamic_duration.app.earlyGl=18000000
vendor.debug.sf.dynamic_duration.app.earlyGl.120=11600000
vendor.debug.sf.dynamic_duration.app.earlyGl.60=16600000
vendor.debug.sf.dynamic_duration.app.earlyGl.90=14600000
vendor.debug.sf.dynamic_duration.app.late=18000000
vendor.debug.sf.dynamic_duration.app.late.120=11600000
vendor.debug.sf.dynamic_duration.app.late.60=16600000
vendor.debug.sf.dynamic_duration.app.late.90=14600000
vendor.debug.sf.dynamic_duration.sf.decouple=27600000
vendor.debug.sf.dynamic_duration.sf.early=14600000
vendor.debug.sf.dynamic_duration.sf.early.120=12300000
vendor.debug.sf.dynamic_duration.sf.early.60=15600000
vendor.debug.sf.dynamic_duration.sf.early.90=13100000
vendor.debug.sf.dynamic_duration.sf.earlyGl=14600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.120=12300000
vendor.debug.sf.dynamic_duration.sf.earlyGl.60=15600000
vendor.debug.sf.dynamic_duration.sf.earlyGl.90=13100000
vendor.debug.sf.dynamic_duration.sf.late=14600000
vendor.debug.sf.dynamic_duration.sf.late.120=12300000
vendor.debug.sf.dynamic_duration.sf.late.60=15600000
vendor.debug.sf.dynamic_duration.sf.late.90=13100000
vendor.debug.sf.dynamic_duration.switch=1
vendor.mtk.camera.app.fd.video=1
vendor.mtk.vdec.decode.error.handle.mode=1
vendor.mtk.vdec.waitkeyframeforplay=9
