//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "collect_connsys_dump.sh",
    src: "bin/collect_connsys_dump.sh",
    vendor: true,
}

sh_binary {
    name: "dump_ic_log.sh",
    src: "bin/dump_ic_log.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

sh_binary {
    name: "init.vivo.crashdata.sh",
    src: "bin/init.vivo.crashdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.vivo.fingerprint.sh",
    src: "bin/init.vivo.fingerprint.sh",
    vendor: true,
}

sh_binary {
    name: "init.vivo.fingerprint_restart_counter.sh",
    src: "bin/init.vivo.fingerprint_restart_counter.sh",
    vendor: true,
}

sh_binary {
    name: "init.vivo.nfc.sh",
    src: "bin/init.vivo.nfc.sh",
    vendor: true,
}

sh_binary {
    name: "init.vivo.set_sec_prop.sh",
    src: "bin/init.vivo.set_sec_prop.sh",
    vendor: true,
}

sh_binary {
    name: "io_enhance.sh",
    src: "bin/io_enhance.sh",
    vendor: true,
}

sh_binary {
    name: "zramsize_reconfig.sh",
    src: "bin/zramsize_reconfig.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "factory_init.connectivity.common.rc",
    src: "etc/factory_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.connectivity.rc",
    src: "etc/factory_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.project.rc",
    src: "etc/factory_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "factory_init.rc",
    src: "etc/factory_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.aee.rc",
    src: "etc/init.aee.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.factory.rc",
    src: "etc/init.factory.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6985.rc",
    src: "etc/init.mt6985.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6985.usb.rc",
    src: "etc/init.mt6985.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "etc/init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init_conninfra.rc",
    src: "etc/init_conninfra.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.common.rc",
    src: "etc/meta_init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.connectivity.rc",
    src: "etc/meta_init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.modem.rc",
    src: "etc/meta_init.modem.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.project.rc",
    src: "etc/meta_init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.rc",
    src: "etc/meta_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "meta_init.vendor.rc",
    src: "etc/meta_init.vendor.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "multi_init.rc",
    src: "etc/multi_init.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.emmc",
    src: "etc/fstab.emmc",
    vendor: true,
}
